ALLOWS YOU TO CONTROL WHICH TYPE OF LATEST ITEMS TO DISPLAY IN THE MODULE=Allows you to control which type of latest items to display in the module
ALT FOR RSS=Alt for RSS
AVATAR SIZE=Avatar Size
CACHING=Caching
COMMENT TEXT STYLE=Comment text style
COMPONENT OR COMPONENTS TO DISPLAY COMMENTS FROM=Component or Components to display comments from
COUNT=Count
CUSTOM LABEL FOR AUTHOR=Custom label for author
CUSTOM YOUR READMORE LINK TEXT=Custom your readmore link text
DATE FORMAT=Date format
ENABLE JCOMMENTS MAMBOTS PROCESSING=Enable JComments mambots processing
ENABLE MAMBOTS=Enable Mambots
ENTER SPECIFIC DATE FORMAT=Enter specific date format
EXCLUDE CATEGORIES=Exclude categories
EXCLUDE COMMENTS FROM A SPECIFIC SECTION OR SET OF SECTION (TO SPECIFY MORE THAN ONE SECTION, SEPERATE WITH A COMMA , ).=Exclude comments from a specific Section or set of Section (to specify more than one Section, seperate with a comma , ).
EXCLUDE SECTIONS=Exclude sections
EXCLUDES COMMENTS FROM A SPECIFIC CATEGORY OR SET OF CATEGORIES (TO SPECIFY MORE THAN ONE CATEGORY, SEPERATE WITH A COMMA , ).=Excludes comments from a specific Category or set of Categories (to specify more than one Category, seperate with a comma , ).
IMAGES=Images
LABEL FOR COMMENT AUTHOR=Label for comment author
LABEL FOR READMORE=Label for readmore
LATEST COMMENTS PARAMS=Latest comments params
LIMIT CHARS FOR OBJECT TITLE=Limit chars for object title
MAX. NUMBER OF CHARACTERS=Max. number of characters
MODULE MODE=Module Mode
SELECT WHETHER TO SHOW SMILES AS TEXT OR AS IMAGES=Select whether to show smiles as text or as images
SELECTS COMMENTS FROM A SPECIFIC CATEGORY=Selects comments from a specific Category.
SELECTS COMMENTS FROM A SPECIFIC SECTION=Selects comments from a specific Section.
SET ALTERNATE TEXT FOR RSS-ICON=Set alternate text for RSS-icon
SET CATEGORY=Set category
SET SECTION=Set section
SHOW NAME=Show Name
SHOW RSS FEED FOR ALL SITE COMMENTS=Show RSS feed for all site comments
SHOW USERNAME=Show UserName
SHOW AS LINKED TEXT=Show as linked text
SHOW AS PLAIN TEXT=Show as plain text
SHOW AS PLAIN TEXT WITH READMORE LINK=Show as plain text with Readmore link
SHOW AUTHOR COMMENT=Show author comment
SHOW AVATAR=Show avatar
SHOW COMMENT DATE=Show comment date
SHOW COMMENTS COUNT=Show comments count
SHOW FULL RSS=Show full RSS
SHOW LATEST COMMENTED CONTENT=Show latest commented content
SHOW LATEST COMMENTS=Show latest comments
SHOW POPULAR COMMENTS=Show popular comments
SHOW LATEST UNPUBLISHED COMMENTS=Show latest unpublished comments
SHOW MOST COMMENTED CONTENT=Show most commented content
SHOW NUMBER OF COMMENTS NEXT TO EACH ITEM=Show number of comments next to each item
SHOW OBJECT TITLE=Show object title
SHOW SMILES=Show smiles
SHOW TITLE OF COMMENTED OBJECT=Show title of commented object
SHOW USER AVATAR IN MODULE. REQUIRE INSTALLED AVATAR PLUGIN=Show user avatar in module. Require installed avatar plugin
SOURCE=Source
STRIP SMILES=Strip smiles
TEXT=Text
THE NUMBER OF CHARACTERS TO DISPLAY=The number of characters to display
THE NUMBER OF ITEMS TO DISPLAY=The number of items to display
WIDTH OF AVATAR IMAGE=Width of avatar image
