# Translated by: The Dutchjoomla Team
# URL: http://www.dutchjoomla.org / http://download.dutchjoomla.org
# Mail: translations@dutchjoomla.org
# Translation Date: 3-2-2010
# Translator: G.J. van de Pol

A SUFFIX TO BE APPLIED TO THE CSS CLASS OF THE MODULE (TABLE.MODULETABLE), THIS ALLOWS INDIVIDUAL MODULE STYLING=Een suffix voor toepassing op de CSS-klasse van de module (TABLE.MODULETABLE), hiermee is afzonderlijke modulestyling mogelijk
ALLOWS YOU TO CONTROL WHICH TYPE OF LATEST ITEMS TO DISPLAY IN THE MODULE=Hiermee kunt u bepalen welk type laatste items in de module moet worden getoond
ALT FOR RSS=Alt voor RSS
AVATAR SIZE=Avatargrootte
CACHE TIME=Cachetijd
CACHING=Caching
COMMENT TEXT STYLE=Tekststijl reactie
COMPONENT OR COMPONENTS TO DISPLAY COMMENTS FROM=Component of componenten om reacties van te tonen
COUNT=Aantal
CUSTOM LABEL FOR AUTHOR=Aangepast label voor auteur
CUSTOM YOUR READMORE LINK TEXT=Aangepaste Lees meer-link tekst
DATE FORMAT=Datumformaat
ENABLE JCOMMENTS MAMBOTS PROCESSING=Activeren JComments mambots verwerking
ENABLE MAMBOTS=Activeren mambots
ENTER SPECIFIC DATE FORMAT=Voer een specifiek datumformaat in
EXCLUDE CATEGORIES=Uitsluiten categorie&euml;n
EXCLUDE COMMENTS FROM A SPECIFIC SECTION OR SET OF SECTION (TO SPECIFY MORE THAN ONE SECTION, SEPERATE WITH A COMMA , ).=Uitsluiten reacties van een bepaalde sectie of set secties (om meer dan 1 sectie in te stellen, scheid deze met een komma , ).
EXCLUDE SECTIONS=Uitsluiten secties
EXCLUDES COMMENTS FROM A SPECIFIC CATEGORY OR SET OF CATEGORIES (TO SPECIFY MORE THAN ONE CATEGORY, SEPERATE WITH A COMMA , ).=Uitsluiten reacties van een bepaalde categorie of set van categorie&euml;n(om meer dan 1 categorie in te stellen, scheid deze met een komma , ).
IMAGES=Afbeeldingen
LABEL FOR COMMENT AUTHOR=Label voor reactie auteur
LABEL FOR READMORE=Label voor Lees meer
LATEST COMMENTS PARAMS=Laatste reacties parameters
LIMIT CHARS FOR OBJECT TITLE=Limiet karakters voor objecttitel
MAX. NUMBER OF CHARACTERS=Maximum aantal karakters
MODULE MODE=Modulemodus
MORE...=Meer...
NO=Nee
NO CACHING=Geen caching
SELECT COMMENT TEXT STYLE=Selecteer tekststijl reactie
SELECT WHETHER TO CACHE THE CONTENT OF THIS MODULE=Selecteer of de inhoud van de module moet worden gecached
SELECT WHETHER TO SHOW SMILES AS TEXT OR AS IMAGES=Selecteer of smilies als tekst of afbeeldingen moeten worden getoond.
SELECTS COMMENTS FROM A SPECIFIC CATEGORY=Selecteert reacties van een bepaalde categorie.
SELECTS COMMENTS FROM A SPECIFIC SECTION=Selecteert reacties van een bepaalde sectie.
SET ALTERNATE TEXT FOR RSS-ICON=Stel alternatieve tekst voor RSS-icoon in
SET CATEGORY=Instellen categorie
SET SECTION=Instellen sectie
SHOW NAME=Toon naam
SHOW RSS FEED FOR ALL SITE COMMENTS=Toon RSS-feed voor alle websitereacties
SHOW USERNAME=Toon gebruikersnaam
SHOW AS LINKED TEXT=Toon als klikbare tekst
SHOW AS PLAIN TEXT=Toon als platte tekst
SHOW AS PLAIN TEXT WITH READMORE LINK=Toon als platte tekst met een Lees meer-link
SHOW AUTHOR COMMENT=Toon auteur reactie
SHOW AVATAR=Toon avatar
SHOW COMMENT DATE=Toon reactiedatum
SHOW COMMENTS COUNT=Toon aantal reacties
SHOW FULL RSS=Toon volledige RSS
SHOW LATEST COMMENTED CONTENT=Toon artikel laatste reactie
SHOW LATEST COMMENTS=Toon laatste reacties
SHOW POPULAR COMMENTS=Toon populaire reacties
SHOW LATEST UNPUBLISHED COMMENTS=Toon laatste niet-gepubliceerde reacties
SHOW MOST COMMENTED CONTENT=Toon artikel met meeste reacties
SHOW NUMBER OF COMMENTS NEXT TO EACH ITEM=Toon aantal reacties naast elk item
SHOW OBJECT TITLE=Toon objecttitel
SHOW SMILES=Toon smilies
SHOW TITLE OF COMMENTED OBJECT=Toon titel van object met reactie
SHOW USER AVATAR IN MODULE. REQUIRE INSTALLED AVATAR PLUGIN=Toon gebruikersavatar in module. Vereist installatie avatar-plugin
SOURCE=Bron
STRIP SMILES=Smilies verwijderen
TEXT=Tekst
THE NUMBER OF CHARACTERS TO DISPLAY=Aantal te tonen karakters
THE NUMBER OF ITEMS TO DISPLAY=Aantal te tonen items
THE TIME BEFORE THE MODULE IS RECACHED=De tijd voor dat de module wordt gerecached
USE GLOBAL=Gebruik algemeen
WIDTH OF AVATAR IMAGE=Breedte avatar-afbeelding
YES=Ja