# Translated by: The Dutchjoomla Team
# URL: http://www.dutchjoomla.org / http://download.dutchjoomla.org
# Mail: translations@dutchjoomla.org
# Translation Date: 3-2-2010
# Translator: G.J. van de Pol

MOD_JCOMMENTS_LATEST_BACKEND=mod_jcomments_latest_backend
LATEST COMMENT=Laatste reactie
CREATED=Gemaakt
COMPONENT=Component
AUTHOR=Auteur
NO MATCHING RESULTS=Geen overeenkomende resultaten
THIS MODULE SHOWS A LIST OF THE LATEST COMMENTS IN ADMINISTRATOR PANEL=Deze module toont een lijst van de laatste reacties in het administratorpanel
NEVER=Nooit
SELECT WHETHER TO CACHE THE CONTENT OF THIS MODULE=Selecteer of de inhoud van deze module moet worden gecached