# Translated by: The Dutchjoomla Team
# URL: http://www.dutchjoomla.org / http://download.dutchjoomla.org
# Mail: translations@dutchjoomla.org
# Translation Date: 3-2-2010
# Translator: G.J. van de Pol

AVATAR SOURCE=Bron avatar
CCBOARD=ccBoard
COMMUNITYBUILDER=CommunityBuilder
CONTACTS=Contactpersonen
FIREBOARD FORUM=FireBoard Forum
GRAVATAR=Gravatar
IDOBLOG=IDoBlog
IJOOMLA MAGAZINE=iJoomla Magazine
LINK AVATAR TO USER PROFILE=Link avatar aan gebruikersprofiel
LINK TO PROFILE=Link naar profiel
NINJABOARD=Ninjaboard
PLUGIN FOR JCOMMENTS TO SUPPORT USER AVATARS FROM 3RD PARTY EXTENSIONS=Plugin voor JComments voor ondersteuning van gebruikersavatars van 3rd party extensies
SELECT USER AVATARS SOURCE=Selecteer bron gebruikersavatars
VBULLETIN=vBulletin
TARGET=Doel
TARGET WINDOW WHEN THE PROFILE LINK IS CLICKED=Doelvenster als de profiellink wordt geklikt
PARENT WINDOW WITH BROWSER NAVIGATION=Huidig venster met browsernavigatie
NEW WINDOW WITH BROWSER NAVIGATION=Nieuw venster met browsernavigatie
NO=Nee
YES=Ja
DEFAULT IMAGE=Standaardafbeelding
CUSTOM IMAGE=Aangepaste afbeelding
CUSTOM NOAVATAR IMAGE=Aangepaste NoAvatar afbeelding