# JComments - Joomla Comment System
# Copyright Copyright (C) 2006 - 2008 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

COM_JCOMMENTS=JComments
COM_JCOMMENTS.MANAGE COMMENTS=Каментарыі
COM_JCOMMENTS.SETTINGS=Налады
COM_JCOMMENTS.SMILES=Смайлікі
COM_JCOMMENTS.SUBSCRIPTIONS=Subscriptions
COM_JCOMMENTS.CUSTOM BBCODE=Custom BBCode
COM_JCOMMENTS.IMPORT=Імпарт дадзеных
COM_JCOMMENTS.ABOUT=Інфармацыя пра кампанент