# JComments - Joomla Comment System
# Copyright Copyright (C) 2006 - 2008 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

COM_JCOMMENTS=JComments
COM_JCOMMENTS.MANAGE COMMENTS=Коментари
COM_JCOMMENTS.SETTINGS=Настройки
COM_JCOMMENTS.SMILES=Усмивки
COM_JCOMMENTS.SUBSCRIPTIONS=Абониране
COM_JCOMMENTS.CUSTOM BBCODE=Допълнителен BBCode
COM_JCOMMENTS.IMPORT=Импорт на данни
COM_JCOMMENTS.ABOUT=Информация за компонента