# JComments - Joomla Comment System
# Copyright Copyright (C) 2006 - 2008 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM
# Czech translation  by Alkotester.cz
# Date       : 2008-11-17
# Homepage   : http:#www.alkotester.cz
# E-mail     : admin@alkotester.cz
COM_JCOMMENTS=JComments
COM_JCOMMENTS.MANAGE COMMENTS=Správa komentářů
COM_JCOMMENTS.SETTINGS=Nastavení
COM_JCOMMENTS.SMILES=Smajlíky
COM_JCOMMENTS.SUBSCRIPTIONS=Subscriptions
COM_JCOMMENTS.CUSTOM BBCODE=Custom BBCode
COM_JCOMMENTS.IMPORT=Importovat komentáře
COM_JCOMMENTS.ABOUT=O JComments
