# JComments - Joomla Comment System
# Copyright Copyright (C) 2006 - 2008 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

COM_JCOMMENTS=JComments
COM_JCOMMENTS.MANAGE COMMENTS=Kommentar
COM_JCOMMENTS.SETTINGS=Einstellungen
COM_JCOMMENTS.SMILES=Smiles
COM_JCOMMENTS.SUBSCRIPTIONS=Abonnements
COM_JCOMMENTS.CUSTOM BBCODE=Zusätzliche BBCodes
COM_JCOMMENTS.IMPORT=Daten importieren
COM_JCOMMENTS.ABOUT=Info
