# JComments - Joomla Comment System
# Copyright Copyright (C) 2006 - 2008 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Traducción al Español por Selim Alamo (selimoff)
# 23 de Marzo de 2009
# E-mail     : selimovsky@yahoo.es

COM_JCOMMENTS=JComments
COM_JCOMMENTS.MANAGE COMMENTS=Comentarios
COM_JCOMMENTS.SETTINGS=Preferencias
COM_JCOMMENTS.SMILES=Sonrisas
COM_JCOMMENTS.SUBSCRIPTIONS=Subscripciones
COM_JCOMMENTS.CUSTOM BBCODE=Códigos BB adicionales
COM_JCOMMENTS.IMPORT=Importar comentarios
COM_JCOMMENTS.ABOUT=Acerca de JComments
