# JComments - Joomla Comment System
# Copyright Copyright (C) 2006 - 2008 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Update translation  by Eric Lamy (erix)
# Date       : 2009-05-25
# Homepage   : www.mesnews.org
# E-mail     : erix@mesnews.org

COM_JCOMMENTS=JComments
COM_JCOMMENTS.MANAGE COMMENTS=Gérer les commentaires
COM_JCOMMENTS.SETTINGS=Configuration
COM_JCOMMENTS.SMILES=Emoticônes
COM_JCOMMENTS.SUBSCRIPTIONS=Abonnements
COM_JCOMMENTS.CUSTOM BBCODE=Personnalisation du BBCode
COM_JCOMMENTS.IMPORT=Importer les commentaires
COM_JCOMMENTS.ABOUT=Info sur le Composant
