# JComments - Joomla Comment System
# Copyright (C) 2006-2009 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM


# Translation  by Eric Lamy (erix)
# Date       : 2009-05-25
# Homepage   : www.mesnews.org
# E-mail     : erix@mesnews.org

SHOW ON FRONTPAGE=Montrer sur la page d'accueil
SHOW LINKS ADD COMMENT ON FRONTPAGE=Montrer les liens <b>Ajouter commentaire</b> et <b>Commentaires (1)</b> sur la page d'accueil.
