# JComments - Joomla Comment System
# Copyright Copyright (C) 2006 - 2008 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

COM_JCOMMENTS=JComments
COM_JCOMMENTS.MANAGE COMMENTS=Komentāri
COM_JCOMMENTS.SETTINGS=Iestatījumi
COM_JCOMMENTS.SMILES=Smajli
COM_JCOMMENTS.SUBSCRIPTIONS=Subscriptions
COM_JCOMMENTS.CUSTOM BBCODE=Custom BBCode
COM_JCOMMENTS.IMPORT=Datu imports
COM_JCOMMENTS.ABOUT=Informācija par komponentu
