# JComments - Joomla Comment System
# Copyright Copyright (C) 2006 - 2008 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

COM_JCOMMENTS=JComments
COM_JCOMMENTS.MANAGE COMMENTS=Administrer kommentarer
COM_JCOMMENTS.SETTINGS=Konfigurasjon
COM_JCOMMENTS.SMILES=Smilefjes
COM_JCOMMENTS.SUBSCRIPTIONS=Abonnering
COM_JCOMMENTS.CUSTOM BBCODE=Egen BBCode
COM_JCOMMENTS.IMPORT=Importer data
COM_JCOMMENTS.ABOUT=Komponentinformasjon
