# JComments - Joomla Comment System
# Copyright Copyright (C) 2006 - 2008 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM
# Dutch translation revised by G.J. van de Pol for DutchJoomla.org on 3-2-2010

COM_JCOMMENTS=JComments
COM_JCOMMENTS.MANAGE COMMENTS=Beheer reacties
COM_JCOMMENTS.SETTINGS=Instellingen
COM_JCOMMENTS.SMILES=Smilies
COM_JCOMMENTS.SUBSCRIPTIONS=Abonnementen
COM_JCOMMENTS.CUSTOM BBCODE=Custom BBCode
COM_JCOMMENTS.IMPORT=Importeer reacties
COM_JCOMMENTS.ABOUT=Over JComments
