# JComments - Joomla Comment System
# Copyright Copyright (C) 2006 - 2008 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM
# Tradução pt-PT: v0.1 (2008-10-01) - Paulo Izidoro - www.joomlapt.com

COM_JCOMMENTS=JComments
COM_JCOMMENTS.MANAGE COMMENTS=Gerir comentários
COM_JCOMMENTS.SETTINGS=Configurações
COM_JCOMMENTS.SMILES=Emoções
COM_JCOMMENTS.SUBSCRIPTIONS=Subscriptions
COM_JCOMMENTS.CUSTOM BBCODE=Custom BBCode
COM_JCOMMENTS.IMPORT=Importar
COM_JCOMMENTS.ABOUT=Sobre JComments
