# JComments - Joomla Comment System
# Copyright (C) 2006-2009 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

COM_JCOMMENTS=JComments
COM_JCOMMENTS.MANAGE COMMENTS=Manager comentarii
COM_JCOMMENTS.SETTINGS=Setări
COM_JCOMMENTS.SMILES=Smilies
COM_JCOMMENTS.SUBSCRIPTIONS=Abonamente
COM_JCOMMENTS.CUSTOM BBCODE=Manager BBCode
COM_JCOMMENTS.IMPORT=Import comentarii
COM_JCOMMENTS.ABOUT=Despre JComments
