# JComments - Joomla Comment System
# Copyright Copyright (C) 2006 - 2008 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

COM_JCOMMENTS=JComments
COM_JCOMMENTS.MANAGE COMMENTS=Upravljanje s komentarji
COM_JCOMMENTS.SETTINGS=Nastavitve
COM_JCOMMENTS.SMILES=Smeškoti
COM_JCOMMENTS.SUBSCRIPTIONS=Naročnine
COM_JCOMMENTS.CUSTOM BBCODE=Lastne BBCode
COM_JCOMMENTS.IMPORT=Uvozi komentarje
COM_JCOMMENTS.ABOUT=Več o JComments
