# JComments - Joomla Comment System
# Copyright (C) 2006-2009 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

#
# JComments frontend constants
#
# mambot (blog links)
READ COMMENTS=Коментари (%s)
ADD COMMENT=Добави коментар
READMORE=Повече...
FOR_SECTION=за раздела
COMMENTS_FOR=Обсъждане 

COMMENTS=Коментари
COMMENTS2=%s %s

# plural forms for 'comment' word (separated by ;)
COMMENTS_PF=коментар;коментари

# comments list
HEADER=Коментари
CODE=Код:
WROTE=написа:
QUOTE_SINGLE=Цитат:
QUOTE_PREFIX=Цитирам 
QUOTE_SUFFIX=: 
QUOTE=Цитиране
REPLY=Отговор
REPLY WITH QUOTE=Цитиране
RE=RE:
RSS=RSS на коментарите по тази тема.
REFRESH=Обнови списъка с коментари
VOTE_GOOD=Добър коментар!
VOTE_POOR=Лош коментар!

# date and time format
DATE_FORMAT=%Y-%m-%d
TIME_FORMAT=%H:%M
DATETIME_FORMAT=%Y-%m-%d %H:%M

# comments form
FORM_HEADER=Добави коментар
FORM_SEND=Изпрати
FORM_SEND_HINT=Изпрати (Ctrl+Enter)
FORM_NAME=Име (задължително)
FORM_EMAIL=E-Mail
FORM_EMAIL_REQUIRED=E-Mail (задължително)
FORM_HOMEPAGE=Сайт
FORM_HOMEPAGE_REQUIRED=Сайт (задължително)
FORM_TITLE=Заглавие
FORM_TITLE_REQUIRED=Заглавие (задължително)
FORM_CHARSLEFT_PREFIX=Остават: 
FORM_CHARSLEFT_SUFFIX= символа
FORM_CAPTCHA=Защитен код
FORM_CAPTCHA_REFRESH=Обнови
FORM_CAPTCHA_DESC=Въвеждането на защитния код е необходимо за предпазване от спам. Ако не виждате никакво изображение с код, проверете дали сте включили показването на изображения във вашия браузър. Ако виждате изображение, но не можете да го разпознаете, натиснете Обнови.
FORM_SAVE=Запиши
FORM_CANCEL=Отмени
FORM_SUBSCRIBE=Уведомявай ме за нови коментари

# bbcode buttons
FORM_BBCODE_B=Bold
FORM_BBCODE_I=Курсив
FORM_BBCODE_U=Подчертан
FORM_BBCODE_S=Зачертан
FORM_BBCODE_URL=Линк
FORM_BBCODE_IMG=Картинка
FORM_BBCODE_QUOTE=Цитат
FORM_BBCODE_LIST=Списък
FORM_BBCODE_HIDE=Само за регистрирани потребители

# bbcode messages
ENTER TEXT=Въведете текст
ENTER FULL URL TO THE IMAGE=Въведете пълния път (URL) до картинката
ENTER FULL URL=Въведете пълния път (URL)
ENTER TEXT TO QUOTE=Цитиране
ENTER LIST ITEM TEXT=Въведете текст за елемент на списъка
ENTER TEXT TO HIDE IT FROM UNREGISTERED=Въведете скрит текст (видим само за регистрираните потребители)

# comment moderation toolbar
EDIT=Редактиране
DELETE=Изтриване
CONFIRM_DELETE=Изтриване на коментар?
PUBLISH=Публикуване
UNPUBLISH=Сваляне на публикация
IP=Проверка на IP
EMAIL=Напиши писмо
HOMEPAGE=Начална страница

# administrator notification
NOTIFICATION_SUBJECT_NEW=Добавен коментар: %s
NOTIFICATION_SUBJECT_UPDATED=Изменен коментар: %s
NOTIFICATION_COMMENT_TITLE=Название на материала
NOTIFICATION_COMMENT_LINK=Линк към материала
NOTIFICATION_COMMENT_DATE=Дата на добавяне:
NOTIFICATION_COMMENT_NAME=Автор на коментара
NOTIFICATION_COMMENT_EMAIL=E-mail на автора
NOTIFICATION_COMMENT_HOMEPAGE=Сайт
NOTIFICATION_COMMENT_TEXT=Текст на коментара
NOTIFICATION_COMMENT_UNSUBSCRIBE=Това съобщение ви беше изпратено, защото сте избрали да получавате уведомление за нови коментари към &laquo;%s&raquo;. Можете да се откажете от тази опция като кликнете на линка.

# subcription messages
UNSUBSCRIBE=Отказ от уведомяване за нови коментари
SUBSCRIBE=Получаване на уведомяване за нови коментари
ALREADY SUBSCRIBED=Вече сте избрали да получавате уведомяване за нови коментари!

# common messages
THANKS=Благодарим за коментара! Вашият коментар ще бъде публикуван след проверка от модератора!
HIDDEN_TEXT=Този текст е достъпен само за регистрирани потребители

# error messages
ERROR_EMPTY_NAME=Моля, въведете вашето име
ERROR_NAME_EXISTS=Посоченото име е заето. Моля, влезте с Login или въведете друго име.
ERROR_FORBIDDEN_NAME=Посоченото потребителско име се намира в списъка на забранените за използване.\nМоля, изберете друго име.
ERROR_INVALID_NAME=Името съдържа забранени символи.\nМоля, не използвайте в името единични или двойни кавички и скоби [ и ]
ERROR_TOO_LONG_COMMENT=Твърде дълъг коментар!
ERROR_TOO_SHORT_COMMENT=Вашият коментар се състои само от цитат на друг коментар. Възможно е да сте забравили да коментирате цитата?
ERROR_TOO_LONG_USERNAME=Твърде дълго потребителско име!
ERROR_TOO_QUICK=Скоро вече сте добавяли коментар. Моля, изчакайте малко и повторете опита.
ERROR_NOTHING_TO_QUOTE=Липсва текст за цитиране!
ERROR_EMPTY_EMAIL=Моля, въведете e-mail
ERROR_INCORRECT_EMAIL=Моля, въведете коректен e-mail
ERROR_EMPTY_HOMEPAGE=Моля, въведете адрес на сайт
ERROR_EMPTY_TITLE=Please enter comment title
ERROR_EMPTY_COMMENT=Моля, въведете текст на коментара
ERROR_CAPTCHA=Моля, въведете кода, изобразен на картинката
ERROR_DUPLICATE_COMMENT=Вече сте оставяли такъв коментар към този материал
ERROR_CANT_COMMENT=Нямате право да добавяте коментари. \nНеобходимо е да се регистрирате на сайта.
ERROR_CANT_DELETE=Нямате право да изтривате коментари.
ERROR_CANT_PUBLISH=Нямате право да публикувате коментари.
ERROR_CANT_EDIT=Нямате право да редактирате коментари.
ERROR_BEING_EDITTED=Този коментар се редактира от автора или друг администратор
ERROR_NOT_FOUND=Коментарът не е намерен!\nВъзможно е да е бил изтрит или свален от публикация от администратора на сайта.
ERROR_ALREADY_VOTED=Вече сте оценявали този коментар!
ERROR_CANT_VOTE=Нямате право да оценявате коментари!
ERROR_SUBSCRIPTION_EMAIL=За получаване на уведомления за нови коментари, моля, въведете своя E-mail
YOU HAVE NO RIGHTS TO USE THIS TAG=You have no rights to use this tag.

#
# JComments backend constants
#

# common backend constants
A_SAVE=Запис
A_ENABLE=Вклюване
A_UNREQUIRED=Незадължително
A_REQUIRED_FOR_ALL=Задължително за всички
A_REQUIRED_FOR_UNREGISTERED=Задължително за гостите
A_DISABLE=Изключване
A_YES=Да
A_NO=Не
A_SHOW=Покажи
A_HIDE=Скрий
A_COMPONENT=Компонент
A_FILTER=Филтър
A_FILTER_ALL_COMPONENTS=- Избери компонент -
A_FILTER_ALL_AUTHORS=- Избери автор -
A_PUBLISHING=Публикация
STATE=State

A_COMMENT_OBJECT_TITLE=Име на материала
A_COMMENT_OBJECT_LINK=Линк към материала
A_COMMENT_DATE=Дата на добавяне:
A_COMMENT_NAME=Автор на коментара
A_COMMENT_EMAIL=E-mail на автора
A_COMMENT_HOMEPAGE=Сайт
A_COMMENT_TITLE=Заглавие на коментара
A_COMMENT_TEXT=Текст на коментара

A_MESSAGES_LOCKED_DEFAULT=Коментарите към тази публикация не са разрешени. Не можете да оставите коментар
A_MESSAGES_POLICY_WHOCANCOMMENT_DEFAULT=Регистрирайте се, за да напишете коментар

# settings
A_SETTINGS=Настройка на параметрите
AE_SETTINGS_SAVED=Настройките са записани успешно!

# settings/general
A_COMMON=Общи
A_CATEGORIES=Категории
AP_CATEGORIES=Разрешаване на коментари към материалите в следващите категории
AP_CATEGORIES_DESC=Изберете категориите материали, в които са разрешени коментари. <br /> (За да разселектирате, използвайте &lt;Ctrl&gt;+ляв бутон на мишката).<br /><br />Ако няма избрана категория (както е по подразбиране), то коментарите са изключени.<br /><br />При необходимост, може да се забранят коментарите в конкретен материал. За това е необходимо в текста на материала да се укаже таг {jcomments off}.

A_NOTIFICATIONS=Уведомяване
AP_ENABLE_NOTIFICATION=Разрешено уведомяване
AP_ENABLE_NOTIFICATION_DESC=Включване/Изключване на изпращане на уведомления на администраторите за  добавяне/изменение на коментари от потребителите.
AP_ENABLE_NOTIFICATION_EMAIL=E-mail за уведомление
AP_ENABLE_NOTIFICATION_EMAIL_DESC=E-mail на който ще се изпращат уведомленията за нови коментари. Може да се  укажат няколко адреса, разделени със запетая.

A_MISC=Разни
AP_ENABLE_RSS=Експорт в RSS
AP_ENABLE_RSS_DESC=Разрешаване/Забрана на експорта на коментари в RSS.
AP_USE_MAMBOTS=Качване на добавки
AP_USE_MAMBOTS_DESC=Включване поддръжката на допълнителни добавки за  коментари (например за изобразяване на аватари).

# settings/layout
A_LAYOUT=Вид
A_VIEW=Вид
AP_TEMPLATE=Шаблон
AP_TEMPLATE_DESC=Шаблон за изобразяване на коментарите. С помощта на шаблоните можете да промените външния вид на коментарите.<br />Разположение на директорията с шаблоните: /components/com_jcomments/tpl/
AP_ENABLE_SMILES=Емотикони
AP_ENABLE_SMILES_DESC=Включване/Изключване на използването на графични емотикони в коментарите.
AP_ENABLE_CUSTOM_BBCODE=Разрешаване на собствен BBCode
AP_ENABLE_CUSTOM_BBCODE_DESC=Разрешаване използването на собствени BBCode тагове в текста на коментарите. Можете да добавяте ваши тагове в Custom BBCode мениджъра.
AP_ENABLE_VOTING=Показване оценките на коментарите
AP_ENABLE_VOTING_DESC=Включване/Изключване показването оценките на коментарите. Правата за поставяне на оценки се дават в раздел Права за всяка от съществуващите групи потребители.
AP_DISPLAY_AUTHOR=Показване на потребителското или реалното име за потребителите с права на достъп. За потребителите без права на достъп ще се изобразява това име, което те въведат във формата за добавяне на коментари.
AP_DISPLAY_AUTHOR_NAME=Име по паспорт
AP_DISPLAY_AUTHOR_USERNAME=Логин
AP_DISPLAY_AUTHOR_DESC=Използване на истинското име, указано при регистрацията, или ник-а на потребителя.

A_LIST_PARAMS=Списък с коментари
AP_TEMPLATE_VIEW=Вид
AP_TEMPLATE_VIEW_LIST=Плосък списък
AP_TEMPLATE_VIEW_TREE=Дървовидна структура
AP_TEMPLATE_VIEW_DESC=Стил на изобразяване на коментарите. За да използвате функция за отговор на коментари, изберете дървовидната структура. В този случай коментарите не могат да се разделят на страници.
AP_ORDER=Ред на сортиране
AP_ORDER_DESC=Ред на извеждане на коментарите. По подразбиране новите коментари се извеждат първи.
AP_ORDER_ASCENDING=Последните в края
AP_ORDER_DESCENDING=Последните в началото
AP_COMMENTS_PER_PAGE=Коментари на страница
AP_COMMENTS_PER_PAGE_DESC=Количество коментари изобразени на една страница. За изключване на функцията за разбиване на списъка с коментари на страници установете стойност 0.
AP_COMMENTS_PAGE_LIMIT=Максимален брой страници
AP_COMMENTS_PAGE_LIMIT_DESC=Ако се използва разбиване на коментарите на страници, то този параметър позволява динамично да се изменя значението на параметъра &quot;Коментари на страница&quot;, че количеството страници с коментари да не превишава зададеното. По подразбиране &mdash; 15;
AP_PAGINATION=Разположение на номерата на страници
AP_PAGINATION_DESC=Настройка на изобразяването на списъка със страници с коментари. По подразбиране номера на страниците се изобразява отгоре и отдолу.
AP_PAGINATION_TOP=Нагоре
AP_PAGINATION_BOTTOM=Надолу
AP_PAGINATION_BOTH=Нагоре и надолу

A_FORM_PARAMS=Форма за добавяне на коментари
AP_FORM=Форма
AP_FORM_SHOW=По подразбиране
AP_FORM_SHOW_FROM=Показване
AP_FORM_SHOW_LINK=Скриване
AP_FORM_SHOW_DESC=Показване/Скриване на форма за добавяване на коментари. Ако е  избрано Скриване, вместо формата се изобразява линк, при кликването върху който се зарежда форма за коментари.
AP_AUTHOR_EMAIL=Поле &quot;E-mail адрес&quot;
AP_AUTHOR_EMAIL_DESC=Този параметър позволява да се управлява изображението и проверката за запълване на полето &quot;E-mail адрес&quot; (актуално само за неоторизирани потребители).
AP_AUTHOR_HOMEPAGE=Поле &quot;Адрес на сайт&quot;
AP_COMMENT_TITLE=Поле &quot;Заглавие&quot;

# settings/persmissions
A_RIGHTS=Права
A_RIGHTS_DESC=Настройка на правата на групите потребители
A_RIGHTS_GROUP_DESC=Настройка на правата на групата потребители 
A_RIGHTS_GROUPS=Групи потребители

# settings/persmissions/new comments
A_RIGHTS_POST=Добавяне на коментари
AP_CAN_COMMENT=Разрешаване коментирането
AP_CAN_COMMENT_DESC=Разрешаване/Забрана за добавяне на коментари за избраната група потребители.
AP_CAN_REPLY=Разреши отговорите на коментари
AP_CAN_REPLY_DESC=Разреши на потребителите от избраните групи да отговарят на коментари. Не забравяйте в раздела &quot;Вид&quot; да изберете дървовиден стил на изображение.
AP_AUTOPUBLISH=Автопубликация
AP_AUTOPUBLISH_DESC=Вклюване/Изключване автоматичната публикация на коментари за избраната група потребители.
AP_SHOW_POLICY=Показване на правилата
AP_SHOW_POLICY_DESC=Вклюване/Изключване на изобразяването на правилата при добавяне на коментари
AP_ENABLE_CAPTCHA=Защита от автоматично добавяне
AP_ENABLE_CAPTCHA_DESC=Вклюване/Изключване на защитата от спамботове. При включена защите от спамботове за да добави коментар, потребителят трябва да въведе код, изобразен на картинка.
AP_ENABLE_FLOODPROTECTION=Защита от флуд
AP_ENABLE_FLOODPROTECTION_DESC=Вклюване/Изключване защитата от флуд. При включена защита от флуд потребителят не може да добавя коментари по-често отколкото е указано в параметъра &amp;laquo;Интервал между коментарите&amp;raquo;
AP_ENABLE_COMMENT_LENGTH_CHECK=Ограничаване дължината на съобщенията
AP_ENABLE_COMMENT_LENGTH_CHECK_DESC=Вклюване/Изключване ограничението на количеството символи в текста на коментара.
AP_ENABLE_AUTOCENSOR=Примлагане на филтър за нецензурни думи
AP_ENABLE_AUTOCENSOR_DESC=Вклюване/Изключване на автоматичното филтриране на нецензурните думи в коментарите.
AP_ENABLE_SUBSCRIBE=Получаване на нови коментари
AP_ENABLE_SUBSCRIBE_DESC=Включване/изключване на опцията за възможност за  получаване на нови коментари.

# settings/persmissions/edit comments
A_RIGHTS_EDIT=Редактиране на коментари
AP_CAN_EDIT_OWN=Редактиране на своите коментари
AP_CAN_EDIT_OWN_DESC=Разрешаване/Забрана на потребителите от избраната група да редактират своите коментари.
AP_CAN_DELETE_OWN=Изтриване на своите коментари
AP_CAN_DELETE_OWN_DESC=Разрешаване/Забрана на потребителите от избраната група да изтриват своите коментари.

# settings/persmissions/administration
A_RIGHTS_ADMINISTRATION=Функции по администриране

AP_CAN_PUBLISH=Публикация на всякакви коментари
AP_CAN_PUBLISH_DESC=Разрешаване/Забрана публикацията на коментари за избрана група потребители.
AP_CAN_EDIT=Редактирание на всякакви коментари
AP_CAN_EDIT_DESC=Разрешаване/Забрана редактирането на коментари за избрана група потребители.
AP_CAN_DELETE=Изтриване на всякакви коментари
AP_CAN_DELETE_DESC=Разрешаване/Забрана изтриването на коментари за избрана група потребители.

# settings/persmissions/display
A_RIGHTS_VIEW=Параметри на изобразяване
AP_ENABLE_AUTOLINKURLS=Разпознаване на линкове
AP_ENABLE_AUTOLINKURLS_DESC=Вклюване/Изключване на автоматичното разпознаване на линкове в текста на коментарите.
AP_ENABLE_EMAILPROTECTION=Защита на E-mail от спамботове
AP_ENABLE_EMAILPROTECTION_DESC=Вклюване/Изключване на използването на функции за измама на спамботове. Ако е включено, то символът @ в e-mail адресите се заменя с картинка, а реалният адрес е достъпен само след клик на линка.
AP_ENABLE_GRAVATAR=Показване на Gravatar
AP_ENABLE_GRAVATAR_DESC=Вклюване/Изключване на показването на GRAVATAR
AP_CAN_VIEW_AUTHOR_IP=Показване на IP
AP_CAN_VIEW_AUTHOR_IP_DESC=Разрешаване/Забрана изобразяването на IP-адреса в коментарите.
AP_CAN_VIEW_AUTHOR_EMAIL=Показване полето &quot;E-mail&quot;
AP_CAN_VIEW_AUTHOR_EMAIL_DESC=Разрешаване/Забрана показването на e-mail на авторите на коментари.
AP_CAN_VIEW_AUTHOR_HOMEPAGE=Показване на полето &quot;Сайт&quot;
AP_CAN_VIEW_AUTHOR_HOMEPAGE_DESC=Разрешаване/Забрана показването на домашните страници на авторите на коментари.

# settings/persmissions/bbcode
A_RIGHTS_BBCODE=Разрешен BBCode
AP_ENABLE_BBCODE_B=Таг <b>B</b> (Bold)
AP_ENABLE_BBCODE_B_DESC=Разрешаване/Забрана използването на таг B (Bold).
AP_ENABLE_BBCODE_I=Таг <b>I</b> (курсив)
AP_ENABLE_BBCODE_I_DESC=Разрешаване/Забрана използването на таг I (курсив).
AP_ENABLE_BBCODE_U=Таг <b>U</b> (подчертан)
AP_ENABLE_BBCODE_U_DESC=Разрешаване/Забрана използването на таг U (подчертан).
AP_ENABLE_BBCODE_S=Таг <b>S</b> (зачеркнат)
AP_ENABLE_BBCODE_S_DESC=Разрешаване/Забрана използването на таг S (зачертан).
AP_ENABLE_BBCODE_URL=Таг <b>URL</b> (линк)
AP_ENABLE_BBCODE_URL_DESC=Разрешаване/Забрана използването на таг URL (линк).
AP_ENABLE_BBCODE_IMG=Таг <b>IMG</b> (изображение)
AP_ENABLE_BBCODE_IMG_DESC=Разрешаване/Забрана използването на таг IMG (картинка).
AP_ENABLE_BBCODE_LIST=Таг <b>LIST</b> (списък)
AP_ENABLE_BBCODE_LIST_DESC=Разрешаване/Забрана използването на тага LIST (списък).
AP_ENABLE_BBCODE_HIDE=Таг <b>HIDE</b> (скрит текст)
AP_ENABLE_BBCODE_HIDE_DESC=Разрешаване/Забрана използването на тага HIDE.
AP_ENABLE_BBCODE_QUOTE=Таг <b>QUOTE</b> (цитиран текст)
AP_ENABLE_BBCODE_QUOTE_DESC=Разрешаване/Забрана използването на QUOTE тага (цитиран текст). Забележка: Ако забраните използването на този таг, функцията за цитиране няма да бъде достъпна и всички цитати в новите коментари ще бъдат премахвани автоматично.

# settings/persmissions/additional
A_RIGHTS_MISC=Допълнителни функции
AP_CAN_VOTE=Оценка на коментарите
AP_CAN_VOTE_DESC=Разрешаване/Забрана на оценките на коментарите за избраната група потребители.

# settings/restrictions
A_RESTRICTIONS=Ограничения
AP_USERNAME_MAXLENGTH=Максимална дължина на потребителското име
AP_USERNAME_MAXLENGTH_DESC=Максимална дължина на потребителското име. При превишение на това значения потребителят ще получи предупреждение. По подразбиране &mdash; 20 символа.
AP_COMMENT_MAXLENGTH=Максимална дължина на коментара
AP_COMMENT_MAXLENGTH_DESC=Максимална дължина на коментара. При превишение на това значения потребителят ще получи предупреждение. По подразбиране &mdash; 1000 символа.
AP_SHOW_COMMENTLENGTH=Показване брояча на символи
AP_SHOW_COMMENTLENGTH_DESC=Включване/Изключване показването на брояча на символи в коментарите.
AP_WORD_MAXLENGTH=Максимална дължина на думата
AP_WORD_MAXLENGTH_DESC=Разреши автоматично да се разбиват думи на няколко части, ако количеството символи превишава разрешената дължина. По подразбиране &mdash; 15 символа.
AP_LINK_MAXLENGTH=Максимална дължина на линк
AP_LINK_MAXLENGTH_DESC=Ако дължината на линка превишава указаната, то текстът в линка ще бъде разбит на редове. По подразбиране &mdash; 30 символа.
AP_FLOOD_TIME=Интервал между коментарите
AP_FLOOD_TIME_DESC=Минимално количество секунди между два последователни коментара. Този параметър задава само временния интервал, а включването на защитата от флуда става на &quot;Права&quot;.
AP_ENABLE_NESTED_QUOTES=Разрешаване на вложени цитати
AP_ENABLE_NESTED_QUOTES_DESC=Разрешаване/Забрана на вложени цитати в коментарите. Забрана на вложени цитати означава автоматично изтриване от цитируемия текст на всички блокове с цитати, оставяйки само авторския текст. 

A_SECURITY=Сигурност
AP_ENABLE_USERNAME_CHECK=Проверка на името
AP_ENABLE_USERNAME_CHECK_DESC=Включване/Изключване на проверката за използване от неоторизирани потребители на имена на съществуващи регистрирани потребители.
AP_FORBIDDEN_NAMES_LIST=Списък със забранени имена
AP_FORBIDDEN_NAMES_LIST_DESC=Списък със забранени потребителски имена (имената може да се разделят чрез запетаи или всяко име на нов ред). Може да се изброят различни имена, подобни на имена на регистрирани потребители.

# settings/filter
A_CENSOR=Филтър
A_CENSOR_DESC=Настройка за автоматична замяна на нецензурните думи

AP_BAD_WORDS_LIST=Списък на нецензурните думи
AP_BAD_WORDS_LIST_DESC=Списък на нецензурните думи, които ще бъдат автоматично заменяни в коментарите с указана дума. Думите може да се изброяват чрез запетая, интервал или всяка дума на нов ред.
AP_CENSOR_REPLACE_WORD=Дума за замяна

# settings/messages
A_MESSAGES=Съобщения
A_MESSAGES_POLICY_POST=Правила за добавяне на коментари.
A_MESSAGES_POLICY_POST_DESC=Правила за публикуване на коментари на сайта (може да се използва html). <br />Ако не са зададени, то нищо няма да се изобразява.
A_MESSAGES_POLICY_WHOCANCOMMENT=Тези, на които не е разрешено да добавят коментари
A_MESSAGES_POLICY_WHOCANCOMMENT_DESC=Текст на съобщението, което ще се показва, ако потребителят няма  достатъчно права да добавя коментари. Значение по подразбиране:<br /><br />&quot;%s&quot;
A_MESSAGES_LOCKED=Обсъждането е прекратено
A_MESSAGES_LOCKED_DESC=Текст на съобщение, което се показва на потребителя, ако за текущ обект обсъждането е прекратено (в текста на материала е намерен таг {jcomments lock}).

# smiles
A_SMILES=Емотикони
A_SMILES_DESC=Настройка на списъка с емотикони

A_SMILES_ADD=Добавяне на емотикон
A_SMILES_DELETE=Изтриване
A_SMILES_MOVE_UP=Преместване нагоре
A_SMILES_MOVE_DOWN=Преместване надолу
A_SMILES_REPLACE_WITH=да се замени с
A_SMILES_UPLOAD=Качване
A_SMILES_UPLOAD_DESC=Качете допълнителни усмивки
A_SMILES_UPLOAD_SUCCESS=Успешно
A_SMILES_UPLOAD_FAIL=Имаше грешка
A_SMILES_SELECT_FILE=Изберете файл

# subscriptions
A_SUBSCRIPTIONS=Абониране

# import
A_IMPORT=Импорт на коментари
A_IMPORT_SELECT_SOURCE=Изберете компонент за импорт на данни
A_IMPORT_COMPONENT_NOT_INSTALLED=не е инсталиран
A_IMPORT_COMPONENT_AUTHOR=Разработчик на компонента:
A_IMPORT_COMPONENT_HOMEPAGE=Официален сайт:
A_IMPORT_COMPONENT_LICENSE=Лиценз:
A_IMPORT_COMPONENT_COMMENTS_COUNT=Количество коментари:
A_IMPORT_DO_IMPORT=Импортирай
A_IMPORT_DONE=Импортът успешно завършен! Импортирани %d коментара.
A_IMPORT_FAILED=Грешка при импорт на данни. Обърнете се към разработчика.
A_IMPORT_NO_SOURCES=Невъзможно е импортирането на коментари. Не са намерени файлове, от които се поддържа импорт.

# about dialog
AI_ABOUT_LOGO_DESIGN=Разработка на логото
AI_ABOUT_TESTERS=Екип бета-тестери
AI_ABOUT_TRANSLATORS=Превод: 

# menu items
AI_MENU_COMMENTS=Коментари
AI_MENU_SETTINGS=Настройки
AI_MENU_SMILES=Усмивки
AI_MENU_SUBSCRIPTIONS=Абониране
AI_MENU_IMPORT=Импорт на данни
AI_MENU_ABOUT=Информация за компонента

# installer messages
AI_LOG=Процес на инсталиране
AI_WARNINGS=Предупреждения
AI_NEXT=Следващ
AI_OK=ОК
AI_ERROR=Грешка
AI_INSTALL_CONTENTBOT=Инсталиране на мамбота jcomments.content
AI_INSTALL_CONTENTBOT_WARNING=Грешка при копиране файловете на мамбота <font color="green">jcomments.content</font>.<br />Необходимо е да се копират ръчно всички файлове от директория <font color="green">/administrator/components/com_jcomments/install/plugins/content/</font> в <font color="green">/%s/content/</font>
AI_INSTALL_CONTENTLINKSBOT_WARNING=Грешка при копиране на файловете на мамбота <font color="green">jcomments.contentlinksbot</font>.<br />Необходимо е да се копират ръчно всички файлове от директорията <font color="green">/administrator/components/com_jcomments/install/plugins/content/</font> в <font color="green">/%s/content/</font>
AI_INSTALL_CONTENTSEARCHBOT=Инсталиране на мамбота jcomments.search
AI_INSTALL_CONTENTSEARCHBOT_WARNING=Грешка при копиране файловете на мамбота <font color="green">jcomments.search</font>.<br />Необходимо е да се копират ръчно всички файлове от директория <font color="green">/administrator/components/com_jcomments/install/plugins/search/</font> в <font color="green">/%s/search/</font>
AI_INSTALL_SYSTEMBOT=Установка мамбота jcomments.system
AI_INSTALL_SYSTEMBOT_WARNING=Грешка при копиране файловете на мамбота <font color="green">jcomments.system</font>.<br />Необходимо е да се копират ръчно всички файлове от директория <font color="green">/administrator/components/com_jcomments/install/plugins/system/</font> в <font color="green">/%s/system/</font>
AI_UPDATE_MENU_ICONS=Обновяване на иконките в менюто
AI_UPGRADE_TABLES=Обновяване структурата на таблиците БД
AI_UPGRADE_TABLES_CHARSET=Обновяване на кодировката на таблиците в БД
AI_INSTALLED=Инсталацията е завършена
UPGRADE SUBSCRIPTIONS=Обновяване на данните за получаване на коментари

# custom bbcodes
CUSTOM BBCODE=Допълнителен BBCode
PATTERN=Шаблон
PATTERN_DESC=Синтаксисът за шаблона, използван в тази функция е описан тук: <a target="_blank" href="http://www.php.net/manual/en/book.pcre.php">Regular Expressions (Perl Съвместими)</a>
REPLACEMENT=Заместване
PLAIN TEXT=Plain text
OPEN TAG=Отварящ таг
CLOSE TAG=Затварящ таг
ICON=Икона
CSS CLASS=CSS class
BUTTON=Бутон
ENABLE BUTTON=Включи бутона
HELP LINE=Текст на подсказката
HELP LINE FOR THIS BUTTON=Помощен текст за използването на бутона. Ще се показва в изскачащия прозорец с описание как да се използва BBCode.
TITLE FOR THIS BUTTON=Име на бутона
PATH TO BUTTON ICON=Път към иконата на бутона. Може да се указва както относителен, така и абсолютен път. Например: /images/bbcode-source.gif
CSS CLASS NAME FOR THIS BUTTON=CSS клас за бутона. Алтернативен начин да се укаже изобразяването на бутона.
THE OPENING TAG FOR THIS BBCODE=Отварящ таг за BBCode. Пример: [source]. Трябва да съвпада с използваното в шаблона значение.
THE CLOSING TAG OF THE BBCODE=Затварящ таг за BBCode. Пример: [source]. Трябва да съвпада с използваното в шаблона значение.

# custom bbcodes (simple mode)
SIMPLE PATTERN DESCRIPTION=Определете как да се използва BBCode-а. Всяка въведена променлива се замества със съответен символ. Въведеното от потребителя ще бъде заместено само, ако съвпада със съответната дефиниция. Ако е необходимо, може да се номерират с добавяне на номер като последен символ между скобите. Например: {TEXT1}, {TEXT2}.
SIMPLE HTML REPLACEMENT DESCRIPTION=Дефинирайте HTML по подразбиране, в който се представя значението на символите, използвани в шаблона на тага. Може да се използват всички символи, използвани в шаблона на тага.
SIMPLE TEXT REPLACEMENT DESCRIPTION=You can define here the text replacement for BBCode. It will be used to replace BBCodes inside quotes or if no html code allowed.
AVAILABLE TOKENS=Позволени символи:
TOKEN TEXT=Текст, включващ букви от даден език, числа и т. н. Тези символи не трябва да се използват в HTML тагове. Вместо това използвайте IDENTIFIER или SIMPLETEXT.
TOKEN SIMPLETEXT=Буквите от латинската азбука (A-Z), цифри, интервали, запетаи, точки, минус, плюс, тире и долно тире (подчертаващо)
TOKEN IDENTIFIER=Буквите от латинската азбука (A-Z), цифри, тире и долно тире (подчертаващо)
TOKEN NUMBER=Последователност от цифри
EXAMPLE=Пример: