# JComments - Joomla Comment System
# Copyright (C) 2006-2009 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Translated 01-26-2008 
# ot2sen info@ot2sen.dk 
# http://joomla.dk

#
# JComments frontend constants
#
# mambot (blog links)
READ COMMENTS=Kommentarer (%s)
ADD COMMENT=Tilfųj ny kommentar
READMORE=Mere...
FOR_SECTION=for sektion
COMMENTS_FOR=Diskuter 

COMMENTS=Kommentarer
COMMENTS2=%s %s

# plural forms for 'comment' word (separated by ;)
COMMENTS_PF=Kommentarer

# comments list
HEADER=Kommentarer
CODE=Kode:
WROTE=siger:
QUOTE_SINGLE=Citat:
QUOTE_PREFIX=Citerer 
QUOTE_SUFFIX=: 
QUOTE=Citater
REPLY=Reply
REPLY WITH QUOTE=Citater
RE=RE:
RSS=RSS feed for kommentarer til dette indlęg.
REFRESH=Opdater kommentarliste
VOTE_GOOD=Good comment!
VOTE_POOR=Poor comment!

# date and time format
DATE_FORMAT=%Y-%m-%d
TIME_FORMAT=%H:%M
DATETIME_FORMAT=%Y-%m-%d %H:%M

# comments form
FORM_HEADER=Tilfųj kommentar
FORM_SEND=Send
FORM_SEND_HINT=Send (Ctrl+Enter)
FORM_NAME=Navn (påkręvet)
FORM_EMAIL=E-Mail
FORM_EMAIL_REQUIRED=E-Mail (påkręvet)
FORM_HOMEPAGE=Websted
FORM_HOMEPAGE_REQUIRED=Websted (påkręvet)
FORM_TITLE=Title
FORM_TITLE_REQUIRED=Title (required)
FORM_CHARSLEFT_PREFIX=
FORM_CHARSLEFT_SUFFIX= symboler tilbage
FORM_CAPTCHA=Sikkerhedskode
FORM_CAPTCHA_REFRESH=Opdater
FORM_CAPTCHA_DESC=Dette trin hjęlper til at forhindre uretfęrdig brug af automatiserede programmer. Hvis du ikke kan lęse koden så klik på opdater linket for at få en ny kode.
FORM_SAVE=Gem
FORM_CANCEL=Fortryd
FORM_SUBSCRIBE=Send meddelelse ved opfųlgende kommentarer

# bbcode buttons
FORM_BBCODE_B=Fed
FORM_BBCODE_I=Italic
FORM_BBCODE_U=Understreget
FORM_BBCODE_S=Gennemstreget
FORM_BBCODE_URL=Link
FORM_BBCODE_IMG=Billede
FORM_BBCODE_QUOTE=Citat
FORM_BBCODE_LIST=Liste
FORM_BBCODE_HIDE=Skjult tekst (kun for registrerede)

# bbcode messages
ENTER TEXT=Enter text
ENTER FULL URL TO THE IMAGE=Enter full URL to the image
ENTER FULL URL=Enter full URL
ENTER TEXT TO QUOTE=Citater
ENTER LIST ITEM TEXT=Enter list item text
ENTER TEXT TO HIDE IT FROM UNREGISTERED=Enter text to hide it from unregistered

# comment moderation toolbar
EDIT=Skift
DELETE=Slet
CONFIRM_DELETE=Slet kommentar?
PUBLISH=Udgiv
UNPUBLISH=Afpublicer
IP=Vis IP
EMAIL=Skriv e-mail
HOMEPAGE=Websted

# administrator notification
NOTIFICATION_SUBJECT_NEW=Kommentar er blevet tilfųjet: %s
NOTIFICATION_SUBJECT_UPDATED=Kommentar er blevet ęndret: %s
NOTIFICATION_COMMENT_TITLE=Titel på artikel
NOTIFICATION_COMMENT_LINK=Link til artikel
NOTIFICATION_COMMENT_DATE=Dato for tilfųjelse
NOTIFICATION_COMMENT_NAME=Skribent af kommentar
NOTIFICATION_COMMENT_EMAIL=Skribentens e-mail
NOTIFICATION_COMMENT_HOMEPAGE=Skribentens websted
NOTIFICATION_COMMENT_TEXT=Kommentar tekst
NOTIFICATION_COMMENT_UNSUBSCRIBE=Denne meddelelse blev send til dig da du har ųnsket at blive adviseret om nye kommentarer relateret til &quot;%s&quot;. Du kan stoppe abonnementet ved at klikke på nedenstående link

# subcription messages
UNSUBSCRIBE=Unsubscribe
SUBSCRIBE=Subscribe
ALREADY SUBSCRIBED=Already subscribed!

# common messages
THANKS=Tak for dine kommentarer. De vil blive gennemset af en administrator fųr udgivelse!
HIDDEN_TEXT=Kun registrerede brugere kan se skjult tekst!

# error messages
ERROR_EMPTY_NAME=Indtast venligst dit navn
ERROR_NAME_EXISTS=Dette navn er allerede i brug. Log venligst ind eller prųv at anvend et andet navn.
ERROR_FORBIDDEN_NAME=Specificeret navn findes på listen over forbudte ord.\nPrųv venligst med et andet navn.
ERROR_INVALID_NAME=Dette navn indeholder forbudte tegn.\nUndlad venligst at anvende citationstegn eller firkantede paranteser [ og ] i navnet
ERROR_TOO_LONG_COMMENT=Kommentaren er for lang!
ERROR_TOO_SHORT_COMMENT=Din besked indeholder kun et citat fra en anden kommentar. Måske glemte du at kommentere dette citat?
ERROR_TOO_LONG_USERNAME=Brugernavn er for langt!
ERROR_TOO_QUICK=Du har for nyligt tilfųjet en kommentar, prųv venligst igen senere.
ERROR_NOTHING_TO_QUOTE=Der er ingen tekst at citere!
ERROR_EMPTY_EMAIL=Indtast venligst e-mail
ERROR_INCORRECT_EMAIL=Indtast venligst gyldig e-mail
ERROR_EMPTY_HOMEPAGE=Indtast venligst URL til dit websted
ERROR_EMPTY_TITLE=Please enter comment title
ERROR_EMPTY_COMMENT=Indtast venligst tekten for din kommentar
ERROR_CAPTCHA=Indtast venligst sikkerhedskoden der er vist på billedet
ERROR_DUPLICATE_COMMENT=Du har allerede sendt samme kommentar.
ERROR_CANT_COMMENT=Du har ikke rettigheder til at tilfųje en ny kommentar. Du skal muligvis registrere på webstedet.
ERROR_CANT_DELETE=Du har ikke rettigheder til at slette meddelelser.
ERROR_CANT_PUBLISH=Du har ikke rettigheder til at udgive kommentarer.
ERROR_CANT_EDIT=Du har ikke rettigheder til at rette kommentarer.
ERROR_BEING_EDITTED=Denne kommentar redigeres i ųjeblikket af en anden person
ERROR_NOT_FOUND=Kan ikke finde kommentar meddelelsen!\n Måske den er blevet slettet eller afpubliceret af en administrator.
ERROR_ALREADY_VOTED=You have already voted for this comment!
ERROR_CANT_VOTE=You don't have enough rights to vote!
ERROR_SUBSCRIPTION_EMAIL=Skriv e-mail
YOU HAVE NO RIGHTS TO USE THIS TAG=You have no rights to use this tag.

#
# JComments backend constants
#

# common backend constants
A_SAVE=Gem
A_ENABLE=Aktiver
A_UNREQUIRED=Ikke påkręvet
A_REQUIRED_FOR_ALL=Påkręvet for alle
A_REQUIRED_FOR_UNREGISTERED=Påkręvet kun for gęster
A_DISABLE=Deaktiver
A_YES=Ja
A_NO=Nej
A_SHOW=Show
A_HIDE=Hide
A_COMPONENT=Komponent
A_FILTER=Filter
A_FILTER_ALL_COMPONENTS=- Vęlg komponent -
A_FILTER_ALL_AUTHORS=- Vęlg skribent -
A_PUBLISHING=Udgiv
STATE=State

A_COMMENT_OBJECT_TITLE=Titel på artikel
A_COMMENT_OBJECT_LINK=Link til artikel
A_COMMENT_DATE=Dato for tilfųjelse
A_COMMENT_NAME=Skribent af kommentar
A_COMMENT_EMAIL=Skribentens e-mail
A_COMMENT_HOMEPAGE=Skribentens websted
A_COMMENT_TITLE=Comment title
A_COMMENT_TEXT=Kommentar tekst

A_MESSAGES_LOCKED_DEFAULT=Comments are now closed for this entry
A_MESSAGES_POLICY_WHOCANCOMMENT_DEFAULT=Login or register to post comments

# settings
A_SETTINGS=Konfiguration
AE_SETTINGS_SAVED=Konfigurationen blev gemt med succes!

# settings/general
A_COMMON=Generelt
A_CATEGORIES=Kategorier
AP_CATEGORIES=Vęlg i hvilke kategorier kommentarer skal virke:
AP_CATEGORIES_DESC=Vęlg/Fravęlg kategorier hvor du ųnsker at aktivere/deaktivere kommentarer. <br />(anvend &lt;Ctrl&gt;+venstre museknap for valg af flere)<br /><br />Som standard er ingen kategorier valgt, dvs. kommentarer er deaktiveret.<br /><br />Hvis du ųnsker at deaktivere kommentarer for en specifik artikel så skal du <br />skrive et specielt tag {jcomments off} inde i teksten.

A_NOTIFICATIONS=Notifications
AP_ENABLE_NOTIFICATION=Aktiver notifikation
AP_ENABLE_NOTIFICATION_DESC=Aktiver/Deaktiver afsendelse af notifikationer til administratorer om tilfųjelse/rettelse af kommentarer af brugere.
AP_ENABLE_NOTIFICATION_EMAIL=E-mail for notifikation
AP_ENABLE_NOTIFICATION_EMAIL_DESC=Definerer e-mail for afsendelse af notifikationer om nye meddelelser. Du kan liste mere end en addresse adskilt af komma.

A_MISC=Miscellaneous
AP_ENABLE_RSS=Aktiver RSS feeds
AP_ENABLE_RSS_DESC=Aktiver/Deaktiver RSS feeds for kommentarer.
AP_USE_MAMBOTS=Aktiver mambots
AP_USE_MAMBOTS_DESC=Aktivere anvendelse af mambots i kommentarformularen (for eksempel til at vise avatars, osv).

# settings/layout
A_LAYOUT=Layout
A_VIEW=Vis
AP_TEMPLATE=Skabelon
AP_TEMPLATE_DESC=Skabelon for visning af kommentarer. Ved hjęlp af skabeloner kan du ęndre hvordan kommentarer vises i front-end.<br />Mappen med skabeloner er her: /components/com_jcomments/tpl/
AP_ENABLE_SMILES=Anvend smiles
AP_ENABLE_SMILES_DESC=Aktiver/Deaktiver grafiske smiles i meddelelser.
AP_ENABLE_CUSTOM_BBCODE=Enable Custom BBCode
AP_ENABLE_CUSTOM_BBCODE_DESC=Enable processing custom BBCode tags in comments text. You can add your own tags in Custom BBCode manager.
AP_ENABLE_VOTING=Show votes
AP_ENABLE_VOTING_DESC=Allow to vote for comments. You can set users' groups which can vote for comments on the Permissions tab.
AP_DISPLAY_AUTHOR=Skribentens navn
AP_DISPLAY_AUTHOR_NAME=Rigtige navn
AP_DISPLAY_AUTHOR_USERNAME=Brugernavn (Log ind)
AP_DISPLAY_AUTHOR_DESC=Vis brugernavn eller rigtige navn for authoriserede brugere. For unauthoriserede brugere vil navnet angivet i kommentarformularen blive vist.

A_LIST_PARAMS=Comment list
AP_TEMPLATE_VIEW=Layout
AP_TEMPLATE_VIEW_LIST=Flat
AP_TEMPLATE_VIEW_TREE=Tree
AP_TEMPLATE_VIEW_DESC=Render comments list as a tree or flat layout. Tree layout should be choosen for using reply on comment funtion. Comments pagination does not make effect if tree layout is used.
AP_ORDER=Rękkefųlge
AP_ORDER_DESC=Rękkefųlge for visning af kommentarer. Standard, nye meddelelser vises fųrst.
AP_ORDER_ASCENDING=Sidste i bunden
AP_ORDER_DESCENDING=Sidste i top
AP_COMMENTS_PER_PAGE=Kommentarer pr. side
AP_COMMENTS_PER_PAGE_DESC=Antal meddelelser der vises pr. side. For at deaktivere sideinddeling kan du indstille vęrdien til 0.
AP_COMMENTS_PAGE_LIMIT=Maksimalt antal sider
AP_COMMENTS_PAGE_LIMIT_DESC=Denne indstilling vil betyde begręnset sideinddeling. Ved anvendelse kan du ųge vęrdien for &quot;Kommentarer pr side&quot; for at undgå denne begręnsning. Standard, &mdash; 15;
AP_PAGINATION=Placering af sidenumre
AP_PAGINATION_DESC=Denne indstilling definerer hvor listen af sidenumre vises. Standard, sidenumre vises i top og bund.
AP_PAGINATION_TOP=Top
AP_PAGINATION_BOTTOM=Bund
AP_PAGINATION_BOTH=Top og bund

A_FORM_PARAMS=Comment form
AP_FORM=Formular
AP_FORM_SHOW=Default
AP_FORM_SHOW_FROM=Vis
AP_FORM_SHOW_LINK=Gem
AP_FORM_SHOW_DESC=Vis/Gem kommentar formular. Hvis du vęlger Gem, da vil kun linket til at afgive en kommentar blive vist og ved klik på dette link vises kommentarformularen.
AP_AUTHOR_EMAIL=Felt &quot;E-mail&quot;
AP_AUTHOR_EMAIL_DESC=Denne parameter kontrollerer visning og indtastning check af &quot;E-mail&quot; feltet (kun af betydning for uauthoriserede brugere).
AP_AUTHOR_HOMEPAGE=Felt &quot;websted URL&quot;
AP_COMMENT_TITLE=Field &quot;Title&quot;

# settings/persmissions
A_RIGHTS=Tilladelser
A_RIGHTS_DESC=Konfiguration af tilladelser for valgte brugergruppe
A_RIGHTS_GROUP_DESC=Konfiguration af tilladelser for brugergruppe: 
A_RIGHTS_GROUPS=Brugergrupper

# settings/persmissions/new comments
A_RIGHTS_POST=Nye meddelelser
AP_CAN_COMMENT=Tillad at tilfųje nye kommentarer
AP_CAN_COMMENT_DESC=Aktiver/Dealtiver tilfųjelse af nye kommentarer for valgte brugergruppe.
AP_CAN_REPLY=Post replies to comments
AP_CAN_REPLY_DESC=This permission allows users from selected usergroup to reply on comments.
AP_AUTOPUBLISH=Automatisk udgivelse
AP_AUTOPUBLISH_DESC=Aktiver/Deaktiver automatisk udgivelse af indsendte kommentarer for valgte brugergruppe.
AP_SHOW_POLICY=Vis regler
AP_SHOW_POLICY_DESC=Aktiver/Deaktiver visning af regler for tilfųjelse af kommentarer
AP_ENABLE_CAPTCHA=Aktiver CAPTCHA
AP_ENABLE_CAPTCHA_DESC=Aktiver/Deaktiver spambot beskyttelse (CAPTCHA). Ved at aktivere denne indstliing tvinges brugerne til at indtaste en sikkerhedskode når de vil tilfųje nye kommentarer.
AP_ENABLE_FLOODPROTECTION=Flood beskyttelse
AP_ENABLE_FLOODPROTECTION_DESC=Aktiver/Deaktiver flood beskyttelse. Aktivering af denne indstilling forhindre brugeren i at tilfųje kommentarer oftere end det er angivet i &quot;Tidsinterval mellem meddelelser&quot; parameteren
AP_ENABLE_COMMENT_LENGTH_CHECK=Begręns lęngden af meddelelsen
AP_ENABLE_COMMENT_LENGTH_CHECK_DESC=Aktiver/Deaktiver meddelelsens lęngde (i karakterer) begręnsning.
AP_ENABLE_AUTOCENSOR=Filtrer ord der skal udskiftes
AP_ENABLE_AUTOCENSOR_DESC=Aktiver/Deaktiver automatisk udskiftning af ord.
AP_ENABLE_SUBSCRIBE=Abonner på nye kommentarer
AP_ENABLE_SUBSCRIBE_DESC=Vis &quot;Send mig notifikation ved opfųlgende kommentarer&quot;

# settings/persmissions/edit comments
A_RIGHTS_EDIT=Ret meddelelser
AP_CAN_EDIT_OWN=Ret egne meddelelser
AP_CAN_EDIT_OWN_DESC=Aktiver/Deaktiver at brugere i valgte gruppe kan rette deres egne meddelelser.
AP_CAN_DELETE_OWN=Slet egne meddelelser
AP_CAN_DELETE_OWN_DESC=Aktiver/Deaktiver at brugere i valgte gruppe kan slette deres egne meddelelser.

# settings/persmissions/administration
A_RIGHTS_ADMINISTRATION=Administrative rettigheder

AP_CAN_PUBLISH=Tillad udgivelse af enhver kommentar
AP_CAN_PUBLISH_DESC=Aktiver/Deaktiver udgivelse af enhver kommentar for valgte brugergruppe.
AP_CAN_EDIT=Tillad rettelse af enhver kommentar
AP_CAN_EDIT_DESC=Aktiver/Deaktiver rettelse af kommentarer for valgte brugergruppe.
AP_CAN_DELETE=Tillad sletning af enhver kommentar
AP_CAN_DELETE_DESC=Aktiver/Deaktiver sletning af kommentarer for valgte brugergruppe.

# settings/persmissions/display
A_RIGHTS_VIEW=Vis
AP_ENABLE_AUTOLINKURLS=URL genkendelse
AP_ENABLE_AUTOLINKURLS_DESC=Aktiver/Deaktiver automatisk genkendelse af links i kommentarteksten. Ved aktivering af denne indstilling vil en URL vises som et klikbart HTML-link.
AP_ENABLE_EMAILPROTECTION=Spambot e-mail beskyttelse
AP_ENABLE_EMAILPROTECTION_DESC=Aktiver/Deaktiver anvendelse af spambot funktionen. Hvis slået til, så vil karakteren @ i email-adresser blive udskiftet med billedet og den rigtige adresse vil fųrst ses efter klik på link.
AP_ENABLE_GRAVATAR=Vis Gravatar
AP_ENABLE_GRAVATAR_DESC=Aktiver/Deaktiver visning af GRAVATAR\'s
AP_CAN_VIEW_AUTHOR_IP=Vis IP
AP_CAN_VIEW_AUTHOR_IP_DESC=Aktiver/Deaktiver visning af IP i kommentarer.
AP_CAN_VIEW_AUTHOR_EMAIL=Felt &quot;E-mail&quot;
AP_CAN_VIEW_AUTHOR_EMAIL_DESC=Aktiver/Deaktiver visning af e-mail feltet for skribenten af meddelelsen.
AP_CAN_VIEW_AUTHOR_HOMEPAGE=Felt &quot;websted URL&quot;
AP_CAN_VIEW_AUTHOR_HOMEPAGE_DESC=Aktiver/Deaktiver visning af skribentens websted.

# settings/persmissions/bbcode
A_RIGHTS_BBCODE=Aktiver BBCode elementer
AP_ENABLE_BBCODE_B=Element <b>B</b> (fed)
AP_ENABLE_BBCODE_B_DESC=Aktiver/Deaktiver anvendelse af B element (fed).
AP_ENABLE_BBCODE_I=Element <b>I</b> (kursiv)
AP_ENABLE_BBCODE_I_DESC=Aktiver/Deaktiver anvendelse af I element (kursiv).
AP_ENABLE_BBCODE_U=Element <b>U</b> (understreg)
AP_ENABLE_BBCODE_U_DESC=Aktiver/Deaktiver anvendelse af U element (understreg).
AP_ENABLE_BBCODE_S=Element <b>S</b> (gennemstreg)
AP_ENABLE_BBCODE_S_DESC=Aktiver/Deaktiver anvendelse af S element (gennemstreg).
AP_ENABLE_BBCODE_URL=Element <b>URL</b> (link)
AP_ENABLE_BBCODE_URL_DESC=Aktiver/Deaktiver anvendelse af URL element (link).
AP_ENABLE_BBCODE_IMG=Element <b>IMG</b> (billede)
AP_ENABLE_BBCODE_IMG_DESC=Aktiver/Deaktiver anvendelse af IMG element (billede).
AP_ENABLE_BBCODE_LIST=Element <b>LIST</b> (liste)
AP_ENABLE_BBCODE_LIST_DESC=Aktiver/Deaktiver anvendelse af LIST element (liste).
AP_ENABLE_BBCODE_HIDE=Element <b>HIDE</b> (skjult tekst)
AP_ENABLE_BBCODE_HIDE_DESC=Aktiver/Deaktiver anvendelse af HIDE element (skjult tekst).
AP_ENABLE_BBCODE_QUOTE=Element <b>QUOTE</b> (quoted text)
AP_ENABLE_BBCODE_QUOTE_DESC=Enable/Disable using of QUOTE tag (quoted text). Note: if you disable QUOTE tag the quoting function will be unavailable and all quotes from new comments will be removed automatically.

# settings/persmissions/additional
A_RIGHTS_MISC=Additional functions
AP_CAN_VOTE=Allow to vote for comments
AP_CAN_VOTE_DESC=Enable/Disable right to vote on comments for selected user group.

# settings/restrictions
A_RESTRICTIONS=Restrictions
AP_USERNAME_MAXLENGTH=Maks. lęngde på brugernavn
AP_USERNAME_MAXLENGTH_DESC=Maksimum lęngde på brugernavn. Ved overskridelse af denne gręnse vil brugeren få vist et advarselsvindue. Standard, &mdash; 20 karakterer.
AP_COMMENT_MAXLENGTH=Maks. lęngde af meddelelse
AP_COMMENT_MAXLENGTH_DESC=Maksimum lęngde af kommentar meddelelse. Ved overskridelse af denne gręnse vil brugeren få vist et advarselsvindue. Standard, &mdash; 1000 karakterer.
AP_SHOW_COMMENTLENGTH=Vis tęller for karakterer
AP_SHOW_COMMENTLENGTH_DESC=Aktiver/Deaktiver visning af tęller for antallet af karakterer i meddelelse.
AP_WORD_MAXLENGTH=Maks. lęngde på ord
AP_WORD_MAXLENGTH_DESC=Aktiverer auto opdeling af ords til dele hvis antallet af karakterer overskrider angivne lęngde. Standard, &mdash; 15 karakterer.
AP_LINK_MAXLENGTH=Maks. lęngde for URL
AP_LINK_MAXLENGTH_DESC=Hvis lęngden på link har overskredet angivet maks. lęngde så deles URLen på flere linier. Standard, &mdash; 30 karakterer.
AP_FLOOD_TIME=Tidsinterval mellem meddelelser, sek.
AP_FLOOD_TIME_DESC=Definerer minimum tid mellem to på hinanden fųlgende kommentarer. Denne parameter indstiller kun tidsinterval. For at tilfųje denne indstilling skal du have aktiveret flood kontrol beskyttelse for valgte brugergruppe(r) på &quot;Tilladelser&quot; fanebladet.
AP_ENABLE_NESTED_QUOTES=Aktiver indlejrede citater
AP_ENABLE_NESTED_QUOTES_DESC=Aktiver/Deaktiver citater indlejret i meddelelser. Deaktivering vil betyde automatisk sletning af alle de indlejrede citatblokke og kun bibeholde skribentens citat. 

A_SECURITY=Security
AP_ENABLE_USERNAME_CHECK=Kontroller navne
AP_ENABLE_USERNAME_CHECK_DESC=Aktiver/Deaktiver check for brug af allerede registrerede brugernavne af uauthoriserede brugere.
AP_FORBIDDEN_NAMES_LIST=Liste over forbudte navne
AP_FORBIDDEN_NAMES_LIST_DESC=Liste over forbudte brugernavne (du kan specificere dem via komma eller skrive hvert navn på en ny linie). Det kunne vęre anvendeligt at liste navne som er ens med allerede registrerede brugernavne.

# settings/filter
A_CENSOR=Filter
A_CENSOR_DESC=Konfiguration af automatisk udskiftning af ord

AP_BAD_WORDS_LIST=Liste over ord der skal udskiftes
AP_BAD_WORDS_LIST_DESC=Liste over ord der skal udskiftes, og som automatisk udskiftes med et angivet ord i meddelelsen. Du kan adskille ord med komma eller mellemrum eller start hvert ord på en ny linie.
AP_CENSOR_REPLACE_WORD=Ord til udskiftning

# settings/messages
A_MESSAGES=Regler
A_MESSAGES_POLICY_POST=Regler for tilfųjelse af kommentarer.
A_MESSAGES_POLICY_POST_DESC=Regler for udgivelse af kommentarer på dette websted (html kan anvendes). <br />Hvis ikke defineret så vil brugeren intet få vist.
A_MESSAGES_POLICY_WHOCANCOMMENT=Meddelelse hvis brugeren ikke har rettighed til at tilfųje kommentarer.
A_MESSAGES_POLICY_WHOCANCOMMENT_DESC=Meddelelse tekst som vises hvis brugeren ikke har rettigheder til at tilfųje kommentarer. Standard:<br /><br />&quot;%s&quot;
A_MESSAGES_LOCKED=Formularen er låst
A_MESSAGES_LOCKED_DESC=Angiv venligst teksten, som vil blive vist til vist til den besųgende i tilfęlde af at formularen er låst (tag {jcomments lock} findes i teksten af materialet).

# smiles
A_SMILES=Smiles
A_SMILES_DESC=Smiles liste konfiguration

A_SMILES_ADD=Tilfųj smile
A_SMILES_DELETE=Slet
A_SMILES_MOVE_UP=Flyt op
A_SMILES_MOVE_DOWN=Flyt ned
A_SMILES_REPLACE_WITH=ret til
A_SMILES_UPLOAD=Upload
A_SMILES_UPLOAD_DESC=Upload smiles
A_SMILES_UPLOAD_SUCCESS=Succes
A_SMILES_UPLOAD_FAIL=Fejl
A_SMILES_SELECT_FILE=Vęlg fil

# subscriptions
A_SUBSCRIPTIONS=Subscriptions

# import
A_IMPORT=Import af kommentarer
A_IMPORT_SELECT_SOURCE=Vęlg komponent der skal importeres data fra
A_IMPORT_COMPONENT_NOT_INSTALLED=ikke installeret
A_IMPORT_COMPONENT_AUTHOR=Credit:
A_IMPORT_COMPONENT_HOMEPAGE=Officielt websted:
A_IMPORT_COMPONENT_LICENSE=Licens:
A_IMPORT_COMPONENT_COMMENTS_COUNT=Antal kommentarer:
A_IMPORT_DO_IMPORT=Til import
A_IMPORT_DONE=Importering fuldfųrt med succes! Importerede %d kommentarer.
A_IMPORT_FAILED=Data importering mislykkedes. Kontakt venligst udvikleren.
A_IMPORT_NO_SOURCES=There are no compatible extensions for import process.

# about dialog
AI_ABOUT_LOGO_DESIGN=Logo design
AI_ABOUT_TESTERS=Beta-testere
AI_ABOUT_TRANSLATORS=Oversęttere

# menu items
AI_MENU_COMMENTS=Administrer kommentarer
AI_MENU_SETTINGS=Konfiguration
AI_MENU_SMILES=Smilies
AI_MENU_SUBSCRIPTIONS=Subscriptions
AI_MENU_IMPORT=Importer data
AI_MENU_ABOUT=Komponent info

# installer messages
AI_LOG=Installationsproces
AI_WARNINGS=Advarsler
AI_NEXT=Nęste
AI_OK=OK
AI_ERROR=Fejl
AI_INSTALL_CONTENTBOT=Installation af plugin jcomments.content
AI_INSTALL_CONTENTBOT_WARNING=Fejl opstod under kopiering af plugin filer <font color="green">jcomments.content</font>.<br />Du skal kopierere alle filer manuelt fra <font color="green">/administrator/components/com_jcomments/install/plugins/content/</font> til <font color="green">/%s/content/</font>
AI_INSTALL_CONTENTLINKSBOT_WARNING=Error occured while copying plugin's files <font color="green">jcomments.contentlinksbot</font>.<br />You need to do manual copy of all files from <font color="green">/administrator/components/com_jcomments/install/plugins/content/</font> to <font color="green">/%s/content/</font>
AI_INSTALL_CONTENTSEARCHBOT=Installation af plugin jcomments.search
AI_INSTALL_CONTENTSEARCHBOT_WARNING=Fejl opstod under kopiering af plugin filer <font color="green">jcomments.search</font>.<br />Du skal kopierere alle filer manuelt fra <font color="green">/administrator/components/com_jcomments/install/plugins/search/</font> til <font color="green">/%s/search/</font>
AI_INSTALL_SYSTEMBOT=Installation of plugin jcomments.system
AI_INSTALL_SYSTEMBOT_WARNING=Fejl opstod under kopiering af plugin filer <font color="green">jcomments.system</font>.<br />Du skal kopierere alle filer manuelt fra <font color="green">/administrator/components/com_jcomments/install/plugins/system/</font> til <font color="green">/%s/system/</font>
AI_UPDATE_MENU_ICONS=Opdatering af menuikoner
AI_UPGRADE_TABLES=Opdatering af DB tabelstruktur
AI_UPGRADE_TABLES_CHARSET=Updating JComments DB table charset
AI_INSTALLED=Installation fuldfųrt
UPGRADE SUBSCRIPTIONS=Upgrade subscriptions


# custom bbcodes
CUSTOM BBCODE=Custom BBCode
PATTERN=Pattern
PATTERN_DESC=The syntax for patterns used in this function decribed here: <a target="_blank" href="http://www.php.net/manual/en/book.pcre.php">Regular Expressions (Perl-Compatible)</a>
REPLACEMENT=Replacement
PLAIN TEXT=Plain text
OPEN TAG=Open tag
CLOSE TAG=Close tag
ICON=Icon
CSS CLASS=CSS class
BUTTON=Button
ENABLE BUTTON=Enable button
HELP LINE=Help line
HELP LINE FOR THIS BUTTON=Please type in a help line for this button. It will show up in the prompt pop-up box as a suggesting on how to use the BBCode.
TITLE FOR THIS BUTTON=Title for this button
PATH TO BUTTON ICON=Path to button icon
CSS CLASS NAME FOR THIS BUTTON=CSS class name for this button
THE OPENING TAG FOR THIS BBCODE=The opening tag for this BBCode
THE CLOSING TAG OF THE BBCODE=The closing tag of the BBCode

# custom bbcodes (simple mode)
SIMPLE PATTERN DESCRIPTION=Here you define how to use the BBCode. Replace any variable input by the corresponding token. Tokens are placeholders for user input. The input will be validated only if it matches the corresponding definition. If needed, you can number them by adding a number as the last character between the braces, e.g. {TEXT1}, {TEXT2}.
SIMPLE HTML REPLACEMENT DESCRIPTION=Here you define the default HTML replacement. Do not forget to put back tokens you used above!
SIMPLE TEXT REPLACEMENT DESCRIPTION=You can define here the text replacement for BBCode. It will be used to replace BBCodes inside quotes or if no html code allowed.
AVAILABLE TOKENS=Available tokens:
TOKEN TEXT=Any text, including foreign characters, numbers, etc: You should not use this token in HTML tags. Instead try to use IDENTIFIER or SIMPLETEXT.
TOKEN SIMPLETEXT=Characters from the latin alphabet (A-Z), numbers, spaces, commas, dots, minus, plus, hyphen and underscore
TOKEN IDENTIFIER=Characters from the latin alphabet (A-Z), numbers, hyphen and underscore
TOKEN NUMBER=Any series of digits
EXAMPLE=<b>Example:</b>
