# JComments - Joomla Comment System
# Copyright (C) 2006-2009 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

#
# JComments frontend constants
#
# mambot (blog links)
READ COMMENTS=Comments (%s)
ADD COMMENT=Add new comment
READMORE=More...
FOR_SECTION=for section
COMMENTS_FOR=Discuss 

COMMENTS=Comments
COMMENTS2=%s %s

# plural forms for 'comment' word (separated by ;)
COMMENTS_PF=Comments

# comments list
HEADER=Comments
CODE=Code:
WROTE=says:
QUOTE_SINGLE=Quote:
QUOTE_PREFIX=Quoting 
QUOTE_SUFFIX=: 
QUOTE=Quote
REPLY=Reply
REPLY WITH QUOTE=Reply with quote
RE=RE:
RSS=RSS feed for comments to this post.
REFRESH=Refresh comments list
VOTE_GOOD=Good comment!
VOTE_POOR=Poor comment!

# date and time format
DATE_FORMAT=%Y-%m-%d
TIME_FORMAT=%H:%M
DATETIME_FORMAT=%Y-%m-%d %H:%M

# comments form
FORM_HEADER=Add comment
FORM_SEND=Send
FORM_SEND_HINT=Send (Ctrl+Enter)
FORM_NAME=Name (required)
FORM_EMAIL=E-mail
FORM_EMAIL_REQUIRED=E-mail (required)
FORM_HOMEPAGE=Website
FORM_HOMEPAGE_REQUIRED=Website (required)
FORM_TITLE=Title
FORM_TITLE_REQUIRED=Title (required)
FORM_CHARSLEFT_PREFIX=
FORM_CHARSLEFT_SUFFIX= symbols left
FORM_CAPTCHA=Security code
FORM_CAPTCHA_REFRESH=Refresh
FORM_CAPTCHA_DESC=This step helps prevent unfair use of automated programs. If you cannot read the code click to Refresh link and try a different one.
FORM_SAVE=Save
FORM_CANCEL=Cancel
FORM_SUBSCRIBE=Notify me of follow-up comments

# bbcode buttons
FORM_BBCODE_B=Bold
FORM_BBCODE_I=Italic
FORM_BBCODE_U=Underlined
FORM_BBCODE_S=Striked
FORM_BBCODE_URL=Link
FORM_BBCODE_IMG=Image
FORM_BBCODE_QUOTE=Quote
FORM_BBCODE_LIST=List
FORM_BBCODE_HIDE=Hidden text (only for registered)

# bbcode messages
ENTER TEXT=Enter text
ENTER FULL URL TO THE IMAGE=Enter full URL to the image
ENTER FULL URL=Enter full URL
ENTER TEXT TO QUOTE=Enter text to quote
ENTER LIST ITEM TEXT=Enter list item text
ENTER TEXT TO HIDE IT FROM UNREGISTERED=Enter text to hide it from unregistered

# comment moderation toolbar
EDIT=Change
DELETE=Delete
CONFIRM_DELETE=Delete comment?
PUBLISH=Publish
UNPUBLISH=Unpublish
IP=Show IP
EMAIL=Write e-mail
HOMEPAGE=Home page

# administrator notification
NOTIFICATION_SUBJECT_NEW=Comment has been added: %s
NOTIFICATION_SUBJECT_UPDATED=Comment has been changed: %s
NOTIFICATION_COMMENT_TITLE=Content item title
NOTIFICATION_COMMENT_LINK=Content item link
NOTIFICATION_COMMENT_DATE=Date of addition
NOTIFICATION_COMMENT_NAME=Comment author
NOTIFICATION_COMMENT_EMAIL=Author E-mail
NOTIFICATION_COMMENT_HOMEPAGE=Author site
NOTIFICATION_COMMENT_TEXT=Comment text
NOTIFICATION_COMMENT_UNSUBSCRIBE=This message was addressed to you because you wished to be notified about new comments related to &quot;%s&quot;. You can stop subscribing yourselves while clicking on the link below

# subcription messages
UNSUBSCRIBE=Unsubscribe
SUBSCRIBE=Subscribe
ALREADY SUBSCRIBED=Already subscribed!

# common messages
THANKS=Thanks for your comments. They will be reviewed by an administrator prior to being published!
HIDDEN_TEXT=Only registered users can view hidden text!

# error messages
ERROR_EMPTY_NAME=Please enter your name
ERROR_NAME_EXISTS=This name is already in use. Please login or try to use another name.
ERROR_FORBIDDEN_NAME=Specified name is located in the list of forbidden words.\nPlease try to use another name.
ERROR_INVALID_NAME=This name consists of forbidden symbols.\nPlease do not use quotation marks or square brackets [ and ] in the name
ERROR_TOO_LONG_COMMENT=Comment is too long!
ERROR_TOO_SHORT_COMMENT=Your message consists only of a quote of another comment. May be you forgot to comment this quote?
ERROR_TOO_LONG_USERNAME=Username is too long!
ERROR_TOO_QUICK=You have recently added a new comment, please try again later.
ERROR_NOTHING_TO_QUOTE=There is no text for quoting!
ERROR_EMPTY_EMAIL=Please enter e-mail
ERROR_INCORRECT_EMAIL=Please enter valid e-mail
ERROR_EMPTY_HOMEPAGE=Please enter site URL
ERROR_EMPTY_TITLE=Please enter comment title
ERROR_EMPTY_COMMENT=Please enter text of your comment
ERROR_CAPTCHA=Please enter security code displayed on the image
ERROR_DUPLICATE_COMMENT=You have already posted the same comment.
ERROR_CANT_COMMENT=You have no rights to add a new comment. May be you need to register on the site.
ERROR_CANT_DELETE=You have no rights to delete comments.
ERROR_CANT_PUBLISH=You have no rights for publishing comments.
ERROR_CANT_EDIT=You have no rights for editing comments.
ERROR_BEING_EDITTED=This comment is currently being edited by another person
ERROR_NOT_FOUND=Can't find comment message!\n May be it has been deleted or unpublished by administrator.
ERROR_ALREADY_VOTED=You have already voted for this comment!
ERROR_CANT_VOTE=You don't have enough rights to vote!
ERROR_SUBSCRIPTION_EMAIL=To receive notification on new comments. Please provide your e-mail
YOU HAVE NO RIGHTS TO USE THIS TAG=You have no rights to use this tag.

#
# JComments backend constants
#

# common backend constants
A_SAVE=Save
A_ENABLE=Enable
A_UNREQUIRED=Unrequired
A_REQUIRED_FOR_ALL=Required for all
A_REQUIRED_FOR_UNREGISTERED=Required only for guests
A_DISABLE=Disable
A_YES=Yes
A_NO=No
A_SHOW=Show
A_HIDE=Hide
A_COMPONENT=Component
A_FILTER=Filter
A_FILTER_ALL_COMPONENTS=- Select component -
A_FILTER_ALL_AUTHORS=- Select author -
A_PUBLISHING=Publishing
STATE=State

A_COMMENT_OBJECT_TITLE=Content item title
A_COMMENT_OBJECT_LINK=Content item link
A_COMMENT_DATE=Date of addition
A_COMMENT_NAME=Comment author
A_COMMENT_EMAIL=Author E-mail
A_COMMENT_HOMEPAGE=Author site
A_COMMENT_TITLE=Comment title
A_COMMENT_TEXT=Comment text

A_MESSAGES_LOCKED_DEFAULT=Comments are now closed for this entry
A_MESSAGES_POLICY_WHOCANCOMMENT_DEFAULT=Login or register to post comments

# settings
A_SETTINGS=Settings
AE_SETTINGS_SAVED=Settings have been successfully saved!

# settings/general
A_COMMON=General
A_CATEGORIES=Categories
AP_CATEGORIES=Choose categories for JComments to work in:
AP_CATEGORIES_DESC=You may choose categories from the list where comments should be in use. For multiple select use [Ctrl]+left mouse button click<br /><br />If none of the categories is selected then comments will be disabled.<br /><br />To disable comments system in specified article (even if the article stores in choosed category) you have to insert {jcomments off} tag within article text.

A_NOTIFICATIONS=Notifications
AP_ENABLE_NOTIFICATION=Enable notifications
AP_ENABLE_NOTIFICATION_DESC=Enable/disable automatic notifications about changes in comments or posting new ones. Administrators can receive notifications to verify comments before their publishing.
AP_ENABLE_NOTIFICATION_EMAIL=E-mail for notification
AP_ENABLE_NOTIFICATION_EMAIL_DESC=List of e-mails (separated by comma) for notifications about new posted or edited comments.

A_MISC=Miscellaneous
AP_ENABLE_RSS=Enable RSS feeds
AP_ENABLE_RSS_DESC=Allows users to watch for new comments to specified publication through RSS feed subscription.
AP_USE_MAMBOTS=Enable plugins
AP_USE_MAMBOTS_DESC=Enable usage of mambots in comments form (for example to show avatars, etc).

# settings/layout
A_LAYOUT=Layout
A_VIEW=View
AP_TEMPLATE=Template
AP_TEMPLATE_DESC=The template assigns design and layout of comments.<br />Templates directory path: /components/com_jcomments/tpl/
AP_ENABLE_SMILES=Enable smiles
AP_ENABLE_SMILES_DESC=Convert text smilies such as :) to image based emoticons.
AP_ENABLE_CUSTOM_BBCODE=Enable Custom BBCode
AP_ENABLE_CUSTOM_BBCODE_DESC=Enable processing custom BBCode tags in comments text. You can add your own tags in Custom BBCode manager.
AP_ENABLE_VOTING=Show votes
AP_ENABLE_VOTING_DESC=Allow to vote for comments. You can set users' groups which can vote for comments on the Permissions tab.
AP_DISPLAY_AUTHOR=Author Name
AP_DISPLAY_AUTHOR_NAME=Real name
AP_DISPLAY_AUTHOR_USERNAME=Username (Login)
AP_DISPLAY_AUTHOR_DESC=Select to use either user's real name or login name. This doesn't affect unregistered user.

A_LIST_PARAMS=Comment list
AP_TEMPLATE_VIEW=Layout
AP_TEMPLATE_VIEW_LIST=Flat
AP_TEMPLATE_VIEW_TREE=Tree
AP_TEMPLATE_VIEW_DESC=Render comments list as a tree or flat layout. Tree layout should be choosen for using reply on comment funtion. Comments pagination does not make effect if tree layout is used.
AP_ORDER=Display order
AP_ORDER_DESC=Sets display order of the comments. This parameter does not make effect if tree layout is used.
AP_ORDER_ASCENDING=Most recent last
AP_ORDER_DESCENDING=Most recent first
AP_COMMENTS_PER_PAGE=Comments per page
AP_COMMENTS_PER_PAGE_DESC=Number of comments displayed on one page. To disable pagination set the value to 0. This parameter does not make effect if tree layout is used.
AP_COMMENTS_PAGE_LIMIT=Maximum number of pages
AP_COMMENTS_PAGE_LIMIT_DESC=This option will cause limited pagination. Using it you can increase value of &quot;Comments per page&quot; parameter to avoid this limit. By default, 15;
AP_PAGINATION=Page numbers position
AP_PAGINATION_DESC=This parameter determines where the pagination will appear for your comments. By default, pagination is displayed on top and below comments list. This parameter does not make effect if tree layout is used.
AP_PAGINATION_TOP=Top
AP_PAGINATION_BOTTOM=Bottom
AP_PAGINATION_BOTH=Both

A_FORM_PARAMS=Comment form
AP_FORM=Form
AP_FORM_SHOW=Default
AP_FORM_SHOW_FROM=Show
AP_FORM_SHOW_LINK=Hide
AP_FORM_SHOW_DESC=Show/Hide comment form. If you choose Hide, then by default only the link to post comment will be shown and by clicking on it the comment form will appear.
AP_AUTHOR_EMAIL=Field &quot;E-mail&quot;
AP_AUTHOR_EMAIL_DESC=This parameter controls displaying and fill checking of the &quot;E-mail&quot; field (it makes sense for unauthorized users only).
AP_AUTHOR_HOMEPAGE=Field &quot;Website&quot;
AP_COMMENT_TITLE=Field &quot;Title&quot;

# settings/persmissions
A_RIGHTS=Permissions
A_RIGHTS_DESC=Configuration of permissions for selected user group
A_RIGHTS_GROUP_DESC=Permissions configuration for user group: 
A_RIGHTS_GROUPS=User groups

# settings/persmissions/new comments
A_RIGHTS_POST=New comments
AP_CAN_COMMENT=Post new comments
AP_CAN_COMMENT_DESC=This permission allows users from selected usergroup to post new comments. It doesn't allow to post replies to comments.
AP_CAN_REPLY=Post replies to comments
AP_CAN_REPLY_DESC=This permission allows users from selected usergroup to reply on comments. Don't forget to switch to tree layout on &quot;Layout&quot; tab.
AP_AUTOPUBLISH=Autopublish
AP_AUTOPUBLISH_DESC=Check to allow new comments to appear automatically (for selected user group). Uncheck if you want comments to be moderated (for selected user group).
AP_SHOW_POLICY=Show policies
AP_SHOW_POLICY_DESC=Enable/Disable displaying policy rules for adding comments
AP_ENABLE_CAPTCHA=Enable CAPTCHA
AP_ENABLE_CAPTCHA_DESC=Enable/Disable spambot protection (CAPTCHA). Enabling this option will force users to enter image security code when adding new comment.
AP_ENABLE_FLOODPROTECTION=Flood protection
AP_ENABLE_FLOODPROTECTION_DESC=Enable/Disable flood protection. Enabling this option will preserve user from adding comments more often than it is specified in the &quot;Time interval between comments&quot; parameter
AP_ENABLE_COMMENT_LENGTH_CHECK=Check comment length
AP_ENABLE_COMMENT_LENGTH_CHECK_DESC=Enable/Disable message length (in symbols) limitation.
AP_ENABLE_AUTOCENSOR=Filter censored words
AP_ENABLE_AUTOCENSOR_DESC=Enable/Disable auto filtering of censored words.
AP_ENABLE_SUBSCRIBE=Enable subscription to new comments
AP_ENABLE_SUBSCRIBE_DESC=Show &quot;Notify me of follow-up comments&quot;

# settings/persmissions/edit comments
A_RIGHTS_EDIT=Edit comments
AP_CAN_EDIT_OWN=Allow edit own comments
AP_CAN_EDIT_OWN_DESC=Enable/Disable users in selected group to editing their own comments.
AP_CAN_DELETE_OWN=Allow delete own comments
AP_CAN_DELETE_OWN_DESC=Enable/Disable users in selected group to deleting their own comments.

# settings/persmissions/administration
A_RIGHTS_ADMINISTRATION=Administration rights

AP_CAN_PUBLISH=Allow publishing any comments
AP_CAN_PUBLISH_DESC=Enable/Disable publishing any comments for selected user group.
AP_CAN_EDIT=Allow editing of any comments
AP_CAN_EDIT_DESC=Enable/Disable editing comments for selected user group.
AP_CAN_DELETE=Allow delete any comments
AP_CAN_DELETE_DESC=Enable/Disable deleting comments for selected user group.

# settings/persmissions/display
A_RIGHTS_VIEW=Display
AP_ENABLE_AUTOLINKURLS=URL recognition
AP_ENABLE_AUTOLINKURLS_DESC=Enable/Disable automatic link recognition whithin the comment text. Enabling this option will show URL as clickable HTML-link.
AP_ENABLE_EMAILPROTECTION=Spambot E-mail protection
AP_ENABLE_EMAILPROTECTION_DESC=Enable/Disable using spambot deception function. If on, then symbol @ in email-addresses will be replaced by the picture and real address will be acceptable only after link clicking.
AP_ENABLE_GRAVATAR=Show Gravatar
AP_ENABLE_GRAVATAR_DESC=Enable/Disable displaying GRAVATAR
AP_CAN_VIEW_AUTHOR_IP=Show author's IP
AP_CAN_VIEW_AUTHOR_IP_DESC=Enable/Disable displaying authors IP's.
AP_CAN_VIEW_AUTHOR_EMAIL=Show author's e-mail
AP_CAN_VIEW_AUTHOR_EMAIL_DESC=Enable/Disable displaying authors e-mail's.
AP_CAN_VIEW_AUTHOR_HOMEPAGE=Show author's homepage
AP_CAN_VIEW_AUTHOR_HOMEPAGE_DESC=Enable/Disable displaying authors home pages.

# settings/persmissions/bbcode
A_RIGHTS_BBCODE=BBCode tags
AP_ENABLE_BBCODE_B=Element <b>B</b> (bold)
AP_ENABLE_BBCODE_B_DESC=Enable/Disable using of B element (bold).
AP_ENABLE_BBCODE_I=Element <b>I</b> (italic)
AP_ENABLE_BBCODE_I_DESC=Enable/Disable using of I element (italic).
AP_ENABLE_BBCODE_U=Element <b>U</b> (underline)
AP_ENABLE_BBCODE_U_DESC=Enable/Disable using of U element (underline).
AP_ENABLE_BBCODE_S=Element <b>S</b> (striked)
AP_ENABLE_BBCODE_S_DESC=Enable/Disable using of S element (striked).
AP_ENABLE_BBCODE_URL=Element <b>URL</b> (link)
AP_ENABLE_BBCODE_URL_DESC=Enable/Disable using of URL element (link).
AP_ENABLE_BBCODE_IMG=Element <b>IMG</b> (image)
AP_ENABLE_BBCODE_IMG_DESC=Enable/Disable using of IMG element (image).
AP_ENABLE_BBCODE_LIST=Element <b>LIST</b> (listing)
AP_ENABLE_BBCODE_LIST_DESC=Enable/Disable using of LIST element (listing).
AP_ENABLE_BBCODE_HIDE=Element <b>HIDE</b> (hidden text)
AP_ENABLE_BBCODE_HIDE_DESC=Enable/Disable using of HIDE element (hidden text).
AP_ENABLE_BBCODE_QUOTE=Element <b>QUOTE</b> (quoted text)
AP_ENABLE_BBCODE_QUOTE_DESC=Enable/Disable using of QUOTE tag (quoted text). Note: if you disable QUOTE tag the quoting function will be unavailable and all quotes from new comments will be removed automatically.

# settings/persmissions/additional
A_RIGHTS_MISC=Additional functions
AP_CAN_VOTE=Allow to vote for comments
AP_CAN_VOTE_DESC=Enable/Disable right to vote on comments for selected user group.

# settings/restrictions
A_RESTRICTIONS=Restrictions
AP_USERNAME_MAXLENGTH=Maximum username length
AP_USERNAME_MAXLENGTH_DESC=Maximum length of username. On exceeding this limit user will get alert window.
AP_COMMENT_MAXLENGTH=Maximum comment length
AP_COMMENT_MAXLENGTH_DESC=The maximum number of character(s) a user can post. On exceeding this limit user will get alert window.
AP_SHOW_COMMENTLENGTH=Character counter
AP_SHOW_COMMENTLENGTH_DESC=Enable/Disable displaying the character count while typing.
AP_WORD_MAXLENGTH=Break up words with more letters than
AP_WORD_MAXLENGTH_DESC=This option breaks words longer than a certain length into pieces so they don't disturb the comments's layout. This option should not be set to a value under 30.
AP_LINK_MAXLENGTH=Shorten links longer than
AP_LINK_MAXLENGTH_DESC=If length of link has exceeded specified length limit then this URL will be displayed in the reduced form (like, e.g., www.mysite.com/.../.../).
AP_FLOOD_TIME=Interval between post
AP_FLOOD_TIME_DESC=Allow a time interval (in seconds) between postings to prevent comment flooding. This parameter sets time interval only. To apply this option you have to enable flood control protection for selected user group(s) on &quot;Permissions&quot; tab.
AP_ENABLE_NESTED_QUOTES=Enable nested quotes
AP_ENABLE_NESTED_QUOTES_DESC=If you select No, all nested quotes will be automatically removed from replies.

A_SECURITY=Security
AP_ENABLE_USERNAME_CHECK=Check names
AP_ENABLE_USERNAME_CHECK_DESC=Enable/Disable checking for using already registered usernames by unauthorized users.
AP_FORBIDDEN_NAMES_LIST=Forbidden names
AP_FORBIDDEN_NAMES_LIST_DESC=Forbidden names will keep guests from using these words in their displayed names. It could be very usefull to list names which are similar to already registered usernames.

# settings/filter
A_CENSOR=Filter
A_CENSOR_DESC=Configuration of auto replacement

AP_BAD_WORDS_LIST=Censored words
AP_BAD_WORDS_LIST_DESC=List of censored words, which will be automatically replaced in comments with specified word. Separate words by comma.
AP_CENSOR_REPLACE_WORD=Word for replacement

# settings/messages
A_MESSAGES=Messages
A_MESSAGES_POLICY_POST=Comment policy
A_MESSAGES_POLICY_POST_DESC=Comment publishing policies for this site (html can be used). <br />If not defined user will see nothing.
A_MESSAGES_POLICY_WHOCANCOMMENT=You have no rights to post comments
A_MESSAGES_POLICY_WHOCANCOMMENT_DESC=Message text which will be displayed if user has no rights to post comments.
A_MESSAGES_LOCKED=Comments closed
A_MESSAGES_LOCKED_DESC=Please provide the text, which will be shown to the visitor if for the specific item the comments are closed (tag {jcomments lock} is found in the text of the material).

# smiles
A_SMILES=Smiles
A_SMILES_DESC=Smiles list configuration

A_SMILES_ADD=Add smile
A_SMILES_DELETE=Delete
A_SMILES_MOVE_UP=Move up
A_SMILES_MOVE_DOWN=Move down
A_SMILES_REPLACE_WITH=change to
A_SMILES_UPLOAD=Upload
A_SMILES_UPLOAD_DESC=Upload smiles
A_SMILES_UPLOAD_SUCCESS=Success
A_SMILES_UPLOAD_FAIL=Failed
A_SMILES_SELECT_FILE=Select file

# subscriptions
A_SUBSCRIPTIONS=Subscriptions

# import
A_IMPORT=Comments import
A_IMPORT_SELECT_SOURCE=Choose component to import data from
A_IMPORT_COMPONENT_NOT_INSTALLED=not installed
A_IMPORT_COMPONENT_AUTHOR=Credits:
A_IMPORT_COMPONENT_HOMEPAGE=Official home page:
A_IMPORT_COMPONENT_LICENSE=License:
A_IMPORT_COMPONENT_COMMENTS_COUNT=Comments quantity:
A_IMPORT_DO_IMPORT=To import
A_IMPORT_DONE=Importing completed successfully! Imported %d comments.
A_IMPORT_FAILED=Data importing failed. Please contact to developer.
A_IMPORT_NO_SOURCES=There are no compatible extensions for import process.

# about dialog
AI_ABOUT_LOGO_DESIGN=Logo designing
AI_ABOUT_TESTERS=Beta-testers team
AI_ABOUT_TRANSLATORS=Translators

# menu items
AI_MENU_COMMENTS=Manage comments
AI_MENU_SETTINGS=Settings
AI_MENU_SMILES=Smiles
AI_MENU_SUBSCRIPTIONS=Subscriptions
AI_MENU_IMPORT=Import comments
AI_MENU_ABOUT=About JComments

# installer messages
AI_LOG=Installation process
AI_WARNINGS=Warnings
AI_NEXT=Next
AI_OK=OK
AI_ERROR=Error
AI_INSTALL_CONTENTBOT=Installation of plugin jcomments.content
AI_INSTALL_CONTENTBOT_WARNING=Error occured while copying plugin's files <font color="green">jcomments.content</font>.<br />You need to do manual copy of all files from <font color="green">/administrator/components/com_jcomments/install/plugins/content/</font> to <font color="green">/%s/content/</font>
AI_INSTALL_CONTENTLINKSBOT_WARNING=Error occured while copying plugin's files <font color="green">jcomments.contentlinksbot</font>.<br />You need to do manual copy of all files from <font color="green">/administrator/components/com_jcomments/install/plugins/content/</font> to <font color="green">/%s/content/</font>
AI_INSTALL_CONTENTSEARCHBOT=Installation of plugin jcomments.search
AI_INSTALL_CONTENTSEARCHBOT_WARNING=Error occured while copying plugin's files <font color="green">jcomments.search</font>.<br />You need to do manual copy of all files from <font color="green">/administrator/components/com_jcomments/install/plugins/search/</font> to <font color="green">/%s/search/</font>
AI_INSTALL_SYSTEMBOT=Installation of plugin jcomments.system
AI_INSTALL_SYSTEMBOT_WARNING=Error occured while copying plugin's files <font color="green">jcomments.system</font>.<br />You need to do manual copy of all files from <font color="green">/administrator/components/com_jcomments/install/plugins/system/</font> to <font color="green">/%s/system/</font>
AI_UPDATE_MENU_ICONS=Updating of menu icons
AI_UPGRADE_TABLES=Updating of DB tables structure
AI_UPGRADE_TABLES_CHARSET=Updating JComments DB table charset
AI_INSTALLED=Installation completed
UPGRADE SUBSCRIPTIONS=Upgrade subscriptions

# custom bbcodes
CUSTOM BBCODE=Custom BBCode
PATTERN=Pattern
PATTERN_DESC=The syntax for patterns used in this function decribed here: <a target="_blank" href="http://www.php.net/manual/en/book.pcre.php">Regular Expressions (Perl-Compatible)</a>
REPLACEMENT=Replacement
PLAIN TEXT=Plain text
OPEN TAG=Open tag
CLOSE TAG=Close tag
ICON=Icon
CSS CLASS=CSS class
BUTTON=Button
ENABLE BUTTON=Enable button
HELP LINE=Help line

HELP LINE FOR THIS BUTTON=Please type in a help line for this button. It will show up in the prompt pop-up box as a suggesting on how to use the BBCode.

TITLE FOR THIS BUTTON=Title for this button

PATH TO BUTTON ICON=Path to button icon

CSS CLASS NAME FOR THIS BUTTON=CSS class name for this button

THE OPENING TAG FOR THIS BBCODE=The opening tag for this BBCode

THE CLOSING TAG OF THE BBCODE=The closing tag of the BBCode



# custom bbcodes (simple mode)

SIMPLE PATTERN DESCRIPTION=Here you define how to use the BBCode. Replace any variable input by the corresponding token. Tokens are placeholders for user input. The input will be validated only if it matches the corresponding definition. If needed, you can number them by adding a number as the last character between the braces, e.g. {TEXT1}, {TEXT2}.

SIMPLE HTML REPLACEMENT DESCRIPTION=Here you define the default HTML replacement. Do not forget to put back tokens you used above!

SIMPLE TEXT REPLACEMENT DESCRIPTION=You can define here the text replacement for BBCode. It will be used to replace BBCodes inside quotes or if no html code allowed.

AVAILABLE TOKENS=Available tokens:

TOKEN TEXT=Any text, including foreign characters, numbers, etc: You should not use this token in HTML tags. Instead try to use IDENTIFIER or SIMPLETEXT.

TOKEN SIMPLETEXT=Characters from the latin alphabet (A-Z), numbers, spaces, commas, dots, minus, plus, hyphen and underscore

TOKEN IDENTIFIER=Characters from the latin alphabet (A-Z), numbers, hyphen and underscore

TOKEN NUMBER=Any series of digits

EXAMPLE=<b>Example:</b>
