# JComments - Joomla Comment System
# Copyright (C) 2006-2009 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Traducción al Español por Selim Alamo (selimoff)
# 23 de Marzo de 2009
# E-mail     : selimovsky@yahoo.es

#
# JComments frontend constants
#
# mambot (blog links)
READ COMMENTS=Comentarios (%s)
ADD COMMENT=Escribir un comentario
READMORE=Más...
FOR_SECTION=para la sección
COMMENTS_FOR=Discusión

COMMENTS=Comentarios
COMMENTS2=%s %s

# plural forms for 'comment' word (separated by ;)
COMMENTS_PF=comentario;comentarios

# comments list
HEADER=Comentarios
CODE=Código:
WROTE=dice:
QUOTE_SINGLE=Citación:
QUOTE_PREFIX=Cito a 
QUOTE_SUFFIX=: 
QUOTE=Citar
REPLY=Responder
REPLY WITH QUOTE=Responder con una citación
RE=RE:
RSS=Suscripción de noticias RSS para comentarios de esta entrada.
REFRESH=Refrescar lista de comentarios
VOTE_GOOD=Buen comentario!
VOTE_POOR=Comentario deficiente!

# date and time format
DATE_FORMAT=%d-%m-%Y
TIME_FORMAT=%H:%M
DATETIME_FORMAT=%d-%m-%Y %H:%M

# comments form
FORM_HEADER=Escribir un comentario
FORM_SEND=Enviar
FORM_SEND_HINT=Enviar (Ctrl+Enter)
FORM_NAME=Nombre (requerido)
FORM_EMAIL=E-mail
FORM_EMAIL_REQUIRED=E-mail (requerido)
FORM_HOMEPAGE=Sitio web
FORM_HOMEPAGE_REQUIRED=Sitio web (requerido)
FORM_TITLE=Título
FORM_TITLE_REQUIRED=Título (requerido)
FORM_CHARSLEFT_PREFIX=Restan: 
FORM_CHARSLEFT_SUFFIX= simbolos
FORM_CAPTCHA=Código de seguridad
FORM_CAPTCHA_REFRESH=Refescar
FORM_CAPTCHA_DESC=El código de seguridad es necesario para protegerse de spam. Si no se ve la imagen con el código, verifique, si su navegador web tiene encendida la función mostrar imagen. Si ve la imagen, pero no la puede distinguir - presione el enlace refrescar.
FORM_SAVE=Guardar
FORM_CANCEL=Cancelar
FORM_SUBSCRIBE=Subscribirse a la notificación de nuevos comentarios

# bbcode buttons
FORM_BBCODE_B=Negrita
FORM_BBCODE_I=Cursiva
FORM_BBCODE_U=Subrayado
FORM_BBCODE_S=Tachado
FORM_BBCODE_URL=Enlace web
FORM_BBCODE_IMG=Imagen
FORM_BBCODE_QUOTE=Cita
FORM_BBCODE_LIST=Lista
FORM_BBCODE_HIDE=Ocultar texto (Sólo para registrados)

# bbcode messages
ENTER TEXT=Inserte el texto para formatear
ENTER FULL URL TO THE IMAGE=Inserte completamente la URL de la imagen
ENTER FULL URL=Inserte completamente la URL de enlace
ENTER TEXT TO QUOTE=Inserte el texto para el citado
ENTER LIST ITEM TEXT=Inserte el texto para crear la lista
ENTER TEXT TO HIDE IT FROM UNREGISTERED=Inserte el texto oculto (visible sólo para usuarios registrados)

# comment moderation toolbar
EDIT=Corregir
DELETE=Borrar
CONFIRM_DELETE=¿Borrar comentario?
PUBLISH=Publicar
UNPUBLISH=Retirar la publicación
IP=Mostrar IP
EMAIL=Escribir un correo electrónico
HOMEPAGE=Sitio web

# administrator notification
NOTIFICATION_SUBJECT_NEW=Comentario añadido
NOTIFICATION_SUBJECT_UPDATED=Comentario modificado
NOTIFICATION_COMMENT_TITLE=Nombre del material
NOTIFICATION_COMMENT_LINK=Enlace al material
NOTIFICATION_COMMENT_DATE=Fecha de publicación
NOTIFICATION_COMMENT_NAME=Autor de comentario
NOTIFICATION_COMMENT_EMAIL=E-mail al autor
NOTIFICATION_COMMENT_HOMEPAGE=Sitio web
NOTIFICATION_COMMENT_TEXT=Texto de comentario
NOTIFICATION_COMMENT_UNSUBSCRIBE=Este mensaje ha sido enviado, ya que usted desea recibir notificaciones de nuevos comentarios a &laquo;%s&raquo;. Usted puede negarse a la subscripción al presionar el enlace

# subcription messages
UNSUBSCRIBE=Negarse a la notificación de nuevos comentarios
SUBSCRIBE=Subscribirse
ALREADY SUBSCRIBED=¡Usted ya se ha subscrito a la notificación de nuevos comentarios!

# common messages
THANKS=Gracias por su comentario. ¡Será publicado después de ser revisado por el moderador!
HIDDEN_TEXT=Este mensaje sólo puede ser visto por usuarios registrados

# error messages
ERROR_EMPTY_NAME=Por favor, escriba su nombre
ERROR_NAME_EXISTS=Este nombre ya ha sido ocupado. Por favor, intente con otro nombre.
ERROR_FORBIDDEN_NAME=Los usuarios no pueden usar este nombre.\nEscoja otro nombre.
ERROR_INVALID_NAME=El nombre posee simbolos prohíbidos.\nPor favor, no emplee en el nombre comillas simples o dobles y corchetes [ y ]
ERROR_TOO_LONG_COMMENT=¡Comentario demasiado largo!
ERROR_TOO_SHORT_COMMENT=Su comentario se compone sólo de citaciones de otros comentarios. ¿Ha olvidado agregar su comentario a la citación?
ERROR_TOO_LONG_USERNAME=¡Nombre de usuario demasiado largo!
ERROR_TOO_QUICK=Recientemente usted ha agregado un comentario, espere unos minutos y vuelva a intentarlo.
ERROR_NOTHING_TO_QUOTE=¡No hay texto para la citación!
ERROR_EMPTY_EMAIL=Por favor, escriba su e-mail
ERROR_INCORRECT_EMAIL=Por favor, ingrese correctamente su e-mail
ERROR_EMPTY_HOMEPAGE=Por favor, ingrese la dirección de su sitio web
ERROR_EMPTY_TITLE=Por favor, ingrese un título para su comentario
ERROR_EMPTY_COMMENT=Por favor, ingrese texto al comentario
ERROR_CAPTCHA=Por favor, ingrese el código representado en la imagen
ERROR_DUPLICATE_COMMENT=Usted ya ha dejado tal comentario en este material
ERROR_CANT_COMMENT=Usted no tiene suficientes derechos para agregar comentarios. \nTal vez, debería registrarse en el sitio.
ERROR_CANT_DELETE=Usted no tiene suficientes derechos para borrar comentarios.
ERROR_CANT_PUBLISH=Usted no tiene suficientes derechos para publicar comentarios.
ERROR_CANT_EDIT=Usted no tiene suficientes derechos para corregir comentarios.
ERROR_BEING_EDITTED=Este comentario está siendo editado por el autor u otro administrador
ERROR_NOT_FOUND=¡Tal comentario no ha sido encontrado!\nTal vez fue borrado o despublicado por el administrador del sitio.
ERROR_ALREADY_VOTED=¡Usted ya valoró este comentario!
ERROR_CANT_VOTE=¡Usted no tiene suficientes derechos para valorar comentarios!
ERROR_SUBSCRIPTION_EMAIL=Para recibir notificación de nuevos comentarios, ingrese su e-mail
YOU HAVE NO RIGHTS TO USE THIS TAG=No tienes permiso para ver esta etiqueta.

#
# JComments backend constants
#

# common backend constants
A_SAVE=Guardar
A_ENABLE=Activar
A_UNREQUIRED=No es requerido
A_REQUIRED_FOR_ALL=Requerido para todos
A_REQUIRED_FOR_UNREGISTERED=Requerido para visitas
A_DISABLE=Desactivar
A_YES=Si
A_NO=No
A_SHOW=Mostrar
A_HIDE=Ocultar
A_COMPONENT=Componente
A_FILTER=Filtro
A_FILTER_ALL_COMPONENTS=- Escoger componente -
A_FILTER_ALL_AUTHORS=- Escoger autor -
A_PUBLISHING=Publicación

A_COMMENT_OBJECT_TITLE=Nombre del material
A_COMMENT_OBJECT_LINK=Enlace al material
A_COMMENT_DATE=Fecha de publicación
A_COMMENT_NAME=Autor del comentario
A_COMMENT_EMAIL=E-mail del autor
A_COMMENT_HOMEPAGE=Sitio web del autor
A_COMMENT_TITLE=Tíulo del comentario
A_COMMENT_TEXT=Texto del comentario

A_MESSAGES_LOCKED_DEFAULT=Discusión cerrada para esta publicación
A_MESSAGES_POLICY_WHOCANCOMMENT_DEFAULT=Ingrese o regéstrese para poder dejar comentarios

# settings
A_SETTINGS=Preferencias
AE_SETTINGS_SAVED=¡Las preferencias han sido guardadas exitosamente!

# settings/general
A_COMMON=General
A_CATEGORIES=Categorías
AP_CATEGORIES=Escoja las categorías que va a utilizar con JComments:
AP_CATEGORIES_DESC=Debe escoger categorías de la lista en las cuales serán usados los comentarios. Para una selección multiple use [Ctrl]+clic al botón izquierdo de su ratón<br /><br />Si no selecciona ninguna categoría, los comentarios serán desactivados.<br /><br />Para restringir el sistema de comentarios en ciertos artículos (incluso si se encuentra en una categoría autorizada) debe insertar {jcomments off} en el texto de su artículo.

A_NOTIFICATIONS=Notificaciones
AP_ENABLE_NOTIFICATION=Permitir notificaciones
AP_ENABLE_NOTIFICATION_DESC=Permitir/Restringir notificaciones automáticas sobre cambios o nuevos comentarios. Los administradores pueden recibir notificaciones para verificar el comentario antes de su publicación.
AP_ENABLE_NOTIFICATION_EMAIL=E-mail para notificación
AP_ENABLE_NOTIFICATION_EMAIL_DESC=Lista de e-mails (separados por coma) para notificaciones de nuevos comentarios o cambios en ellos.

A_MISC=Otros datos
AP_ENABLE_RSS=Permitir suscripción de noticias RSS
AP_ENABLE_RSS_DESC=Permitir a los usuarios ver nuevos comentarios en publicaciones especificas a través de la suscripción de noticias RSS.
AP_USE_MAMBOTS=Permitir plugins
AP_USE_MAMBOTS_DESC=Permitir el uso de mambots (plugins) en comentarios (por ejemplo, para mostrar avatars, etc).

# settings/layout
A_LAYOUT=Aspecto
A_VIEW=Apariencia
AP_TEMPLATE=Plantilla
AP_TEMPLATE_DESC=Las plantillas definen el aspecto de los comentarios.<br />Ubicación de directorio de plantillas: /components/com_jcomments/tpl/
AP_ENABLE_SMILES=Permitir sonrisas
AP_ENABLE_SMILES_DESC=Convertir texto de smilies tales como :) en imágenes basadas en emociones.
AP_ENABLE_CUSTOM_BBCODE=Permitir código BB
AP_ENABLE_CUSTOM_BBCODE_DESC=Permitir códigos BB adicionales en el texto del comentario. Usted puede añadir sus propias etiquetas en la Administración de códigos BB.
AP_ENABLE_VOTING=Mostrar votos
AP_ENABLE_VOTING_DESC=Permitir votar por comentarios. Usted puede definir grupos de usuarios, los cuales podrán  votar por los comentarios en tabla de Permisos.
AP_DISPLAY_AUTHOR=Nombre de autor
AP_DISPLAY_AUTHOR_NAME=Nombre verdadero
AP_DISPLAY_AUTHOR_USERNAME=Nombre de usuario
AP_DISPLAY_AUTHOR_DESC=Mostrar nombre verdadero o nombre de usuario, designado en el momento de su registración.

A_LIST_PARAMS=Lista de comentarios
AP_TEMPLATE_VIEW=Estilo
AP_TEMPLATE_VIEW_LIST=Lista plana
AP_TEMPLATE_VIEW_TREE=Árbol
AP_TEMPLATE_VIEW_DESC=Estilo para mostrar lista de comentarios. El aspecto de Árbol debería ser empleado para usar  respuestas a comentarios. La paginación de comentarios no funciona si se usa el aspecto Árbol.
AP_ORDER=Orden de selección
AP_ORDER_DESC=Definir orden de selección de los comentarios. Este parámetro no funciona si se usa el aspecto Árbol.
AP_ORDER_ASCENDING=Últimos al final
AP_ORDER_DESCENDING=Últimos al inicio
AP_COMMENTS_PER_PAGE=Comentarios por página
AP_COMMENTS_PER_PAGE_DESC=Numero de comentarios mostrados en una página. Para desactivar la paginación, ingrese el numero 0. Este parametro no funciona si se usa el aspecto Árbol.
AP_COMMENTS_PAGE_LIMIT=Numero máximo de páginas
AP_COMMENTS_PAGE_LIMIT_DESC=Esta opción limitará la paginación. Usandola, usted puede aumentar la cantidad de &quot;Comentarios por página&quot; para evitar este limite. Por defecto, 15.
AP_PAGINATION=Posición de la paginación
AP_PAGINATION_DESC=Este parámetro determina donde aparecerá la paginación para sus comentarios. Por defecto, la paginación aparece en la parte superior e inferior de la lista de comentarios. Este parámetro no funciona si se usa el aspecto Árbol.
AP_PAGINATION_TOP=Superior
AP_PAGINATION_BOTTOM=Inferior
AP_PAGINATION_BOTH=Ambas

A_FORM_PARAMS=Formulario de comentario
AP_FORM=Formulario
AP_FORM_SHOW=Por defecto
AP_FORM_SHOW_FROM=Mostrar
AP_FORM_SHOW_LINK=Ocultar
AP_FORM_SHOW_DESC=Mostrar/Ocultar formulario de comentario. Si usted escoge Ocultar, entonces por defecto sólo aparecerá el enlace para dejar comentarios y al presionarlo, el formulario de comentarios aparecerá.
AP_AUTHOR_EMAIL=Campo &quot;E-mail&quot;
AP_AUTHOR_EMAIL_DESC=Control de parámetros para mostrar campos complementarios (Tiene sentido para usuarios no autorizados).
AP_AUTHOR_HOMEPAGE=Campo &quot;Sitio web&quot;
AP_COMMENT_TITLE=Campo &quot;Título&quot;

# settings/persmissions
A_RIGHTS=Permisos
A_RIGHTS_DESC=Configuración de permisos de usuarios para grupo seleccionado
A_RIGHTS_GROUP_DESC=Configuración de permisos para usuarios en grupo: 
A_RIGHTS_GROUPS=Grupos de usuarios

# settings/persmissions/new comments
A_RIGHTS_POST=Comentarios nuevos
AP_CAN_COMMENT=Dejar nuevos comentarios
AP_CAN_COMMENT_DESC=Este permiso permite a los usuarios del grupo seleccionado dejar nuevos comentarios. Esto no permite dejar respuestas a comentarios.
AP_CAN_REPLY=Dejar respuestas a comentarios
AP_CAN_REPLY_DESC=Este permiso permite a los usuarios del grupo seleccionado responder a los comentarios. No olvide deshabilitar el aspecto Árbol en &quot;Estilo&quot;.
AP_AUTOPUBLISH=Auto publicación
AP_AUTOPUBLISH_DESC=Permitir/Restringir publicación automática de comentarios para usuarios del grupo seleccionado.
AP_SHOW_POLICY=Mostrar reglas
AP_SHOW_POLICY_DESC=Permitir/Restringir mostrar reglas al añadir comentarios
AP_ENABLE_CAPTCHA=Mostrar CAPTCHA
AP_ENABLE_CAPTCHA_DESC=Permitir/Restringir protección contra spam (CAPTCHA). Activando esta opción forzara a los usuarios a ingresar el código visual de seguridad al añadir un nuevo comentario.
AP_ENABLE_FLOODPROTECTION=Adición masiva de comentarios
AP_ENABLE_FLOODPROTECTION_DESC=Permitir/Restringir la adición masiva de comentarios. Activando esta opción los usuarios no podran añadir comentarios más a menudo de lo indicado en el parámetro &quot;Lapso de tiempo entre comentarios&quot;
AP_ENABLE_COMMENT_LENGTH_CHECK=Restringir longitud del comentario
AP_ENABLE_COMMENT_LENGTH_CHECK_DESC=Permitir/Restringir limitación a la longitud del comentario (en símbolos).
AP_ENABLE_AUTOCENSOR=Filtro de palabras censuradas
AP_ENABLE_AUTOCENSOR_DESC=Permitir/Restringir filtración automática de palabras censuradas.
AP_ENABLE_SUBSCRIBE=Mostrar subscripción a nuevos comentarios
AP_ENABLE_SUBSCRIBE_DESC=Mostrar &quot;Subscribirse a la notificación de nuevos comentarios&quot;

# settings/persmissions/edit comments
A_RIGHTS_EDIT=Corregir comentarios
AP_CAN_EDIT_OWN=Permitir corregir comentarios propios
AP_CAN_EDIT_OWN_DESC=Permitir/Restringir a usuarios del grupo seleccionado corregir sus propios comentarios.
AP_CAN_DELETE_OWN=Permitir borrar comentarios propios
AP_CAN_DELETE_OWN_DESC=Permitir/Restringir a usuarios del grupo seleccionado borrar sus propios comentarios.

# settings/persmissions/administration
A_RIGHTS_ADMINISTRATION=Derechos de administración

AP_CAN_PUBLISH=Permitir la publicación de cualquier comentario
AP_CAN_PUBLISH_DESC=Permitir/Restringir la publicación cualquier comentario para usuarios del grupo seleccionado.
AP_CAN_EDIT=Permitir la corrección de cualquier comentario
AP_CAN_EDIT_DESC=Permitir/Restringir la corrección de comentarios para usuarios del grupo seleccionado.
AP_CAN_DELETE=Permitir borrar cualquier comentario
AP_CAN_DELETE_DESC=Permitir/Restringir borrar comentarios para usuarios del grupo seleccionado.

# settings/persmissions/display
A_RIGHTS_VIEW=Mostrar
AP_ENABLE_AUTOLINKURLS=Distinción de URL
AP_ENABLE_AUTOLINKURLS_DESC=Permitir/Restringir distinción automática del enlace dentro del texto de comentario. Activando esta opción se mostrará el URL como un enlace HTML oprimidle.
AP_ENABLE_EMAILPROTECTION=Protección Spam E-mail
AP_ENABLE_EMAILPROTECTION_DESC=Permitir/Restringir usar la función engañ de spam. Al ser activada el símbolo @ en las direcciones de e-mail será reemplazado por la imagen y la dirección verdadera será aceptable solamente después del clic al enlace.
AP_ENABLE_GRAVATAR=Mostrar Gravatar
AP_ENABLE_GRAVATAR_DESC=Permitir/Restringir mostrar GRAVATAR
AP_CAN_VIEW_AUTHOR_IP=Mostrar IP del autor
AP_CAN_VIEW_AUTHOR_IP_DESC=Permitir/Restringir mostrar IP de autores.
AP_CAN_VIEW_AUTHOR_EMAIL=Mostrar e-mail de autor
AP_CAN_VIEW_AUTHOR_EMAIL_DESC=Permitir/Restringir mostrar e-mails de autores.
AP_CAN_VIEW_AUTHOR_HOMEPAGE=Mostrar sitio web de autor
AP_CAN_VIEW_AUTHOR_HOMEPAGE_DESC=Permitir/Restringir mostrar sitios web de autores.

# settings/persmissions/bbcode
A_RIGHTS_BBCODE=Etiquetas de código BB
AP_ENABLE_BBCODE_B=Elemento <b>B</b> (negrita)
AP_ENABLE_BBCODE_B_DESC=Permitir/Restringir el uso de el elemento B (negrita).
AP_ENABLE_BBCODE_I=Elemento <b>I</b> (cursiva)
AP_ENABLE_BBCODE_I_DESC=Permitir/Restringir el uso de el elemento I (cursiva).
AP_ENABLE_BBCODE_U=Elemento <b>U</b> (subrayado)
AP_ENABLE_BBCODE_U_DESC=Permitir/Restringir el uso de el elemento U (subrayado).
AP_ENABLE_BBCODE_S=Elemento <b>S</b> (tachado)
AP_ENABLE_BBCODE_S_DESC=Permitir/Restringir el uso de el elemento S (tachado).
AP_ENABLE_BBCODE_URL=Elemento <b>URL</b> (enlace web)
AP_ENABLE_BBCODE_URL_DESC=Permitir/Restringir el uso de el elemento URL (enlace web).
AP_ENABLE_BBCODE_IMG=Elemento <b>IMG</b> (imagen)
AP_ENABLE_BBCODE_IMG_DESC=Permitir/Restringir el uso de el elemento IMG (imagen).
AP_ENABLE_BBCODE_LIST=Elemento <b>LIST</b> (listado)
AP_ENABLE_BBCODE_LIST_DESC=Permitir/Restringir el uso de el elemento LIST (listado).
AP_ENABLE_BBCODE_HIDE=Elemento <b>HIDE</b> (ocultar texto)
AP_ENABLE_BBCODE_HIDE_DESC=Permitir/Restringir el uso de el elemento HIDE (ocultar texto).
AP_ENABLE_BBCODE_QUOTE=Elemento <b>QUOTE</b> (Cita)
AP_ENABLE_BBCODE_QUOTE_DESC=Permitir/Restringir el uso de el elemento QUOTE (Cita). Nota: si usted restringe el elemento QUOTE, la función cita no será  disponible y todas las citas de los comentarios nuevos serán borradas automáticamente.

# settings/persmissions/additional
A_RIGHTS_MISC=Funciones adicionales
AP_CAN_VOTE=Permitir votar por comentarios
AP_CAN_VOTE_DESC=Permitir/Restringir el derecho a votar por comentarios para usuarios del grupo seleccionado.

# settings/restrictions
A_RESTRICTIONS=Restricciones
AP_USERNAME_MAXLENGTH=Longitud máxima del nombre de usuario
AP_USERNAME_MAXLENGTH_DESC=Longitud máxima del nombre de usuario. Al exceder este limite aparecerá una ventana de alerta.
AP_COMMENT_MAXLENGTH=Longitud máxima del comentario
AP_COMMENT_MAXLENGTH_DESC=El numero máximo de caracteres que un usuario puede emplear. Al exceder este limite aparecerá una ventana de alerta.
AP_SHOW_COMMENTLENGTH=Contador de caracteres
AP_SHOW_COMMENTLENGTH_DESC=Permitir/Restringir mostrar el contador de caracteres mientras se escribe el comentario.
AP_WORD_MAXLENGTH=Cantidad máxima de letras en cada palabra
AP_WORD_MAXLENGTH_DESC=Esta opción rompe las palabras que sobrepasan cierto numero de letras. No se recomienda establecer un numero inferior a 15.
AP_LINK_MAXLENGTH=Acortar enlaces web superiores a
AP_LINK_MAXLENGTH_DESC=Si la longitud del enlace excede el limite especificado, el URL será mostrado en forma reducida (por ejemplo, www.mysite.com/.../.../).
AP_FLOOD_TIME=Lapso de tiempo entre comentarios
AP_FLOOD_TIME_DESC=Lapso de tiempo (en segundos) entre comentarios, para prevenir la adición masiva de comentarios. Este parámetro define solamente el lapso de tiempo. Para emplear esta opción es necesario permitir la adición masiva de comentarios para usuarios de grupo(s) seleccionado(s) en &quot;Permisos&quot;.
AP_ENABLE_NESTED_QUOTES=Permitir citar otras citaciones
AP_ENABLE_NESTED_QUOTES_DESC=Si usted selecciona NO, todas las citas en otras citaciones serán automáticamente borradas dejando solamente el texto del autor.

A_SECURITY=Seguridad
AP_ENABLE_USERNAME_CHECK=Control de nombres
AP_ENABLE_USERNAME_CHECK_DESC=Restringir a visitas el uso de nombres de usuarios ya registrados.
AP_FORBIDDEN_NAMES_LIST=Nombres prohibidos
AP_FORBIDDEN_NAMES_LIST_DESC=Escriba los nombres prohibidos a las visitas no registradas. Separe los nombres con comas.

# settings/filter
A_CENSOR=Filtro
A_CENSOR_DESC=Configuración de reemplazo automático

AP_BAD_WORDS_LIST=Palabras censuradas
AP_BAD_WORDS_LIST_DESC=Lista de palabras censuradas, las cuales serán automáticamente reemplazadas en los comentarios. Separe las palabras con comas.
AP_CENSOR_REPLACE_WORD=Reemplazadas por

# settings/messages
A_MESSAGES=Mensajes
A_MESSAGES_POLICY_POST=Reglas para añadir comentarios
A_MESSAGES_POLICY_POST_DESC=Reglas para añadir comentarios en el sitio (html puede ser empleado). <br />Si lo deja en blanco el usuario no verá nada.
A_MESSAGES_POLICY_WHOCANCOMMENT=No tiene derechos para añadir comentarios
A_MESSAGES_POLICY_WHOCANCOMMENT_DESC=Mensaje que el usuario verá si no tiene permiso para añadir comentarios.
A_MESSAGES_LOCKED=Comentario cerrado
A_MESSAGES_LOCKED_DESC=Mensaje que el usuario verá si los comentarios para ciertos ítems estan cerrados (la etiqueta {jcomments lock} se encuentra en el texto del material).

# smiles
A_SMILES=Sonrias
A_SMILES_DESC=Lista de configuración de sonrisas

A_SMILES_ADD=Añadir una sonrisa
A_SMILES_DELETE=Borrar
A_SMILES_MOVE_UP=Mover hacia arriba
A_SMILES_MOVE_DOWN=Mover hacia abajo
A_SMILES_REPLACE_WITH=cambiar por
A_SMILES_UPLOAD=Cargar
A_SMILES_UPLOAD_DESC=Cargar sonrisas
A_SMILES_UPLOAD_SUCCESS=Exitosamente
A_SMILES_UPLOAD_FAIL=Ocurrió un error
A_SMILES_SELECT_FILE=Seleccione un archivo

# subscriptions
A_SUBSCRIPTIONS=Subscripciones

# import
A_IMPORT=Importar comentarios
A_IMPORT_SELECT_SOURCE=Escoja el componente de donde importará la información
A_IMPORT_COMPONENT_NOT_INSTALLED=no instalado
A_IMPORT_COMPONENT_AUTHOR=Creador del componente:
A_IMPORT_COMPONENT_HOMEPAGE=Sitio web oficial:
A_IMPORT_COMPONENT_LICENSE=Licencia:
A_IMPORT_COMPONENT_COMMENTS_COUNT=Cantidad de comentarios:
A_IMPORT_DO_IMPORT=Importar
A_IMPORT_DONE=¡La importación se completo exitosamente! %d comentarios importados.
A_IMPORT_FAILED=Ha ocurrió un error en la importación. Por favor contacte al creador del componente.
A_IMPORT_NO_SOURCES=No hay extensiones compatibles para el proceso de importación.

# about dialog
AI_ABOUT_LOGO_DESIGN=Diseño de logotipo
AI_ABOUT_TESTERS=Equipo Beta-testeadores
AI_ABOUT_TRANSLATORS=Traductores

# menu items
AI_MENU_COMMENTS=Comentarios
AI_MENU_SETTINGS=Preferencias
AI_MENU_SMILES=Sonrisas
AI_MENU_SUBSCRIPTIONS=Subscripciones
AI_MENU_IMPORT=Importar comentarios
AI_MENU_ABOUT=Acerca de JComments

# installer messages
AI_LOG=Proceso de instalación
AI_WARNINGS=Precaución
AI_NEXT=Siguiente
AI_OK=OK
AI_ERROR=Error
AI_INSTALL_CONTENTBOT=Instalación de plugin jcomments.content
AI_INSTALL_CONTENTBOT_WARNING=Ha ocurrido un error mientras se copiaban los archivos del plugin <font color="green">jcomments.content</font>.<br />Necesita copiar los archivos manualmente de <font color="green">/administrator/components/com_jcomments/install/plugins/content/</font> a <font color="green">/%s/content/</font>
AI_INSTALL_CONTENTLINKSBOT_WARNING=Ha ocurrido un error mientras se copiaban los archivos del plugin <font color="green">jcomments.contentlinksbot</font>.<br />Necesita copiar los archivos manualmente de <font color="green">/administrator/components/com_jcomments/install/plugins/content/</font> a <font color="green">/%s/content/</font>
AI_INSTALL_CONTENTSEARCHBOT=Instalación de plugin jcomments.search
AI_INSTALL_CONTENTSEARCHBOT_WARNING=Ha ocurrido un error mientras se copiaban los archivos del plugin <font color="green">jcomments.search</font>.<br />Necesita copiar los archivos manualmente de <font color="green">/administrator/components/com_jcomments/install/plugins/search/</font> a <font color="green">/%s/search/</font>
AI_INSTALL_SYSTEMBOT=Instalación de plugin jcomments.system
AI_INSTALL_SYSTEMBOT_WARNING=Ha ocurrido un error mientras se copiaban los archivos del plugin <font color="green">jcomments.system</font>.<br />Necesita copiar los archivos manualmente de <font color="green">/administrator/components/com_jcomments/install/plugins/system/</font> a <font color="green">/%s/system/</font>
AI_UPDATE_MENU_ICONS=Renovación de los iconos del menú
AI_UPGRADE_TABLES=Renovación en la estructura de la tabla de BD
AI_UPGRADE_TABLES_CHARSET=Renovación en la codificación  de la tabla de BD
AI_INSTALLED=Instalación completa
UPGRADE SUBSCRIPTIONS=Renovación de subscripciones

# custom bbcodes
CUSTOM BBCODE=Códigos BB adicionales
PATTERN=Plantilla
PATTERN_DESC=En calidad de plantilla se utiliza una expresión regular <a target="_blank" href="http://www.php.net/manual/en/book.pcre.php">Sintaxis de expresión regular (Perl-Compatible)</a>
REPLACEMENT=Reemplazar
PLAIN TEXT=Texto plano
OPEN TAG=Abrir etiqueta
CLOSE TAG=Cerrar etiqueta
ICON=Icono
CSS CLASS=Clase CSS
BUTTON=Botón
ENABLE BUTTON=Permitir botón
HELP LINE=Línea de ayuda
HELP LINE FOR THIS BUTTON=Por favor escriba en la línea de ayuda para este botón. Será mostrada en la ventana emergente en calidad de sugerencia de como usar el código BB.
TITLE FOR THIS BUTTON=Título para este botón
PATH TO BUTTON ICON=Vía para icono de botón
CSS CLASS NAME FOR THIS BUTTON=Nombre de clase CSS para este botón
THE OPENING TAG FOR THIS BBCODE=Apertura de etiqueta para este código BB
THE CLOSING TAG OF THE BBCODE=Cerramiento de etiqueta para este código BB

# custom bbcodes (simple mode)
SIMPLE PATTERN DESCRIPTION=Aquí puede definir como usar el código BB, en el cual el valor se sustituye por la lexema correspondiente. Si es necesario, las lexemas pueden ser enumeradas, por ejemplo {TEXT1}, {TEXT2}.
SIMPLE HTML REPLACEMENT DESCRIPTION=Aquí puede definir el reemplazo por defecto de HTML. No olvide poner en su sitio las lexemas que utilizo arriba.
SIMPLE TEXT REPLACEMENT DESCRIPTION=Aquí puede definir el texto de reemplazo para el código BB. Será utilizado para reemplazar el código BB dentro de las citas o en el caso de no disponer de código html.
AVAILABLE TOKENS=Lexemas disponibles:
TOKEN TEXT=Cualquier texto, incluyendo caracteres extranjeros, numeros, etc: No debería utilizar esta lexema en etiquetas HTML. En lugar de esto utilice IDENTIFIER o SIMPLETEXT.
TOKEN SIMPLETEXT=Caracteres del alfabeto latino (A-Z), numeros, espacios, comas, puntos, menos, más, guión y subrayado
TOKEN IDENTIFIER=Caracteres del alfabeto latino (A-Z), numeros, guión y subrayado
TOKEN NUMBER=Cualquier sucesión de dígitos
EXAMPLE=<b>Ejemplo:</b>