# JComments - Joomla Comment System
# Copyright (C) 2006-2009 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

#
# JComments frontend constants
#
# mambot (blog links)
READ COMMENTS=Hozzászólások (%s)
ADD COMMENT=Hozzászólás
READMORE=Bővebben...
FOR_SECTION=szekcióhoz
COMMENTS_FOR=Vita 

COMMENTS=Hozzászólások
COMMENTS2=%s %s

# plural forms for 'comment' word (separated by ;)
COMMENTS_PF=Hozzászólások

# comments list
HEADER=Hozzászólások
CODE=Kód:
WROTE=írja:
QUOTE_SINGLE=Idézet:
QUOTE_PREFIX=Idézet -
QUOTE_SUFFIX=: 
QUOTE=Idézet
REPLY=Válasz
REPLY WITH QUOTE=Válasz idézettel
RE=VÁ:
RSS=A cikk hozzászólásainak RSS-csatornája.
REFRESH=A hozzászóláslista frissítése
VOTE_GOOD=Kitűnő hozzászólás!
VOTE_POOR=Elégtelen hozzászólás!

# date and time format
DATE_FORMAT=%Y-%m-%d
TIME_FORMAT=%H:%M
DATETIME_FORMAT=%Y-%m-%d %H:%M

# comments form
FORM_HEADER=Szóljon hozzá!
FORM_SEND=Küldés (Ctrl+Enter)
FORM_SEND_HINT=Küldés (Ctrl+Enter)
FORM_NAME=Név (kötelező)
FORM_EMAIL=E-mail cím
FORM_EMAIL_REQUIRED=E-mail cím (kötelező)
FORM_HOMEPAGE=Weblap
FORM_HOMEPAGE_REQUIRED=Weblap (kötelező)
FORM_TITLE=Cím
FORM_TITLE_REQUIRED=Cím (kötelező)
FORM_CHARSLEFT_PREFIX=
FORM_CHARSLEFT_SUFFIX= karakter maradt
FORM_CAPTCHA=Biztonsági kód
FORM_CAPTCHA_REFRESH=Frissítés
FORM_CAPTCHA_DESC=Ez a lépés az automatizált programok inkorrekt használatának megakadályozásában segít. Ha nem tudja elolvasni a kódot, akkor kattintson a Frissítés hivatkozásra, és próbálkozzon másikkal.
FORM_SAVE=Mentés
FORM_CANCEL=Mégse
FORM_SUBSCRIBE=Kérek értesítést a következő hozzászólásokról

# bbcode buttons
FORM_BBCODE_B=Félkövér
FORM_BBCODE_I=Dőlt
FORM_BBCODE_U=Aláhúzott
FORM_BBCODE_S=Áthúzott
FORM_BBCODE_URL=Hivatkozás
FORM_BBCODE_IMG=Kép
FORM_BBCODE_QUOTE=Idézet
FORM_BBCODE_LIST=Lista
FORM_BBCODE_HIDE=Rejtett szöveg (csak a regisztráltak számára)

# bbcode messages
ENTER TEXT=Írja be a szöveget
ENTER FULL URL TO THE IMAGE=Írja be a kép teljes URL-címét
ENTER FULL URL=Írja be a teljes URL-címet
ENTER TEXT TO QUOTE=Írja be az idézendő szöveget
ENTER LIST ITEM TEXT=Írja be a listaelem szövegét
ENTER TEXT TO HIDE IT FROM UNREGISTERED=Írja be a vendégek elől elrejtendő szöveget

# comment moderation toolbar
EDIT=Módosítás
DELETE=Törlés
CONFIRM_DELETE=Törli a hozzászólást?
PUBLISH=Közzététel
UNPUBLISH=Visszavonás
IP=IP-cím lekérdezése:
EMAIL=E-mail írása
HOMEPAGE=Honlap

# administrator notification
NOTIFICATION_SUBJECT_NEW=A hozzászólás beküldése megtörtént
NOTIFICATION_SUBJECT_UPDATED=A hozzászólás módosítása megtörtént
NOTIFICATION_COMMENT_TITLE=A cikk címe
NOTIFICATION_COMMENT_LINK=A cikk hivatkozása
NOTIFICATION_COMMENT_DATE=Érkezett
NOTIFICATION_COMMENT_NAME=Hozzászóló
NOTIFICATION_COMMENT_EMAIL=Hozzászóló e-mail címe
NOTIFICATION_COMMENT_HOMEPAGE=Hozzászóló weblapja
NOTIFICATION_COMMENT_TEXT=Hozzászólás szövege
NOTIFICATION_COMMENT_UNSUBSCRIBE=Ezt az üzenetet Önnek címezték, mert kérte, hogy értesítsük a(z)  &quot;%s&quot; cikkel kapcsolatos hozzászólásokról. Az alábbi hivatkozásra kattintva lemondhatja a témafigyelést

# subcription messages
UNSUBSCRIBE=Lemondás
SUBSCRIBE=Témafigyelés
ALREADY SUBSCRIBED=Ön már megrendelte ennek a témának a figyelését!

# common messages
THANKS=Köszönjük hozzászólását. Adminisztrátorunk át fogja nézni a közzététel előtt!
HIDDEN_TEXT=Csak a regisztrált felhasználók számára látható a rejtett szöveg!

# error messages
ERROR_EMPTY_NAME=Kérjük, hogy írja be a nevét
ERROR_NAME_EXISTS=Ez a név már foglalt. Kérjük, hogy jelentkezzen be, vagy próbálkozzon másik névvel.
ERROR_FORBIDDEN_NAME=Az Ön által megadott név szerepel a tiltott szavak listáján.\nKérjük, hogy próbálkozzon másik névvel.
ERROR_INVALID_NAME=Ez a név tiltott karaktereket tartalmaz.\nKérjük, hogy ne adjon meg idézőjelet vagy szögletes zárójelet, [ és ], a névben.
ERROR_TOO_LONG_COMMENT=Túl hosszú a hozzászólás!
ERROR_TOO_SHORT_COMMENT=Az üzenete egy másik hozzászólás idézetét tartalmazza csak. Elfelejtette talán elmondani a véleményét erről az idézetről?
ERROR_TOO_LONG_USERNAME=Túl hosszú a felhasználónév!
ERROR_TOO_QUICK=Ön az imént küldött be új hozzászólást, kérjük, hogy próbálja meg később.
ERROR_NOTHING_TO_QUOTE=Nincs idézendő szöveg!
ERROR_EMPTY_EMAIL=Kérjük, írja be az e-mail címét
ERROR_INCORRECT_EMAIL=Kérjük, hogy érvényes e-mail címet írjon be
ERROR_EMPTY_HOMEPAGE=Kérjük, írja be a weblap URL-címét
ERROR_EMPTY_TITLE=Kérjük, írja be a hozzászólás címét
ERROR_EMPTY_COMMENT=Kérjük, írja be a hozzászólás szövegét
ERROR_CAPTCHA=Kérjük, írja be a képen látható biztonsági kódot
ERROR_DUPLICATE_COMMENT=Ön beküldte már ugyanezt a hozzászólást.
ERROR_CANT_COMMENT=A hozzászólás az Ön számára nem engedélyezett. Lehet, hogy regisztrálnia kell a weblapon.
ERROR_CANT_DELETE=A hozzászólások törlése az Ön számára nem engedélyezett.
ERROR_CANT_PUBLISH=A hozzászólások közzététele az Ön számára nem engedélyezett.
ERROR_CANT_EDIT=A hozzászólások módosítása az Ön számára nem engedélyezett.
ERROR_BEING_EDITTED=Épp egy másik felhasználó módosítja ezt a hozzászólást
ERROR_NOT_FOUND=Nem található a hozzászólás!\n Lehet, hogy törölte vagy visszavonta az adminisztrátor.
ERROR_ALREADY_VOTED=Ön már értékelte ezt a hozzászólást!
ERROR_CANT_VOTE=Önnek nincs elég joga a szavazáshoz!
ERROR_SUBSCRIPTION_EMAIL=Kérjük, hogy az új hozzászólásokról történő értesítések átvételéhez adja meg e-mail címét.
YOU HAVE NO RIGHTS TO USE THIS TAG=Ezen címke használata az Ön számára nem engedélyezett.

#
# JComments backend constants
#

# common backend constants
A_SAVE=Mentés
A_ENABLE=Engedélyezés
A_UNREQUIRED=Nem kötelező
A_REQUIRED_FOR_ALL=Mindenki számára kötelező
A_REQUIRED_FOR_UNREGISTERED=Csak a vendégek számára kötelező
A_DISABLE=Letiltás
A_YES=Igen
A_NO=Nem
A_SHOW=Megjelenítés
A_HIDE=Elrejtés
A_COMPONENT=Komponens
A_FILTER=Szűrő
A_FILTER_ALL_COMPONENTS=- Válasszon komponenst -
A_FILTER_ALL_AUTHORS=- Válasszon szerzőt -
A_PUBLISHING=Közzététel

A_COMMENT_TITLE=Cikk
A_COMMENT_LINK=A cikk hivatkozása
A_COMMENT_DATE=Érkezett
A_COMMENT_NAME=Hozzászóló
A_COMMENT_EMAIL=Hozzászóló e-mail címe
A_COMMENT_HOMEPAGE=Hozzászóló weblapja
A_COMMENT_TITLE=Hozzászólás címe
A_COMMENT_TEXT=Hozzászólás

A_MESSAGES_LOCKED_DEFAULT=A hozzászólás ehhez a cikkhez jelenleg zárva
A_MESSAGES_POLICY_WHOCANCOMMENT_DEFAULT=Jelentkezzen be vagy regisztráljon, ha hozzá kíván szólni.

# settings
A_SETTINGS=Beállítások
AE_SETTINGS_SAVED=A beállítások mentése sikerült!

# settings/general
A_COMMON=Általános
A_CATEGORIES=Kategóriák
AP_CATEGORIES=Válassza ki, hogy mely kategóriákban akarja használni a JComments-t
AP_CATEGORIES_DESC=Ebben a listában választhatja ki azokat a kategóriákat, melyekben használni akarja a hozzászólásokat. Többszörös kijelölésre a [Ctrl]+bal egérgombos kattintással van lehetőség<br /><br />Ha egyik kategóriát sem jelöli ki, akkor a hozzászólások letiltásra kerülnek.<br /><br />A hozzászólás egy adott cikkben történő letiltásához (még ha a kiválasztott kategóriában is van a cikk) a {jcomments off} címkét kell beszúrnia a cikk szövegébe.

A_NOTIFICATIONS=Értesítések
AP_ENABLE_NOTIFICATION=Az értesítések engedélyezése
AP_ENABLE_NOTIFICATION_DESC=A hozzászólások módosításáról vagy újak beküldéséről történő automatikus értesítések engedélyezése/letiltása. Az adminisztrátorok kaphatnak értesítést, hogy ellenőrizzék a közzététel előtt a hozzászólásokat.
AP_ENABLE_NOTIFICATION_EMAIL=Az értesítés e-mail címe
AP_ENABLE_NOTIFICATION_EMAIL_DESC=Az e-mail címek (vesszővel elválasztott) listája az új vagy a módosított hozzászólásokról történő értesítésekhez.

A_MISC=Egyebek
AP_ENABLE_RSS=Az RSS-csatornák engedélyezése
AP_ENABLE_RSS_DESC=Egy adott publikáció hozzászólásainak RSS-csatornájára feliratkozással történő figyelését teszi lehetővé a felhasználók számára.
AP_USE_MAMBOTS=A beépülő modulok engedélyezése
AP_USE_MAMBOTS_DESC=A beépülő modulok használatának engedélyezése a hozzászólás űrlaphoz (például avatárok megjelenítése, stb.).

# settings/layout
A_LAYOUT=Elrendezés
A_VIEW=Nézet
AP_TEMPLATE=Sablon
AP_TEMPLATE_DESC=A sablon rendeli hozzá a grafikai tervet és a hozzászólások elrendezését.<br />A sablonkönyvtár elérési útja: /components/com_jcomments/tpl/
AP_ENABLE_SMILES=A hangulatjelek engedélyezése
AP_ENABLE_SMILES_DESC=A szöveges hangulatjelek, mint pl. a :) átalakítása képes hangulatjelekké.
AP_ENABLE_CUSTOM_BBCODE=Egyéni BBCode engedélyezése
AP_ENABLE_CUSTOM_BBCODE_DESC=Itt engedélyezheti az egyéni BBCode-címkék feldolgozását a hozzászólás szövegében. Az Egyéni BBCode-kezelőben adhatja hozzá saját címkéit.
AP_ENABLE_VOTING=Az értékelés megjelenítése
AP_ENABLE_VOTING_DESC=A hozzászólások értékelésének engedélyezése. A Jogosultságok fülön adhatja meg, hogy melyik felhasználócsoport értékelheti a hozzászólásokat.
AP_DISPLAY_AUTHOR=A hozzászóló neve
AP_DISPLAY_AUTHOR_NAME=Valódi név
AP_DISPLAY_AUTHOR_USERNAME=Felhasználónév (bejelentkezési név)
AP_DISPLAY_AUTHOR_DESC=Válassza ki, hogy a felhasználó valód nevét vagy bejelentkezési nevét kell-e használni. Nincs hatással a regisztrálatlan felhasználókra.

A_LIST_PARAMS=Hozzászólás-lista
AP_TEMPLATE_VIEW=Elrendezés
AP_TEMPLATE_VIEW_LIST=Sima
AP_TEMPLATE_VIEW_TREE=Fa
AP_TEMPLATE_VIEW_DESC=A hozzászólások fa vagy sima elrendezésű leképezése. A fa elrendezés a hozzászólásra történő válaszok engedélyezése esetén ajánlatos. A hozzászólások lapszámozásának a fe elrendezés használatakor nincs hatása.
AP_ORDER=Megjelenítési sorrend
AP_ORDER_DESC=A beállítja a hozzászólások megjelenítésének sorrendjét. Ennek a paraméternek a fa elrendezés használatakor nincs hatása.
AP_ORDER_ASCENDING=A legújabb az utolsó
AP_ORDER_DESCENDING=A legújabb az első
AP_COMMENTS_PER_PAGE=A hozzászólások száma oldalanként
AP_COMMENTS_PER_PAGE_DESC=Az egy oldalon látható hozzászólások száma. A lapszámozást a 0 érték beírásával tilthatja le. Ennek a paraméternek a fa elrendezés használatakor nincs hatása.
AP_COMMENTS_PAGE_LIMIT=Az oldalak száma legfeljebb
AP_COMMENTS_PAGE_LIMIT_DESC=Ezzel a beállítással korlátozhatja az oldalszámozást. Használatakor növelheti &quot;A hozzászólások száma oldalanként&quot; paraméter értékét a korlátozás elkerüléséhez. Alapértelmezés: 15;
AP_PAGINATION=Az oldalszámok elhelyezése
AP_PAGINATION_DESC=Ez a paraméter határozza meg, hogy hol jelenjen meg a hozzászólások lapszámozása. Alapértelmezésként a lapszámozás a hozzászóláslista elején és végén látható. Ennek a paraméternek a fa elrendezés használatakor nincs hatása.
AP_PAGINATION_TOP=Fent
AP_PAGINATION_BOTTOM=Lent
AP_PAGINATION_BOTH=Mindkettő

A_FORM_PARAMS=Hozzászólás űrlap
AP_FORM=Űrlap
AP_FORM_SHOW=Alapértelmezés
AP_FORM_SHOW_FROM=Megjelenítés
AP_FORM_SHOW_LINK=Elrejtés
AP_FORM_SHOW_DESC=A hozzászólás űrlap megjelenítése/elrejtése. Ha a megjelenítést választja, akkor alapértelmezésként csak a hozzászólás beküldésének hivatkozása lesz látható, s arra kattintva jelenik meg a hozzászólás űrlap.
AP_AUTHOR_EMAIL=&quot;E-mail&quot; mező
AP_AUTHOR_EMAIL_DESC=Ez a paraméter vezérli az &quot;E-mail&quot; fmező megjelenítését és kitöltésének ellenőrzését (csak illetéktelen felhasználók esetén van jelentősége).
AP_AUTHOR_HOMEPAGE=&quot;Weblap&quot; mező
AP_COMMENT_TITLE=&quot;Cím&quot; mező

# settings/persmissions
A_RIGHTS=Jogosultságok
A_RIGHTS_DESC=A kiválasztott felhasználócsoport jogainak beállításai
A_RIGHTS_GROUP_DESC=A következő felhasználócsoport jogainak szabályozása: 
A_RIGHTS_GROUPS=Felhasználócsoportok

# settings/persmissions/new comments
A_RIGHTS_POST=Új hozzászólások
AP_CAN_COMMENT=Új hozzászólások beküldése
AP_CAN_COMMENT_DESC=Ez a jog új hozzászólások beküldését teszi lehetővé a kiválasztott felhasználócsoportba tartozó felhasználók számára. A hozzászólásokra történő válaszolást nem engedélyezi.
AP_CAN_REPLY=Válasz a hozzászólásokra
AP_CAN_REPLY_DESC=Ez a jog a hozzászólásokra történő válasz beküldését teszi lehetővé a kiválasztott felhasználócsoportba tartozó felhasználók számára. Ne feledkezzen meg a fa elrendezésre átváltásról az &quot;Elrendezés&quot; fülön.
AP_AUTOPUBLISH=Automatikus közzététel
AP_AUTOPUBLISH_DESC=Jelölje be az új hozzászólások automatikus közzétételéhez (a kiválasztott felhasználócsoport számára). Törölje a kijelölést A hozzászólások moderálásához (a kiválasztott felhasználócsoport számára).
AP_SHOW_POLICY=A szabályzat megjelenítése
AP_SHOW_POLICY_DESC=A hozzászólások beküldési szabályzatának engedélyezése/letiltása
AP_ENABLE_CAPTCHA=A CAPTCHA engedélyezése
AP_ENABLE_CAPTCHA_DESC=A spamrobotok elleni védelem (CAPTCHA) engedélyezése/letiltása. E beállítás engedélyezése arra kényszeríti a felhasználókat, hogy új hozzászólás beküldésekor beírják a képen látható biztonsági kódot.
AP_ENABLE_FLOODPROTECTION=Áradásvédelem
AP_ENABLE_FLOODPROTECTION_DESC=Az áradásvédelem engedélyezése/letiltása. E beállítás engedélyezése megakadályozza, hogy a felhasználó &quot;A hozzászólások közti időköz&quot; paraméterben megadottnál gyakrabban küldjön be hozzászólást.
AP_ENABLE_COMMENT_LENGTH_CHECK=A hozzászólás hosszának ellenőrzése
AP_ENABLE_COMMENT_LENGTH_CHECK_DESC=Az üzenethossz korlátozás (karakterek) engedélyezése/letiltása.
AP_ENABLE_AUTOCENSOR=Cenzúrázott szavak szűrése
AP_ENABLE_AUTOCENSOR_DESC=A cenzúrázott szavak automatikus szűrésének engedélyezése/letiltása.
AP_ENABLE_SUBSCRIBE=Az új hozzászólások követésének engedélyezése
AP_ENABLE_SUBSCRIBE_DESC=A &quot;Kérek értesítést a következő hozzászólásokról&quot; lehetőség megjelenítése

# settings/persmissions/edit comments
A_RIGHTS_EDIT=Hozzászólások módosítása
AP_CAN_EDIT_OWN=A saját hozzászólások módosításának engedélyezése
AP_CAN_EDIT_OWN_DESC=A saját hozzászólások módosításának engedélyezése/tiltása a kiválasztott felhasználócsoportba tartozó felhasználók számára.
AP_CAN_DELETE_OWN=A saját hozzászólások törlésének engedélyezése
AP_CAN_DELETE_OWN_DESC=A saját hozzászólások törlésének engedélyezése/tiltása a kiválasztott felhasználócsoportba tartozó felhasználók számára.

# settings/persmissions/administration
A_RIGHTS_ADMINISTRATION=Adminisztrációs jogok

AP_CAN_PUBLISH=Bármilyen hozzászólás közzétételének engedélyezése
AP_CAN_PUBLISH_DESC=Bármilyen hozzászólás közzétételének engedélyezése/tiltása a kiválasztott felhasználócsoportban.
AP_CAN_EDIT=Bármilyen hozzászólás módosításának engedélyezése
AP_CAN_EDIT_DESC=Bármilyen hozzászólás módosításának engedélyezése/tiltása a kiválasztott felhasználócsoportban.
AP_CAN_DELETE=Bármilyen hozzászólás törlésének engedélyezése
AP_CAN_DELETE_DESC=Bármilyen hozzászólás törlésének engedélyezése/tiltása a kiválasztott felhasználócsoportban.

# settings/persmissions/display
A_RIGHTS_VIEW=Megjelenítés
AP_ENABLE_AUTOLINKURLS=URL-cím felismerése
AP_ENABLE_AUTOLINKURLS_DESC=A hivatkozásoknak a hozzászólás szövegében történő automatikus felismerésének engedélyezése/tiltása. E beállítás engedélyezésével az URL-cím kattintható hivatkozásként lesz látható.
AP_ENABLE_EMAILPROTECTION=Spamrobot e-mail védelem
AP_ENABLE_EMAILPROTECTION_DESC=A spamrobot-megtévesztő funkció engedélyezése/tiltása. Ha bekapcsolt, akkor az e-mail címekben lévő @ jelet képre cseréli, s a valódi cím csak a hivatkozásra kattintás után lesz fogadható.
AP_ENABLE_GRAVATAR=Gravatar megjelenítése
AP_ENABLE_GRAVATAR_DESC=A GRAVATAR megjelenítésének engedélyezése/tiltása
AP_CAN_VIEW_AUTHOR_IP=A hozzászóló IP-címének kijelzése
AP_CAN_VIEW_AUTHOR_IP_DESC=A hozzászólók IP-címei kijelzésének engedélyezése/tiltása
AP_CAN_VIEW_AUTHOR_EMAIL=A hozzászóló e-mail címének kijelzése
AP_CAN_VIEW_AUTHOR_EMAIL_DESC=A hozzászólók e-mail címei megjelenítésének engedélyezése/tiltása.
AP_CAN_VIEW_AUTHOR_HOMEPAGE=A hozzászóló honlapjának kijelzése
AP_CAN_VIEW_AUTHOR_HOMEPAGE_DESC=A hozzászólók honlapjai megjelenítésének engedélyezése/tiltása.

# settings/persmissions/bbcode
A_RIGHTS_BBCODE=BBCode-címkék
AP_ENABLE_BBCODE_B=<b>B</b> elem (félkövér)
AP_ENABLE_BBCODE_B_DESC=A B elem (félkövér) használatának engedélyezése/tiltása.
AP_ENABLE_BBCODE_I=<b>I</b> elem (dőlt)
AP_ENABLE_BBCODE_I_DESC=Az I elem (dőlt) használatának engedélyezése/tiltása.
AP_ENABLE_BBCODE_U=<b>U</b> elem (aláhúzás)
AP_ENABLE_BBCODE_U_DESC=Az U elem (aláhúzás) használatának engedélyezése/tiltása.
AP_ENABLE_BBCODE_S=<b>S</b> elem (áthúzott)
AP_ENABLE_BBCODE_S_DESC=Az S elem (áthúzott) használatának engedélyezése/tiltása.
AP_ENABLE_BBCODE_URL=<b>URL</b> elem (hivatkozás)
AP_ENABLE_BBCODE_URL_DESC=Az URL elem (hivatkozás) használatának engedélyezése/tiltása.
AP_ENABLE_BBCODE_IMG=<b>IMG</b> elem (kép)
AP_ENABLE_BBCODE_IMG_DESC=Az IMG elem (kép) használatának engedélyezése/tiltása.
AP_ENABLE_BBCODE_LIST=<b>LIST</b> elem (lista)
AP_ENABLE_BBCODE_LIST_DESC=A LIST elem (lista) használatának engedélyezése/tiltása.
AP_ENABLE_BBCODE_HIDE=<b>HIDE</b> elem (rejtett szöveg)
AP_ENABLE_BBCODE_HIDE_DESC=A HIDE elem (rejtett szöveg) használatának engedélyezése/tiltása.
AP_ENABLE_BBCODE_QUOTE=<b>QUOTE</b> elem (idézett szöveg)
AP_ENABLE_BBCODE_QUOTE_DESC=A QUOTE elem (idézett szöveg) használatának engedélyezése/tiltása. Megjegyzés: Ha letiltja a QUOTE elemet, akkor az idézet funkció nem lesz használható, és az idézetek eltávolításra kerülnek az új hozzászólásokból.

# settings/persmissions/additional
A_RIGHTS_MISC=További funkciók
AP_CAN_VOTE=A hozzászólások értékelésének engedélyezése
AP_CAN_VOTE_DESC=A hozzászólások értékelési jogának engedélyezése/tiltása a kiválasztott felhasználócsoport számára.

# settings/restrictions
A_RESTRICTIONS=Korlátozások
AP_USERNAME_MAXLENGTH=A felhasználónév hossza legfeljebb
AP_USERNAME_MAXLENGTH_DESC=A felhasználónév hossza. E korlátozás túllépése esetén a felhasználó figyelmeztetést kap.
AP_COMMENT_MAXLENGTH=A hozzászólások hossza legfeljebb
AP_COMMENT_MAXLENGTH_DESC=A felhasználó által beküldhető hozzászólás karaktereinek száma. E korlátozás túllépésekor a felhasználó figyelmeztetést kap.
AP_SHOW_COMMENTLENGTH=Karakterszám
AP_SHOW_COMMENTLENGTH_DESC=A karakterszám gépelés közbeni kijelzésének engedélyezése/tiltása.
AP_WORD_MAXLENGTH=A szavak tördelése, melyek több betűt tartalmaznak, mint
AP_WORD_MAXLENGTH_DESC=Ez a beállítás a megadottnál több karakterből álló szavakat tördeli, így azok nem zavarják a hozzászólás elrendezését. A beállítás értéke ne legyen 30-nál kisebb.
AP_LINK_MAXLENGTH=A hivatkozások lerövidítése, melyek hosszabbak, mint
AP_LINK_MAXLENGTH_DESC=Ha a hivatkozás hossza túllépi a megadott korlátozást, akkor ennek az URL-címnek a megjelenítése rövidített formában történik (pl. www.weblapom.hu/.../.../).
AP_FLOOD_TIME=A beküldések közti időköz
AP_FLOOD_TIME_DESC=A beküldések közti időköz (másodpercben) engedélyezése a hozzászólás-túláradás megelőzéséhez. Ezzel a paraméterrel csak az időköz állítható be. E beállítás alkalmazásához a &quot;Jogosultságok&quot; fülön engedélyeznie kell az áradásvédelmet a kiválasztott felhasználócsoport(ok) számára.
AP_ENABLE_NESTED_QUOTES=A beágyazott idézetek engedélyezése
AP_ENABLE_NESTED_QUOTES_DESC=A Nem választásakor a beágyazott idézetek eltávolításra kerülnek a válaszokból.

A_SECURITY=Biztonság
AP_ENABLE_USERNAME_CHECK=Névellenőrzés
AP_ENABLE_USERNAME_CHECK_DESC=Az illetéktelen felhasználók által a már regisztrált felhasználónevek használata ellenőrzésének engedélyezése/tiltása.
AP_FORBIDDEN_NAMES_LIST=Tiltott nevek
AP_FORBIDDEN_NAMES_LIST_DESC=A tiltott nevek megakadályozza, hogy a vendégek ezeket a szavakat ne használják a kijelzett neveikben. Nagyon hasznos lehet a már regisztrált felhasználónevekhez hasonló nevek kilistázásakor.

# settings/filter
A_CENSOR=Szűrő
A_CENSOR_DESC=Az automatikus csere beállításai

AP_BAD_WORDS_LIST=Cenzúrázott szavak
AP_BAD_WORDS_LIST_DESC=Azon cenzúrázott szavak listája, melyek automatikusan lecserélésre kerülnek a hozzászólásokban a megadott szavakra. A szavakat vesszővel válassza el.
AP_CENSOR_REPLACE_WORD=Cserélendő szó

# settings/messages
A_MESSAGES=Üzenetek
A_MESSAGES_POLICY_POST=Hozzászólási szabályzat
A_MESSAGES_POLICY_POST_DESC=A webhely hozzászólási szabályzata (HTML használható). <br />Ha nem adja meg, akkor a felhasználó semmit sem lát.
A_MESSAGES_POLICY_WHOCANCOMMENT=A hozzászólás az Ön számára nem engedélyezett
A_MESSAGES_POLICY_WHOCANCOMMENT_DESC=Annak az üzenetnek a szövege, mely akkor látható, ha a felhasználónak nincs joga a hozzászóláshoz.
A_MESSAGES_LOCKED=A hozzászólást lezártuk.
A_MESSAGES_LOCKED_DESC=Kérjük, hogy adja meg azt a szöveget, mely akkor látható a felhasználó számára, ha a hozzászólást egy adott cikkhez lezárta (a {jcomments lock} címke található a cikk szövegében).

# smiles
A_SMILES=Hangulatjelek
A_SMILES_DESC=A hangulatjellista beállításai

A_SMILES_ADD=Hangulatjel hozzáadása
A_SMILES_DELETE=Törlés
A_SMILES_MOVE_UP=Fel
A_SMILES_MOVE_DOWN=Le
A_SMILES_REPLACE_WITH=csere a következőre:
A_SMILES_UPLOAD=Feltöltés
A_SMILES_UPLOAD_DESC=Hangulatjelek feltöltése
A_SMILES_UPLOAD_SUCCESS=Sikerült
A_SMILES_UPLOAD_FAIL=Nem sikerült
A_SMILES_SELECT_FILE=Válassza ki a fájlt

# subscriptions
A_SUBSCRIPTIONS=Előfizetések

# import
A_IMPORT=Hozzászólások importálása
A_IMPORT_SELECT_SOURCE=Válassza ki a komponenst az adatok importálásához
A_IMPORT_COMPONENT_NOT_INSTALLED=nincs telepítve
A_IMPORT_COMPONENT_AUTHOR=Készítők:
A_IMPORT_COMPONENT_HOMEPAGE=Hivatalos honlap:
A_IMPORT_COMPONENT_LICENSE=Licenc:
A_IMPORT_COMPONENT_COMMENTS_COUNT=Hozzászólások száma:
A_IMPORT_DO_IMPORT=Importálandó
A_IMPORT_DONE=Az importálás sikeresen befejeződött! %d hozzászólás került importálásra.
A_IMPORT_FAILED=Az adatok importálása nem sikerült. Kérjük, hogy lépjen kapcsolatba a fejlesztővel.
A_IMPORT_NO_SOURCES=Nincs az importálási folyamattal kompatibilis bővítmény.

# about dialog
AI_ABOUT_LOGO_DESIGN=Logóterv
AI_ABOUT_TESTERS=Bétatesztelő csoport
AI_ABOUT_TRANSLATORS=Fordítók

# menu items
AI_MENU_COMMENTS=Hozzászólások kezelése
AI_MENU_SETTINGS=Beállítások
AI_MENU_SMILES=Hangulatjelek
AI_MENU_SUBSCRIPTIONS=Előfizetések
AI_MENU_IMPORT=Hozzászólások importálása
AI_MENU_ABOUT=Névjegy

# installer messages
AI_LOG=Telepítési folyamat
AI_WARNINGS=Figyelmeztetések
AI_NEXT=Következő
AI_OK=OK
AI_ERROR=Hiba
AI_INSTALL_CONTENTBOT=A jcomments.content beépülő modul telepítése
AI_INSTALL_CONTENTBOT_WARNING=Hiba történt a <font color="green">jcomments.content</font> beépülő modul fájljainak másolásakor.<br />Az <font color="green">/administrator/components/com_jcomments/install/plugins/content/</font>könyvtárból kézzel kell őket a <font color="green">/%s/content/</font> könyvtárba másolnia.
AI_INSTALL_CONTENTLINKSBOT_WARNING=Hiba történt a <font color="green">jcomments.contentlinksbot</font> beépülő modul fájljainak másolásakor.<br />Az <font color="green">/administrator/components/com_jcomments/install/plugins/content/</font>könyvtárból kézzel kell őket a <font color="green">/%s/content/</font> könyvtárba másolnia.
AI_INSTALL_CONTENTSEARCHBOT=A jcomments.search beépülő modul telepítése
AI_INSTALL_CONTENTSEARCHBOT_WARNING=Hiba történt a <font color="green">jcomments.search</font> beépülő modul fájljainak másolásakor.<br />Az <font color="green">/administrator/components/com_jcomments/install/plugins/search/</font>könyvtárból kézzel kell őket a <font color="green">/%s/search/</font> könyvtárba másolnia.
AI_INSTALL_SYSTEMBOT=A jcomments.system beépülő modul telepítése
AI_INSTALL_SYSTEMBOT_WARNING=Hiba történt a <font color="green">jcomments.system</font> beépülő modul fájljainak másolásakor.<br />Az <font color="green">/administrator/components/com_jcomments/install/plugins/system/</font>könyvtárból kézzel kell őket a <font color="green">/%s/system/</font> könyvtárba másolnia.
AI_UPDATE_MENU_ICONS=Menüikonok frissítése
AI_UPGRADE_TABLES=Adatbázistábla-szerkezet frissítése
AI_UPGRADE_TABLES_CHARSET=A JComments adatbázistábla karakterkészletének frissítése
AI_INSTALLED=A telepítés befejeződött
UPGRADE SUBSCRIPTIONS=Hozzászólás-követések frissítése

# custom bbcodes
CUSTOM BBCODE=Egyéni BBCode
PATTERN=Minta
PATTERN_DESC=Az ebben a funkcióban használt minták szintaxisát itt ismertetik: <a target="_blank" href="http://www.php.net/manual/en/book.pcre.php">Reguláris kifejezések (Perl-kompatibilis)</a>
REPLACEMENT=Csere
PLAIN TEXT=Egyszerű szöveg
OPEN TAG=Nyitó címke
CLOSE TAG=Záró címke
ICON=Ikon
CSS CLASS=CSS-osztály
BUTTON=Gomb
ENABLE BUTTON=Gomb engedélyezése
HELP LINE=Súgósor
HELP LINE FOR THIS BUTTON=Töltse ki a gomb súgósorát. Az előugró ablakban a BBCode használatával kapcsolatos javaslatként lesz látható.
TITLE FOR THIS BUTTON=A gomb címe
PATH TO BUTTON ICON=A gomb ikonjának elérési útja
CSS CLASS NAME FOR THIS BUTTON=A gomb CSS-osztályának a neve
THE OPENING TAG FOR THIS BBCODE=A BBCode nyitó címkéje
THE CLOSING TAG OF THE BBCODE=A BBCode záró címkéje

# custom bbcodes (simple mode)
SIMPLE PATTERN DESCRIPTION=Itt adhatja meg, hogyan kell használni a BBCode-ot. Cseréljen le bármilyen változó bevitelt a megfelelő tokenre. A tokenek a felhasználói bevitel helyőrzői. A bevitel csak akkor kerül érvényesítésre, ha egyezik a megfelelő definícióval. Szükség esetén a zárójelben lévő karakterek végére hozzáadott számmal számozhatja őket, pl. {TEXT1}, {TEXT2}.
SIMPLE HTML REPLACEMENT DESCRIPTION=Itt adhatja meg az alapértelmezett HTML-cserét. Ne feledje el visszatenni a fent használt tokeneket!
SIMPLE TEXT REPLACEMENT DESCRIPTION=Itt határozhatja meg a BBCode szöveggel történő behelyettesítését. Az idézetekben lévő BBCode-ok helyettesítésére kerül felhaszálásra, vagy ha nem engedélyezett a HTML-kód.
AVAILABLE TOKENS=Létező tokenek:
TOKEN TEXT=Bármilyen szöveg, beleértve az idegen karaktereket, számokat, stb.: HTML-címkékben ne használja ezt a tokent. Próbálkozzon inkább az IDENTIFIER vagy a SIMPLETEXT használatával.
TOKEN SIMPLETEXT=A latin ábécé betűi (A-Z), számok, szóköz, vessző, pont, mínusz, plusz, kötőjel és aláhúzás karakter
TOKEN IDENTIFIER=A latin ábécé betűi (A-Z), számok, kötőjel és aláhúzás karakterk
TOKEN NUMBER=Bármilyen számsorozat
EXAMPLE=<b>Példa:</b>
