# JComments - Joomla Comment System
# Copyright (C) 2006-2008 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

#
# JComments frontend constants
#
# mambot (blog links)
READ COMMENTS=Komenātri (%s)
ADD COMMENT=Pievienot komentāru
READMORE=Vairāk...
FOR_SECTION=sadaļai
COMMENTS_FOR=Diskutēšana

COMMENTS=Komenātri
COMMENTS2=%s %s

# plural forms for 'comment' word (separated by ;)
COMMENTS_PF=komentārs;komenātri

# comments list
HEADER=Komentāri
CODE=Kods:
WROTE=uzrakstīja:
QUOTE_SINGLE=Citāts:
QUOTE_PREFIX=Citēju
QUOTE_SUFFIX=:
QUOTE=Citēt
REPLY=Atbildēt
REPLY WITH QUOTE=Atbildēt ar citātu
RE=RE:
RSS=Ša ieraksta komentāru RSS lenta.
REFRESH=Atjaunināt komentāru sarakstu
VOTE_GOOD=Labs komentārs!
VOTE_POOR=Slikts komentārs!

# date and time format
DATE_FORMAT=%Y-%m-%d
TIME_FORMAT=%H:%M
DATETIME_FORMAT=%Y-%m-%d %H:%M

# comments form
FORM_HEADER=Pievienot komentāru
FORM_SEND=Nosūtīt
FORM_SEND_HINT=Nosūtīt (Ctrl+Enter)
FORM_NAME=Vārds (obligāti)
FORM_EMAIL=E-pasts
FORM_EMAIL_REQUIRED=E-pasts (obligāti)
FORM_HOMEPAGE=Saits
FORM_HOMEPAGE_REQUIRED=Saits (obligāti)
FORM_TITLE=Tēma
FORM_TITLE_REQUIRED=Tēma (obligāti)
FORM_CHARSLEFT_PREFIX=Palika: 
FORM_CHARSLEFT_SUFFIX= simboli
FORM_CAPTCHA=Aizsardzības kods
FORM_CAPTCHA_REFRESH=Atjaunināt
FORM_CAPTCHA_DESC=Aizsardzības koda ievade ir nepieciešama aizsargāšanai no spambotiem. Ja Jūs neredzat attēlu ar kodu, parbaudiet, vai Jūsu pārlūkprogrammā ir islēgta attēlu attēlošana. Ja Jūs redzat attēlu, bet nevarat to atpazīt - uzspiediet uz Atjaunināt.
FORM_SAVE=Saglabāt
FORM_CANCEL=Atcelt
FORM_SUBSCRIBE=Paziņot mani par jauniem komentāriem

# bbcode buttons
FORM_BBCODE_B=Trekns
FORM_BBCODE_I=Kursīva
FORM_BBCODE_U=Pasvītrots
FORM_BBCODE_S=Aizsvītrots
FORM_BBCODE_URL=Vietrādis
FORM_BBCODE_IMG=Attēls
FORM_BBCODE_QUOTE=Citāts
FORM_BBCODE_LIST=Saraksts
FORM_BBCODE_HIDE=Tikai autorizētiem

# bbcode messages
ENTER TEXT=Ievadiet tekstu formatēšanai
ENTER FULL URL TO THE IMAGE=Ievadiet bildes pilno URL
ENTER FULL URL=Ievadiet saites pilno URL
ENTER TEXT TO QUOTE=Ievadiet citāta pilno tekstu
ENTER LIST ITEM TEXT=Ievadiet saraksta elementa tekstu
ENTER TEXT TO HIDE IT FROM UNREGISTERED=Ievadiet paslēpto tekstu (ir redzams tikai autorizētiem lietotājiem)

# comment moderation toolbar
EDIT=Izmainīt
DELETE=Dzēst
CONFIRM_DELETE=Dzēst komentāru?
PUBLISH=Publicēt
UNPUBLISH=Noņemt no publikācijas
IP=Apskatīt IP
EMAIL=Uzrakstīt vēstuli
HOMEPAGE=Mājas lapa

# administrator notification
NOTIFICATION_SUBJECT_NEW=Komentārs pievienots: %s
NOTIFICATION_SUBJECT_UPDATED=Komentārs izmainīts: %s
NOTIFICATION_COMMENT_TITLE=Materiāla nosaukums
NOTIFICATION_COMMENT_LINK=Links uz materiālu
NOTIFICATION_COMMENT_DATE=Pievienošanas datums:
NOTIFICATION_COMMENT_NAME=Komentāra autors
NOTIFICATION_COMMENT_EMAIL=Autora E-pasts
NOTIFICATION_COMMENT_HOMEPAGE=Saits
NOTIFICATION_COMMENT_TEXT=Komentāra teksts
NOTIFICATION_COMMENT_UNSUBSCRIBE=Šīs paziņojums tika nosūtīta Jums, tāpēc ka Jūs novēlējat saņemt paziņojumus par jauniem komentāriem pie &quot;%s&quot;. Jūs varat atteikties no parakstīšanas, uzspiežot uz linku zemāk

# subcription messages
UNSUBSCRIBE=Atteikties no paziņojumiem par janiem komentāriem
SUBSCRIBE=Parakstīties uz paziņojumiem par janiem komentāriem
ALREADY SUBSCRIBED=Jūs jau ir parakstīti uz paziņojumiem par janiem komentāriem!

# common messages
THANKS=Paldies par Jūsu komentāru! Jūsu komentārs tiks publicēts pēc moderatora pārbaudes!
HIDDEN_TEXT=Dotais teksts ir pieejams tikai piereģistrētājiem lietotājiem!

# error messages
ERROR_EMPTY_NAME=Lūdzu, ievadiet savu vārdu
ERROR_NAME_EXISTS=Šis vārds jau ir aizņemts. Lūdzu, autorizējieties vai ievadiet citu vārdu.
ERROR_FORBIDDEN_NAME=Norādītais vārds ir aizliegto vārdu sarakstā.\nLūdzu izvēlieties citu vārdu.
ERROR_INVALID_NAME=Vārds satur aizliegtus simbolus.\nLūdzu neizmantojiet vārdā iekavas un pediņas [ un ]
ERROR_TOO_LONG_COMMENT=Komentārs ir par garu!
ERROR_TOO_SHORT_COMMENT=Jūsu komentārs sastav tikai no cita komentāra citāta. Iespējams Jūs aizmirsat nokomentēt citātu?
ERROR_TOO_LONG_USERNAME=Parāk garš lietotāja vārds!
ERROR_TOO_QUICK=Jūs nesen jau pievienojāt komentāru, meģiniet vēlreiz vēlāk.
ERROR_NOTHING_TO_QUOTE=Nav teksta, ko citēt!
ERROR_EMPTY_EMAIL=Lūdzu, ievadiet E-pasta adresi
ERROR_INCORRECT_EMAIL=Lūdzu, ievadiet korekto E-pasta adresi
ERROR_EMPTY_HOMEPAGE=Lūdzu, ievadiet mājas lapas adresi
ERROR_EMPTY_TITLE=Lūdzu, norādiet komentāra tēmu
ERROR_EMPTY_COMMENT=Lūdzu, ievadiet komentāra tekstu
ERROR_CAPTCHA=Lūdzu, ievadiet redzamo attēla kodu
ERROR_DUPLICATE_COMMENT=Jums jau bija līdzīgs komentārs šim materiālam
ERROR_CANT_COMMENT=Jums nav tiesību komentāru pievienošanai. \nIespējams, Jums ir jāpiereģistrējās portālā.
ERROR_CANT_DELETE=Jums nav tiesību komentāru dzēšanai.
ERROR_CANT_PUBLISH=Jums nav tiesību komentāru publicēšanai.
ERROR_CANT_EDIT=Jums nav tiesību komentāru rediģēšanai.
ERROR_BEING_EDITTED=Šobrīd šo komentāru rediģē autors vai cits administrators
ERROR_NOT_FOUND=Komentārs nav atrasts!\nIespējams komentārs ir dzēsts vai administrators to izņema no publikācijas.
ERROR_ALREADY_VOTED=Jūs jau vertējat šo komentāru!
ERROR_CANT_VOTE=Jums ir nepietiekams tiesību komentāru novertējumam!
ERROR_SUBSCRIPTION_EMAIL=Lai saņemtu paziņojumus par jauniem komentāriem, lūdzu, ievediet savējo E-pastu
YOU HAVE NO RIGHTS TO USE THIS TAG=Jums ir nepietiekams tiesību ša tega izmantošanai!

#
# JComments backend constants
#

# common backend constants
A_SAVE=Saglabāt
A_ENABLE=Ieslēgt
A_UNREQUIRED=Nav obligāti
A_REQUIRED_FOR_ALL=Obligāti visiem
A_REQUIRED_FOR_UNREGISTERED=Obligāti viesiem
A_DISABLE=Izslēgt
A_YES=Jā
A_NO=Nē
A_SHOW=Parādīt
A_HIDE=Paslēpt
A_COMPONENT=Komponents
A_FILTER=Filtrs
A_FILTER_ALL_COMPONENTS=- Izvēlēties komponentu -
A_FILTER_ALL_AUTHORS=- Izvēlēties autoru -
A_PUBLISHING=Publicēšana
STATE=State

A_COMMENT_OBJECT_TITLE=Materiāla nosaukums
A_COMMENT_OBJECT_LINK=Links uz materiālu
A_COMMENT_DATE=Pievienošanas datums
A_COMMENT_NAME=Komentāra autors
A_COMMENT_EMAIL=Autora E-pasts
A_COMMENT_HOMEPAGE=Saits
A_COMMENT_TITLE=Tēma
A_COMMENT_TEXT=Komentāra teksts

A_MESSAGES_LOCKED_DEFAULT=Šis publikācijas komentāri ir izslēgti. Jūs nedrīkst šeit atstāt komentāru.
A_MESSAGES_POLICY_WHOCANCOMMENT_DEFAULT=Ielogojies var piereģistrējies lai atstāt komentāri

# settings
A_SETTINGS=Parametru iestatīšana
AE_SETTINGS_SAVED=Iestatnes veiksmīgi saglabātas!

# settings/general
A_COMMON=Vispārējie
A_CATEGORIES=Kategorijas
AP_CATEGORIES=Ieslēgt komentārus kategorijās:
AP_CATEGORIES_DESC=Materiālu kategorijas, kurās ir atļauti komentāri. Lai izvēlēties dažas, izmantojiet [Ctrl] + kreisais pēles taustinš.<br /><br />Ja ne viena no kategorijam nav izvēlēta, tad komentāri ir atslēgti.<br /><br />Pēc nepieciešāmības var atslēgt iespēju komentēt konkrētu materiālu (neskatoties uz to ka tas ir atļautajā kategorijā). Priekš tam materiāla tekstā jāievieto tags {jcomments off}.

A_NOTIFICATIONS=Paziņojumi
AP_ENABLE_NOTIFICATION=Paziņot par jauniem komentāriem
AP_ENABLE_NOTIFICATION_DESC=Automatiskais paziņojums par komentāru pievienošanu via izmaiņu. Atgadina administrātoriem (moderatoriem) par komentāru pārbaudi pirms publicēšanas.
AP_ENABLE_NOTIFICATION_EMAIL=E-pasts paziņojumiem
AP_ENABLE_NOTIFICATION_EMAIL_DESC=E-pasts paziņojumiem par jauniem vai izmainītiem komentāriem. Var noradīt vairākas adreses atdalot ar komatu.

A_MISC=Dažāds
AP_ENABLE_RSS=Eksports uz RSS
AP_ENABLE_RSS_DESC=Atļauj lietotājiem sekot līdz komentāru atjauninājumiem konkrētajā materiālā ar RSS lentas palīdzību.
AP_USE_MAMBOTS=Atļaut pluginus
AP_USE_MAMBOTS_DESC=Papildus plugini paplašina JComments iespējas. Piemēram ar pluginu &quot;JComments - Avatars&quot; palīdzību var pievienot avatāru attēlošanu no Community Builder.

# settings/layout
A_LAYOUT=Izvietojums
A_VIEW=Izskats
AP_TEMPLATE=Šablons
AP_TEMPLATE_DESC=Ar šablona palīdzību Jūs varat izmanīt komentāru ārējo izskatu.<br />Šablonu atrašanas direktorija: /components/com_jcomments/tpl/
AP_ENABLE_SMILES=Smaidiņi
AP_ENABLE_SMILES_DESC=Automatiskā smaidiņu aizvietošana ar grafiskiem attēliem.
AP_ENABLE_CUSTOM_BBCODE=Papildus BBCode
AP_ENABLE_CUSTOM_BBCODE_DESC=Komentāru tekstā papildus BBCode apstrādes iestatīšana. Lietotāja tegu iestatīšana notiek sadaļā &laquo;Papildus BBCode&raquo;
AP_ENABLE_VOTING=Parādīt komentāru novertējumus
AP_ENABLE_VOTING_DESC=Komentāru novertējumu izskatu iestatīšana. Tiesības uz novertējumu atļauju ir regulējami &quot;Tiesības&quot; sadaļā katrai lietotāju grupai atsevišķi.
AP_DISPLAY_AUTHOR=Komentāra autors
AP_DISPLAY_AUTHOR_NAME=Reāls vārds
AP_DISPLAY_AUTHOR_USERNAME=Lietotāja vārds (Login)
AP_DISPLAY_AUTHOR_DESC=Parādīt letotāja vārdu vai reālu vārdu.

A_LIST_PARAMS=Komentāru saraksts
AP_TEMPLATE_VIEW=Stils
AP_TEMPLATE_VIEW_LIST=Flat
AP_TEMPLATE_VIEW_TREE=Tree
AP_TEMPLATE_VIEW_DESC=Komentāru saraksta attēlošanas stils. Lai izmantot funkciju komentāra atbildei jāizvēlās Tree stils. Ja tika izmantots Tree stils, tad nestradā komentāru paginācija.
AP_ORDER=Šķirošanas kartība
AP_ORDER_DESC=Komentāru parādīšanas kartība. Pēc noklusējuma jaunie komentāri parādās pirmie.
AP_ORDER_ASCENDING=Pedējie beigās
AP_ORDER_DESCENDING=Pedējie sakumā
AP_COMMENTS_PER_PAGE=Komentāru skaits lappusē
AP_COMMENTS_PER_PAGE_DESC=Vienā lappusē rādīto komentāru skaits. Lai atslēgtu komentāru saraksta pagināciju, uzstādiet 0.
AP_COMMENTS_PAGE_LIMIT=Maksimālais lappušu skaits
AP_COMMENTS_PAGE_LIMIT_DESC=Ja tiek izmantots komentāru sadalījums lappusēs, tad dotais parametrs atļauj dinamiski mainīt parametra nozīmi &quot;Komentāru skaits lappusē&quot;, lai komentāru lappušu skaits nepārsniegtu iestatīto.
AP_PAGINATION=Lappušu numuru izvietojums
AP_PAGINATION_DESC=Komentāru saraksta paginācijas izvietojuma vietas izvēle. Ja gribat lai būtu virs un zem sarkasta, tad jāizvēlās &quot;Dublēt&quot; 
AP_PAGINATION_TOP=Virs saraksta
AP_PAGINATION_BOTTOM=Zem saraksta
AP_PAGINATION_BOTH=Dublēt

A_FORM_PARAMS=Komentāru pievienošanas forma
AP_FORM=Forma
AP_FORM_SHOW=Pēc noklusējuma
AP_FORM_SHOW_FROM=Paradīt
AP_FORM_SHOW_LINK=Noslēpt
AP_FORM_SHOW_DESC=Paradīt/noslēpt komentāra pievienošanas formu. Ja izvēlēts Noslēpt, tad formas vietā parādās links, uz kuru nospiežot tiks ielādēta komentāru forma.
AP_AUTHOR_EMAIL=Lauks &quot;E-pasts&quot;
AP_AUTHOR_EMAIL_DESC=Papildus lauku parametru iestatīšana. Ja ir atzīmēts &quot;Obligāti&quot;, tas dod iespēju parbaudīt lauka aizpildīšanas pareizību (aktuāli tikai neautorizētiem lietotājiem).
AP_AUTHOR_HOMEPAGE=Lauks &quot;Saits&quot;
AP_COMMENT_TITLE=Lauks &laquo;Tēma&raquo;

# settings/persmissions
A_RIGHTS=Tiesības
A_RIGHTS_DESC=Lietotāju grupu tiesību iestatīšana
A_RIGHTS_GROUP_DESC=Lietotāju grupas tiesību iestatīšana: 
A_RIGHTS_GROUPS=Lietotāju grupas

# settings/persmissions/new comments
A_RIGHTS_POST=Komentāru pievienošana
AP_CAN_COMMENT=Atļaut komentēšanu
AP_CAN_COMMENT_DESC=Atļaut/Aizliegt komentāru pievienošanu izvēlētai lietotāju grupai.
AP_CAN_REPLY=Atļaut atbildes
AP_CAN_REPLY_DESC=Atļauj lietotājiem no izvēlētas grupas atbildēt uz komentāriem.
AP_AUTOPUBLISH=Auto publikācija
AP_AUTOPUBLISH_DESC=Ieslēgt/Izslēgt automātisku komentāru publicēšanu izvēlētai lietotāju grupai.
AP_SHOW_POLICY=Parādīt noteikumus
AP_SHOW_POLICY_DESC=Ieslēgt/Izslēgt komentāru pievienošanas noteikumu parādīšanu
AP_ENABLE_CAPTCHA=Aizsardzība no automātiskas pievienošanas
AP_ENABLE_CAPTCHA_DESC=Ieslēgt/Izslēgt aizsardzību no spama botiem (CAPTCHA). Pie ieslēgtas aizsardzības pret spama botiem, komentāra pievienošanai lietotājam ir jāievada uz bildītes attēlots kods.
AP_ENABLE_FLOODPROTECTION=Aizsardzība no flūda (flood)
AP_ENABLE_FLOODPROTECTION_DESC=Ieslēgt/Izslēgt aizsardzību no flūda. Pie ieslēgtas aizsardzības no flūda, lietotājs komentārus nevar pievienot biežāk, nekā noradīts parametros &quot; Intervāls starp komentāriem &quot;
AP_ENABLE_COMMENT_LENGTH_CHECK=Ierobežot komentāra garumu
AP_ENABLE_COMMENT_LENGTH_CHECK_DESC=Ieslēgt/Izslēgt vārdu skaita ierobežojumu komentāra tekstā.
AP_ENABLE_AUTOCENSOR=Lietot necenzētu vārdu filtru
AP_ENABLE_AUTOCENSOR_DESC=Ieslēgt/Izslēgt automātisko necenzētu vārdu filtrāciju komentāros.
AP_ENABLE_SUBSCRIBE=Parakstīšana uz paziņojumiem par jauniem komentāriem
AP_ENABLE_SUBSCRIBE_DESC=Ieslēgt/Izslēgt parakstīšanas iespēju uz paziņojumiem par jauniem komentāriem.

# settings/persmissions/edit comments
A_RIGHTS_EDIT=Komentāru rediģēšana
AP_CAN_EDIT_OWN=Savējo komentāru rediģēšana
AP_CAN_EDIT_OWN_DESC=Atļaut/Aizliegt izvēlētas grupas lietotājiem rediģēt savus komentārus.
AP_CAN_DELETE_OWN=Savu komentāru dzēšana
AP_CAN_DELETE_OWN_DESC=Atļaut/Aizliegt izvēlētas grupas lietotējiem dzēst savus komentārus.

# settings/persmissions/administration
A_RIGHTS_ADMINISTRATION=Administrēšanas funkcijas

AP_CAN_PUBLISH=Jebkuru komentāru publicēšana
AP_CAN_PUBLISH_DESC=Atļaut/Aizliegt publicēt komentārus izvēlētai lietotāju grupai.
AP_CAN_EDIT=Jebkuru komentāru rediģēšana
AP_CAN_EDIT_DESC=Atļaut/Aizliegt rediģēt komentārus izvēlētai lietotāju grupai.
AP_CAN_DELETE=Jebkuru komentāru dzēšana
AP_CAN_DELETE_DESC=Atļaut/Aizliegt dzēst komentārus izvēlētai lietotāju grupai.

# settings/persmissions/display
A_RIGHTS_VIEW=Izskata parametri
AP_ENABLE_AUTOLINKURLS=Linku atpazīšana
AP_ENABLE_AUTOLINKURLS_DESC=Ieslēgt/Izslēgt linku automātisko atpazīšanu komentāra tekstos.
AP_ENABLE_EMAILPROTECTION=E-pasta aizsardzība no spama botiem
AP_ENABLE_EMAILPROTECTION_DESC=Ieslēgt/Izslēgt spama botu manīšanas funkciju. Ja ieslēgts, tad simbols @ e-pastā aizvietojās ar bildīti, un reāla adrese ir pieejama tikai pēc klikšķa uz linku.
AP_ENABLE_GRAVATAR=Parādīt Gravatar
AP_ENABLE_GRAVATAR_DESC=Ieslēgt/Izslēgt GRAVATAR attēlojumu
AP_CAN_VIEW_AUTHOR_IP=Parādīt IP
AP_CAN_VIEW_AUTHOR_IP_DESC=Atļaut/Aizliegt IP adrešu parādīšanu komentāros.
AP_CAN_VIEW_AUTHOR_EMAIL=Parādīt lauku &quot;E-pasts&quot;
AP_CAN_VIEW_AUTHOR_EMAIL_DESC=Atļaut/Aizliegt apskatīt komentāru autoru e-pasta adreses.
AP_CAN_VIEW_AUTHOR_HOMEPAGE=Parādīt lauku &quot;Saits&quot;
AP_CAN_VIEW_AUTHOR_HOMEPAGE_DESC=Atļaut/Aizliegt apskatīt komentāru autoru Web lapas.

# settings/persmissions/bbcode
A_RIGHTS_BBCODE=Atļautie BBCode tagi 
AP_ENABLE_BBCODE_B=Tags <b>B</b> (Trekns)
AP_ENABLE_BBCODE_B_DESC=Atļaut/Aizliegt izmantot tagu B (trekns).
AP_ENABLE_BBCODE_I=Tags <b>I</b> (kursīvs)
AP_ENABLE_BBCODE_I_DESC=Atļaut/Aizliegt izmantot tagu I (kursīvs).
AP_ENABLE_BBCODE_U=Tags <b>U</b> (pasvītrots)
AP_ENABLE_BBCODE_U_DESC=Atļaut/Aizliegt izmantot tagu U (pasvītrots).
AP_ENABLE_BBCODE_S=Tags <b>S</b> (aizsvītrots)
AP_ENABLE_BBCODE_S_DESC=Atļaut/Aizliegt izmantot tagu S (aizsvītrots).
AP_ENABLE_BBCODE_URL=Tags <b>URL</b> (link)
AP_ENABLE_BBCODE_URL_DESC=Atļaut/Aizliegt izmantot tagu URL.
AP_ENABLE_BBCODE_IMG=Tags <b>IMG</b> (attēls)
AP_ENABLE_BBCODE_IMG_DESC=Atļaut/Aizliegt izmantot tagu IMG.
AP_ENABLE_BBCODE_LIST=Tags <b>LIST</b> (saraksts)
AP_ENABLE_BBCODE_LIST_DESC=Atļaut/Aizliegt izmantot tagu LIST.
AP_ENABLE_BBCODE_HIDE=Tags <b>HIDE</b> (slēptais teksts)
AP_ENABLE_BBCODE_HIDE_DESC=Atļaut/Aizliegt tagu HIDE izmantošanu.
AP_ENABLE_BBCODE_QUOTE=Tags <b>QUOTE</b> (цитата)
AP_ENABLE_BBCODE_QUOTE_DESC=Разрешить/Запретить использование тега QUOTE. Внимание: запрет на использование тега QUOTE влияет на доступность функции цитирования (пользователи не смогут цитировать комментарии).

# settings/persmissions/additional
A_RIGHTS_MISC=Papildus funkcijas
AP_CAN_VOTE=Komentāru novertējums
AP_CAN_VOTE_DESC=Atļaut/Aizliegt komentāru novertējumu izvēlētai lietotāju grupai.

# settings/restrictions
A_RESTRICTIONS=Ierobežojumi
AP_USERNAME_MAXLENGTH=Lietotāja vārds
AP_USERNAME_MAXLENGTH_DESC=Maksimālais garums lietotāja vārdam. Pārsniedzot to, lietotājs saņems bridīnājumu.
AP_COMMENT_MAXLENGTH=Komentāra garums
AP_COMMENT_MAXLENGTH_DESC=Maksimālais komentāra garums. Parsniedzot to, lietotājs saņems bridīnājumu.
AP_SHOW_COMMENTLENGTH=Simbolu skaititājs
AP_SHOW_COMMENTLENGTH_DESC=Ieslēgt/Izslēgt simbolu daudzuma skaititāju komentāros.
AP_WORD_MAXLENGTH=Maksimālais vārda garums
AP_WORD_MAXLENGTH_DESC=Ja simbolu skaits vārdā parsniedz pieļaujamo skaitu, atļaut automatiski sadalīt vārdu. Rekomendējams uzstadīt šo parametru vairāk neka 15 simboli.
AP_LINK_MAXLENGTH=Maksimālais linka garums
AP_LINK_MAXLENGTH_DESC=Ja links parsniegs pieļaujamo simbolu skaitu, tad izmantot samazināto veidu. Piemēram: www.mysite.com/.../.../
AP_FLOOD_TIME=Intervāls starp komentāriem
AP_FLOOD_TIME_DESC=Minimālais sekunžu skaits starp sekojošiem diviem komentāriem. Šis parametrs nosaka tikai laika intervālu, bet aizsardzības ieslēgšana no flūda notiek sadaļā &quot;Tiesības&quot;.
AP_ENABLE_NESTED_QUOTES=Atļaut ligzdcitātus
AP_ENABLE_NESTED_QUOTES_DESC=Atļaut/Aizliegt komentāros ligzdcitātus. Komentāros ligzdcitātu aizliegšana nozīme visu citātu (iepriekš iekļautus komentāros) automatisku izdzēšanu, atstājot tikai autora pamattekstu. 

A_SECURITY=Drošība
AP_ENABLE_USERNAME_CHECK=Vārda pārbaude
AP_ENABLE_USERNAME_CHECK_DESC=Aizliegt visiem izmantot eksistējošo lietotāju lietotāja vārdus.
AP_FORBIDDEN_NAMES_LIST=Aizliegto vārdu saraksts
AP_FORBIDDEN_NAMES_LIST_DESC=Aizliegto vārdu saraksts (vārdus var norādīt atdalot ar komatu). Piemēram, kuri ir lidzīgi jau reģistrēto lietotāju vārdiem.

# settings/filter
A_CENSOR=Filtrs
A_CENSOR_DESC=Auto aizvietošana

AP_BAD_WORDS_LIST=Meklēt vārdus:
AP_BAD_WORDS_LIST_DESC=Necenzēto vārdu saraksts, kuri komentāros automātiski tiks aizvietoti ar norādīto tekstu.
AP_CENSOR_REPLACE_WORD=Un aizvietot ar...

# settings/messages
A_MESSAGES=Ziņojumi
A_MESSAGES_POLICY_POST=Komentāru pievienošanas noteikumi.
A_MESSAGES_POLICY_POST_DESC=Portāla publicējamo komentāru noteikumi. Ja nav iestatīti, tad nekas neparadīsies. Noteikumu tekstā atļauts izmantot HTML.
A_MESSAGES_POLICY_WHOCANCOMMENT=Nav pietiekoši tiesību komentēt
A_MESSAGES_POLICY_WHOCANCOMMENT_DESC=Paziņojuma teksts, kurš parādīsies, ja lietotājam nav pietiekoši tiesību pievienot komentāru.
A_MESSAGES_LOCKED=Apspriešana ir aizvērta
A_MESSAGES_LOCKED_DESC=Paziņojuma teksts, kurš tiks attēlots lietotājam ja tekošam objektam apspriešana jau ir aizvērta (materiāla tekstā ir atrasts tegs {jcomments lock}).

# smiles
A_SMILES=Smaidiņi
A_SMILES_DESC=Smaidiņu saraksta iestatnes

A_SMILES_ADD=Pievienot smaidiņu 
A_SMILES_DELETE=Dzēst
A_SMILES_MOVE_UP=Pārvietot uz augšu
A_SMILES_MOVE_DOWN=Pārvietot uz leju
A_SMILES_REPLACE_WITH=aizvietot ar
A_SMILES_UPLOAD=Ielādēt
A_SMILES_UPLOAD_DESC=Ielādēt papildus smaidiņus
A_SMILES_UPLOAD_SUCCESS=Veiksmīgi
A_SMILES_UPLOAD_FAIL=Notika kļūda
A_SMILES_SELECT_FILE=Izvēlāties failu

# subscriptions
A_SUBSCRIPTIONS=Parakstīšanu vadīšana

# import
A_IMPORT=Komentāru imports
A_IMPORT_SELECT_SOURCE=Izvēlieties komponentu datu importam
A_IMPORT_COMPONENT_NOT_INSTALLED=nav uzstadīts
A_IMPORT_COMPONENT_AUTHOR=Komponenta izstradātājs:
A_IMPORT_COMPONENT_HOMEPAGE=Oficiālais saits:
A_IMPORT_COMPONENT_LICENSE=Licenze:
A_IMPORT_COMPONENT_COMMENTS_COUNT=Komentāru daudzums:
A_IMPORT_DO_IMPORT=Importēt
A_IMPORT_DONE=Imports veiksmīgi pabeigts! Importēti %d komentāri.
A_IMPORT_FAILED=Datu importa kļūda. Griezieties pie izstradātāja.
A_IMPORT_NO_SOURCES=There are no compatible extensions for import process.

# about dialog
AI_ABOUT_LOGO_DESIGN=Logotipa izstrāde
AI_ABOUT_TESTERS=Beta-testeru komanda
AI_ABOUT_TRANSLATORS=Tulki

# menu items
AI_MENU_COMMENTS=Komentāri
AI_MENU_SETTINGS=Iestatnes
AI_MENU_SMILES=Smaidiņi
AI_MENU_SUBSCRIPTIONS=Parakstīšanu vadīšana
AI_MENU_IMPORT=Datu imports
AI_MENU_ABOUT=Informācija par komponentu

# installer messages
AI_LOG=Uzstādīšanas process
AI_WARNINGS=Kritiskas piezīmes
AI_NEXT=Tālāk
AI_OK=OK
AI_ERROR=Kļūda
AI_INSTALL_CONTENTBOT=Plugina uzstadīšana priekš com_content
AI_INSTALL_CONTENTBOT_WARNING=Notika kļūda plugina failu kopēšanas laikā <font color="green">jcomments.content</font>.<br />Nepieciešams nokopēt manuāli visus failus no direktorijas <font color="green">/administrator/components/com_jcomments/install/plugins/content/</font> to <font color="green">/%s/content/</font>
AI_INSTALL_CONTENTLINKSBOT_WARNING=Notika kļūda plugina failu kopēšanas laikā <font color="green">jcomments.contentlinksbot</font>.<br />Nepieciešams nokopēt manuāli visus failus no direktorijas <font color="green">/administrator/components/com_jcomments/install/plugins/content/</font> v <font color="green">/%s/content/</font>
AI_INSTALL_CONTENTSEARCHBOT=Plugina uzstadīšana jcomments.search
AI_INSTALL_CONTENTSEARCHBOT_WARNING=Notika kļūda plugina failu kopēšanas laikā <font color="green">jcomments.search</font>.<br />Nepieciešams nokopēt manuāli visus failus no direktorijas <font color="green">/administrator/components/com_jcomments/install/plugins/search/</font> to <font color="green">/%s/search/</font>
AI_INSTALL_SYSTEMBOT=Plugina uzstadīšana jcomments.system
AI_INSTALL_SYSTEMBOT_WARNING=Notika kļūda plugina failu kopēšanas laikā <font color="green">jcomments.system</font>.<br />Nepieciešams nokopēt manuāli visus failus no direktorijas <font color="green">/administrator/components/com_jcomments/install/plugins/system/</font> to <font color="green">/%s/system/</font>
AI_UPDATE_MENU_ICONS=Izvēlnes ikonu atjaunināšana
AI_UPGRADE_TABLES=DB strukturu atjaunināšana
AI_UPGRADE_TABLES_CHARSET=BD tabulu kodēšanas atjaunināšana
AI_INSTALLED=Uzstadīšana pabeigta
UPGRADE SUBSCRIPTIONS=Datu atjauninājums par komentāru parakstīšanu

ALL RIGHTS RESERVED!=Visas tiesības ir aizsargātas!

# uninstaller messages
UNINSTALL LOG=Izdzēšanas process
UNINSTALL CONTENT PLUGIN=jcomments.content plagina izdzēšana
UNINSTALL SEARCH PLUGIN=Meklēšanas plagina izdzēšana
UNINSTALL SYSTEM PLUGIN=Sistēmas plagina izdzēšana
UNINSTALL EDITORS-XTD PLUGINS=Vizuāla redaktora plaginu izdzēšana
CLEAN COMPONENTS CACHE=Komponentu keša attīrīšana
JCOMMENTS UNINSTALLED=JComments komponents ir izdzēsts.

# custom bbcodes
CUSTOM BBCODE=Papildus BBCode
PATTERN=Šablons
PATTERN_DESC=Ka šablons tiek izmantoti regulāras izteiksmes (sk. <a target="_blank" href="http://www.php.net/manual/ru/book.pcre.php">Синтаксис регулярных выражений</a>).
REPLACEMENT=Aizvietojums
PLAIN TEXT=Teksts
OPEN TAG=Atvēramais tags
CLOSE TAG=Slēgšanas tags
ICON=Ikona
CSS CLASS=CSS-klass
BUTTON=Poga
ENABLE BUTTON=Ieslēgt pogu
HELP LINE=Uzvednes teksts
HELP LINE FOR THIS BUTTON=Taga izmantošanas uzvednes teksts, kurš attēlots logā pogas piespiešanas laika. Pēc noklusējma tiks attēlots &laquo;Ievadiet tekstu formātēšanai&raquo;.
TITLE FOR THIS BUTTON=Pogas nosaukums. Tiek attēlots novadot kursoru uz pogu
PATH TO BUTTON ICON=Ceļs līdz pogas bildei. Var izmantot gan nosacīto (no saita vietnes ), gan noteikto ceļu. Piemēram: /images/bbcode-source.gif
CSS CLASS NAME FOR THIS BUTTON=CSS-klass priekš šis pogas. Pogas attēla alternātivais noteikuma veids 
THE OPENING TAG FOR THIS BBCODE=Atvēršanas tags priekš BBCode. Piemērs: [source].  Tam jāsakrīt ar noteikumu kas ir izmantots šablonā.  
THE CLOSING TAG OF THE BBCODE=Tam jāsakrīt ar noteikumu kas ir izmantots šablonā.  

# custom bbcodes (simple mode)
SIMPLE PATTERN DESCRIPTION=Viennkāršaja veidā šablons ir BBCode-taga izmantosanas piemērs, kurā nozīmes ir nomainīti uz leksemām (iezīmēm). Nepieciešamības gadījumā leksemas (iezīmes) var būt numurētās, piemēram {TEXT1}, {TEXT2}.
SIMPLE HTML REPLACEMENT DESCRIPTION= Rezultāta sagatavotajs tekts –HTML, kurā tiks ieliktas leksemas (iezīmes) nozīmes no šablona taga .  Var izmantot visas izmantotas šablonā leksemas (iezīmes).
SIMPLE TEXT REPLACEMENT DESCRIPTION= Teksts bez HTML, kurā tiks ieliktas leksemas (iezīmes) nozīmes no šablona taga. Var izmantot visas izmantotas šablonā leksemas (iezīmes). 
AVAILABLE TOKENS= Piejamas leksemas (iezīmes):
TOKEN TEXT= Jebkuršs tekts, ieskaitot jebkuras valodas simboli, cipāri utt. Nav ieteicams pielietot šo leksemu HTML-tagās. Tajā vietā ieteicams izmantot  IDENTIFIER vai SIMPLETEXT leksemas.
TOKEN SIMPLETEXT= Latiņu alfabēta burti, cipāri, tukšas zīmes, komati, punkti, mīnusi, plusi, domuzīmes un pāsvitrojumi.
TOKEN IDENTIFIER= Latiņu alfabēta burti, cipari, domuzīmes un pāsvitrojumi.
TOKEN NUMBER= Jebkura kartējo cipāru rinda.
EXAMPLE=Piemērs: