# JComments - Joomla Comment System
# Copyright (C) 2006-2009 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Translated 02-26-2009 
# HKJ helkrejo@online.no 

#
# JComments frontend constants
#
# mambot (blog links)
READ COMMENTS=Kommentarer (%s)
ADD COMMENT=Legg til ny kommentar
READMORE=Les videre...
FOR_SECTION=for seksjon
COMMENTS_FOR=Diskuter 

COMMENTS=Kommentarer
COMMENTS2=%s %s

# plural forms for 'comment' word (separated by ;)
COMMENTS_PF=kommentar;kommentarer

# comments list
HEADER=Kommentarer
CODE=Kode:
WROTE=skrev:
QUOTE_SINGLE=Sitat:
QUOTE_PREFIX=Sitat fra 
QUOTE_SUFFIX=: 
QUOTE=Siter
REPLY=Svar
REPLY WITH QUOTE=Svar med sitat
RE=RE:
RSS=RSS feed for kommentarer til dette innlegget.
REFRESH=Oppdater kommentarliste
VOTE_GOOD=God kommentar!
VOTE_POOR=Dårlig kommentar!

# date and time format
DATE_FORMAT=%d-%m-%Y
TIME_FORMAT=%H:%M
DATETIME_FORMAT=%d-%m-%Y %H:%M

# comments form
FORM_HEADER=Legg til kommentar
FORM_SEND=Send
FORM_SEND_HINT=Send
FORM_NAME=Navn (må oppgis)
FORM_EMAIL=Epostadresse
FORM_EMAIL_REQUIRED=Epostadresse (må oppgis)
FORM_HOMEPAGE=Nettadresse
FORM_HOMEPAGE_REQUIRED=Nettadresse (må oppgis)
FORM_TITLE=Tittel
FORM_TITLE_REQUIRED=Tittel (må oppgis)
FORM_CHARSLEFT_PREFIX=
FORM_CHARSLEFT_SUFFIX= tegn igjen
FORM_CAPTCHA=Sikkerhetskode
FORM_CAPTCHA_REFRESH=Vis ny kode
FORM_CAPTCHA_DESC=Denne funksjonen er lagt til for å hindre "stjeling" av epostadresser og spredning av spam. Dersom du ikke kan lese koden, klikk på oppdater for ny kode.
FORM_SAVE=Lagre
FORM_CANCEL=Avbryt
FORM_SUBSCRIBE=Send melding ved oppfølgende kommentarer

# bbcode buttons
FORM_BBCODE_B=Fet
FORM_BBCODE_I=Italic
FORM_BBCODE_U=Understreket
FORM_BBCODE_S=Gjennomstreket
FORM_BBCODE_URL=Link
FORM_BBCODE_IMG=Bilde
FORM_BBCODE_QUOTE=Sitat
FORM_BBCODE_LIST=Liste
FORM_BBCODE_HIDE=Skjult tekst (kun for registrerte brukere)

# bbcode messages
ENTER TEXT=Legg til tekst
ENTER FULL URL TO THE IMAGE=Legg til full URL til bilde
ENTER FULL URL=Legg til full URL
ENTER TEXT TO QUOTE=Siter
ENTER LIST ITEM TEXT=Legg tekst til liste
ENTER TEXT TO HIDE IT FROM UNREGISTERED=Legg til tekst som er skjult for ikke-registrerte brukere

# comment moderation toolbar
EDIT=Rediger
DELETE=Slett
CONFIRM_DELETE=Slett kommentar?
PUBLISH=Publiser
UNPUBLISH=Avpubliser
IP=Vis IP-adresse
EMAIL=Skriv epost
HOMEPAGE=Nettadresse

# administrator notification
NOTIFICATION_SUBJECT_NEW=Kommentar er lagt til: %s
NOTIFICATION_SUBJECT_UPDATED=Kommentar er endret: %s
NOTIFICATION_COMMENT_TITLE=Tittel på artikkel
NOTIFICATION_COMMENT_LINK=Link til artikkel
NOTIFICATION_COMMENT_DATE=Dato for opprettelse
NOTIFICATION_COMMENT_NAME=Forfatter av kommentar
NOTIFICATION_COMMENT_EMAIL=Forfatterens epostadresse
NOTIFICATION_COMMENT_HOMEPAGE=Forfatterens nettadresse
NOTIFICATION_COMMENT_TEXT=Kommentartekst
NOTIFICATION_COMMENT_UNSUBSCRIBE=Denne meldingen er sendt fordi du ønsker å være oppdatert i forhold til &quot;%s&quot;. Du kan stoppe denne meldingstjenesten ved å aktivere linken nedenfor

# subcription messages
UNSUBSCRIBE=Stopp abonnement
SUBSCRIBE=Abonner
ALREADY SUBSCRIBED=Du er allerede abonnent!

# common messages
THANKS=Takk for bidraget! Ditt innlegg vil bli gjennomgått av administrator for godkjenning og publisering.
HIDDEN_TEXT=Kun registrerte brukere kan se skjult tekst!

# error messages
ERROR_EMPTY_NAME=Vennligst, tast inn ditt navn
ERROR_NAME_EXISTS=Dette brukernavnet er allerede i bruk. Prøv et annet navn.
ERROR_FORBIDDEN_NAME=Dette brukernavnet står på listen over forbudte ord.\nVennligst, prøv med et annet navn.
ERROR_INVALID_NAME=Dette navnet inneholder forbudte tegn.\nVennligst, unngå bruk av anførselstegn og firkantede paranteser [og] i navnet
ERROR_TOO_LONG_COMMENT=Kommentaren er for lang!
ERROR_TOO_SHORT_COMMENT=Din kommentar inneholder kun et sitat fra en annen kommentar. Kanskje du har glemt å kommentere dette sitatet?
ERROR_TOO_LONG_USERNAME=Brukernavnet er for langt!
ERROR_TOO_QUICK=Du har nettopp lagt til en kommentar. Vennligst, vent litt og prøv igjen.
ERROR_NOTHING_TO_QUOTE=Det er ingen tekst å sitere!
ERROR_EMPTY_EMAIL=Vennligst, legg til epostadresse
ERROR_INCORRECT_EMAIL=Vennligst, legg til en gyldig epostadresse
ERROR_EMPTY_HOMEPAGE=Vennligst, legg til URL for ditt nettsted
ERROR_EMPTY_TITLE=Vennligst, legg til tittel på kommentar
ERROR_EMPTY_COMMENT=Vennligst, legg til tekst for din kommentar
ERROR_CAPTCHA=Vennligst, skriv inn sikkerhetskode
ERROR_DUPLICATE_COMMENT=Du har allerede sendt samme kommentar.
ERROR_CANT_COMMENT=Du har ikke rettigheter til å skrive ny kommentar. Du må registrere deg på dette nettstedet.
ERROR_CANT_DELETE=Du har ikke rettigheter til å slette kommentarer.
ERROR_CANT_PUBLISH=Du har ikke rettigheter til å publisere kommentarer.
ERROR_CANT_EDIT=Du har ikke rettigheter til å redigere kommentarer.
ERROR_BEING_EDITTED=Denne kommentaren redigeres for øyeblikket av en annen person
ERROR_NOT_FOUND=Kan ikke finne kommentaren!\n Kanskje er den slettet eller avpublisert av en administrator.
ERROR_ALREADY_VOTED=Du har allerede avgitt stemme!
ERROR_CANT_VOTE=Du har ikke nødvendige rettigheter for å kunne stemme!
ERROR_SUBSCRIPTION_EMAIL=Skriv epost
YOU HAVE NO RIGHTS TO USE THIS TAG=Du har ikke nødvendige rettigheter for å kunne bruke denne taggen.

#
# JComments backend constants
#

# common backend constants
A_SAVE=Lagre
A_ENABLE=Aktiver
A_UNREQUIRED=Ikke påkrevd
A_REQUIRED_FOR_ALL=Påkrevd for alle
A_REQUIRED_FOR_UNREGISTERED=Påkrevd for uregistrerte brukere
A_DISABLE=Deaktiver
A_YES=Ja
A_NO=Nei
A_SHOW=Vis
A_HIDE=Hide
A_COMPONENT=Komponent
A_FILTER=Filter
A_FILTER_ALL_COMPONENTS=- Velg komponent -
A_FILTER_ALL_AUTHORS=- Velg forfatter -
A_PUBLISHING=Publiser
STATE=State

A_COMMENT_OBJECT_TITLE=Tittel på artikkel
A_COMMENT_OBJECT_LINK=Link til artikkel
A_COMMENT_DATE=Dato for tilføyelse
A_COMMENT_NAME=Forfatter av kommentar
A_COMMENT_EMAIL=Forfatterens epostadresse
A_COMMENT_HOMEPAGE=Forfatterens nettadresse
A_COMMENT_TITLE=Tittel på kommentar
A_COMMENT_TEXT=Kommentartekst

A_MESSAGES_LOCKED_DEFAULT=Innlegging av kommentarer er nå lukket for denne annonsen
A_MESSAGES_POLICY_WHOCANCOMMENT_DEFAULT=Logg inn eller registrer deg for å legge til kommentarer

# settings
A_SETTINGS=Konfigurasjon
AE_SETTINGS_SAVED=Vellykket lagring av ny konfigurasjon!

# settings/general
A_COMMON=Generelt
A_CATEGORIES=Kategorier
AP_CATEGORIES=Velg i hvilke kategorier kommentarer skal vises:
AP_CATEGORIES_DESC=Velg/Utelukk kategorier hvor du ønsker å Aktivere/Deaktivere kommentarer <br />(bruk <Ctrl>+venstre museknapp for valg av flere).<br /><br />Som standard er ingen kategorier valgt, dvs. kommentarer er deaktivert.<br /><br />Om du ønsker å deaktivere kommentarer for en bestemt artikkel, <br />føy til {jcomments off} i teksten.

A_NOTIFICATIONS=Påminnelser
AP_ENABLE_NOTIFICATION=Aktiver påminnelse
AP_ENABLE_NOTIFICATION_DESC=Aktiver/Deaktiver utsendelse av påminnelser til administratorer om tilføyelse/rettelse av kommentarer fra brukere.
AP_ENABLE_NOTIFICATION_EMAIL=Epostadresse for påminnelse
AP_ENABLE_NOTIFICATION_EMAIL_DESC=Definerer epostadresse for utsendelse av påminnelser om nye kommentarer. Du kan liste opp flere addresser adskilt med komma.

A_MISC=Tillegg
AP_ENABLE_RSS=Aktiver RSS feeds
AP_ENABLE_RSS_DESC=Aktiver/Deaktiver RSS feeds for kommentarer.
AP_USE_MAMBOTS=Aktiver mambots
AP_USE_MAMBOTS_DESC=Aktiver anvendelse av mambots i kommentarskjemaet (for eksempel for å vise avatars, osv).

# settings/layout
A_LAYOUT=Utforming
A_VIEW=Vis
AP_TEMPLATE=Templat
AP_TEMPLATE_DESC=Templat for visning av kommentarer. Ved hjelp av templater kan du endre hvordan kommentarer vises på forsiden.<br />Mappen med templater er her: /components/com_jcomments/tpl/
AP_ENABLE_SMILES=Anvend smilefjes
AP_ENABLE_SMILES_DESC=Aktiver/Deaktiver graviske smilefjes i kommentarer.
AP_ENABLE_CUSTOM_BBCODE=Aktiver egen BBCode
AP_ENABLE_CUSTOM_BBCODE_DESC=Aktiver bruk av egen BBCode-tagger i kommentartekst. Du kan legge til egne tagger under administrasjonsdelen for egen BBCode.
AP_ENABLE_VOTING=Vis avstemning
AP_ENABLE_VOTING_DESC=Tillat å stemme på kommentarer. Du kan definere brukergrupper som kan stemme i Permission Tab.
AP_DISPLAY_AUTHOR=Forfatterens navn
AP_DISPLAY_AUTHOR_NAME=Egentlige navn
AP_DISPLAY_AUTHOR_USERNAME=Brukernavn (Logg inn)
AP_DISPLAY_AUTHOR_DESC=Vis brukernavn eller egentlige navn for autoriserte brukere. For uautoriserte brukere vil navnet angitt i kommentarskjemaet bli vist.

A_LIST_PARAMS=Kommentarliste
AP_TEMPLATE_VIEW=Utforming
AP_TEMPLATE_VIEW_LIST=Flat
AP_TEMPLATE_VIEW_TREE=Tree
AP_TEMPLATE_VIEW_DESC=Framstill kommentarlisten som Tree eller Flat utforming. Tree-utforming må velges dersom du ønsker å benytte Svar-funksjonen i kommentarer. Sideskille virker ikke dersom Tree utforming benyttes.
AP_ORDER=Rekkefølge
AP_ORDER_DESC=Rekkefølge for visning av kommentarer. Standard, nye kommentarer vises først.
AP_ORDER_ASCENDING=Siste i bunnen
AP_ORDER_DESCENDING=Sidste på toppen
AP_COMMENTS_PER_PAGE=Kommentarer pr. side
AP_COMMENTS_PER_PAGE_DESC=Antall kommentarer som vises pr. side. For å deaktivere sideinndeling kan du innstille verdien til 0.
AP_COMMENTS_PAGE_LIMIT=Maksimalt antall sider
AP_COMMENTS_PAGE_LIMIT_DESC=Denne innstillingen vil medføre begrenset sideinndeling. Ved anvendelse kan du øke verdien for &quot;Kommentarer pr side&quot; for å unngå denne begrensningen. Standard, &mdash; 15;
AP_PAGINATION=Plassering av sidenummer
AP_PAGINATION_DESC=Denne innstillingen definerer hvor listen av sidenummer vises. Standard, sidenummer vises i topp og bunn.
AP_PAGINATION_TOP=Topp
AP_PAGINATION_BOTTOM=Bunn
AP_PAGINATION_BOTH=Topp og bunn

A_FORM_PARAMS=Kommentarskjema
AP_FORM=Formular
AP_FORM_SHOW=Standard
AP_FORM_SHOW_FROM=Vis
AP_FORM_SHOW_LINK=Skjul
AP_FORM_SHOW_DESC=Vis/Skjul kommentarskjema. Dersom du velger Skjul, vil kun kommentar-linken bli vist. Ved klikk på denne linken vises kommentarskjemaet.
AP_AUTHOR_EMAIL=Felt &quot;Epost&quot;
AP_AUTHOR_EMAIL_DESC=Denne parameteren kontrollerer visning og inntastingssjekk av &quot;Epost&quot; feltet (kun av betydning for uautoriserte brukere).
AP_AUTHOR_HOMEPAGE=Felt &quot;Nettsted-URL&quot;
AP_COMMENT_TITLE=Felt &quot;Tittel&quot;

# settings/persmissions
A_RIGHTS=Rettigheter
A_RIGHTS_DESC=Konfigurering av rettigheter for valgte brukergruppe
A_RIGHTS_GROUP_DESC=Konfigurasjon av rettigheter for brukergruppe: 
A_RIGHTS_GROUPS=Brukergrupper

# settings/persmissions/new comments
A_RIGHTS_POST=Nye kommentarer
AP_CAN_COMMENT=Tillat innlegging av nye kommentarer
AP_CAN_COMMENT_DESC=Aktiver/Deaktiver tilføyelse av nye kommentarer for valgte brukergruppe.
AP_CAN_REPLY=Send svar på kommentarer
AP_CAN_REPLY_DESC=Tillater brukere fra valgte brukergruppe å svare på kommentarer.
AP_AUTOPUBLISH=Automatisk publisering
AP_AUTOPUBLISH_DESC=Aktiver/Deaktiver automatisk publisering av innsendte kommentarer for valgte brukergruppe.
AP_SHOW_POLICY=Vis regler
AP_SHOW_POLICY_DESC=Aktiver/Deaktiver visning av regler for tilføyelse av kommentarer
AP_ENABLE_CAPTCHA=Aktiver CAPTCHA
AP_ENABLE_CAPTCHA_DESC=Aktiver/Deaktiver spambot beskyttelse (CAPTCHA). Ved å aktivere denne funksjonen tvinges brukerne til å taste inn en sikkerhetskode når de vil legge til nye kommentarer.
AP_ENABLE_FLOODPROTECTION=Flood beskyttelse
AP_ENABLE_FLOODPROTECTION_DESC=Aktiver/Deaktiver flood beskyttelse. Aktivering av denne innstilling forhindrer brukeren i å legge til kommentarer oftere enn det som er angitt i &quot;Tidsintervall mellom kommentarer&quot; parameteren
AP_ENABLE_COMMENT_LENGTH_CHECK=Begrens lengde på kommentar
AP_ENABLE_COMMENT_LENGTH_CHECK_DESC=Aktiver/Deaktiver kommentarens lengde (i tegn).
AP_ENABLE_AUTOCENSOR=Filtrer ord som skal byttes ut
AP_ENABLE_AUTOCENSOR_DESC=Aktiver/Deaktiver automatisk utskifting av ord.
AP_ENABLE_SUBSCRIBE=Abonner på nye kommentarer
AP_ENABLE_SUBSCRIBE_DESC=Vis &quot;Send meg påminnelse ved oppfølgende kommentarer&quot;

# settings/persmissions/edit comments
A_RIGHTS_EDIT=Rettigheter for å redigere kommentarer
AP_CAN_EDIT_OWN=Rette egne kommentarer
AP_CAN_EDIT_OWN_DESC=Aktiver/Deaktiver mulighet for brukere i valgte gruppe til å rette egne kommentarer.
AP_CAN_DELETE_OWN=Slett egne kommentarer
AP_CAN_DELETE_OWN_DESC=ktiver/Deaktiver mulighet for brukere i valgte gruppe til å slette egne kommentarer.

# settings/persmissions/administrasjon
A_RIGHTS_ADMINISTRATION=Administrative rettigheter

AP_CAN_PUBLISH=Tillat publisering av alle kommentarer
AP_CAN_PUBLISH_DESC=Aktiver/Deaktiver publisering av alle kommentarer for valgte brukergruppe.
AP_CAN_EDIT=Tillat retting av alle kommentarer
AP_CAN_EDIT_DESC=Aktiver/Deaktiver retting av kommentarer for valgte brukergruppe.
AP_CAN_DELETE=Tillat sletting av alle kommentarer
AP_CAN_DELETE_DESC=Aktiver/Deaktiver sletting av kommentarer for valgte brukergruppe.

# settings/persmissions/display
A_RIGHTS_VIEW=Vis
AP_ENABLE_AUTOLINKURLS=URL gjenkjennelse
AP_ENABLE_AUTOLINKURLS_DESC=Aktiver/Deaktiver automatisk gjenkjennelse av linker i kommentarteksten. Ved aktivering av denne innstillingen vil en URL vises som en klikkbar HTML-link.
AP_ENABLE_EMAILPROTECTION=Spambot epost-beskyttelse
AP_ENABLE_EMAILPROTECTION_DESC=Aktiver/Deaktiver bruk av spambot funksjonen. Når dette skjer, vil tegnet @ i epostadresser bli skiftet ut med bildet, og den korrekte adressen vil først sees etter klikk på linken.
AP_ENABLE_GRAVATAR=Vis Gravatar
AP_ENABLE_GRAVATAR_DESC=Aktiver/Deaktiver visning av GRAVATAR\'s
AP_CAN_VIEW_AUTHOR_IP=Vis IP-adresse
AP_CAN_VIEW_AUTHOR_IP_DESC=Aktiver/Deaktiver visning av IP-adresse i kommentarer.
AP_CAN_VIEW_AUTHOR_EMAIL=Felt &quot;Epostadresse&quot;
AP_CAN_VIEW_AUTHOR_EMAIL_DESC=Aktiver/Deaktiver visning av epost-feltet til forfatter av kommentaren.
AP_CAN_VIEW_AUTHOR_HOMEPAGE=Felt &quot;Nettadresse URL&quot;
AP_CAN_VIEW_AUTHOR_HOMEPAGE_DESC=Aktiver/Deaktiver visning av forfatterens nettadresse.

# settings/permissions/bbcode
A_RIGHTS_BBCODE=Aktiver BBCode elementer
AP_ENABLE_BBCODE_B=Element <b>B</b> (fet skrift)
AP_ENABLE_BBCODE_B_DESC=Aktiver/Deaktiver anvendelse av B-element (fed).
AP_ENABLE_BBCODE_I=Element <b>I</b> (kursiv)
AP_ENABLE_BBCODE_I_DESC=Aktiver/Deaktiver anvendelse av I-element (kursiv).
AP_ENABLE_BBCODE_U=Element <b>U</b> (understrek)
AP_ENABLE_BBCODE_U_DESC=Aktiver/Deaktiver anvendelse av U-element (understrekning).
AP_ENABLE_BBCODE_S=Element <b>S</b> (gjennomstrek)
AP_ENABLE_BBCODE_S_DESC=Aktiver/Deaktiver anvendelse av S-element (gjennomstrekning).
AP_ENABLE_BBCODE_URL=Element <b>URL</b> (link)
AP_ENABLE_BBCODE_URL_DESC=Aktiver/Deaktiver bruk av URL-element (link).
AP_ENABLE_BBCODE_IMG=Element <b>IMG</b> (bilde)
AP_ENABLE_BBCODE_IMG_DESC=Aktiver/Deaktiver anvendelse av IMG-element (bilde).
AP_ENABLE_BBCODE_LIST=Element <b>LISTE</b> (liste)
AP_ENABLE_BBCODE_LIST_DESC=Aktiver/Deaktiver anvendelse av LISTE-element (liste).
AP_ENABLE_BBCODE_HIDE=Element <b>SKJUL</b> (skjult tekst)
AP_ENABLE_BBCODE_HIDE_DESC=Aktiver/Deaktiver anvendelse av SKJUL-element (skjult tekst).
AP_ENABLE_BBCODE_QUOTE=Element <b>SITAT</b> (sitert tekst)
AP_ENABLE_BBCODE_QUOTE_DESC=Aktiver/Deaktiver bruk av SITAT-tagg (sitert tekst). NB! Dersom du deaktiverer sitat-taggen vil sitatfunksjonen bli utilgjengelig, og alle siteringer fra nye kommentarer vil bli fjernet automatisk.

# settings/persmissions/additional
A_RIGHTS_MISC=Tilleggsfunksjoner
AP_CAN_VOTE=Tillat å stemme på kommentarer
AP_CAN_VOTE_DESC=Aktiver/Deaktiver muligheten for å stemme på kommentarer for valgte brukergruppe.

# settings/restrictions
A_RESTRICTIONS=Avgrensninger
AP_USERNAME_MAXLENGTH=Maksimal lengde på brukernavn
AP_USERNAME_MAXLENGTH_DESC=Maksimal lengde på brukernavn. Ved overskridelse av denne grense vil brukeren få vist et varselsvindu. Standard, &mdash; 20 tegn.
AP_COMMENT_MAXLENGTH=Maksimal lengde på kommentar
AP_COMMENT_MAXLENGTH_DESC=Maksimal lengde på kommentar. Ved overskridelse vil brukeren få vist et varselsvindu. Standard, &mdash; 1000 tegn.
AP_SHOW_COMMENTLENGTH=Vis telling av tegn
AP_SHOW_COMMENTLENGTH_DESC=Aktiver/Deaktiver visning av teller for antall tegn i kommentaren.
AP_WORD_MAXLENGTH=Maksimal lengde på ord
AP_WORD_MAXLENGTH_DESC=Aktiverer auto-oppdeling av ord for deling, dersom antall tegn overskrider angitt lengde. Standard, &mdash; 15 tegn.
AP_LINK_MAXLENGTH=Maksimal lengde for URL
AP_LINK_MAXLENGTH_DESC=Dersom lengden på linken overskrider maksimal lengde, deles URLen på flere linjer. Standard, &mdash; 30 tegn.
AP_FLOOD_TIME=Tidsinterval mellom kommentarer, sekunder.
AP_FLOOD_TIME_DESC=Definerer minimum tid mellem to påfølgende kommentarer. Denne parameteren angir kun tidsintervall. For å kunne benytte denne funksjonen må flood-kontroll beskyttelse for valgte brukgergruppe(r) settes til &quot;Rettigheter&quot; fanebladet.
AP_ENABLE_NESTED_QUOTES=Aktiver innfelling av siteringer
AP_ENABLE_NESTED_QUOTES_DESC=Aktiver/Deaktiver innfelling av siteringer i kommentarer. Deaktivering vil medføre automatisk sletting av alle innfelte sitatblokker og kun opprettholdelse av forfatterens sitat. 

A_SECURITY=Sikkerhet
AP_ENABLE_USERNAME_CHECK=Kontroller navn
AP_ENABLE_USERNAME_CHECK_DESC=Aktiver/Deaktiver sjekk for bruk av allerede registrerte brukernavn til uregistrerte brukere.
AP_FORBIDDEN_NAMES_LIST=Liste over forbudte navn
AP_FORBIDDEN_NAMES_LIST_DESC=Liste over forbudte brukernavn (du kan spesifisere de med komma eller skrive hvert navn på en ny linje). Det kan være fornuftig å liste opp navn som er lik allerede registrerte brukernavn.

# settings/filter
A_CENSOR=Filter
A_CENSOR_DESC=Konfigurering av automatisk utskifting av ord

AP_BAD_WORDS_LIST=Liste over ord som skal skiftes ut
AP_BAD_WORDS_LIST_DESC=Liste over ord som skal skiftes ut, og som automatisk byttes med et angitt ord i kommentaren. Du kan skille ord med komma eller mellomrom eller begynn hvert ord på ny linje.
AP_CENSOR_REPLACE_WORD=Ord som skal skiftes ut

# settings/messages
A_MESSAGES=Regler
A_MESSAGES_POLICY_POST=Regler for tilføyelse av kommentarer
A_MESSAGES_POLICY_POST_DESC=Regler for publisering av kommentarer på dette nettstedet (html kan anvendes). <br />Dersom ikke definert, så vil ikke feltet vises for brukeren.
A_MESSAGES_POLICY_WHOCANCOMMENT=Melding som blir vist dersom brukeren ikke er autorisert til å opprette kommentarer.
A_MESSAGES_POLICY_WHOCANCOMMENT_DESC=Melding som blir vist dersom brukeren ikke er autorisert til å opprette kommentarer.
A_MESSAGES_LOCKED=Skjemaet er lukket
A_MESSAGES_LOCKED_DESC=Vennligst, angi tekst som skal vises besøkende i tilfelle kommentarskjemaet er lukket (tagg {jcomments lock} finnes i teksten).

# smiles
A_SMILES=Smilefjes
A_SMILES_DESC=Konfigurering av smilefjes-liste

A_SMILES_ADD=Legg til smilefjes
A_SMILES_DELETE=Slett
A_SMILES_MOVE_UP=Flytt opp
A_SMILES_MOVE_DOWN=Flytt ned
A_SMILES_REPLACE_WITH=Erstatt med
A_SMILES_UPLOAD=Last opp
A_SMILES_UPLOAD_DESC=Last opp smilefjes
A_SMILES_UPLOAD_SUCCESS=Gjennomført
A_SMILES_UPLOAD_FAIL=Feil
A_SMILES_SELECT_FILE=Velg fil

# subscriptions
A_SUBSCRIPTIONS=Abonnering

# import
A_IMPORT=Import av kommentarer
A_IMPORT_SELECT_SOURCE=Velg komponent som data skal importeres fra
A_IMPORT_COMPONENT_NOT_INSTALLED=ikke installert
A_IMPORT_COMPONENT_AUTHOR=Forfatter:
A_IMPORT_COMPONENT_HOMEPAGE=Offisielt nettsted:
A_IMPORT_COMPONENT_LICENSE=Lisens:
A_IMPORT_COMPONENT_COMMENTS_COUNT=Antall kommentarer:
A_IMPORT_DO_IMPORT=Til import
A_IMPORT_DONE=Vellykket importering! Importerte %d kommentarer.
A_IMPORT_FAILED=Importering av data mislyktes. Vennligst, ta kontakt med programutvikleren.
A_IMPORT_NO_SOURCES=Det finnes ingen kompatible programtillegg for importering.

# about dialog
AI_ABOUT_LOGO_DESIGN=Logo design
AI_ABOUT_TESTERS=Beta-testere
AI_ABOUT_TRANSLATORS=Oversettere

# menu items
AI_MENU_COMMENTS=Administrer kommentarer
AI_MENU_SETTINGS=Konfigurering
AI_MENU_SMILES=Smilefjes
AI_MENU_SUBSCRIPTIONS=Abonnering
AI_MENU_IMPORT=Importer data
AI_MENU_ABOUT=Komponentinfo

# installer messages
AI_LOG=Installeringsprosess
AI_WARNINGS=Advarsler
AI_NEXT=Neste
AI_OK=OK
AI_ERROR=Feil
AI_INSTALL_CONTENTBOT=Installering av programtillegget jcomments.content
AI_INSTALL_CONTENTBOT_WARNING=Det oppstod feil under kopiering av filer til programtillegget <font color="green">jcomments.content</font>.<br />Du må kopierere alle filer manuelt fra <font color="green">/administrator/components/com_jcomments/install/plugins/content/</font> til <font color="green">/%s/content/</font>
AI_INSTALL_CONTENTLINKSBOT_WARNING=Det oppstod feil under kopiering av filer til programtillegget <font color="green">jcomments.contentlinksbot</font>.<br />YDu må kopierere alle filer manuelt fra <font color="green">/administrator/components/com_jcomments/install/plugins/content/</font> til <font color="green">/%s/content/</font>
AI_INSTALL_CONTENTSEARCHBOT=Installering av programtillegget jcomments.search
AI_INSTALL_CONTENTSEARCHBOT_WARNING=Det oppstod feil under kopiering av filer til programtillegget <font color="green">jcomments.search</font>.<br />Du skal kopierere alle filer manuelt fra <font color="green">/administrator/components/com_jcomments/install/plugins/search/</font> til <font color="green">/%s/search/</font>
AI_INSTALL_SYSTEMBOT=Installation of plugin jcomments.system
AI_INSTALL_SYSTEMBOT_WARNING=Det oppstod feil under kopiering av filer til programtillegget <font color="green">jcomments.system</font>.<br />Du må kopierere alle filer manuelt fra <font color="green">/administrator/components/com_jcomments/install/plugins/system/</font> til <font color="green">/%s/system/</font>
AI_UPDATE_MENU_ICONS=Oppdatering av meny-ikoner
AI_UPGRADE_TABLES=Oppdatering av tabellstruktur i databasen
AI_UPGRADE_TABLES_CHARSET=Oppdatering av JComments database tegnsett
AI_INSTALLED=Innstallering fullført
UPGRADE SUBSCRIPTIONS=Oppgrader abonnement

# egne bbkoder
CUSTOM BBCODE=Egen BBCode
PATTERN=Oppsett
PATTERN_DESC=Syntaksen for oppsettet som er benyttet i denne funksjonen er beskrevet her: <a target="_blank" href="http://www.php.net/manual/en/book.pcre.php">Regular Expressions (Perl-Compatible)</a>
REPLACEMENT=Erstatning
PLAIN TEXT=Vanlig tekst
OPEN TAG=Åpnings-tagg
CLOSE TAG=Avslutnings-tagg
ICON=Ikon
CSS CLASS=CSS-klasse
BUTTON=Knapp
ENABLE BUTTON=Aktiveringsknapp
HELP LINE=Hjelpelinje
HELP LINE FOR THIS BUTTON=Vennligst, fyll inn hjelpelinje for denne knappen. Den vil bli vist i et pop-up vindu som forslag til hvordan en skal bruke BBCode.
TITLE FOR THIS BUTTON=Tittel for denne knappen
PATH TO BUTTON ICON=Sti til ikon for denne knappen
CSS CLASS NAME FOR THIS BUTTON=CSS-klasse for denne knappen
THE OPENING TAG FOR THIS BBCODE=Åpnings-taggen for denne BBCoden
THE CLOSING TAG OF THE BBCODE=Avslutnings-taggen for denne BBCoden

# Egne bbcoder (enkelt oppsett)
SIMPLE PATTERN DESCRIPTION=Her definerer du hvordan BBCoden skal brukes. Erstatt eventuelle variabel-input med tilsvarende tekstmerker. Tekstmerker er plassholdere for brukertillegg. Brukertillegget vil kun bli validert dersom det samsvarer med tilsvarende definisjon. Om nødvendig kan du nummerere plassholderne med tall, slik som for eksempel {TEXT1}, {TEXT2}.
SIMPLE HTML REPLACEMENT DESCRIPTION=Her definerer du standard HTML-erstatninger. Glem ikke å føye til plassholdere du har definert ovenfor!
SIMPLE TEXT REPLACEMENT DESCRIPTION=Her kan du definere erstatninger for BBCode. Disse vil bli brukt for å erstatte BBCoder i sitater, eller dersom ingen html-kode er tillatt.
AVAILABLE TOKENS=Tilgjengelige plassholdere:
TOKEN TEXT=All tekst, inkludert fremmede tegn, tall, etc: Du bør ikke bruke denne plassholderen i HTML-tagger. Bruk i stede IDENTIFIER eller SIMPLETEXT.
TOKEN SIMPLETEXT=Tegn fra det latinske alfabetet (A-Z), tall, mellomrom, komma, punktum, minus, pluss, bindestrek og understrek
TOKEN IDENTIFIER=Tegn fra det latinske alfabetet (A-Z), tall, bindestrek og understrek
TOKEN NUMBER=Enhver serie av tall
EXAMPLE=<b>Eksempel:</b>
