# JComments - Joomla Comment System
# Copyright (C) 2006-2009 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM
# Dutch translation revised by G.J. van de Pol for DutchJoomla.org on 3-2-2010
#
# JComments frontend constants
#
# mambot (blog links)
READ COMMENTS=Reacties lezen (%s)
ADD COMMENT=Reactie toevoegen
READMORE=Meer...
FOR_SECTION=Voor sectie
COMMENTS_FOR=Discussieer 

COMMENTS=Reacties
COMMENTS2=%s %s

# plural forms for 'comment' word (separated by ;)
COMMENTS_PF=Reacties

# comments list
HEADER=Reacties
CODE=Code:
WROTE=zegt:
QUOTE_SINGLE=Quote:
QUOTE_PREFIX=Quoting 
QUOTE_SUFFIX=: 
QUOTE=Quoting
REPLY=Antwoorden
REPLY WITH QUOTE=Antwoorden met quote
RE=RE:
RSS=RSS lijst voor reacties op dit bericht
REFRESH=Vernieuwen reactie lijst
VOTE_GOOD=Goede reactie!
VOTE_POOR=Slechte reactie!

# date and time format
DATE_FORMAT=%Y-%m-%d
TIME_FORMAT=%H:%M
DATETIME_FORMAT=%Y-%m-%d %H:%M


# comments form
FORM_HEADER=Plaats reactie
FORM_SEND=Verstuur
FORM_SEND_HINT=Verstuur (Ctrl+Enter)
FORM_NAME=Naam (vereist)
FORM_EMAIL=E-mail
FORM_EMAIL_REQUIRED=E-mail (vereist)
FORM_HOMEPAGE=Website
FORM_HOMEPAGE_REQUIRED=Website (vereist)
FORM_TITLE=Titel
FORM_TITLE_REQUIRED=Titel (vereist)
FORM_CHARSLEFT_PREFIX=
FORM_CHARSLEFT_SUFFIX= symbolen links
FORM_CAPTCHA=Beveiligingscode
FORM_CAPTCHA_REFRESH=Vernieuwen
FORM_CAPTCHA_DESC=Deze stap voorkomt onjuist gebruik door geautomatiseerde systemen. Indien je de code niet kunt lezen, kies dan vernieuwen voor een andere code.
FORM_SAVE=Bewaar
FORM_CANCEL=Annuleren
FORM_SUBSCRIBE=Melden nieuwe reacties aan

# bbcode buttons
FORM_BBCODE_B=Vet
FORM_BBCODE_I=Cursief
FORM_BBCODE_U=Onderstreept
FORM_BBCODE_S=Doorgehaald
FORM_BBCODE_URL=Link
FORM_BBCODE_IMG=Afbeelding
FORM_BBCODE_QUOTE=Quote
FORM_BBCODE_LIST=Lijst
FORM_BBCODE_HIDE=Verborgen tekst (alleen voor geregistreerde gebruikers)

# bbcode messages
ENTER TEXT=Voer tekst in
ENTER FULL URL TO THE IMAGE=Voer de volledige URL naar de afbeelding in
ENTER FULL URL=Voer de volledige URL in
ENTER TEXT TO QUOTE=Quoting
ENTER LIST ITEM TEXT=Voer lijst item tekst in
ENTER TEXT TO HIDE IT FROM UNREGISTERED=Voer tekst in om te verbergen voor  ongeregistreerde gebruikers

# comment moderation toolbar
EDIT=Wijzig
DELETE=Verwijder
CONFIRM_DELETE=Reactie verwijderen?
PUBLISH=Publiceer
UNPUBLISH=Verberg
IP=Toon IP
EMAIL=Stuur E-mail
HOMEPAGE=Homepage

# administrator notification
NOTIFICATION_SUBJECT_NEW=Reactie is toegevoegd: %s
NOTIFICATION_SUBJECT_UPDATED=Reactie is gewijzigd: %s
NOTIFICATION_COMMENT_TITLE=Artikel titel
NOTIFICATION_COMMENT_LINK=Artikel link
NOTIFICATION_COMMENT_DATE=Datum van plaatsing
NOTIFICATION_COMMENT_NAME=Reactie schrijver
NOTIFICATION_COMMENT_EMAIL=Schrijver E-mail
NOTIFICATION_COMMENT_HOMEPAGE=Schrijver website
NOTIFICATION_COMMENT_TEXT=Reactie tekst
NOTIFICATION_COMMENT_UNSUBSCRIBE=Dit bericht heb je ontvangen omdat je geabonneerd bent op nieuwe reacties gerelateerd aan &quot;%s&quot;. Je kunt het abonnement stoppen met de link beneden.

# subcription messages
UNSUBSCRIBE=Afmelden
SUBSCRIBE=Aanmelden
ALREADY SUBSCRIBED=Al aangemeld!

# common messages
THANKS=Bedankt voor je reactie. Ze zullen bekeken worden door de beheerder om gepubliceerd te worden!
HIDDEN_TEXT=Alleen geregistreerden kunnen verborgen tekst bekijken!

# error messages
ERROR_EMPTY_NAME=Plaats hier je naam
ERROR_NAME_EXISTS=Deze naam is al in gebruik. Login of gebruik een andere naam.
ERROR_FORBIDDEN_NAME=Je naam bevat een verboden woord.\nGebruik alsjeblieft een andere naam.
ERROR_INVALID_NAME=Deze naam bevat verboden symbolen.\nAanhalingstekens en haakje [ - ] kunnen niet gebruikt worden.
ERROR_TOO_LONG_COMMENT=Je reactie is te lang!
ERROR_TOO_SHORT_COMMENT=Je reactie bevat alleen een quote of een andere reactie. Misschien ben je een reactie op deze quote vergeten?
ERROR_TOO_LONG_USERNAME=Gebruikersnaam is te lang!
ERROR_TOO_QUICK=Je hebt pas geleden een reactie geplaatst. Wacht even en probeer opnieuw.
ERROR_NOTHING_TO_QUOTE=Er is geen quotetekst gevonden!
ERROR_EMPTY_EMAIL=E-mail opgeven
ERROR_INCORRECT_EMAIL=E-mail is onjuist
ERROR_EMPTY_HOMEPAGE=Geef een website URL
ERROR_EMPTY_TITLE=Plaats hier een titel
ERROR_EMPTY_COMMENT=Geef tekst voor je reactie
ERROR_CAPTCHA=Je bent de beveiligingscode vergeten
ERROR_DUPLICATE_COMMENT=Deze reactie heb je al opgegeven.
ERROR_CANT_COMMENT=Je bezit niet genoeg rechten om een reactie te plaatsen. Misschien moet je registreren.
ERROR_CANT_DELETE=Je bezit niet genoeg rechten om reacties te verwijderen.
ERROR_CANT_PUBLISH=Je bezit niet genoeg rechten om reacties te publiceren.
ERROR_CANT_EDIT=Je bezit niet genoeg rechten om reacties te wijzigen.
ERROR_BEING_EDITTED=Deze reactie is momenteel in gebruik door iemand anders.
ERROR_NOT_FOUND=Kan deze reactie niet vinden!\n Misschien is het verwijderd of verborgen door de administrator.
ERROR_ALREADY_VOTED=Je hebt al gestemd voor deze reactie!
ERROR_CANT_VOTE=Je bezit niet genoeg rechten om te stemmen!
ERROR_SUBSCRIPTION_EMAIL=Stuur e-mail
ERROR_CANT_COMMENT=Je bezit niet genoeg rechten om reacties toe te voegen. Misschien moet je registreren.

#
# JComments backend constants
#

# common backend constants
A_SAVE=Bewaar
A_ENABLE=Activeer
A_UNREQUIRED=Onnodig
A_REQUIRED_FOR_ALL=Nodig voor alles
A_REQUIRED_FOR_UNREGISTERED=Alleen voor gasten
A_DISABLE=Deactiveer
A_YES=Ja
A_NO=Nee
A_SHOW=Toon
A_HIDE=Verberg
A_COMPONENT=Component
A_FILTER=Filter
A_FILTER_ALL_COMPONENTS=- Selecteer component -
A_FILTER_ALL_AUTHORS=- Selecteer schrijver -
A_PUBLISHING=Publiceren
STATE=Status

A_COMMENT_OBJECT_TITLE=Inhoudsitem titel
A_COMMENT_OBJECT_LINK=Inhoudsitem link
A_COMMENT_DATE=Datum van plaatsing
A_COMMENT_NAME=Reactie schrijver
A_COMMENT_EMAIL=Schrijver e-mail
A_COMMENT_HOMEPAGE=Schrijver website
A_COMMENT_TITLE=Reactie titel
A_COMMENT_TEXT=Reactie tekst

A_MESSAGES_LOCKED_DEFAULT=Reacties zijn al gesloten voor dit item
A_MESSAGES_POLICY_WHOCANCOMMENT_DEFAULT=Login of registreer om een reactie te posten

# settings
A_SETTINGS=Configuratie
AE_SETTINGS_SAVED=Configuratie is opgeslagen!

# settings/general
A_COMMON=Algemeen
A_CATEGORIES=Categorie&euml;n
AP_CATEGORIES=In welke categorie komen reacties:
AP_CATEGORIES_DESC=Selecteer de categorie&euml;n waar je reacties wilt toestaan.<br />(gebruik &lt;Ctrl&gt;+linker muisknop om meerdere te selecteren of deselecteren)<br /><br />Standaard zijn er geen categorie&euml;n geselecteerd, oftewel reacties zijn niet actief.<br /><br />Indien je geen reacties wilt voor specifieke artikelen dien je de speciale<br /> {jcomments off} tag te plaatsen in de tekst van het artikel.

A_NOTIFICATIONS=Notificaties
AP_ENABLE_NOTIFICATION=Notificatie toestaan
AP_ENABLE_NOTIFICATION_DESC=Activeer/Deactiveer notificaties over veranderingen in de reacties of nieuwe reacties. Administrators kunnen notificaties ontvangen om reacties te controleren voor hun publicatie. 
AP_ENABLE_NOTIFICATION_EMAIL=E-mail voor notificatie
AP_ENABLE_NOTIFICATION_EMAIL_DESC=E-mail('s) opgeven voor het versturen van notificaties van nieuwe berichten. Je kunt meerdere e-mails opgeven door deze met een komma te scheiden.

A_MISC=Overige
AP_ENABLE_RSS=RSS-feeds toestaan
AP_ENABLE_RSS_DESC=Activeer/Deactiveer RSS-feeds voor reacties.
AP_USE_MAMBOTS=Laad mambots
AP_USE_MAMBOTS_DESC=Activeer gebruik van mambots in reactieformulier (bijvoorbeeld voor het tonen van avatars, etc).

# settings/layout
A_LAYOUT=Layout
A_VIEW=Beeld
AP_TEMPLATE=Template
AP_TEMPLATE_DESC=Template voor het tonen van reaties. Je kunt de opmaak van de reactie aanpassen.<br />De folder met templates is hier: /components/com_jcomments/tpl/
AP_ENABLE_SMILES=Smilies gebruiken
AP_ENABLE_SMILES_DESC=Activeer/Deactiveer het gebruik van smilies in berichten.
AP_ENABLE_CUSTOM_BBCODE=Activeer Custom BBCode
AP_ENABLE_CUSTOM_BBCODE_DESC=Activeer verwerking van Custom BBCode tags in een tekst van reacties. Je kunt je eigen tags in Custom BBCode manager toevoegen.
AP_ENABLE_VOTING=Toon stemmen
AP_ENABLE_VOTING_DESC=Toestaan stemmen op reacties. Je kunt gebruikersgroepen (met stemrechten) op Permissiestab instellen.
AP_DISPLAY_AUTHOR=Schrijver naam
AP_DISPLAY_AUTHOR_NAME=Werkelijke naam
AP_DISPLAY_AUTHOR_USERNAME=Gebruikersnaam (Login)
AP_DISPLAY_AUTHOR_DESC=Toon gebruiksnaam of werkelijke naam voor geautoriseerde gebruikers. Voor niet geautoriseerde gebruikers zal de naam die hij/zij gebruikt is bij de reactie getoond worden.

A_LIST_PARAMS=Reacties lijst
AP_TEMPLATE_VIEW=Layout
AP_TEMPLATE_VIEW_LIST=Flat
AP_TEMPLATE_VIEW_TREE=Tree
AP_TEMPLATE_VIEW_DESC=Definieer reacties lijst als Flat of Tree layout. Tree layout is te gebruiken om antwoord/reactie te geven.
AP_ORDER=Volgorde
AP_ORDER_DESC=Toont de volgorde van reacties. Standaard staan nieuwe berichten bovenaan.
AP_ORDER_ASCENDING=Laatste onderaan
AP_ORDER_DESCENDING=Laatste bovenaan
AP_COMMENTS_PER_PAGE=Reacties per pagina
AP_COMMENTS_PER_PAGE_DESC=Het aantal berichten per pagina. Om pagina's uit te zetten dien je 0 op te geven.
AP_COMMENTS_PAGE_LIMIT=Maximum aantal pagina's
AP_COMMENTS_PAGE_LIMIT_DESC=Deze optie zorgt voor een beperkt aantal pagina's. Indien gebruikt kan je de waarde van &quot;Reacties per pagina&quot; verhogen om deze limiet te vermijden. Standaard, &mdash; 15;
AP_PAGINATION=Paginanummer positie
AP_PAGINATION_DESC=Deze optie geeft aan waar de paginanummering getoond dient te worden. Standaard zijn de paginanummers boven en onder geplaatst.
AP_PAGINATION_TOP=Boven
AP_PAGINATION_BOTTOM=Onder
AP_PAGINATION_BOTH=Boven en onder

A_FORM_PARAMS=Reactieformulier
AP_FORM=Formulier
AP_FORM_SHOW=Standaard
AP_FORM_SHOW_FROM=Toon
AP_FORM_SHOW_LINK=Verberg
AP_FORM_SHOW_DESC=Toon/Verberg reactieblad. Indien je Verberg kiest wordt alleen de link om een reactie te plaatsen getoond, alleen door te klikken wordt het reactieformulier getoond.
AP_AUTHOR_EMAIL=Veld &quot;E-mail&quot;
AP_AUTHOR_EMAIL_DESC=Deze parameter controleert het veld &quot;E-mail&quot; tijdens het invullen (nuttig voor ongeregistreerde gebruikers).
AP_AUTHOR_HOMEPAGE=Veld &quot;website URL&quot;
AP_COMMENT_TITLE=Veld &quot;Titel&quot;

# settings/permissions
A_RIGHTS=Permissies
A_RIGHTS_DESC=Instellingen van permissies voor geselecteerde gebruikersgroepen
A_RIGHTS_GROUP_DESC=Permissie-instellingen voor gebruikersgroep: 
A_RIGHTS_GROUPS=Gebruikersgroepen

# settings/permissions/new comments
A_RIGHTS_POST=Nieuw bericht
AP_CAN_COMMENT=Nieuwe reacties toestaan
AP_CAN_COMMENT_DESC=Activeer/Deactiveer nieuwe reacties voor de geselecteerde gebruikersgroep.
AP_CAN_REPLY=Post antwoorden op reacties
AP_CAN_REPLY_DESC=Met deze permissie kunnen gebruikers van de geselecteerde gebruikersgroep antwoorden op reacties.
AP_AUTOPUBLISH=Automatisch publiceren
AP_AUTOPUBLISH_DESC=Activeer/Deactiveer automatisch publiceren van geplaatste reacties door geselecteerde gebruikersgroep.
AP_SHOW_POLICY=Toon regels
AP_SHOW_POLICY_DESC=Activeer/Deactiveer het tonen van regels bij het plaatsen van reacties
AP_ENABLE_CAPTCHA=Activeer CAPTCHA
AP_ENABLE_CAPTCHA_DESC=Activeer/Deactiveer spambot beveiliging (CAPTCHA). Activeer deze optie om gebruikers een beveiligingsafbeelding in te laten vullen bij het plaatsen van een nieuwe reactie.
AP_ENABLE_FLOODPROTECTION=Floodbescherming
AP_ENABLE_FLOODPROTECTION_DESC=Activeer/Deactiveer 'flood' bescherming. Deze optie behoed gebruikers van het achter elkaar toevoegen van reacties, meer dan is toegestaan in de &quot;Tijds interval tussen berichten&quot; parameter
AP_ENABLE_COMMENT_LENGTH_CHECK=Limiteer de lengte van een bericht
AP_ENABLE_COMMENT_LENGTH_CHECK_DESC=Activeer/Deactiveer het aantal karakters in een bericht.
AP_ENABLE_AUTOCENSOR=Filter onbruikbare woorden
AP_ENABLE_AUTOCENSOR_DESC=Activeer/Deactiveer automatisch filteren van onbruikbare woorden.
AP_ENABLE_SUBSCRIBE=Abonneer op nieuwe reacties
AP_ENABLE_SUBSCRIBE_DESC=Toon &quot;Meld nieuwe reacties aan&quot; 

# settings/persmissions/edit comments
A_RIGHTS_EDIT=Berichten wijzigen
AP_CAN_EDIT_OWN=Eigen bericht wijzigen
AP_CAN_EDIT_OWN_DESC=Activeer/Deactiveer gebruikers in de geselecteerde groep voor het wijzigen van eigen berichten.
AP_CAN_DELETE_OWN=Verwijder eigen berichten
AP_CAN_DELETE_OWN_DESC=Activeer/Deactiveer gebruikers in geselecteerde groep  voor het verwijderen van eigen berichten.

# settings/permissions/administration
A_RIGHTS_ADMINISTRATION=Administratierechten

AP_CAN_PUBLISH=Reacties publiceren toestaan
AP_CAN_PUBLISH_DESC=Activeer/Deactiveer publiceren van alle reacties voor geselecteerde gebruikersgroepen.
AP_CAN_EDIT=Reacties wijzigen toestaan
AP_CAN_EDIT_DESC=Activeer/Deactiveer het wijzigen van reacties voor geselecteerde gebruikersgroepen.
AP_CAN_DELETE=Reacties verwijderen toestaan
AP_CAN_DELETE_DESC=Activeer/Deactiveer het verwijderen van reacties voor geselecteerde gebruikersgroepen.

# settings/permissions/display
A_RIGHTS_VIEW=Weergave
AP_ENABLE_AUTOLINKURLS=URL herkenning
AP_ENABLE_AUTOLINKURLS_DESC=Activeer/Deactiveer automatische link herkenning binnen een reactietekst. Activeren van deze optie zal een URL tonen als een klikbare HTML-link.
AP_ENABLE_EMAILPROTECTION=Spambot e-mail bescherming
AP_ENABLE_EMAILPROTECTION_DESC=Activeer/Deactiveer spambotverwarringfunctie. Indien geactiveerd, zal het @-symbool in een e-mail vervangen worden door een afbeelding en het werkelijke e-mailadres zal alleen geaccepteerd worden na het klikken van een link.
AP_ENABLE_GRAVATAR=Toon Gravatar
AP_ENABLE_GRAVATAR_DESC=Activeer/Deactiveer het tonen van GRAVATAR\'s
AP_CAN_VIEW_AUTHOR_IP=Toon IP
AP_CAN_VIEW_AUTHOR_IP_DESC=Activeer/Deactiveer IP-nummer tonen in reacties.
AP_CAN_VIEW_AUTHOR_EMAIL=Veld &quot;E-mail&quot;
AP_CAN_VIEW_AUTHOR_EMAIL_DESC=Activeer/Deactiveer e-mail tonen van de schrijver.
AP_CAN_VIEW_AUTHOR_HOMEPAGE=Veld &quot;website URL&quot;
AP_CAN_VIEW_AUTHOR_HOMEPAGE_DESC=Activeer/Deactiveer URL\'s tonen van schrijvers.

# settings/persmissions/bbcode
A_RIGHTS_BBCODE=Activeer BBCode-elementen
AP_ENABLE_BBCODE_B=Element <b>B</b> (vet)
AP_ENABLE_BBCODE_B_DESC=Activeer/Deactiveer gebruik van B-element (Vet).
AP_ENABLE_BBCODE_I=Element <b>I</b> (cursief)
AP_ENABLE_BBCODE_I_DESC=Activeer/Deactiveer gebruik van I-element (Cursief).
AP_ENABLE_BBCODE_U=Element <b>U</b> (onderstrepen)
AP_ENABLE_BBCODE_U_DESC=Activeer/Deactiveer gebruik van U-element (Onderstrepen).
AP_ENABLE_BBCODE_S=Element <b>S</b> (doorgehaald)
AP_ENABLE_BBCODE_S_DESC=Activeer/Deactiveer gebruik van S-element (Doorgehaald).
AP_ENABLE_BBCODE_URL=Element <b>URL</b> (link)
AP_ENABLE_BBCODE_URL_DESC=Activeer/Deactiveer gebruik van URL-element (link).
AP_ENABLE_BBCODE_IMG=Element <b>IMG</b> (afbeelding)
AP_ENABLE_BBCODE_IMG_DESC=Activeer/Deactiveer gebruik van IMG-element (afbeelding).
AP_ENABLE_BBCODE_LIST=Element <b>LIST</b> (lijst)
AP_ENABLE_BBCODE_LIST_DESC=Activeer/Deactiveer gebruik van LIST-element (Lijst).
AP_ENABLE_BBCODE_HIDE=Element <b>HIDE</b> (verborgen tekst)
AP_ENABLE_BBCODE_HIDE_DESC=Activeer/Deactiveer gebruik van HIDE-element (verborgen tekst).
AP_ENABLE_BBCODE_QUOTE=Element <b>QUOTE</b> (citaat)
AP_ENABLE_BBCODE_QUOTE_DESC=Activeer/Deactiveer gebruik van QUOTE-tag (citaat). Nota Bene: als je de QUOTE-tag deactiveert wordt functie citeren gedeactiveerd en worden alle citaten van nieuwe reacties automatisch verwijderd.

# settings/persmissions/additional
A_RIGHTS_MISC=Extra functies
AP_CAN_VOTE=Toestaan om op reacties te stemmen
AP_CAN_VOTE_DESC=Activeer/Deactiveer stemrechten voor bepaalde gebruikersgroepen.

# settings/restrictions
A_RESTRICTIONS=Beperkingen
AP_USERNAME_MAXLENGTH=Maximale lengte van gebruikersnaam
AP_USERNAME_MAXLENGTH_DESC=Maximale lengte van gebruikersnaam. Bij overschrijding van deze limiet krijgt de gebruiker een waarschuwingsvenster. Standaard, &mdash; 20 karakters.
AP_COMMENT_MAXLENGTH=Maximale lengte van bericht
AP_COMMENT_MAXLENGTH_DESC=Maximale lengte van reactie bericht. Bij overschrijding van deze  limiet krijgt de gebruiker een waarschuwingsvenster. Standaard, &mdash; 1000 karakters.
AP_SHOW_COMMENTLENGTH=Toon karakterteller
AP_SHOW_COMMENTLENGTH_DESC=Activeer/Deactiveer het optellen van karakters in een bericht.
AP_WORD_MAXLENGTH=Maximale lengte van woord
AP_WORD_MAXLENGTH_DESC=Maakt woord-afbreking in gedeeltes mogelijk indien de limiet is overschreden. Standaard, &mdash; 15 karakters.
AP_LINK_MAXLENGTH=Maximale lengte URL.
AP_LINK_MAXLENGTH_DESC=Indien de maximale lengte van een link is overschreden zal de URL in feeds worden verdeeld. Standaard, &mdash; 30 karakters.
AP_FLOOD_TIME=Tijdsinterval tussen berichten.
AP_FLOOD_TIME_DESC=Stel de minimale tijd op tussen twee opgegeven reacties. Deze parameter is alleen voor de tijdsinterval. Om deze optie te gebruiken dient flood control bescherming voor de geselecteerde gebruikersgroepen geselecteerd te zijn onder de &quot;Permissies&quot; tab.
AP_ENABLE_NESTED_QUOTES=Activeer/Deactiveer ingevoegde quotes
AP_ENABLE_NESTED_QUOTES_DESC=Activeer/Deactiveer ingevoegde quotes in een bericht. Deactiveren zal alle ingesloten stukken van quote verwijderen en alleen de schrijver\'s quote laten zien. 

A_SECURITY=Veiligheid
AP_ENABLE_USERNAME_CHECK=Controleer namen
AP_ENABLE_USERNAME_CHECK_DESC=Activeer/Deactiveer controle van reeds geregistreerde gebruikersnamen.
AP_FORBIDDEN_NAMES_LIST=Lijst van niet-toegestane namen
AP_FORBIDDEN_NAMES_LIST_DESC=Lijst van niet-toegestane gebruikersnamen (je kunt dit opgeven met een komma tussen elk woord of een nieuwe regel). Het is aan te raden een lijst op te geven van namen die al gelijkenis hebben met reeds geregistreerde gebruikersnamen.

# settings/filter
A_CENSOR=Filter
A_CENSOR_DESC=Instellingen voor automatische vervanging van onbruikbare woorden

AP_BAD_WORDS_LIST=Lijst van onbruikbare woorden
AP_BAD_WORDS_LIST_DESC=Lijst van onbruikbare woorden, die automatisch vervangen worden in berichten met het opgegeven woord. Je kunt de woorden van elkaar scheiden met een komma, spatie of een nieuwe regel.
AP_CENSOR_REPLACE_WORD=Woorden ter vervanging

# settings/messages
A_MESSAGES=Berichten
A_MESSAGES_POLICY_POST=Beleid voor plaatsen van reacties.
A_MESSAGES_POLICY_POST_DESC=Beleid tekst voor het plaatsen van berichten op de site (html kan worden gebruikt).<br />Indien niets is opgegeven zal de gebruiker niets te zien krijgen.
A_MESSAGES_POLICY_WHOCANCOMMENT=Bericht indien gebruiker geen rechten heeft om reacties te plaatsen.
A_MESSAGES_POLICY_WHOCANCOMMENT_DESC=Bericht dat getoond wordt indien de gebruiker geen rechten heeft om reacties te plaatsen. Standaard:<br /><br />&quot;%s&quot;
A_MESSAGES_LOCKED=Het formulier zit op slot
A_MESSAGES_LOCKED_DESC=Plaats de tekst voor de gebruiker indien een specifiek reactieformulier op slot zit (tag {jcomments lock} is te vinden in de tekst van het materiaal).

# smiles
A_SMILES=Smilies
A_SMILES_DESC=Smilieslijst configuratie

A_SMILES_ADD=Plaats smilie
A_SMILES_DELETE=Verwijder
A_SMILES_MOVE_UP=Plaats omhoog
A_SMILES_MOVE_DOWN=Plaats omlaag
A_SMILES_REPLACE_WITH=wijzig naar
A_SMILES_UPLOAD=Upload
A_SMILES_UPLOAD_DESC=Upload smilies
A_SMILES_UPLOAD_SUCCESS=Gelukt
A_SMILES_UPLOAD_FAIL=Mislukt
A_SMILES_SELECT_FILE=Selecteer bestand

# subscriptions
A_SUBSCRIPTIONS=Abonnementen

# import
A_IMPORT=Reacties importeren
A_IMPORT_SELECT_SOURCE=Kies Component om gegevens uit te importeren
A_IMPORT_COMPONENT_NOT_INSTALLED=niet ge&iuml;nstalleerd
A_IMPORT_COMPONENT_AUTHOR=Credits:
A_IMPORT_COMPONENT_HOMEPAGE=Offici&euml;le website:
A_IMPORT_COMPONENT_LICENSE=Licentie:
A_IMPORT_COMPONENT_COMMENTS_COUNT=Aantal reacties:
A_IMPORT_DO_IMPORT=Te importeren
A_IMPORT_DONE=Importeren geslaagd! %d reacties ge&iuml;mporteerd.
A_IMPORT_FAILED=Gegevens importeren mislukt! Neem contact op met de beheerder.
A_IMPORT_NO_SOURCES=Er zijn geen compatibele extensies voor het importproces.

# about dialog
AI_ABOUT_LOGO_DESIGN=Logo-ontwerp
AI_ABOUT_TESTERS=Beta-testerteam
AI_ABOUT_TRANSLATORS=Vertalers

# menu items
AI_MENU_COMMENTS=Reacties beheren
AI_MENU_SETTINGS=Instellingen
AI_MENU_SMILES=Smilies
AI_MENU_SUBSCRIPTIONS=Abonnementen
AI_MENU_IMPORT=Importeer gegevens
AI_MENU_ABOUT=Componentinfo

# installer messages
AI_LOG=Installatieproces
AI_WARNINGS=Waarschuwingen
AI_NEXT=Volgende
AI_OK=Oke
AI_ERROR=Fout
AI_INSTALL_CONTENTBOT=Installatie van mambot jcomments.content
AI_INSTALL_CONTENTBOT_WARNING=Er heeft zich een fout voorgedaan tijdens het kopi&euml;ren van de mambotbestanden <font color="green">jcomments.content</font>.<br />Je dient de bestanden in <font color="green">/administrator/components/com_jcomments/install/plugins/content/</font> handmatig te kopi&euml;ren naar <font color="green">/%s/content/</font>
AI_INSTALL_CONTENTLINKSBOT_WARNING=Er is een fout opgetreden tijdens het kopi&euml;ren van de pluginbestanden <font color="green">jcomments.contentlinksbot</font>.<br />U dient deze bestanden handmatig te kopi&euml;ren van  <font color="green">/administrator/components/com_jcomments/install/plugins/content/</font> naar <font color="green">/%s/content/</font>
AI_INSTALL_CONTENTSEARCHBOT=Installatie van mambot jcomments.search
AI_INSTALL_CONTENTSEARCHBOT_WARNING=Er heeft zich een fout voorgedaan tijdens het kopi&euml;ren van de mambotbestanden <font color="green">jcomments.search</font>.<br />U dient de bestanden in <font color="green">/administrator/components/com_jcomments/install/plugins/search/</font> handmatig te kopi&euml;ren naar <font color="green">/%s/search/</font>
AI_INSTALL_SYSTEMBOT=Installatie van mambot jcomments.system
AI_INSTALL_SYSTEMBOT_WARNING=Er heeft zich een fout voorgedaan tijdens het kopi&euml;ren van de mambotbestanden <font color="green">jcomments.system</font>.<br />U dient de bestanden in <font color="green">/administrator/components/com_jcomments/install/plugins/system/</font> handmatig te kopi&euml;ren naar <font color="green">/%s/system/</font>
AI_UPDATE_MENU_ICONS=Updaten van menu-iconen
AI_UPGRADE_TABLES=Updaten van DB tabellenstructuur
AI_UPGRADE_TABLES_CHARSET=Updaten van JComments DB tabellenkarakterset
AI_INSTALLED=Installatie compleet
UPGRADE SUBSCRIPTIONS=Upgraden abonnementen

# custom bbcodes
CUSTOM BBCODE=Custom BBCode
PATTERN=Patroon
PATTERN_DESC=De syntax voor patronen van deze functie is beschreven als:<a target="_blank" href="http://www.php.net/manual/en/book.pcre.php">Regular Expressions (Perl-Compatible)</a>
REPLACEMENT=Vervanging
PLAIN TEXT=Platte tekst
OPEN TAG=Open-tag
CLOSE TAG=Sluit-tag
ICON=Icoon
CSS CLASS=CSS klasse
BUTTON=Knop
ENABLE BUTTON=Knop activeren
HELP LINE=Hulplijn
HELP LINE FOR THIS BUTTON= Type een hulpregel voor deze knop. Dit wordt weergegeven in de prompt pop-up box als een suggestie van de BBCode gebruikwijze.
TITLE FOR THIS BUTTON=Titel van de knop
PATH TO BUTTON ICON=Pad naar de knopicoon 
CSS CLASS NAME FOR THIS BUTTON=CSS-klassenaam van de knop
THE OPENING TAG FOR THIS BBCODE=De open-tag voor de BBCode
THE CLOSING TAG OF THE BBCODE=De sluit-tag voor de BBCode

# custom bbcodes (simple mode)
SIMPLE PATTERN DESCRIPTION=Definieer hier de gebruikwijze van de BBCode. Vervang elke variabele input door de overeenkomstige token. Tokens zijn plaatshouders voor gebruiker input. De input zal alleen worden gevalideerd als deze overeenkomt met de overeenkomstige definitie. Indien nodig, mag je deze nummeren door het toevoegen van een nummer als het laatste teken tussen { en }, bijvoorbeeld {TEXT1}, {TEXT2}.
SIMPLE HTML REPLACEMENT DESCRIPTION=Definieer hier de standaard HTML-vervanging. Vergeet niet om de gebruikte tokens terug te plaatsen! 
SIMPLE TEXT REPLACEMENT DESCRIPTION=Definieer hier een tekst om te BBcode vervangen. De tekst zal worden gebruikt om te BBcodes vervangen: binnen de quotes of indien geen HTML code is toegestaan.
AVAILABLE TOKENS=Beschikbare tokens:
TOKEN TEXT=De tekst met vreemde tekens, cijfers en etc: je mag deze token niet in HTML tags gebruiken. Maak gebruik van IDENTIFIER or SIMPLETEXT.
TOKEN SIMPLETEXT=Tekens uit het Latijnse alfabet (A-Z), cijfers, spaties, komma\'s, punten, min, plus, koppelteken en underscore
TOKEN IDENTIFIER=Tekens uit het Latijnse alfabet (A-Z), cijfers, koppelteken en underscore
TOKEN NUMBER=Willekeurige getallen 
EXAMPLE=<b>Voorbeeld:</b>
