# JComments - Joomla Comment System
# Copyright (C) 2006-2009 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

#
# JComments frontend constants
#
# mambot (blog links)
READ COMMENTS=Komentarze (%s)
ADD COMMENT=Dodaj komentarz
READMORE=Więcej...
FOR_SECTION=dla sekcji
COMMENTS_FOR=Skomentuj

COMMENTS=Komentarze
COMMENTS2=%s %s

# plural forms for 'comment' word (separated by ;)
COMMENTS_PF=komentarz;komentarze;komentarzy

# comments list
HEADER=Komentarze
CODE=Kod:
WROTE=napisał:
QUOTE_SINGLE=Cytat:
QUOTE_PREFIX=Cytuję 
QUOTE_SUFFIX=: 
QUOTE=Cytować
REPLY=Odpowiedz
REPLY WITH QUOTE=Odpowiedz z cytatem
RE=RE:
RSS=Kanał RSS z komentarzami do tego postu.
REFRESH=Odśwież komentarze
VOTE_GOOD=Komentarz poprawny!
VOTE_POOR=Komentarz niepoprawny!

# date and time format
DATE_FORMAT=%Y-%m-%d
TIME_FORMAT=%H:%M
DATETIME_FORMAT=%Y-%m-%d %H:%M

# comments form
FORM_HEADER=Dodaj komentarz
FORM_SEND=Wyślij
FORM_SEND_HINT=Wyślij (Ctrl+Enter)
FORM_NAME=Imię (obowiązkowe)
FORM_EMAIL=E-Mail
FORM_EMAIL_REQUIRED=E-Mail (obowiązkowe)
FORM_HOMEPAGE=Strona internetowa
FORM_HOMEPAGE_REQUIRED=Strona internetowa (obowiązkowe)
FORM_TITLE=Title
FORM_TITLE_REQUIRED=Title (required)
FORM_CHARSLEFT_PREFIX=Zostało: 
FORM_CHARSLEFT_SUFFIX= symboli
FORM_CAPTCHA=Kod antysapmowy
FORM_CAPTCHA_REFRESH=Odśwież
FORM_CAPTCHA_DESC=Wprowadzenie kodu antyspamowego jest potrzebne dla obrony przed spamem. Jeśli nie widzisz obrazka z kodem, sprawdź, czy jest przeglądarka ma włączone pogazywanie obrazów. Jeśli widzisz obrazek, ale nie możesz go rozpoznać - kliknij odśwież.
FORM_SAVE=Zapisz
FORM_CANCEL=Skasuj
FORM_SUBSCRIBE=Zawiadom mnie o nowych komentarzach

# bbcode buttons
FORM_BBCODE_B=Pogrubiony
FORM_BBCODE_I=Kursywa
FORM_BBCODE_U= Podkreślony
FORM_BBCODE_S=Przekreślony
FORM_BBCODE_URL=Link
FORM_BBCODE_IMG=Obrazek
FORM_BBCODE_QUOTE=Cytat
FORM_BBCODE_LIST=Lista
FORM_BBCODE_HIDE=Tylko dla zalogowanych

# bbcode messages
ENTER TEXT=Wprowadź tekst
ENTER FULL URL TO THE IMAGE=Wprowadźc pełny URL obrazka
ENTER FULL URL=Wprowadź pełny URL linka
ENTER TEXT TO QUOTE=Wprowadźcie tekst do zacytowania 
ENTER LIST ITEM TEXT=Wprowadźcie tekst pozycji listy
ENTER TEXT TO HIDE IT FROM UNREGISTERED=Wprowadźcie tekst (widoczny tylko dla zarejestrowanych użytkowników)

# comment moderation toolbar
EDIT=Zmień
DELETE=Usuń
CONFIRM_DELETE=Usunąć komentarz?
PUBLISH=Opublikuj
UNPUBLISH=Zdjmij z publikacji
IP=Zobacz IP
EMAIL=Napisz e-mail
HOMEPAGE=Strona domowa

# administrator notification
NOTIFICATION_SUBJECT_NEW=Dodano nowy komentarz: %s
NOTIFICATION_SUBJECT_UPDATED=Zmieniono komentarz: %s
NOTIFICATION_COMMENT_TITLE=Tytuł komentarza
NOTIFICATION_COMMENT_LINK=Link do komentarza
NOTIFICATION_COMMENT_DATE=Data dodania
NOTIFICATION_COMMENT_NAME=Autor komentarza
NOTIFICATION_COMMENT_EMAIL=E-mail autora
NOTIFICATION_COMMENT_HOMEPAGE=Strona internetowa
NOTIFICATION_COMMENT_TEXT=Tekst komentarza
NOTIFICATION_COMMENT_UNSUBSCRIBE=Ta wiadomośc została do Ciebie wysłana, ponieważ zażyczyłeś sobie powiadomienia o nowych komentarzach związanych z &quot;%s&quot;. Możesz zrezygnować z subskrybcji klikając linka.

# subcription messages
UNSUBSCRIBE=Chcę zrezygnować z subskrybcji
SUBSCRIBE=Chcę dokonać subskrybcji
ALREADY SUBSCRIBED=Już subskrybujecie doniesienia o nowych komentarzach!

# common messages
THANKS=Dziękujemy za komentarz, zostanieopublikowany po zaakceptowaniu przez moderatora!
HIDDEN_TEXT=Tekst jest dostępny tylko dla zarajestrowanych użytkowników.

# error messages
ERROR_EMPTY_NAME=Proszę wprowadź imię/nazwę użytkownika
ERROR_NAME_EXISTS=Dane imię/nazwa użytkownika jest już używane.\nProsimy zaloguj się lub podaj inne imię/nazwę użytkownika.
ERROR_FORBIDDEN_NAME=Podane imię/nazwa użytkownika znajduje się w liście zakazanych.\nProsimy wybrać inne imię/nazwę użytkownika.
ERROR_INVALID_NAME=Imię/nazwa użytkownika zawiera niedozwolone symbole.\nProsimy nie używać znaków cudzysłowu '" ani nawiasów kwadratowych [  ]
ERROR_TOO_LONG_COMMENT=Za długi komentarz!
ERROR_TOO_SHORT_COMMENT=Twój komentarz składa się tylko z cytatu innego komentarza. Być może, zapomnieliście skomentować cytat?
ERROR_TOO_LONG_USERNAME=Za długie imię użytkownika!
ERROR_TOO_QUICK=Proszę odczekać, przed dodaniem kolejnego komentarza.
ERROR_NOTHING_TO_QUOTE=JNie można znaleść tekstu do zacytowania!
ERROR_EMPTY_EMAIL=Proszę wprowadzić e-mail
ERROR_INCORRECT_EMAIL=Proszę wprowadzić poprawny e-mail
ERROR_EMPTY_HOMEPAGE=Proszę wprowadzić adres internetowy
ERROR_EMPTY_TITLE=Please enter comment title
ERROR_EMPTY_COMMENT=Proszę wprowadzić tekst komentarza
ERROR_CAPTCHA=Proszę wprowadzić kod z obrazka
ERROR_DUPLICATE_COMMENT=Taki komentarz już istnieje.
ERROR_CANT_COMMENT=Nie masz uprawnień aby dodać komentarz. Zarejestruj się aby dodawać komentarze.
ERROR_CANT_DELETE=Nie masz uprawnień do usuwania komentarzy.
ERROR_CANT_PUBLISH=Nie masz uprawnień aby publikować komentarze.
ERROR_CANT_EDIT=Nie masz uprawnień aby edytowć komentarze.
ERROR_BEING_EDITTED=Ten komentarz jest teraz edytowany przez innego użytkownika lub administratora.
ERROR_NOT_FOUND=Komentarz nie został odnaleziony! Być może został usunięty lub zdjęty z publikacji przez administratora.
ERROR_ALREADY_VOTED=Już oceniałeś(aś) ten komentarz!
ERROR_CANT_VOTE=U Was za mało praw dla oceny komentarzy!
ERROR_SUBSCRIPTION_EMAIL=Dla otrzymania wiadomościej o nowych komentarzach, wprowadźcie swój E-mail
YOU HAVE NO RIGHTS TO USE THIS TAG=You have no rights to use this tag.

#
# JComments backend constants
#

# common backend constants
A_SAVE=Zapisz
A_ENABLE=Włącz
A_UNREQUIRED=Nieobowiązkowe
A_REQUIRED_FOR_ALL=Obowiązkowe dla wszystkich
A_REQUIRED_FOR_UNREGISTERED=Obowiązkowe dla gości
A_DISABLE=Wyłącz
A_YES=Tak
A_NO=Nie
A_SHOW=Pokaż
A_HIDE=Ukryj
A_COMPONENT=Komponent
A_FILTER=Filtr
A_FILTER_ALL_COMPONENTS=- Wybierz komponenty -
A_FILTER_ALL_AUTHORS=- Wybierz autora -
A_PUBLISHING=Publikacja
STATE=State

A_COMMENT_OBJECT_TITLE=Tytuł
A_COMMENT_OBJECT_LINK=Link do komentarza
A_COMMENT_DATE=Data dodania
A_COMMENT_NAME=Autor
A_COMMENT_EMAIL=E-mail autora
A_COMMENT_HOMEPAGE=Strona internetowa
A_COMMENT_TITLE=Comment title
A_COMMENT_TEXT=Tekst komentarza

A_MESSAGES_LOCKED_DEFAULT=Komentowanie zablokowane.
A_MESSAGES_POLICY_WHOCANCOMMENT_DEFAULT=Nie masz uprawnień aby dodac komentarz.<br /> Zarejestruj się.

# settings
A_SETTINGS=Ustawienia
AE_SETTINGS_SAVED=Zapisano ustawienia!

# settings/general
A_COMMON=Ogólne
A_CATEGORIES=Kategorie
AP_CATEGORIES=Włączyć komentarze dla kategorii:
AP_CATEGORIES_DESC=Spis kategorii, w których komentowanie jest dozwolone. Aby zaznaczyć kilka, użyj [Ctrl] + LM. <br /><br /> Jeśli żadna z kategorii nie jest wybrana to komentarze są wyłaczone. <br /><br /> Żeby zabronić komentowania pojedynczego artykułu (nawet jeśli jest on w kategorii gdzie komentarze są dozwolone) należy w treści artykułu wstawić {jcomments off}.

A_NOTIFICATIONS=Powiadamianie
AP_ENABLE_NOTIFICATION=Włącz powiadamianie.
AP_ENABLE_NOTIFICATION_DESC=Włącza/wyłącza powiadamianie o nowych lub zmienionych komentarzach. Administratorzy mogą być powiadamiani o nowych i zmienionych komentarzach w celu sprawdzenia ich przed publikacją.
AP_ENABLE_NOTIFICATION_EMAIL=Powiadomienia prześlij na adres na E-mail
AP_ENABLE_NOTIFICATION_EMAIL_DESC=Spis adresów e-mail (oddzielonych przecinkami) na które będą wysyłane powiadomienia o nowych lub zmienionych komentarzach.

A_MISC=Inne
AP_ENABLE_RSS=Włącz RSS
AP_ENABLE_RSS_DESC=Pozwala użytkownikom śledzić wątek konkretnej publikacji za pomocą RSS.
AP_USE_MAMBOTS=Włącz Dodatki (pluginy)
AP_USE_MAMBOTS_DESC=Dodatkowe pluginy rozszerzają możliwości Jcomments. Na przykład, za pomocą plug-inu &quot;JComments - Avatars&quot; można dodać używać w komentarzach avatarów z Communitybuilder.

# settings/layout
A_LAYOUT=Layout
A_VIEW=Widok (ROZKŁAD)
AP_TEMPLATE=Szablon
AP_TEMPLATE_DESC=Szablon określa sposób wyświetlania komentarzy.<br /> Katalog z szablonami: /components/com_jcomments/tpl/
AP_ENABLE_SMILES=Emotikony
AP_ENABLE_SMILES_DESC=Automatyczna zmieniaj tekstowe uśmiechy na graficzne.
AP_ENABLE_CUSTOM_BBCODE=Enable Custom BBCode
AP_ENABLE_CUSTOM_BBCODE_DESC=Enable processing custom BBCode tags in comments text. You can add your own tags in Custom BBCode manager.
AP_ENABLE_VOTING=Pokazuj oceny
AP_ENABLE_VOTING_DESC=Pozwalaj na ocenianie komentarzy. W zakładce Uprawnienia możesz nadawać grupom użytkowników prawa do oceny komentarzy  &quot;Ďđŕâŕ&quot;.
AP_DISPLAY_AUTHOR=Imię autora
AP_DISPLAY_AUTHOR_NAME=Prawdziwe imię
AP_DISPLAY_AUTHOR_USERNAME=Login
AP_DISPLAY_AUTHOR_DESC=Używaj prawdziwego imienia użytkownika lub wskazanego przy rejestracji, Nie wpływa na zarejestrowanych użytkowników.

A_LIST_PARAMS=Spis komentarzy
AP_TEMPLATE_VIEW=Styl
AP_TEMPLATE_VIEW_LIST=Lista
AP_TEMPLATE_VIEW_TREE=Drzewo
AP_TEMPLATE_VIEW_DESC=Styl wyświatlania spisu komentarzy. Aby skorzystać z funkcji odpowiedzi na komentarz wybierz Drzewo. W widoku drzewa stronicowanie nie działa.
AP_ORDER=Porządek wyświatlania
AP_ORDER_DESC=
AP_ORDER_ASCENDING=Ostatnie na końcu.
AP_ORDER_DESCENDING=Ostatnie na początku.
AP_COMMENTS_PER_PAGE=Ilość komentarzy na stronie
AP_COMMENTS_PER_PAGE_DESC=Ile komentarzy ma być wyświetlone na jednej stronie. Aby wyłączyć stronicowanie wpisz 0.
AP_COMMENTS_PAGE_LIMIT=Maksymalna ilość stron
AP_COMMENTS_PAGE_LIMIT_DESC=Jeśli wykorzystywane jest stronicowanie, to dany parametr pozwala okreslić liczbę stron komentarz jaka może zostać  &quot; Komentarzy na stronie &quot;.
AP_PAGINATION=Linki do kolejnych stron
AP_PAGINATION_DESC=Miejsce umieszczenia linków do kolejnych stron z komentarzami. Można je umiescić nad komentarzami, pod nimi i w obu tych miejscach jednocześnie.
AP_PAGINATION_TOP=Nad komentarzami
AP_PAGINATION_BOTTOM=Pod skomentarzami
AP_PAGINATION_BOTH=Pod i nad komentarzami

A_FORM_PARAMS=Formaularz komentarza
AP_FORM=Formularz
AP_FORM_SHOW=Domyślny
AP_FORM_SHOW_FROM=Pokaż
AP_FORM_SHOW_LINK=Ukryj
AP_FORM_SHOW_DESC=Pokaż/ukryj formularz komentarza. Jeśli wybrano Ukryj, będzie pokazywany tylko link do formularza. Po kliknieciu na link pokaże się domyślny formularz.
AP_AUTHOR_EMAIL=Pole &quot;E-mail&quot;
AP_AUTHOR_EMAIL_DESC=Ten parametr kontroluje wyświatlanie i wypełnianie pola formularza &quot;E-mail&raquo. Jeśli jest zaznaczone &quot; Obowiązkowe &quot;, przed wysyłką sprawdzana jest poprawność wypełnienia.
AP_AUTHOR_HOMEPAGE=Pole &quot;Strona internetowa &quot;
AP_COMMENT_TITLE=Field &quot;Title&quot;

# settings/persmissions
A_RIGHTS=Prawa
A_RIGHTS_DESC=Ustawienia praw grup użytkowników
A_RIGHTS_GROUP_DESC=Ustawienia praw grupy użytkowników: 
A_RIGHTS_GROUPS=Grupy użytkowników:

# settings/persmissions/new comments
A_RIGHTS_POST=Nowe komentarze
AP_CAN_COMMENT=Pozwól na komentowanie
AP_CAN_COMMENT_DESC=To uprawnienie pozwala wskazanej grupie dodawać nowe komentarze. Nie daje uprawnień dodawania odpowiedzi do komentarzy.
AP_CAN_REPLY=Pozwolenie na dodawanie odpowiedzi do komentarzy.
AP_CAN_REPLY_DESC=Zezwala na dodawanie komentarzy do komentarzy. Nie zapomnij przełączyć widoku na Drzewo &quot;Layout&quot;.
AP_AUTOPUBLISH=Autopublikacja
AP_AUTOPUBLISH_DESC=Włącz/Wyłącz natychmiastową publikację komentarzy dla wybranej grupy użytkowników.
AP_SHOW_POLICY=Pokaż regulamin
AP_SHOW_POLICY_DESC=Włącz/wyłącz pokazywanie regulaminu dodawania komentarzy
AP_ENABLE_CAPTCHA=Włącz CAPTCHA
AP_ENABLE_CAPTCHA_DESC=Włącz/Wyłącz ochronę przed spamam (CAPTCHA). Włączenie tej opcji zmusi użytkownika do wpisania znaków z obrazka przed wysłaniem komentarza..
AP_ENABLE_FLOODPROTECTION=Obrona przed floodem
AP_ENABLE_FLOODPROTECTION_DESC=Włącz/wyłącz obronęprzed floodem. Gdzy włączona użytkoenik nie może dodawać komentarzy częściej niż określono w parametrze &quot; Interwał czasowy między komentarzami &quot;
AP_ENABLE_COMMENT_LENGTH_CHECK=Sprawdzaj długość komentarza
AP_ENABLE_COMMENT_LENGTH_CHECK_DESC=Włącz/wyłącz sprawdzanie ilości znaków w komentarzu.
AP_ENABLE_AUTOCENSOR=Zastosuj filtr niecenzuralnych słów
AP_ENABLE_AUTOCENSOR_DESC=Włącz/wyłącz automatyczną filtrację niecenzuralnych słów w komentarzach.
AP_ENABLE_SUBSCRIBE=Powiadamianie o nowych komentarzach
AP_ENABLE_SUBSCRIBE_DESC=Włącz/wyłącz możliwość powiadamiania o nowych komentarzach.

# settings/persmissions/edit comments
A_RIGHTS_EDIT=Edycja komentarzy
AP_CAN_EDIT_OWN=Edycja własnych komentarzy
AP_CAN_EDIT_OWN_DESC=Pozwól/zabroń użytkownikom wybranej grupy na redagowanie własnych komentarzy.
AP_CAN_DELETE_OWN=Usuwanie własnych komentarzy
AP_CAN_DELETE_OWN_DESC=Pozwól/zabroń użytkownikom wybranej grupy na usuwanie swoich komentarzy.

# settings/persmissions/administration
A_RIGHTS_ADMINISTRATION=Prawa administrowania

AP_CAN_PUBLISH=Pozwól na publikację jakichkolwiek komentarzy
AP_CAN_PUBLISH_DESC=Pozwól/zabroń publikowania komentarzy określonym grupom użytkowników.
AP_CAN_EDIT=Pozwól na edycję jakichkolwiek komentarzy
AP_CAN_EDIT_DESC=Pozwól/zabroń na edycję komentarzy określonym grupom użytkowników.
AP_CAN_DELETE=Pozwól na usuwanie jakichkolwiek komentarzy
AP_CAN_DELETE_DESC=Pozwól/zabroń usuwania komentarzy określonym grupom użytkowników.

# settings/persmissions/display
A_RIGHTS_VIEW=Widok
AP_ENABLE_AUTOLINKURLS=Rozpoznawanie linków
AP_ENABLE_AUTOLINKURLS_DESC=Włącz/wyłącz automatyczne rozpoznawanie linków w treści komentarzy.
AP_ENABLE_EMAILPROTECTION=Ochrona E-mail
AP_ENABLE_EMAILPROTECTION_DESC=Włącz/wyłącz funkcję ochrony adresu e-mail przez spamem. Jeśli włączona, to symbol @ w adresach e-mail zastępowany jest obrazkiem a prawdziwy adres jest dostępny tylko po kliknięciu w linka.
AP_ENABLE_GRAVATAR=Pokazuj Gravatar
AP_ENABLE_GRAVATAR_DESC=Włącz/wyłacz GRAVATAR
AP_CAN_VIEW_AUTHOR_IP=Pokaż IP autora
AP_CAN_VIEW_AUTHOR_IP_DESC=Pokaż/ukryj adresy IP autora.
AP_CAN_VIEW_AUTHOR_EMAIL=Pokaż  &quot; E-mail &quot;
AP_CAN_VIEW_AUTHOR_EMAIL_DESC=Pokaż/ukryj e-mail autora.
AP_CAN_VIEW_AUTHOR_HOMEPAGE=Pokaż &quot; Strona internetową &quot;
AP_CAN_VIEW_AUTHOR_HOMEPAGE_DESC=Pokaż/ukryj adresy domowych stron autorów.

# settings/persmissions/bbcode
A_RIGHTS_BBCODE=Dozwolone tagi Bbcode
AP_ENABLE_BBCODE_B=tag <b>b</b> (pogrubiony)
AP_ENABLE_BBCODE_B_DESC=Pozwól/zabroń na użycie tagu B (pogrubiony).
AP_ENABLE_BBCODE_I= tag <b>i</b> (kursywa)
AP_ENABLE_BBCODE_I_DESC=Pozwól/zabroń na użycie tagu I (kursywa).
AP_ENABLE_BBCODE_U=tag <b>U</b> (podkreślony)
AP_ENABLE_BBCODE_U_DESC=Pozwól/zabroń na użycie tagu U (podkreślony).
AP_ENABLE_BBCODE_S=tag <b>S</b> (przekreślony)
AP_ENABLE_BBCODE_S_DESC=Pozwól/zabroń na użycie tagu S (przekreślony).
AP_ENABLE_BBCODE_URL=tag <b>URL</b> (link)
AP_ENABLE_BBCODE_URL_DESC=Pozwól/zabroń na użycie tagu  URL.
AP_ENABLE_BBCODE_IMG=tag <b>IMG</b> (obrazek)
AP_ENABLE_BBCODE_IMG_DESC=Pozwól/zabroń na użycie tagu IMG.
AP_ENABLE_BBCODE_LIST=tag <b>LIST</b> (lista)
AP_ENABLE_BBCODE_LIST_DESC=Pozwól/zabroń na użycie tagu LIST.
AP_ENABLE_BBCODE_HIDE=tag <b>HIDE</b> (ukryj)
AP_ENABLE_BBCODE_HIDE_DESC=Pozwól/zabroń na użycie tagu  HIDE.
AP_ENABLE_BBCODE_QUOTE=Element <b>QUOTE</b> (quoted text)
AP_ENABLE_BBCODE_QUOTE_DESC=Enable/Disable using of QUOTE tag (quoted text). Note: if you disable QUOTE tag the quoting function will be unavailable and all quotes from new comments will be removed automatically.

# settings/persmissions/additional
A_RIGHTS_MISC=Dodatkowe funkcje
AP_CAN_VOTE=Ocena komentarzy
AP_CAN_VOTE_DESC=Pozwól/zabroń na ocenę komentarzy wybranej grupie użytkowników.

# settings/restrictions
A_RESTRICTIONS=Ograniczenia
AP_USERNAME_MAXLENGTH=Imię użytkownika
AP_USERNAME_MAXLENGTH_DESC=Maksymalna długość imienia użytkownika. Po przekroczeniu dopuszczalnej długości wyświetlone zostanie ostrzeżenie.
AP_COMMENT_MAXLENGTH=Długość komentarza
AP_COMMENT_MAXLENGTH_DESC=Maksymalna długość komentarza. Po przekroczeniu dopuszczalnej długości wyświetlone zostanie ostrzeżenie.
AP_SHOW_COMMENTLENGTH=Licznik znaków
AP_SHOW_COMMENTLENGTH_DESC=Pokazuje ile znaków do wykorzystania w komentarzu ma użytkownik. Ilośc znakó ustala administrator.
AP_WORD_MAXLENGTH=Rozdzielać długie słowa
AP_WORD_MAXLENGTH_DESC=Pozwól automatycznie dzielić długie słowa na części aby nie zaburzać layoutu komentarzy. Ta wartośc nie powinna być ustawiana mniejsza niż 30.
AP_LINK_MAXLENGTH=Skracaj linki
AP_LINK_MAXLENGTH_DESC=Przekroczenie dozwolonej długości linka spowoduje wyświetlenie go w skróconej formie. Np. www.mysite.com/.../.../
AP_FLOOD_TIME=Interwał między komentarzami
AP_FLOOD_TIME_DESC=Pozwól na interwał czasowy (w sekundach) czyli czas musi upłynąć między kolejnymi komantarzami. Ochrona przed floodem. Ten parametr tylko ustawia interwał. Aby uaktywnić tą opcję włącz ochronę przed floodingiem dla określonejgrupy użytkowników w &quot;Prawa &quot;.
AP_ENABLE_NESTED_QUOTES=Pozwól na zagnieżdżone cytaty
AP_ENABLE_NESTED_QUOTES_DESC=Pozwól/zabroń na zagnieżdżone cytaty. jeśli wybierzesz Nie, wszystkie zagnieżdżone cytaty będą usunięte z odpowiedzi. 

A_SECURITY=Bezpieczeństwo
AP_ENABLE_USERNAME_CHECK=Sprawdzać unikalność imienia/nazwy użytkownika
AP_ENABLE_USERNAME_CHECK_DESC=Nie pozwalaj na wykorzystanie imion/nazw użytkownika zarejestrowanych użytkowników.
AP_FORBIDDEN_NAMES_LIST=Lista zabronionych imion/nazw użytkownika
AP_FORBIDDEN_NAMES_LIST_DESC=Imiona/nazwy uzytkownika (rozdzielone przecinkiem), których nie wolno wykorzystywać niezarejestrowanym użytkownikom. Stworzenie takiej listy może być bardzo przydatne aby zapisać na niej listę imion/nazw użytkowników podobnych do zarejestrowanych użytkowników.

# settings/filter
A_CENSOR=Filtr
A_CENSOR_DESC=Konfiguracja automatycznych zamian

AP_BAD_WORDS_LIST=Słowa objęte cenzurą:
AP_BAD_WORDS_LIST_DESC=Wpisz słowa rozdzielając je przecinkiem, które będą automatycznie zastępowane w komentarzach podanym przez Ciebie ciągiem znaków.
AP_CENSOR_REPLACE_WORD=Zamień na ...

# settings/messages
A_MESSAGES=Wiadomości
A_MESSAGES_POLICY_POST=Zasady dodawania komentarzy
A_MESSAGES_POLICY_POST_DESC=Reguły publikacji komentarzy na stronie internetowej. Jeśli brak reguł, nic się nie będzie wyświetlać. W tekście dopuszcza się użycie HTML.
A_MESSAGES_POLICY_WHOCANCOMMENT=Nie masz uprawnień do komentowania
A_MESSAGES_POLICY_WHOCANCOMMENT_DESC=Tekst wiadomości jaki wyświetlany jest użytkownikowi gdy nie dysponuje wystarczającymi prawami do pisania komentarzy.
A_MESSAGES_LOCKED=Komentowanie niedostępne
A_MESSAGES_LOCKED_DESC=Tekst wiadomości jaki wyświetlany jest użytkownikowi jeśli dla bieżącego artykułu komentowanie jest zamknięte (w tekście materiału widoczny jest tag {jcomments lock}).

# smiles
A_SMILES=Emotikony
A_SMILES_DESC=Emotikony

A_SMILES_ADD=Dodaj emotikony
A_SMILES_DELETE=Usuń
A_SMILES_MOVE_UP=Przesuń w górę
A_SMILES_MOVE_DOWN=Przesuń na dół
A_SMILES_REPLACE_WITH=zamień na
A_SMILES_UPLOAD=Załaduj
A_SMILES_UPLOAD_DESC=Załaduj dodatkowe uśmiechy
A_SMILES_UPLOAD_SUCCESS=Sukces
A_SMILES_UPLOAD_FAIL=Wystąpił błąd
A_SMILES_SELECT_FILE=Wybierz plik

# subscriptions
A_SUBSCRIPTIONS=Subscriptions

# import
A_IMPORT=Import komentarzy
A_IMPORT_SELECT_SOURCE=Wybierz komponent z którego chcesz importować dane
A_IMPORT_COMPONENT_NOT_INSTALLED=niezainstalowany
A_IMPORT_COMPONENT_AUTHOR=Autor:
A_IMPORT_COMPONENT_HOMEPAGE=Oficjalna strona internetowa:
A_IMPORT_COMPONENT_LICENSE=Licencja:
A_IMPORT_COMPONENT_COMMENTS_COUNT=Ilość komentarzy:
A_IMPORT_DO_IMPORT=Importuj
A_IMPORT_DONE=Import zakończony sukcesem! Importowano %d komentarzy.
A_IMPORT_FAILED=Błąd importu danych. Zwrócicie się do autora.
A_IMPORT_NO_SOURCES=There are no compatible extensions for import process.

# about dialog
AI_ABOUT_LOGO_DESIGN=Opracowanie logotypu
AI_ABOUT_TESTERS=Beta-testerzy
AI_ABOUT_TRANSLATORS=Tłumacze

# menu items
AI_MENU_COMMENTS=Zarządzaj komentarzami
AI_MENU_SETTINGS=Ustawienia
AI_MENU_SMILES=Emotikony
AI_MENU_SUBSCRIPTIONS=Subscriptions
AI_MENU_IMPORT=Import danych
AI_MENU_ABOUT=O dodatku

# installer messages
AI_LOG=Proces instalacji
AI_WARNINGS=Ostrzeżenia
AI_NEXT=Dalej
AI_OK=ОК
AI_ERROR=Błąd
AI_INSTALL_CONTENTBOT=instalacja dodatku jcomments.content
AI_INSTALL_CONTENTBOT_WARNING=Wystąpił błąd przy kopiowaniu plików dodatku  <font color="green">jcomments.content</font>.<br /> Trzeba skopiować ręcznie wszystkie pliki z katalogu <font color="green">/administrator/components/com_jcomments/install/plugins/content/</font> do <font color="green">/%s/content/</font>
AI_INSTALL_CONTENTLINKSBOT_WARNING=SWystąpił błąd przy kopiowaniu plików dodatku  <font color="green">jcomments.contentlinksbot</font>.<br /> Trzeba skopiować ręcznie wszystkie pliki z katalogu  <font color="green">/administrator/components/com_jcomments/install/plugins/content/</font> do <font color="green">/%s/content/</font>
AI_INSTALL_CONTENTSEARCHBOT=Instalacja dodatku jcomments.search
AI_INSTALL_CONTENTSEARCHBOT_WARNING=Wystąpił błąd przy kopiowaniu plików dodatku <font color="green">jcomments.search</font>.<br /> Trzeba skopiować ręcznie wszystkie pliki z katalogu  <font color="green">/administrator/components/com_jcomments/install/plugins/search/</font> do <font color="green">/%s/search/</font>
AI_INSTALL_SYSTEMBOT=Instalacja dodatku jcomments.system
AI_INSTALL_SYSTEMBOT_WARNING=Wystąpił błąd przy kopiowaniu plików dodatku <font color="green">jcomments.system</font>.<br /> Trzeba skopiować ręcznie wszystkie pliki z katalogu <font color="green">/administrator/components/com_jcomments/install/plugins/system/</font> do <font color="green">/%s/system/</font>
AI_UPDATE_MENU_ICONS=Aktualizacja ikon w menu
AI_UPGRADE_TABLES=Upgrade struktury tablic DB
AI_UPGRADE_TABLES_CHARSET=Upgrade kodowania tablic DB
AI_INSTALLED=Instalacja zakończona
UPGRADE SUBSCRIPTIONS=Upgrade powiadomień


# custom bbcodes
CUSTOM BBCODE=Custom BBCode
PATTERN=Pattern
PATTERN_DESC=The syntax for patterns used in this function decribed here: <a target="_blank" href="http://www.php.net/manual/en/book.pcre.php">Regular Expressions (Perl-Compatible)</a>
REPLACEMENT=Replacement
PLAIN TEXT=Plain text
OPEN TAG=Open tag
CLOSE TAG=Close tag
ICON=Icon
CSS CLASS=CSS class
BUTTON=Button
ENABLE BUTTON=Enable button
HELP LINE=Help line
HELP LINE FOR THIS BUTTON=Please type in a help line for this button. It will show up in the prompt pop-up box as a suggesting on how to use the BBCode.
TITLE FOR THIS BUTTON=Title for this button
PATH TO BUTTON ICON=Path to button icon
CSS CLASS NAME FOR THIS BUTTON=CSS class name for this button
THE OPENING TAG FOR THIS BBCODE=The opening tag for this BBCode
THE CLOSING TAG OF THE BBCODE=The closing tag of the BBCode

# custom bbcodes (simple mode)
SIMPLE PATTERN DESCRIPTION=Here you define how to use the BBCode. Replace any variable input by the corresponding token. Tokens are placeholders for user input. The input will be validated only if it matches the corresponding definition. If needed, you can number them by adding a number as the last character between the braces, e.g. {TEXT1}, {TEXT2}.
SIMPLE HTML REPLACEMENT DESCRIPTION=Here you define the default HTML replacement. Do not forget to put back tokens you used above!
SIMPLE TEXT REPLACEMENT DESCRIPTION=You can define here the text replacement for BBCode. It will be used to replace BBCodes inside quotes or if no html code allowed.
AVAILABLE TOKENS=Available tokens:
TOKEN TEXT=Any text, including foreign characters, numbers, etc: You should not use this token in HTML tags. Instead try to use IDENTIFIER or SIMPLETEXT.
TOKEN SIMPLETEXT=Characters from the latin alphabet (A-Z), numbers, spaces, commas, dots, minus, plus, hyphen and underscore
TOKEN IDENTIFIER=Characters from the latin alphabet (A-Z), numbers, hyphen and underscore
TOKEN NUMBER=Any series of digits
EXAMPLE=<b>Example:</b>
