# JComments - Joomla Comment System
# Copyright (C) 2006-2009 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM
# Tradu褯 pt-PT: v0.2 (2008-10-14) - Paulo Izidoro - www.joomlapt.com
#
# JComments frontend constants
#
# mambot (blog links)
COUNT=Coment⳩os
WRITE=Adicionar coment⳩o
READMORE=Mais...
HITS=Visualiza谥s
FOR_SECTION=por sess䯊COMMENTS_FOR=Comente 

# comments list
HEADER=Coment⳩os
CODE=Cdigo:
WROTE=diz:
QUOTE_SINGLE=Cita褯:
QUOTE_PREFIX=Citando 
QUOTE_SUFFIX=: 
QUOTE=Cita褯
REPLY=Responder
REPLY WITH QUOTE=Responder com cita褯
RSS=Sina RSS para coment⳩os ao tpico.
REFRESH=Actualizar lista de coment⳩os
VOTE_GOOD=Bom coment⳩o!
VOTE_POOR=Fraco coment⳩o!

# date and time format
DATE_FORMAT=%Y-%m-%d
TIME_FORMAT=%H:%M
DATETIME_FORMAT=%Y-%m-%d %H:%M

# comments form
FORM_HEADER=Comentar
FORM_SEND=Enviar
FORM_SEND_HINT=Enviar (Ctrl+Enter)
FORM_NAME=Nome (obrigatrio)
FORM_EMAIL=E-mail
FORM_EMAIL_REQUIRED=E-mail (obrigatrio)
FORM_HOMEPAGE=Website
FORM_HOMEPAGE_REQUIRED=Site (obrigatrio)
FORM_CHARSLEFT_PREFIX=
FORM_CHARSLEFT_SUFFIX= solos ࡥsquerda
FORM_CAPTCHA=Cdigo de seguran衊FORM_CAPTCHA_REFRESH=Actualizar
FORM_CAPTCHA_DESC=This step helps prevent unfair use of automated programs. If you cannot read the code click to Refresh link and try a different one.
FORM_SAVE=Guardar
FORM_CANCEL=Cancelar
FORM_SUBSCRIBE=Notificar-me sobre coment⳩os futuros

# bbcode buttons
FORM_BBCODE_B=Negrito
FORM_BBCODE_I=It⭩co
FORM_BBCODE_U=Sublinhado
FORM_BBCODE_S=Riscado
FORM_BBCODE_URL=Hiperliga褯
FORM_BBCODE_IMG=Imagem
FORM_BBCODE_QUOTE=Citar
FORM_BBCODE_LIST=Lista
FORM_BBCODE_HIDE=Texto oculto (apenas para registados)

# bbcode messages
ENTER TEXT=Indicar texto
ENTER FULL URL TO THE IMAGE=Indicar URL completo para a imagem
ENTER FULL URL=Indicar URL completo
ENTER TEXT TO QUOTE=Indicar texto da cita褯
ENTER LIST ITEM TEXT=Enter list item text
ENTER TEXT TO HIDE IT FROM UNREGISTERED=Indique texto a ocultar de visitantes

# comment moderation toolbar
EDIT=Editar
DELETE=Eliminar
CONFIRM_DELETE=Eliminar coment⳩o?
PUBLISH=Publicar
UNPUBLISH=Despublicar
IP=Exibir IP
EMAIL=Enviar e-mail
HOMEPAGE=Entrada

# administrator notification
NOTIFICATION_SUBJECT_NEW=Novo coment⳩o adicionado
NOTIFICATION_SUBJECT_UPDATED=Coment⳩o foi alterado
NOTIFICATION_COMMENT_TITLE=Tlo do artigo
NOTIFICATION_COMMENT_LINK=Liga褯 ao artigo
NOTIFICATION_COMMENT_DATE=Data de coloca褯
NOTIFICATION_COMMENT_NAME=Autor do coment⳩o
NOTIFICATION_COMMENT_EMAIL=E-mail do autor
NOTIFICATION_COMMENT_HOMEPAGE=Site do autor
NOTIFICATION_COMMENT_TEXT=Texto do coment⳩o
NOTIFICATION_COMMENT_UNSUBSCRIBE=This message was addressed to you because you wished to be notified about new comments related to &laquo;%s&raquo;. You can stop subscribing yourselves while clicking on the link below

# subcription messages
UNSUBSCRIBE=Retirar subscri褯
SUBSCRIBE=Subscrever
ALREADY SUBSCRIBED=Jᡥstava inscrito!

# common messages
THANKS=Obrigado pelo seu coment⳩o. Serᡲevisto por um editor antes de publicado!
HIDDEN_TEXT=Apenas utilizadores registados podem visualizar texto oculto!

# error messages
ERROR_EMPTY_NAME=Indique o seu nome
ERROR_NAME_EXISTS=Nome jᡥm utiliza褯. Por favor autentique-se ou escolha outro nome.
ERROR_FORBIDDEN_NAME=Specified name is located in the list of forbidden words.\nPlease try to use another name.
ERROR_INVALID_NAME=This name consists of forbidden symbols.\nPlease do not use quotation marks or square brackets [ and ] in the name
ERROR_TOO_LONG_COMMENT=Coment⳩o demasiado longo!
ERROR_TOO_SHORT_COMMENT=Your message consists only of a quote of another comment. May be you forgot to comment this quote?
ERROR_TOO_LONG_USERNAME=Nome de utilizador demasiado extenso!
ERROR_TOO_QUICK=You have recently added a new comment, please try again later.
ERROR_NOTHING_TO_QUOTE=There is no text for quoting!
ERROR_EMPTY_EMAIL=Indique o seu e-mail
ERROR_INCORRECT_EMAIL=Por favor, indique um email v⭩do
ERROR_EMPTY_HOMEPAGE=Indique o URL do seu site
ERROR_EMPTY_COMMENT=Por favor, coloque o seu coment⳩o
ERROR_CAPTCHA=Please enter security code displayed on the image
ERROR_DUPLICATE_COMMENT=You have already posted the same comment.
ERROR_CANT_COMMENT=You have no rights to add a new comment. May be you need to register on the site.
ERROR_CANT_DELETE=You have no rights to delete comments.
ERROR_CANT_PUBLISH=You have no rights for publishing comments.
ERROR_CANT_EDIT=You have no rights for editing comments.
ERROR_BEING_EDITTED=This comment is currently being edited by another person
ERROR_NOT_FOUND=Can't find comment message!\n May be it has been deleted or unpublished by administrator.
ERROR_ALREADY_VOTED=You have already voted for this comment!
ERROR_CANT_VOTE=N䯠tem permisses para votar
ERROR_SUBSCRIPTION_EMAIL=To receive notification on new comments. Please provide your e-mail

#
# JComments backend constants
#

# common backend constants
A_SAVE=Guadar
A_ENABLE=Activar
A_UNREQUIRED=Facultativo
A_REQUIRED_FOR_ALL=Obrigatrio para todos
A_REQUIRED_FOR_UNREGISTERED=Obrigatrio para visitantes
A_DISABLE=Desactivar
A_YES=Sim
A_NO=N䯊A_SHOW=Exibir
A_HIDE=Ocultar
A_COMPONENT=Componente
A_FILTER=Filtro
A_FILTER_ALL_COMPONENTS=- Escolher componente -
A_FILTER_ALL_AUTHORS=- Escolher autor -
A_PUBLISHING=Publicando

A_COMMENT_OBJECT_TITLE=Tlo do artigo
A_COMMENT_OBJECT_LINK=Link para artigo
A_COMMENT_DATE=Data de coloca褯
A_COMMENT_NAME=Autor do coment⳩o
A_COMMENT_EMAIL=E-mail do autor
A_COMMENT_HOMEPAGE=Site do autor
A_COMMENT_TEXT=Texto do coment⳩o

A_MESSAGES_LOCKED_DEFAULT=Os coment⳩os est䯠encerrados
A_MESSAGES_POLICY_WHOCANCOMMENT_DEFAULT=Login or register to post comments

# settings
A_SETTINGS=Configura趥s
AE_SETTINGS_SAVED=Configura趥s guardadas com sucesso!

# settings/general
A_COMMON=Geral
A_CATEGORIES=Categorias
AP_CATEGORIES=Escolha as categorias onde utilizar o JComments:
AP_CATEGORIES_DESC=You may choose categories from the list where comments should be in use. For multiple select use [Ctrl]+left mouse button click<br /><br />If none of the categories is selected then comments will be disabled.<br /><br />To disable comments system in specified article (even if the article stores in choosed category) you have to insert {jcomments off} tag within article text.

A_NOTIFICATIONS=Notifica趥s
AP_ENABLE_NOTIFICATION=Activar notifica趥s
AP_ENABLE_NOTIFICATION_DESC=Enable/disable authomatic notifications about changes in comments or posting new ones. Administrators can receive notifications to verify comments before their publishing.
AP_ENABLE_NOTIFICATION_EMAIL=E-mail para notifica褯
AP_ENABLE_NOTIFICATION_EMAIL_DESC=List of e-mails (separated by comma) for notifications about new posted or edited comments.

A_MISC=Diversos
AP_ENABLE_RSS=Activar sinais RSS
AP_ENABLE_RSS_DESC=Allows users to watch for new comments to specified publication through RSS feed subscription.
AP_USE_MAMBOTS=Activar plugins
AP_USE_MAMBOTS_DESC=Enable usage of mambots in comments form (for example to show avatars, etc).

# settings/layout
A_LAYOUT=Visualiza褯
A_VIEW=Ver
AP_TEMPLATE=Tema
AP_TEMPLATE_DESC=The template assigns design and layout of comments.<br />Templates directory path: /components/com_jcomments/tpl/
AP_ENABLE_SMILES=Enctivar emo趥s
AP_ENABLE_SMILES_DESC=Convert text smilies such as :) to image based emoticons.
AP_ENABLE_VOTING=Exibir votos
AP_ENABLE_VOTING_DESC=Allow to vote for comments. You can set users' groups which can vote for comments on the Permissions tab.
AP_DISPLAY_AUTHOR=Nome do autor
AP_DISPLAY_AUTHOR_NAME=Nome real
AP_DISPLAY_AUTHOR_USERNAME=Nome de utilizador (Autentica褯)
AP_DISPLAY_AUTHOR_DESC=Select to use either user's real name or login name. This doesn't affect unregistered user.

A_LIST_PARAMS=Lista de coment⳩os
AP_TEMPLATE_VIEW=Aspecto
AP_TEMPLATE_VIEW_LIST=Plano
AP_TEMPLATE_VIEW_TREE=Hier⳱uico
AP_TEMPLATE_VIEW_DESC=Render comments list as a tree or flat layout. Tree layout should be choosen for using reply on comment funtion. Comments pagination does not make effect if tree layout is used.
AP_ORDER=Ordem de exibi褯
AP_ORDER_DESC=Sets display order of the comments. This parameter does not make effect if tree layout is used.
AP_ORDER_ASCENDING=Recentes em ltimo
AP_ORDER_DESCENDING=Recentes em primeiro
AP_COMMENTS_PER_PAGE=Coment⳩os por p⨩na
AP_COMMENTS_PER_PAGE_DESC=Number of comments displayed on one page. To disable pagination set the value to 0. This parameter does not make effect if tree layout is used.
AP_COMMENTS_PAGE_LIMIT=Maximum number of pages
AP_COMMENTS_PAGE_LIMIT_DESC=This option will cause limited pagination. Using it you can increase value of &laquo;Comments per page&raquo; parameter to avoid this limit. By default, 15;
AP_PAGINATION=Posi褯 dos nmeros de p⨩na
AP_PAGINATION_DESC=This parameter determines where the pagination will appear for your comments. By default, pagination is displayed on top and below comments list. This parameter does not make effect if tree layout is used.
AP_PAGINATION_TOP=Topo
AP_PAGINATION_BOTTOM=Fundo
AP_PAGINATION_BOTH=Ambos

A_FORM_PARAMS=Formul⳩od e coment⳩o
AP_FORM=Formul⳩o
AP_FORM_SHOW=Padr䯊AP_FORM_SHOW_FROM=Exibir
AP_FORM_SHOW_LINK=Ocultar
AP_FORM_SHOW_DESC=Show/Hide comment form. If you choose Hide, then by default only the link to post comment will be shown and by clicking on it the comment form will appear.
AP_AUTHOR_EMAIL=Field &laquo;E-mail&raquo;
AP_AUTHOR_EMAIL_DESC=This parameter controls displaying and fill checking of the &laquo;E-mail&raquo; field (it makes sense for unauthorized users only).
AP_AUTHOR_HOMEPAGE=Field &laquo;Website&raquo;

# settings/persmissions
A_RIGHTS=Permisses
A_RIGHTS_DESC=Configuration of permissions for selected user group
A_RIGHTS_GROUP_DESC=Permissions configuration for user group: 
A_RIGHTS_GROUPS=Grupos de utilizadores

# settings/persmissions/new comments
A_RIGHTS_POST=Novos coment⳩os
AP_CAN_COMMENT=Colocar novos coment⳩os
AP_CAN_COMMENT_DESC=This permission allows users from selected usergroup to post new comments. It doesn't allow to post replies to comments.
AP_CAN_REPLY=Responder a coment⳩o
AP_CAN_REPLY_DESC=This permission allows users from selected usergroup to reply on comments. Don't forget to switch to tree layout on &quot;Layout&quot; tab.
AP_AUTOPUBLISH=Autopublicar
AP_AUTOPUBLISH_DESC=Check to allow new comments to appear automatically (for selected user group). Uncheck if you want comments to be moderated (for selected user group).
AP_SHOW_POLICY=Exibir permisses
AP_SHOW_POLICY_DESC=Enable/Disable displaying policy rules for adding comments
AP_ENABLE_CAPTCHA=Activar CAPTCHA
AP_ENABLE_CAPTCHA_DESC=Enable/Disable spambot protection (CAPTCHA). Enabling this option will force users to enter image security code when adding new comment.
AP_ENABLE_FLOODPROTECTION=Protec褯 contra repeti趥s
AP_ENABLE_FLOODPROTECTION_DESC=Enable/Disable flood protection. Enabling this option will preserve user from adding comments more often than it is specified in the &amp;laquo;Time interval between comments&amp;raquo; parameter
AP_ENABLE_COMMENT_LENGTH_CHECK=Verificar dimens䯠do coment⳩o
AP_ENABLE_COMMENT_LENGTH_CHECK_DESC=Enable/Disable message length (in symbols) limitation.
AP_ENABLE_AUTOCENSOR=Filtrar palavras censuradas
AP_ENABLE_AUTOCENSOR_DESC=Enable/Disable auto filtering of censored words.
AP_ENABLE_SUBSCRIBE=Activar subscri褯 a novos coment⳩os
AP_ENABLE_SUBSCRIBE_DESC=Show &laquo;Notify me of follow-up comments&raquo;

# settings/persmissions/edit comments
A_RIGHTS_EDIT=Editar coment⳩os
AP_CAN_EDIT_OWN=Allow edit own comments
AP_CAN_EDIT_OWN_DESC=Enable/Disable users in selected group to editing their own comments.
AP_CAN_DELETE_OWN=Allow delete own comments
AP_CAN_DELETE_OWN_DESC=Enable/Disable users in selected group to deleting their own comments.

# settings/persmissions/administration
A_RIGHTS_ADMINISTRATION=Direitos de administra褯

AP_CAN_PUBLISH=Allow publishing any comments
AP_CAN_PUBLISH_DESC=Enable/Disable publishing any comments for selected user group.
AP_CAN_EDIT=Allow editing of any comments
AP_CAN_EDIT_DESC=Enable/Disable editing comments for selected user group.
AP_CAN_DELETE=Allow delete any comments
AP_CAN_DELETE_DESC=Enable/Disable deleting comments for selected user group.

# settings/persmissions/display
A_RIGHTS_VIEW=Exibir
AP_ENABLE_AUTOLINKURLS=Identifica褯 dos URL
AP_ENABLE_AUTOLINKURLS_DESC=Enable/Disable automatic link recognition whithin the comment text. Enabling this option will show URL as clickable HTML-link.
AP_ENABLE_EMAILPROTECTION=Spambot E-mail protection
AP_ENABLE_EMAILPROTECTION_DESC=Enable/Disable using spambot deception function. If on, then symbol @ in email-addresses will be replaced by the picture and real address will be acceptable only after link clicking.
AP_ENABLE_GRAVATAR=Exivir Gravatar
AP_ENABLE_GRAVATAR_DESC=Enable/Disable displaying GRAVATAR
AP_CAN_VIEW_AUTHOR_IP=Exibir IP do autor
AP_CAN_VIEW_AUTHOR_IP_DESC=Enable/Disable displaying authors IP's.
AP_CAN_VIEW_AUTHOR_EMAIL=Show author's e-mail
AP_CAN_VIEW_AUTHOR_EMAIL_DESC=Enable/Disable displaying authors e-mail's.
AP_CAN_VIEW_AUTHOR_HOMEPAGE=Show author's homepage
AP_CAN_VIEW_AUTHOR_HOMEPAGE_DESC=Enable/Disable displaying authors home pages.

# settings/persmissions/bbcode
A_RIGHTS_BBCODE=Etiquetas BBCode
AP_ENABLE_BBCODE_B=Element <b>B</b> (bold)
AP_ENABLE_BBCODE_B_DESC=Enable/Disable using of B element (bold).
AP_ENABLE_BBCODE_I=Element <b>I</b> (italic)
AP_ENABLE_BBCODE_I_DESC=Enable/Disable using of I element (italic).
AP_ENABLE_BBCODE_U=Element <b>U</b> (underline)
AP_ENABLE_BBCODE_U_DESC=Enable/Disable using of U element (underline).
AP_ENABLE_BBCODE_S=Element <b>S</b> (striked)
AP_ENABLE_BBCODE_S_DESC=Enable/Disable using of S element (striked).
AP_ENABLE_BBCODE_URL=Element <b>URL</b> (link)
AP_ENABLE_BBCODE_URL_DESC=Enable/Disable using of URL element (link).
AP_ENABLE_BBCODE_IMG=Element <b>IMG</b> (image)
AP_ENABLE_BBCODE_IMG_DESC=Enable/Disable using of IMG element (image).
AP_ENABLE_BBCODE_LIST=Element <b>LIST</b> (listing)
AP_ENABLE_BBCODE_LIST_DESC=Enable/Disable using of LIST element (listing).
AP_ENABLE_BBCODE_HIDE=Element <b>HIDE</b> (hidden text)
AP_ENABLE_BBCODE_HIDE_DESC=Enable/Disable using of HIDE element (hidden text).

# settings/persmissions/additional
A_RIGHTS_MISC=Fun趥s Addicionais
AP_CAN_VOTE=Allow to vote for comments
AP_CAN_VOTE_DESC=Enable/Disable right to vote on comments for selected user group.

# settings/restrictions
A_RESTRICTIONS=Restri趥s
AP_USERNAME_MAXLENGTH=Maximum username length
AP_USERNAME_MAXLENGTH_DESC=Maximum length of username. On exceeding this limit user will get alert window.
AP_COMMENT_MAXLENGTH=Maximum comment length
AP_COMMENT_MAXLENGTH_DESC=The maximum number of character(s) a user can post. On exceeding this limit user will get alert window.
AP_SHOW_COMMENTLENGTH=Contagem de caracteres
AP_SHOW_COMMENTLENGTH_DESC=Enable/Disable displaying the character count while typing.
AP_WORD_MAXLENGTH=Break up words with more letters than
AP_WORD_MAXLENGTH_DESC=This option breaks words longer than a certain length into pieces so they don't disturb the comments's layout. This option should not be set to a value under 30.
AP_LINK_MAXLENGTH=Shorten links longer than
AP_LINK_MAXLENGTH_DESC=If length of link has exceeded specified length limit then this URL will be displayed in the reduced form (like, e.g., www.mysite.com/.../.../).
AP_FLOOD_TIME=Interval between post
AP_FLOOD_TIME_DESC=Allow a time interval (in seconds) between postings to prevent comment flooding. This parameter sets time interval only. To apply this option you have to enable flood control protection for selected user group(s) on &laquo;Permissions&raquo; tab.
AP_ENABLE_NESTED_QUOTES=Enable nested quotes
AP_ENABLE_NESTED_QUOTES_DESC=If you select No, all nested quotes will be automatically removed from replies.

A_SECURITY=Seguran衊AP_ENABLE_USERNAME_CHECK=Verificar nomes
AP_ENABLE_USERNAME_CHECK_DESC=Enable/Disable checking for using already registered usernames by unauthorized users.
AP_FORBIDDEN_NAMES_LIST=Nomes proibidos
AP_FORBIDDEN_NAMES_LIST_DESC=Forbidden names will keep guests from using these words in their displayed names. It could be very usefull to list names which are similar to already registered usernames.

# settings/filter
A_CENSOR=Fitro
A_CENSOR_DESC=Configuration of auto replacement

AP_BAD_WORDS_LIST=Palavras censuradas
AP_BAD_WORDS_LIST_DESC=List of censored words, which will be automatically replaced in comments with specified word. Separate words by comma.
AP_CENSOR_REPLACE_WORD=Word for replacement

# settings/messages
A_MESSAGES=Mensagens
A_MESSAGES_POLICY_POST=Comment policy
A_MESSAGES_POLICY_POST_DESC=Comment publishing policies for this site (html can be used). <br />If not defined user will see nothing.
A_MESSAGES_POLICY_WHOCANCOMMENT=You have no rights to post comments
A_MESSAGES_POLICY_WHOCANCOMMENT_DESC=Message text which will be displayed if user has no rights to post comments.
A_MESSAGES_LOCKED=Comments closed
A_MESSAGES_LOCKED_DESC=Please provide the text, which will be shown to the visitor if for the specific item the comments are closed (tag {jcomments lock} is found in the text of the material).

# smiles
A_SMILES=Emo趥s
A_SMILES_DESC=Configura褯 de lita de emo趥s

A_SMILES_ADD=Adicionar emo褯
A_SMILES_DELETE=Eliminar
A_SMILES_MOVE_UP=Mover para cima
A_SMILES_MOVE_DOWN=Mover para baixo
A_SMILES_REPLACE_WITH=mudar para
A_SMILES_UPLOAD=Enviar
A_SMILES_UPLOAD_DESC=Enviar emo褯
A_SMILES_UPLOAD_SUCCESS=Sucesso
A_SMILES_UPLOAD_FAIL=Falhou
A_SMILES_SELECT_FILE=Escolher ficheiro

# import
A_IMPORT=Importar coment⳩os
A_IMPORT_SELECT_SOURCE=Escolher componente de onde importar dados
A_IMPORT_COMPONENT_NOT_INSTALLED=n䯠instalado
A_IMPORT_COMPONENT_AUTHOR=Crꥩtos:
A_IMPORT_COMPONENT_HOMEPAGE=Site oficial:
A_IMPORT_COMPONENT_LICENSE=Licen衺
A_IMPORT_COMPONENT_COMMENTS_COUNT=Quantidade de coment⳩os:
A_IMPORT_DO_IMPORT=Para importar
A_IMPORT_DONE=Importing completed successfully! Imported %d comments.
A_IMPORT_FAILED=Data importing failed. Please contact to developer.

# about dialog
AI_ABOUT_LOGO_DESIGN=Design de Logo
AI_ABOUT_TESTERS=Equipa de Beta-testers
AI_ABOUT_TRANSLATORS=Tradutores

# menu items
AI_MENU_COMMENTS=Gerir coment⳩os
AI_MENU_SETTINGS=Configura趥s
AI_MENU_SMILES=Emo趥s
AI_MENU_IMPORT=Importar coment⳩os
AI_MENU_ABOUT=Sobre JComments

# installer messages
AI_LOG=Processo de instala褯
AI_WARNINGS=Alertas
AI_NEXT=Seguinte
AI_OK=OK
AI_ERROR=Erro
AI_INSTALL_CONTENTBOT=Instala褯 do plugin jcomments.content
AI_INSTALL_CONTENTBOT_WARNING=Error occured while copying plugin's files <font color="green">jcomments.content</font>.<br />You need to do manual copy of all files from <font color="green">/administrator/components/com_jcomments/install/plugins/content/</font> to <font color="green">/%s/content/</font>
AI_INSTALL_CONTENTLINKSBOT_WARNING=Error occured while copying plugin's files <font color="green">jcomments.contentlinksbot</font>.<br />You need to do manual copy of all files from <font color="green">/administrator/components/com_jcomments/install/plugins/content/</font> to <font color="green">/%s/content/</font>
AI_INSTALL_CONTENTSEARCHBOT=Instala褯 do plugin jcomments.search
AI_INSTALL_CONTENTSEARCHBOT_WARNING=Error occured while copying plugint's files <font color="green">jcomments.search</font>.<br />You need to do manual copy of all files from <font color="green">/administrator/components/com_jcomments/install/plugins/search/</font> to <font color="green">/%s/search/</font>
AI_INSTALL_SYSTEMBOT=Instala褯 do plugin jcomments.system
AI_INSTALL_SYSTEMBOT_WARNING=Error occured while copying plugin's files <font color="green">jcomments.system</font>.<br />You need to do manual copy of all files from <font color="green">/administrator/components/com_jcomments/install/plugins/system/</font> to <font color="green">/%s/system/</font>
AI_UPDATE_MENU_ICONS=Actualizando os nes de menu
AI_UPGRADE_TABLES=Actualizando a estrutura das tabelas da DB
AI_UPGRADE_TABLES_CHARSET=Updating JComments DB table charset
AI_INSTALLED=Instala褯 completa
UPGRADE SUBSCRIPTIONS=Actualizar subscri趥s

AP_ENABLE_BBCODE_QUOTE=Element <b>QUOTE</b> (quoted text)
AP_ENABLE_BBCODE_QUOTE_DESC=Enable/Disable using of QUOTE tag (quoted text). Note: if you disable QUOTE tag the quoting function will be unavailable and all quotes from new comments will be removed automatically.
YOU HAVE NO RIGHTS TO USE THIS TAG=You have no rights to use this tag.
AP_ENABLE_CUSTOM_BBCODE=Enable Custom BBCode
AP_ENABLE_CUSTOM_BBCODE_DESC=Enable processing custom BBCode tags in comments text. You can add your own tags in Custom BBCode manager.

# custom bbcodes
CUSTOM BBCODE=Custom BBCode
PATTERN=Pattern
PATTERN_DESC=The syntax for patterns used in this function decribed here: <a target="_blank" href="http://www.php.net/manual/en/book.pcre.php">Regular Expressions (Perl-Compatible)</a>
REPLACEMENT=Replacement
PLAIN TEXT=Plain text
OPEN TAG=Open tag
CLOSE TAG=Close tag
ICON=Icon
CSS CLASS=CSS class
BUTTON=Button
ENABLE BUTTON=Enable button
HELP LINE=Help line
HELP LINE FOR THIS BUTTON=Please type in a help line for this button. It will show up in the prompt pop-up box as a suggesting on how to use the BBCode.
TITLE FOR THIS BUTTON=Title for this button
PATH TO BUTTON ICON=Path to button icon
CSS CLASS NAME FOR THIS BUTTON=CSS class name for this button
THE OPENING TAG FOR THIS BBCODE=The opening tag for this BBCode
THE CLOSING TAG OF THE BBCODE=The closing tag of the BBCode

# custom bbcodes (simple mode)
SIMPLE PATTERN DESCRIPTION=Here you define how to use the BBCode. Replace any variable input by the corresponding token. Tokens are placeholders for user input. The input will be validated only if it matches the corresponding definition. If needed, you can number them by adding a number as the last character between the braces, e.g. {TEXT1}, {TEXT2}.
SIMPLE HTML REPLACEMENT DESCRIPTION=Here you define the default HTML replacement. Do not forget to put back tokens you used above!
SIMPLE TEXT REPLACEMENT DESCRIPTION=You can define here the text replacement for BBCode. It will be used to replace BBCodes inside quotes or if no html code allowed.
AVAILABLE TOKENS=Available tokens:
TOKEN TEXT=Any text, including foreign characters, numbers, etc: You should not use this token in HTML tags. Instead try to use IDENTIFIER or SIMPLETEXT.
TOKEN SIMPLETEXT=Characters from the latin alphabet (A-Z), numbers, spaces, commas, dots, minus, plus, hyphen and underscore
TOKEN IDENTIFIER=Characters from the latin alphabet (A-Z), numbers, hyphen and underscore
TOKEN NUMBER=Any series of digits
EXAMPLE=<b>Example:</b>
