# JComments - Joomla Comment System
# Copyright (C) 2006-2009 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

#
# JComments frontend constants
#
# mambot (blog links)
READ COMMENTS=Comentarii (%s)
ADD COMMENT=Comentează
READMORE=Detalii...
FOR_SECTION=pentru secţiune
COMMENTS_FOR=Comentarii legate de

COMMENTS=Comentarii
COMMENTS2=%s %s

# plural forms for 'comment' word (separated by ;)
COMMENTS_PF=comentariu;comentarii

# comments list
HEADER=Comentarii
CODE=Cod:
WROTE=a scris:
QUOTE_SINGLE=Citat:
QUOTE_PREFIX=Citez pe
QUOTE_SUFFIX=: 
QUOTE=Citat
REPLY=Răspunde
REPLY WITH QUOTE=Răspunde cu citat
RE=RE:
RSS=RSS pentru acest articol.
REFRESH=Actualizează comentarii
VOTE_GOOD=Comentariu excelent!
VOTE_POOR=Comentariu slăbuţ!

# date and time format
DATE_FORMAT=%d-%m-%Y
TIME_FORMAT=%H:%M
DATETIME_FORMAT=%d-%m-%Y %H:%M

# comments form
FORM_HEADER=Adaugă comentariu
FORM_SEND=Trimite
FORM_SEND_HINT=Trimite
FORM_NAME=Nume*
FORM_EMAIL=Email
FORM_EMAIL_REQUIRED=Email*
FORM_HOMEPAGE=Website
FORM_HOMEPAGE_REQUIRED=Website*
FORM_TITLE=Titlu
FORM_TITLE_REQUIRED=Titlu*
FORM_CHARSLEFT_PREFIX=
FORM_CHARSLEFT_SUFFIX= de caractere
FORM_CAPTCHA=Codul de securitate
FORM_CAPTCHA_REFRESH=Actualizează
FORM_CAPTCHA_DESC=Introducerea codului de securitate este necesară pentru protecţia anti-spam. Dacă nu înţelegeţi caracterele din imagine, verificaţi dacă este activată funcţia de vizualizare a imaginilor în Browser-ul dumneavoastră. Dacă vedeţi imaginea dar nu o puteţi citi, click pe "Actualizează".
FORM_SAVE=Salvează
FORM_CANCEL=Anulează
FORM_SUBSCRIBE=Anunţă-mă dacă apar comentarii noi

# bbcode buttons
FORM_BBCODE_B=Bold
FORM_BBCODE_I=Italic
FORM_BBCODE_U=Underlined
FORM_BBCODE_S=Striked
FORM_BBCODE_URL=Link
FORM_BBCODE_IMG=Image
FORM_BBCODE_QUOTE=Quote
FORM_BBCODE_LIST=List
FORM_BBCODE_HIDE=Text ascuns (doar pentru utilizatori înregistraţi).

# bbcode messages
ENTER TEXT=Introduceţi textul
ENTER FULL URL TO THE IMAGE=Introduceţi adresa completă URL a imaginii
ENTER FULL URL=Introduceţi adresa completă URL a Link-ului
ENTER TEXT TO QUOTE=Introduceţi citatul aici
ENTER LIST ITEM TEXT=Introduceţi textul elementului de listă
ENTER TEXT TO HIDE IT FROM UNREGISTERED=Introduceţi textul ascuns (vizibil doar pentru persoanele autorizate)

# comment moderation toolbar
EDIT=Modifică
DELETE=Şterge
CONFIRM_DELETE=Sunteţi sigur că trebuie să ştergeţi comentariul?
PUBLISH=Publică
UNPUBLISH=Retrage
IP=Adresa IP
EMAIL=Scrie email
HOMEPAGE=Prima pagină

# administrator notification
NOTIFICATION_SUBJECT_NEW=Comentariul este acum adăugat: %s
NOTIFICATION_SUBJECT_UPDATED=Comentariul este acum modificat: %s
NOTIFICATION_COMMENT_TITLE=Titlu
NOTIFICATION_COMMENT_LINK=Link-ul conţinutului
NOTIFICATION_COMMENT_DATE=Data comentariului
NOTIFICATION_COMMENT_NAME=Autorul comentariului
NOTIFICATION_COMMENT_EMAIL=Adresa de email a autorului
NOTIFICATION_COMMENT_HOMEPAGE=Website
NOTIFICATION_COMMENT_TEXT=Textul comentariului
NOTIFICATION_COMMENT_UNSUBSCRIBE=Aţi primit acest mesaj pentru că aţi solicitat notificarea la fiecare nou comentariu despre &quot;%s&quot;. Pentru a opri aceste notificări vă rugăm să accesaţi link-ul..

# subcription messages
UNSUBSCRIBE=Renunţ la notificarea cu noile comentarii
SUBSCRIBE=Vreau să fiu informat despre noile comentarii
ALREADY SUBSCRIBED=Dumneavoastră sunteţi deja abonat la sistemul de notificare a noilor comentarii!

# common messages
THANKS=Mulţumim pentru comentariul dumneavoastră. Va fi publicat în cel mai scurt timp de către un moderator!
HIDDEN_TEXT=Acest mesaj este vizibil doar pentru utilizatorii înregistraţi.

# error messages
ERROR_EMPTY_NAME=Introduceţi numele dumneavoastră
ERROR_NAME_EXISTS=Acest nume există deja. Vă rugăm să introduceţi numele dumneavoastră.\nDacă şi acesta există deja, folosiţi o prescurtare cum ar fi: Radu B. Mulţumim.
ERROR_FORBIDDEN_NAME=Ne pare rău dar acest nume de utilizator este interzis.\nVă rugăm să introduceţi altul.
ERROR_INVALID_NAME=Numele introdus conţine caractere interzise.\nVă rugăm să folosiţi numai caracterele a-z, A-Z şi 0-9.
ERROR_TOO_LONG_COMMENT=Comentariul este prea lung!
ERROR_TOO_SHORT_COMMENT=Comentariul dumneavoastră trebuie să conţină şi un mesaj şi nu doar un citat. Amintiţi-vă de ce aţi vrut să faceţi acest citat.
ERROR_TOO_LONG_USERNAME=Numele de utilizator este prea lung!
ERROR_TOO_QUICK=Tocmai aţi mai adăugat un comentariu, iar sistemul nostru nu poate procesa mai multe comentarii în acelaşi timp.\nVă rugăm să încercaţi din nou în câteva minute.
ERROR_NOTHING_TO_QUOTE=Trebuie să introduceţi textul pe care voiaţi să îl citaţi.
ERROR_EMPTY_EMAIL=Vă rugăm să introduceţi o adresă de email.
ERROR_INCORRECT_EMAIL=Vă rugăm să introduceţi o adresă corectă de email.
ERROR_EMPTY_HOMEPAGE=Vă rugăm să introduceţi adresa site-ului dumneavoastră.
ERROR_EMPTY_TITLE=Vă rugăm să tastaţi un titlu pentru comentariu.
ERROR_EMPTY_COMMENT=Vă rugăm să tastaţi un text pentru comentariul dumneavoastră.
ERROR_CAPTCHA=Vă rugăm să tastaţi textul din imagine.
ERROR_DUPLICATE_COMMENT=Se pare că mai aveţi un comentariu similar. Ne pare rău dar sistemul nu acceptă mesaje duplicate..
ERROR_CANT_COMMENT=Nu aveţi dreptul de a scrie noi comentarii. Ca să puteţi scrie comentarii, trebuie să aveţi cont ţi să vă autentificaţi.
ERROR_CANT_DELETE=Nu aveţi dreptul să ştergeţi comentarii.
ERROR_CANT_PUBLISH=Nu aveţi dreptul să publicaţi comentarii.
ERROR_CANT_EDIT=Nu aveţi dreptul să editaţi comentarii.
ERROR_BEING_EDITTED=Comentariul este modificat chiar în acest moment de către autor sau de către un moderator.
ERROR_NOT_FOUND=Comentariul nu se găseşte!\nPosibil să fi fost şters sau retras de la publicare de către administrator.
ERROR_ALREADY_VOTED=Comentariul dat deja a fost apreciat de dumneavoastră!
ERROR_CANT_VOTE=Nu aveti drepturi pentru aprecierea comentariilor!
ERROR_SUBSCRIPTION_EMAIL=Pentru informare despre noile comentarii, va rugam introduceţi E-mail dumneavoastră
YOU HAVE NO RIGHTS TO USE THIS TAG=Nu aveţi dreptul de a folosi acest tag.

#
# JComments backend constants
#

# common backend constants
A_SAVE=Salvează
A_ENABLE=Activează
A_UNREQUIRED=Nu e obligatoriu
A_REQUIRED_FOR_ALL=Obligatoriu pentru toţi
A_REQUIRED_FOR_UNREGISTERED=Obligatoriu pentru oaspeţi
A_DISABLE=Dezactivează
A_YES=Da
A_NO=Nu
A_SHOW=Arată
A_HIDE=Ascunde
A_COMPONENT=Component
A_FILTER=Filtru
A_FILTER_ALL_COMPONENTS=- Selecţie component -
A_FILTER_ALL_AUTHORS=- Selecţie autor -
A_PUBLISHING=Publicat
STATE=State

A_COMMENT_OBJECT_TITLE=Titlu conţinut
A_COMMENT_OBJECT_LINK=Link către conţinut
A_COMMENT_DATE=Data
A_COMMENT_NAME=Autorul
A_COMMENT_EMAIL=E-mailul autorului
A_COMMENT_HOMEPAGE=Website
A_COMMENT_TITLE=Titlu comentariu
A_COMMENT_TEXT=Conţinut comentariu

A_MESSAGES_LOCKED_DEFAULT=Momentan discuţia despre acest subiect este închisă.
A_MESSAGES_POLICY_WHOCANCOMMENT_DEFAULT=Pentru a putea scrie comentarii trebuie să vă autentificaţi.

# settings
A_SETTINGS=Setări
AE_SETTINGS_SAVED=Setările sunt salvate cu succes!

# settings/general
A_COMMON=Generale
A_CATEGORIES=Categorii
AP_CATEGORIES=Permite noi comentarii în categoriile:
AP_CATEGORIES_DESC=Lista categoriilor in care sunt permise comentariile. Pentru a selecţie multiplă, folosiţi combinatia [Ctrl] + click butonul sting al mouse-ului.<br /><br />Dacă nu este aleasa nici o categorii, comentariile sunt dezactivate.<br /><br />Pentru a interzice comentarea unui articol/produs (chiar daca el face parte din categoria permisa) includeti in textul articolului tag-ul {jcomments off}.

A_NOTIFICATIONS=Notificări
AP_ENABLE_NOTIFICATION=Permite notificări la comentarii noi
AP_ENABLE_NOTIFICATION_DESC=Informare automata despre adaugarea sau editarea comentariilor. Aminteste administratorului (moderatorului) despre necesitatea de a controla comentariul inainte de publicare.
AP_ENABLE_NOTIFICATION_EMAIL=E-mail pentru notificare
AP_ENABLE_NOTIFICATION_EMAIL_DESC=Lista adreselor de e-mail (separate cu virgula) la care v-or fi trimise notificarile despre comentarii noi sau editari noi.

A_MISC=Diverse
AP_ENABLE_RSS=Activează RSS
AP_ENABLE_RSS_DESC=Permite utilizatorilor să urmărească comentariile dintr-un anumit conţinut cu ajutorul fluxurilor RSS.
AP_USE_MAMBOTS=Oferă suport plugin-urilor de conţinut
AP_USE_MAMBOTS_DESC=Mambots extind capabilităţile JComments. De exemplu: cu ajutorul mambotului &laquo;JComments - Avatars&raquo; e posibila adaugarea vizualizaii in comentarii avatar-urilor din CommunityBuilder.

# settings/layout
A_LAYOUT=Aspect
A_VIEW=Arată
AP_TEMPLATE=Template
AP_TEMPLATE_DESC=Template-ul determina aspectul exterior a comentariilor.<br />Amplasamentul mapei cu modele: /components/com_jcomments/tpl/
AP_ENABLE_SMILES=Permite Smilies
AP_ENABLE_SMILES_DESC=Schimbul automat al smile-urilor text cu cele grafice.
AP_ENABLE_CUSTOM_BBCODE=Activează BBCode
AP_ENABLE_CUSTOM_BBCODE_DESC=Activează procesarea etichetelor BBCode în textele comentariilor. Puteţi gestiona aceste etichete în Managerul BBCode.
AP_ENABLE_VOTING=Arata voturi
AP_ENABLE_VOTING_DESC=Permite aprecierea comentariilor. Puteti stabili care grup de utilizatori poate evalua comentarii din meniul "Permisiuni".
AP_DISPLAY_AUTHOR=Numele autorului
AP_DISPLAY_AUTHOR_NAME=Nume real
AP_DISPLAY_AUTHOR_USERNAME=Nickname
AP_DISPLAY_AUTHOR_DESC=Arată numele real al utilizatorului sau numele de utilizator.

A_LIST_PARAMS=Lista comentariilor
AP_TEMPLATE_VIEW=Format
AP_TEMPLATE_VIEW_LIST=Listă plată
AP_TEMPLATE_VIEW_TREE=Structura arbore
AP_TEMPLATE_VIEW_DESC=Formatul de afişare a comentariilor. Pentru folosirea funcţiei quote la comentarii, e necesară alegerea Structura Arbore. La Structura Arbore paginaţia comentariilor nu se mai efectuează.
AP_ORDER=Ordinea de afişare
AP_ORDER_DESC=Ordinea de afişare a comentariilor. Din start noile comentarii sunt afişate primele.
AP_ORDER_ASCENDING=Ultimele la urmă
AP_ORDER_DESCENDING=Ultimele la început
AP_COMMENTS_PER_PAGE=Comentarii pe pagină
AP_COMMENTS_PER_PAGE_DESC=Numărul comentariilor pe pagină. Pentru dezactivarea funcţiei de paginaţie a comentariilor setaţi valoarea 0.
AP_COMMENTS_PAGE_LIMIT=Numărul maxim de pagini
AP_COMMENTS_PAGE_LIMIT_DESC=Dacă se foloseşte paginaţia comentariilor, acest parametru permite schimbarea dinamică a valoarii parametrului &laquo;Comentarii pe pagină&raquo;, pentru ca numărul paginilor să nu depăşească pe cea indicată.
AP_PAGINATION=Amplasarea numărului paginii
AP_PAGINATION_DESC=Setaţi amplasara barei de navigare pe paginile cu comentarii. Dacă e necesar se poate afişa atât deasupra listei, cât şi dedesubt &mdash; dacă alegeţi opţiunea &laquo;Ambele&raquo;
AP_PAGINATION_TOP=Deasupra listei
AP_PAGINATION_BOTTOM=Sub listă
AP_PAGINATION_BOTH=Ambele

A_FORM_PARAMS=Formularul de adăugare a comentariilor
AP_FORM=Formular
AP_FORM_SHOW=Implicit
AP_FORM_SHOW_FROM=Arată
AP_FORM_SHOW_LINK=Ascunde
AP_FORM_SHOW_DESC=Arată/Ascunde formularul adăugării comentariilor. Dacă alegem Ascunde, atunci in loc de forma se va afisa link-ul, dupa click pe care se va incarca formularul comentariilor.
AP_AUTHOR_EMAIL=Câmpul &laquo;E-mail&raquo;
AP_AUTHOR_EMAIL_DESC=Parametri de vizualizare a câmpului email. Daca este aleasa valoarea  &laquo;Obligatorie&raquo;, inainte de trimiterea formularului, se efectuează controlul datelor completate.
AP_AUTHOR_HOMEPAGE=Câmpul &quot;Website&quot;
AP_COMMENT_TITLE=Câmpul &quot;Titlu&quot;

# settings/persmissions
A_RIGHTS=Permisiuni
A_RIGHTS_DESC=Setarea permisiunilor grupurilor utilizatorilor
A_RIGHTS_GROUP_DESC=Setări permisiuni pentru grupuri de utilizatori: 
A_RIGHTS_GROUPS=Grupuri de utilizatori

# settings/persmissions/new comments
A_RIGHTS_POST=Comentarii noi
AP_CAN_COMMENT=Permite noi comentarii
AP_CAN_COMMENT_DESC=Permite grupei de utilizatori dreptul de a adăuga noi comentarii. Dacă se doreşte ca noile comentarii adăugate să fie publicate fără moderare activaţi autopublicarea
AP_CAN_REPLY=Permite răspunsurile
AP_CAN_REPLY_DESC=Permite utilizatorilor grupei alese să raspundă la comentarii. Nu uitati in tabul &laquo;Stil&raquo; sa alegeti stilul Lista arbore.
AP_AUTOPUBLISH=Autopublicare
AP_AUTOPUBLISH_DESC=Activează/dezactivează publicarea automata a comentariilor pentru grupul utilizatorilor ales.
AP_SHOW_POLICY=Arată regulile
AP_SHOW_POLICY_DESC=De inclus afisarea regulilor deasupra formei de adaugarea a comentariilor. Textul regulilor se seteaza pe tabul &laquo;Mesaje&raquo;.
AP_ENABLE_CAPTCHA=Protectie de la spambot (CAPTCHA)
AP_ENABLE_CAPTCHA_DESC=Activează/dezactivează protectia de la spambot (CAPTCHA). La includerea protectiei de la spambot pentru adaugarea comentariilor utilizatorilor le este necesar de a introduce codul de pe imagine.
AP_ENABLE_FLOODPROTECTION=Protecţia de flood.
AP_ENABLE_FLOODPROTECTION_DESC=Activează/dezactivează protectia de flood. La includerea protectiei de flood utilizatorul nu poate adauga comentarii mai des decit e indicat in parametrul &amp;laquo;Intervalul dintre comentarii&amp;raquo;
AP_ENABLE_COMMENT_LENGTH_CHECK=Limitează lungimea mesajului.
AP_ENABLE_COMMENT_LENGTH_CHECK_DESC=Activează/dezactivează limita la numarul de simboluri in textul comentariului.
AP_ENABLE_AUTOCENSOR=Activează filtrul pentru cuvinte cenzurate.
AP_ENABLE_AUTOCENSOR_DESC=Activează/dezactivează filtrarea automată a cuvintelor cenzurate in comentarii. Setarea listei cuvintelor necenzurate se efectuează pe tabul &laquo;Filtru&raquo;.
AP_ENABLE_SUBSCRIBE=Permite notificarea despre noile comentarii.
AP_ENABLE_SUBSCRIBE_DESC=Activează/dezactivează posibilitatea de abonare la informare despre mesaje noi.

# settings/persmissions/edit comments
A_RIGHTS_EDIT=Editarea comentariilor
AP_CAN_EDIT_OWN=Permite editarea propriilor comentarii
AP_CAN_EDIT_OWN_DESC=Permite sau interzice utilizatorilor din grup să poată modifica comentariile proprii.
AP_CAN_DELETE_OWN=Ştergerea comentariilor proprii
AP_CAN_DELETE_OWN_DESC=Permite sau interzice utilizatorilor din grup să poată şterge comentariile proprii.

# settings/persmissions/administration
A_RIGHTS_ADMINISTRATION=Drepturi de administrare

AP_CAN_PUBLISH=Permite publicarea altor comentarii
AP_CAN_PUBLISH_DESC=Permite/interzice publicarea comentariilor pentru acest grup de utilizatori.
AP_CAN_EDIT=Redactarea a oricaror comentarii
AP_CAN_EDIT_DESC=Permite/interzice redactarea comentariilor pentru acest grup de utilizatori.
AP_CAN_DELETE=Stergerea a oricaror comentarii
AP_CAN_DELETE_DESC=Permite/interzice stergerea comentariilor pentru acest grup de utilizatori.

# settings/persmissions/display
A_RIGHTS_VIEW=Afisaj
AP_ENABLE_AUTOLINKURLS=Recunoaşterea link-urilor
AP_ENABLE_AUTOLINKURLS_DESC=Activează/dezactivează recunoaşterea link-urilor din conţinutul comentariilor.
AP_ENABLE_EMAILPROTECTION=Protecţia E-mail împotriva spambots-ilor.
AP_ENABLE_EMAILPROTECTION_DESC=Activează/dezactivează folosirea funcţiei de ducere in eroare a spamboturilor. Daca e inclusa, atunci simbolul @ in adresele email se schimba pe imagine, dar adresa reala e accesibila doar dupa click pe link.
AP_ENABLE_GRAVATAR=Arată Gravatar
AP_ENABLE_GRAVATAR_DESC=Activează/dezactivează afişarea GRAVATAR
AP_CAN_VIEW_AUTHOR_IP=Arată IP
AP_CAN_VIEW_AUTHOR_IP_DESC=Permite/interzice afişarea adreselor IP în comentarii.
AP_CAN_VIEW_AUTHOR_EMAIL=Arată &laquo;E-mail&raquo;
AP_CAN_VIEW_AUTHOR_EMAIL_DESC=Permite/interzice afişarea adreselor de e-mail ale autorilor comentariilor.
AP_CAN_VIEW_AUTHOR_HOMEPAGE=Afişarea câmpului &laquo;Site&raquo;
AP_CAN_VIEW_AUTHOR_HOMEPAGE_DESC=Permite/interzice afişarea paginilor web ale autorilor comentariului.

# settings/persmissions/bbcode
A_RIGHTS_BBCODE=Permite tag-urile BBCode
AP_ENABLE_BBCODE_B=Tag-ul <b>B</b> (bold)
AP_ENABLE_BBCODE_B_DESC=Permite/interzice folosirea tagului B (bold).
AP_ENABLE_BBCODE_I=Tag-ul <b>I</b> (italic)
AP_ENABLE_BBCODE_I_DESC=Permite/interzice folosirea tag-ului I (italic).
AP_ENABLE_BBCODE_U=Tag-ul <b>U</b> (underline)
AP_ENABLE_BBCODE_U_DESC=Permite/interzice folosirea tag-ului U (underline).
AP_ENABLE_BBCODE_S=Tag-ul<b>S</b> (striked)
AP_ENABLE_BBCODE_S_DESC=Permite/interzice folosirea tag-ului S (striked).
AP_ENABLE_BBCODE_URL=Tag-ul <b>URL</b> (link)
AP_ENABLE_BBCODE_URL_DESC=Permite/interzice folosirea tag-ului URL.
AP_ENABLE_BBCODE_IMG=Tag-ul <b>IMG</b> (image)
AP_ENABLE_BBCODE_IMG_DESC=Permite/interzice folosirea tag-ului IMG.
AP_ENABLE_BBCODE_LIST=Tag-ul <b>LIST</b> (list)
AP_ENABLE_BBCODE_LIST_DESC=Permite/interzice folosirea tag-ului LIST.
AP_ENABLE_BBCODE_HIDE=Tag-ul <b>HIDE</b> (hidden text)
AP_ENABLE_BBCODE_HIDE_DESC=Permite/interzice folosirea tag-ului HIDE.
AP_ENABLE_BBCODE_QUOTE=Funcţia <b>CITAT</b> (citare cu text)
AP_ENABLE_BBCODE_QUOTE_DESC=Permite/interzice utilizarea tag-ului CITAT (quote). Notă: dacă dezactivaţi tag-ul CITAT, tag-ul citat va fi şters automat din noile comentarii.

# settings/persmissions/additional
A_RIGHTS_MISC=Funcţii suplimentare
AP_CAN_VOTE=Votul comentariilor
AP_CAN_VOTE_DESC=Permite/interzice votul sau aprecierea comentariilor pentru grupul de utilizatori selectat.

# settings/restrictions
A_RESTRICTIONS=Restricţii
AP_USERNAME_MAXLENGTH=Lungimea Numele de Utilizator
AP_USERNAME_MAXLENGTH_DESC=Numărul maxim de caractere pentru numele utilizatorului. Dacă valoarea dată va fi depăşită utilizatorul va primi avertizare.
AP_COMMENT_MAXLENGTH=Lungimea comentariilor
AP_COMMENT_MAXLENGTH_DESC=Lungimea maximă pentru comentariu. Dacă valoarea dată va fi depaşită utilizatorul va primi avertizare.
AP_SHOW_COMMENTLENGTH=Contor de caractere
AP_SHOW_COMMENTLENGTH_DESC=Arată numărul de caractere permise care au rămas.
AP_WORD_MAXLENGTH=Împarte cuvintele lungi
AP_WORD_MAXLENGTH_DESC=Împarte cuvintele lungi în două, dacă numărul caracterelor depăşeşte limita stabilită. Nu se recomandă o valoare mai mică de 15.
AP_LINK_MAXLENGTH=Prescurtează link-urile
AP_LINK_MAXLENGTH_DESC=La depăşirea limitei indicate, link-urile vor fi afişate după modelul: www.mysite.com/.../.../
AP_FLOOD_TIME=Intervalul dintre comentarii
AP_FLOOD_TIME_DESC=Numărul minim permis de secunde dintre două comentarii consecutive. Parametrul dat indică doar intervalul de timp, dar protecţia de flood se setează din meniul &laquo;Permisiuni&raquo;.
AP_ENABLE_NESTED_QUOTES=Citatele incluse în alte citate
AP_ENABLE_NESTED_QUOTES_DESC=Permite/interzice citatele incluse în citatele altor comentarii. Interzicerea duce la ştergerea automată din textul citat a tuturor textelor citate, rămânând doar textul autorului.

A_SECURITY=Setări de securitate
AP_ENABLE_USERNAME_CHECK=Verifică unicitatea numelui
AP_ENABLE_USERNAME_CHECK_DESC=Interzice oaspeţilor folosirea numelor folosite de utilizatorii inregistraţi.
AP_FORBIDDEN_NAMES_LIST=Nume interzise
AP_FORBIDDEN_NAMES_LIST_DESC=Enumeraţi prin virgulă numele care nu sunt permise utilizatorilor neînregistraţi. De exemplu, asemănătoare cu numele utilizatorilor înregistraţi sau a administratorilor.

# settings/filter
A_CENSOR=Filtru
A_CENSOR_DESC=Configurare auto-cenzură

AP_BAD_WORDS_LIST=Cuvinte cenzurate:
AP_BAD_WORDS_LIST_DESC=Enumerati prin virgula cuvintele care in toate comentariile vor fi automat schimbate cu textul indicat de dumneavoastră.
AP_CENSOR_REPLACE_WORD=Se schimbă cu...

# settings/messages
A_MESSAGES=Mesaje
A_MESSAGES_POLICY_POST=Regulile de adăugare a comentariilor
A_MESSAGES_POLICY_POST_DESC=Regulile de publicare a comentariilor pe site. Dacă nu scrieţi nimic, utilizatorii nu vor vedea nimic. În textul regulilor se poate folosi cod HTML.
A_MESSAGES_POLICY_WHOCANCOMMENT=Ne pare rău dar nu aveţi permisiunea să scrieţi noi comentarii.
A_MESSAGES_POLICY_WHOCANCOMMENT_DESC=Textul mesajului afişat utilizatorului care nu are dreptul de a comenta.
A_MESSAGES_LOCKED=Discuţia este închisă.
A_MESSAGES_LOCKED_DESC=Textul mesajului afişat utilizatorului când discuţia despre un anumit articol sau produs este închisă (în textul articolului se găseşte tag-ul {jcomments lock}).

# smiles
A_SMILES=Smilies
A_SMILES_DESC=Setari la lista cu smilies

A_SMILES_ADD=Adaugă smile
A_SMILES_DELETE=Sterge
A_SMILES_MOVE_UP=Muta sus
A_SMILES_MOVE_DOWN=Muta jos
A_SMILES_REPLACE_WITH=schimba pe
A_SMILES_UPLOAD=Incarca
A_SMILES_UPLOAD_DESC=Incarca mai multe smilies
A_SMILES_UPLOAD_SUCCESS=Succes
A_SMILES_UPLOAD_FAIL=Eroare
A_SMILES_SELECT_FILE=Selecţie fişier

# subscriptions
A_SUBSCRIPTIONS=Abonamente
# import
A_IMPORT=Import comentarii
A_IMPORT_SELECT_SOURCE=Alegeti componentul pentru importul datelor
A_IMPORT_COMPONENT_NOT_INSTALLED=nu e instalat
A_IMPORT_COMPONENT_AUTHOR=Dezvoltatorul componentului:
A_IMPORT_COMPONENT_HOMEPAGE=Site-ul oficial:
A_IMPORT_COMPONENT_LICENSE=Licenţa:
A_IMPORT_COMPONENT_COMMENTS_COUNT=Numărul comentariilor:
A_IMPORT_DO_IMPORT=Importă
A_IMPORT_DONE=Importul a luat sfirsit cu succes! Au fost importate %d comentarii.
A_IMPORT_FAILED=Eroare de import a datelor. Adresativa la developer.
A_IMPORT_NO_SOURCES=Este imposibil importul mesajelor. Nu sunt gasite extentiile, din care se sustine importul.

# about dialog
AI_ABOUT_LOGO_DESIGN=Logo Design
AI_ABOUT_TESTERS=Echipa beta-test
AI_ABOUT_TRANSLATORS=Translatori

# menu items
AI_MENU_COMMENTS=Comentarii
AI_MENU_SETTINGS=Setari
AI_MENU_SMILES=Smilies
AI_MENU_SUBSCRIPTIONS=Abonamente
AI_MENU_IMPORT=Import comentarii
AI_MENU_ABOUT=Informatii component

# installer messages
AI_LOG=Procesul de instalare
AI_WARNINGS=Avertismente
AI_NEXT=Next
AI_OK=OK
AI_ERROR=Eroare
AI_INSTALL_CONTENTBOT=Instalarea plugin-urilor pentru com_content
AI_INSTALL_CONTENTBOT_WARNING=A aparut o eroare in timpul copierii plugin-ului <font color="green">jcomments.content</font>.<br />E necesar copierea manuala a tuturor fisierilor din <font color="green">/administrator/components/com_jcomments/install/plugins/content/</font> in <font color="green">/%s/content/</font>
AI_INSTALL_CONTENTLINKSBOT_WARNING=A aparut o eroare in timpul copierii fisierilor plugin-ului <font color="green">jcomments.contentlinksbot</font>.<br />E necesar copierea manuala a tuturor fisierilor din <font color="green">/administrator/components/com_jcomments/install/plugins/content/</font> in <font color="green">/%s/content/</font>
AI_INSTALL_CONTENTSEARCHBOT=Instalarea plugin-ului de cautare
AI_INSTALL_CONTENTSEARCHBOT_WARNING=A aparut o eroare in timpul copierii fisierilor plugin-ului <font color="green">jcomments.search</font>.<br />E necesar copierea manuala a tuturor fisierilor din <font color="green">/administrator/components/com_jcomments/install/plugins/search/</font> in <font color="green">/%s/search/</font>
AI_INSTALL_SYSTEMBOT=Instalarea plugin-ului de sistem
AI_INSTALL_SYSTEMBOT_WARNING=A apărut o eroare in timpul copierii fisierilor bot-ului<font color="green">jcomments.system</font>.<br />E necesar copierea manuala a tuturor fisierilor din <font color="green">/administrator/components/com_jcomments/install/plugins/system/</font> in <font color="green">/%s/system/</font>
AI_UPDATE_MENU_ICONS=Se actualizeaza iconitele din meniu
AI_UPGRADE_TABLES=Se actualizeaza structura tabelelor in Baza de Date
AI_UPGRADE_TABLES_CHARSET=Se actualizeaza setul de caractere a tabelelor din BD
AI_INSTALLED=Instalarea s-a incheiat!
UPGRADE SUBSCRIPTIONS=Actualizeaza abonamentele la comentarii

ALL RIGHTS RESERVED!=Toate drepturile sunt rezervate

# custom bbcodes
CUSTOM BBCODE=Manager BBCode
PATTERN=Tipar
PATTERN_DESC=Sintaxa folosită în această funcţie este prezentată aici: <a target="_blank" href="http://www.php.net/manual/en/book.pcre.php">Expresii Regulare(Perl-Compatible)</a>
REPLACEMENT=Se înlocuieşte cu
PLAIN TEXT=Text plan
OPEN TAG=Tag de deschidere
CLOSE TAG=Tag de închidere
ICON=Iconiţă
CSS CLASS=Clasa CSS
BUTTON=Buton
ENABLE BUTTON=Activează buton?
HELP LINE=Asistenţă utilizator final
HELP LINE FOR THIS BUTTON=Tastaţi un mesaj mesaj care să sugereze cum anume se foloseşte acest BBCode. Acest mesaj va apărea sub forma unei căsuţe pop-up.
TITLE FOR THIS BUTTON=Tastaţi un titlu pentru acest buton. Va apărea la poziţionarea cursorului peste buton.
PATH TO BUTTON ICON=Tastaţi calea către imaginea butonului. Nu uitaţi primul slash la început. Exemplu: /images/bbcode-source.gif
CSS CLASS NAME FOR THIS BUTTON=Clasă CSS pentru acest buton. Această setare are prioritate faţă de cea anterioară pentru calea către iconiţă.
THE OPENING TAG FOR THIS BBCODE=Tag la deschiderea sintaxei acestui BBCode. Vă rugăm să utilizaţi acest format [source]. Atenţie: trebuie să se potrivească sintaxei.
THE CLOSING TAG OF THE BBCODE=Tag la închiderea sintaxei acestui BBCode. Vă rugăm să utilizaţi acest format [/source] - cu slash. Atenţie: trebuie să se potrivească sintaxei.

# custom bbcodes (simple mode)
SIMPLE PATTERN DESCRIPTION=Aici puteţi stabili sintaxa cu care se vor folosi etichetele BBCode. În funcţie de aceste etichete, textul introdus de utilizatori, împreună cu etichetele, vor fi înlocuite cu codul de embedding. Înlocuirea se va face numai dacă corespunde modelului definit de sursă. Dacă este necesar, anumite părţi din link pot fi înlocuite cu etichete separate prin virgulă gen: {TEXT1}, {TEXT2}.
SIMPLE HTML REPLACEMENT DESCRIPTION=Aici puteţi defini codul HTML cu care va fi înlocuită sintaxa de mai sus. Nu uitaţi să specificaţi toate părţile definite mai sus!
SIMPLE TEXT REPLACEMENT DESCRIPTION=Puteţi seta un text standard care va înlocui sintaxa BBCode. Textul va înlocui acest BBCode când este folosit în citate sau când nu este permis codul HTML (în modulul de comantarii).
AVAILABLE TOKENS=Elemente disponibile:
TOKEN TEXT=Orice text, inclusiv caractere străine, numere sau simboluri speciale. Nu trebuie să folosiţi aceste elemente în etichetele HTML. Trebuie să folosiţi IDENTIFIER sau SIMPLETEXT.
TOKEN SIMPLETEXT=Caractere din alfabetul latin A-Z, numere, spaţiu, virgula, punct, minus, plus, mai mare sau mai mic şi underscore (sau talpă).
TOKEN IDENTIFIER=Caractere din alfabetul latin A-Z, numere, mai mare sau mai mic şi underscore (talpă).
TOKEN NUMBER=Orice serie de digiţi
EXAMPLE=<b>Exemplu:</b>
