# JComments - Joomla Comment System
# Copyright (C) 2006-2009 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

#
# JComments frontend constants
#
# mambot (blog links)
READ COMMENTS=Komentarjev (%s)
ADD COMMENT=Dodaj nov komentar
READMORE=Več...
FOR_SECTION=za sekcijo
COMMENTS_FOR=Diskusija 

COMMENTS=Komentarjev
COMMENTS2=%s %s

# plural forms for 'comment' word (separated by ;)
COMMENTS_PF=komentar;komentarja;komentarji;komentarjev

# comments list
HEADER=Komentarji
CODE=Koda:
WROTE=pravi:
QUOTE_SINGLE=Citat:
QUOTE_PREFIX=Citati 
QUOTE_SUFFIX=: 
QUOTE=Citat
REPLY=Odgovori
REPLY WITH QUOTE=Odgovori s citatom
RE=RE:
RSS=RSS kanal za komentarje tega sporočila.
REFRESH=Osveži seznam komentarjev
VOTE_GOOD=Dober komentar!
VOTE_POOR=Slab komentar!

# date and time format
DATE_FORMAT=%d-%m-%Y
TIME_FORMAT=%H:%M
DATETIME_FORMAT=%H:%M %d-%m-%Y

# comments form
FORM_HEADER=Dodaj komentar
FORM_SEND=Pošlji
FORM_SEND_HINT=Pošlji (Ctrl+Enter)
FORM_NAME=Ime (obvezno)
FORM_EMAIL=E-mail
FORM_EMAIL_REQUIRED=E-mail (obvezno)
FORM_HOMEPAGE=WWW
FORM_HOMEPAGE_REQUIRED=WWW (obvezno)
FORM_TITLE=Naslov
FORM_TITLE_REQUIRED=Naslov (obvezen)
FORM_CHARSLEFT_PREFIX=
FORM_CHARSLEFT_SUFFIX= simboli levo
FORM_CAPTCHA=Varnostna koda
FORM_CAPTCHA_REFRESH=Osveži
FORM_CAPTCHA_DESC=Ta postopek služi zatiranju avtomatiziranih programov, ki "smetijo" internet. Če ne moreš prebrati prikazane kode klikni na Osvežitev in poskusi z drugo kodo.
FORM_SAVE=Shrani
FORM_CANCEL=Briši
FORM_SUBSCRIBE=Obvesti me o komentrjih, ki bodo sledili.

# bbcode buttons
FORM_BBCODE_B=Krepko
FORM_BBCODE_I=Poševno
FORM_BBCODE_U=Podčrtano
FORM_BBCODE_S=Prečrtano
FORM_BBCODE_URL=Povezava
FORM_BBCODE_IMG=Slika
FORM_BBCODE_QUOTE=Citat
FORM_BBCODE_LIST=Seznam
FORM_BBCODE_HIDE=Skrito besedilo (samo za registrirane)

# bbcode messages
ENTER TEXT=Vnesi besedilo
ENTER FULL URL TO THE IMAGE=Vnesi celoten URL do slike
ENTER FULL URL=Vnesi celoten URL
ENTER TEXT TO QUOTE=Vnesi besedilo citata
ENTER LIST ITEM TEXT=Vnesi besedilo
ENTER TEXT TO HIDE IT FROM UNREGISTERED=Vnesi besedilo, ki bo skrito neregistriranim uporabnikom

# comment moderation toolbar
EDIT=Spremeni
DELETE=Zbriši
CONFIRM_DELETE=Zbrišem komentar?
PUBLISH=Objavi
UNPUBLISH=Prekliči
IP=Prikaži IP
EMAIL=Vnesi e-mail
HOMEPAGE=Domaca stran

# administrator notification
NOTIFICATION_SUBJECT_NEW=Komentar je bil dodan: %s
NOTIFICATION_SUBJECT_UPDATED=Komentar je bil spremenjen: %s
NOTIFICATION_COMMENT_TITLE=Naslov članka
NOTIFICATION_COMMENT_LINK=Povezava na članek
NOTIFICATION_COMMENT_DATE=Datum vnosa
NOTIFICATION_COMMENT_NAME=Avtor komentarja
NOTIFICATION_COMMENT_EMAIL=Avtorjev E-mail
NOTIFICATION_COMMENT_HOMEPAGE=Avtorjev WWW
NOTIFICATION_COMMENT_TEXT=Besedilo komentarja
NOTIFICATION_COMMENT_UNSUBSCRIBE=To sporočilo ti je bilo poslano, ker si želel, da te o spremembi komentarjev na temo &quot;%s&quot; obveščamo. Če ne želiš več prejemati obvestil na to temo klikni spodnjo povezavo.

# subcription messages
UNSUBSCRIBE=Odjavi prejemanje obvestil
SUBSCRIBE=Prijavi se na obvestila
ALREADY SUBSCRIBED=Že prijavljen na obvestila!

# common messages
THANKS=Hvala za tvoj komentar. Administrator bo pred objavo pregledal ali ustreza osnovni temi in če ne krši mere dobrega okusa v komnuniciranju!
HIDDEN_TEXT=Le registrirani uporabniki lahko vidijo krito besedilo!

# error messages
ERROR_EMPTY_NAME=Vnesi prosim svoje ime.
ERROR_NAME_EXISTS=To ime je že uporabljeno. Prijavi se prosim ali pa izberi drugo ime.
ERROR_FORBIDDEN_NAME=Vnešeno ime je na spisku prepovedanih besed.\nUporabi prosim drugo ime.
ERROR_INVALID_NAME=To ime vsebuje prepovedane znake.\nProsim, da v imenu ne uporabljaš navednic ali oklepajev.
ERROR_TOO_LONG_COMMENT=Komentar je predolg!
ERROR_TOO_SHORT_COMMENT=Tvoje sporočilo vsebuje le citat enega drugega komentarja. Mogoče si pozabil dodati svoj komentar?
ERROR_TOO_LONG_USERNAME=Uporabniško ime je predolgo!
ERROR_TOO_QUICK=Pred kratkim si že dodal nov komentar, poskusi ponovno kasneje.
ERROR_NOTHING_TO_QUOTE=Besedilo, ki bi ga lahko citiral ni na voljo!
ERROR_EMPTY_EMAIL=Vnesi prosim e-mail.
ERROR_INCORRECT_EMAIL=Vnesi prosim veljaven e-mail.
ERROR_EMPTY_HOMEPAGE=Vnesi prosim spletni URL.
ERROR_EMPTY_TITLE=Vnesi prosim naslov komentarja
ERROR_EMPTY_COMMENT=Vnesi prosim besedilo svojega komentarja.
ERROR_CAPTCHA=Vnesi prosim varnostno kodo prikazano na sliki.
ERROR_DUPLICATE_COMMENT=Isto vsebino si že poslal.
ERROR_CANT_COMMENT=Nimaš ustrezne pravice vnesti novega komentarja. Mogoče se moraš predhodno prijaviti na tej strani.
ERROR_CANT_DELETE=Nimaš ustrezne pravice za brisanje komentarjev.
ERROR_CANT_PUBLISH=Nimaš ustrezne pravice za objavljanje komentarjev.
ERROR_CANT_EDIT=Nimaš ustrezne pravice za urejanje komentarjev.
ERROR_BEING_EDITTED=Ta komentar trenutno ureja neka druga oseba.
ERROR_NOT_FOUND=Ne najdem besedilo komentarja!\n Mogoče je bil komentar zbrisana ali preklican s strani administratorja.
ERROR_ALREADY_VOTED=Za ta komentar si že glasoval!
ERROR_CANT_VOTE=Nimaš ustrezne pravice za glasovanje!
ERROR_SUBSCRIPTION_EMAIL=Da bi lahko dobival obvestila o novih komentarjih, vnesi prosim svoj e-mail.
YOU HAVE NO RIGHTS TO USE THIS TAG=You have no rights to use this tag.

#
# JComments backend constants
#

# common backend constants
A_SAVE=Shrani
A_ENABLE=Omogoči
A_UNREQUIRED=Neobvezno
A_REQUIRED_FOR_ALL=Obvezno za vse
A_REQUIRED_FOR_UNREGISTERED=Obvezno le za goste
A_DISABLE=Onemogoči
A_YES=Da
A_NO=Ne
A_SHOW=Prikaži
A_HIDE=Skrij
A_COMPONENT=Komponenta
A_FILTER=Filter
A_FILTER_ALL_COMPONENTS=- Izberi komponento -
A_FILTER_ALL_AUTHORS=- Izberi avtorja -
A_PUBLISHING=Objavljanje
STATE=State

A_COMMENT_OBJECT_TITLE=Naslov članka
A_COMMENT_OBJECT_LINK=Povezava na članek
A_COMMENT_DATE=Datum vnosa
A_COMMENT_NAME=Avtor komentarja
A_COMMENT_EMAIL=Avtorjev E-mail
A_COMMENT_HOMEPAGE=Avtorjev WWW
A_COMMENT_TITLE=Naslov komentarja
A_COMMENT_TEXT=Besedilo komentarja

A_MESSAGES_LOCKED_DEFAULT=Komentarji za ta prispevek so sedaj zaprti.
A_MESSAGES_POLICY_WHOCANCOMMENT_DEFAULT=Prijavi se ali se še prej registriraj, če želiš napisati svoj komentar.

# settings
A_SETTINGS=Nastavitve
AE_SETTINGS_SAVED=Nastavitve so uspešno shranjene!

# settings/general
A_COMMON=Splošno
A_CATEGORIES=Kategorije
AP_CATEGORIES=Izberi kategorije v katerih bo JComments deloval:
AP_CATEGORIES_DESC=Kategorije v katerih naj bodo omogočeni komentarji lahko izbereš iz seznama. Množično izbiranje lahko izvedeš z uporabo [Ctrl] + klik na levi miškin gumb.<br /><br />Če nobena kategorija ni izbrana potem bodo komentarji onemogočeni.<br /><br />Ce ne želiš komentarjev k določenemu članku, ki je sicer v kategorji kjer so komentarji možni, moraš uporabiti označbo: {jcomments off} nekje v vsebini članka.

A_NOTIFICATIONS=Obveščanje
AP_ENABLE_NOTIFICATION=Omogoči obveščanje
AP_ENABLE_NOTIFICATION_DESC=Vklopi/Izklopi samodejno obveščanje o spremembah in novih komentarjih. Administratorji lahko dobijo o tem obvestilo in komentrarje preverijo preden se objavijo.
AP_ENABLE_NOTIFICATION_EMAIL=E-mail za obveščanje
AP_ENABLE_NOTIFICATION_EMAIL_DESC=Seznam e-mailov (ločenih z vejico) za prejemanje obvestil o novih ali spremenjenih komentarjev.

A_MISC=Ostale nastavitve
AP_ENABLE_RSS=Omogoči RSS kanale
AP_ENABLE_RSS_DESC=Omogoča pregled novih komentarjev določenega prispevka preko prijave na RSS kanale.
AP_USE_MAMBOTS=Omogoči vtičnike
AP_USE_MAMBOTS_DESC=Omogoči vtičnike (plugins/mambots) v polju za vnos komentarjev (naprimer za prikaz avatarjev, itd.).

# settings/layout
A_LAYOUT=Postavitev
A_VIEW=Izgled
AP_TEMPLATE=Predloga
AP_TEMPLATE_DESC=Predloga določa izgled in postavitev komentarjev.<br />Mapa kjer se nahajajo predloge je: /components/com_jcomments/tpl/
AP_ENABLE_SMILES=Omogoči smeškote
AP_ENABLE_SMILES_DESC=Spremeni besedilne smeškote kot je :) v smeškote iz slikic.
AP_ENABLE_CUSTOM_BBCODE=Omogoči uporabo BBCode
AP_ENABLE_CUSTOM_BBCODE_DESC=Omogoči prevajanje BBCode označb v besedilu komentarja. Dodajaš lahko svoje lastne označbe v Upravitelju lastnih BBCode.
AP_ENABLE_VOTING=Prikaži glasovanje
AP_ENABLE_VOTING_DESC=Omogoči dodeljevanje glasov komentarjem. Določiš lahko katere uporabniške skupine lahko glasujejo - v zavihku Dovolila.
AP_DISPLAY_AUTHOR=Ime avtorja
AP_DISPLAY_AUTHOR_NAME=Pravo ime
AP_DISPLAY_AUTHOR_USERNAME=Uporabniško ime (Prijava)
AP_DISPLAY_AUTHOR_DESC=Izberi ali naj se uporablja pravo ime ali uporabniško ime. To ne vplaiva na neregistrirane obiskovalce.
A_LIST_PARAMS=Seznam komentarjev
AP_TEMPLATE_VIEW=Postavitev
AP_TEMPLATE_VIEW_LIST=Enostavno
AP_TEMPLATE_VIEW_TREE=Drevo
AP_TEMPLATE_VIEW_DESC=Prikaže seznam komentarjev v drevesni strukturi ali plosko-enostavni postavitvi. Drevesna oblika naj bi se uporabljala pri odgovorih na komentarje. Če je uporabljena drevesna oblika, poten se samodejno deljenje strani komentarjev ne izvede.
AP_ORDER=Razvrstitev prikaza
AP_ORDER_DESC=Nastavi razvrstitev prikaza komentarjev. Ta parameter nima vpliva na drevesno postavitev.
AP_ORDER_ASCENDING=Novejši so zadnji
AP_ORDER_DESCENDING=Novejši so prvi
AP_COMMENTS_PER_PAGE=Komentarjev na stran
AP_COMMENTS_PER_PAGE_DESC=Število komentarjev prikazanih na eni strani. Za izklop delitve strani uporabi vrednost 0. Ta parameter nima vpliva na drevesno postavitev.
AP_COMMENTS_PAGE_LIMIT=Maksimalno število strani
AP_COMMENTS_PAGE_LIMIT_DESC=Ta nastavitev limitira deljenje strani. Z uporabo nastavitve lahko povečaš vrednost &quot;Komentarjev na stran&quot;. Privzeta vrednost je 15;
AP_PAGINATION=Položaj števila strani
AP_PAGINATION_DESC=Ta parameter določa kje se bodo prikazale številke strani (kot posledica deljena strani). Privzeto je, da se števila strani prikazujejo na začetku-zgoraj in na koncu-spodaj seznama komentarjev. Ta parameter nima vpliva na drevesno postavitev.
AP_PAGINATION_TOP=Zgoraj
AP_PAGINATION_BOTTOM=Spodaj
AP_PAGINATION_BOTH=Oboje

A_FORM_PARAMS=Vnosno polje komentarja
AP_FORM=Vnosno polje
AP_FORM_SHOW=Privzeto
AP_FORM_SHOW_FROM=Prikaži
AP_FORM_SHOW_LINK=Skrij
AP_FORM_SHOW_DESC=Prikaže/skrije vnosno polje komentarja. Če izbereš Skrij, potem bo vidna le povezava za vpis komentarja. Šele s klikom nanjo pa se prikaže vnosno polje komentarja.
AP_AUTHOR_EMAIL=Polje &quot;E-mail&quot;
AP_AUTHOR_EMAIL_DESC=To polje vpliva na prikaz vnosa v polje &quot;E-mail&quot; (to je smiselno zgolj za neregistrirane -neavtorizirane uporabnike).
AP_AUTHOR_HOMEPAGE=Polje &quot;WWW&quot;
AP_COMMENT_TITLE=Polje &quot;Naslov&quot;

# settings/persmissions
A_RIGHTS=Dovolila
A_RIGHTS_DESC=Nastavitev dovolil za izbrane skupine uporabnikov
A_RIGHTS_GROUP_DESC=Nastavitev dovolil za uporabniške skupine: 
A_RIGHTS_GROUPS=Uporabniške skupine

# settings/persmissions/new comments
A_RIGHTS_POST=Novi komentarji
AP_CAN_COMMENT=Pisanje novih komentarjev
AP_CAN_COMMENT_DESC=Ta nastavitev dovoljuje uporabnikom izbranih skupin, da napišejo nove komentarje. Ne dovoljuje pa pisanja odgovorov na na obstoječe komentarje.
AP_CAN_REPLY=Pisanje odgovorov na komentarje
AP_CAN_REPLY_DESC=Ta nastavitev dovoljuje uporabnikom izbranih skupin, da napišejo odgovor na obstoječe komentarje. Ne pozabi preklopiti na drevesni prikaz v zavihku &quot;Postavitev&quot;.
AP_AUTOPUBLISH=Samodejna objava
AP_AUTOPUBLISH_DESC=Odkljukaj in s tem omogoči, da se novi komentarji samodejno prikažejo (za izbrane uporabniške skupine). Pusti prazno, če želiš, da so komentarji moderirani - pregledani preden grejo v objavo (za izbrane uporabniške skupine).
AP_SHOW_POLICY=Prikaz pravil
AP_SHOW_POLICY_DESC=Omogoča/Onemogoča prikaz pravil za dodajanje komentarjev
AP_ENABLE_CAPTCHA=Omogoči CAPTCHA
AP_ENABLE_CAPTCHA_DESC=Omogoča/Onemogoča varnostni mehanizem (CAPTCHA). Če je mehanizem omogočen potem bodo morali uporabniki prepisati varnostno kodo, ki se prikaže na sliki preden oddajo svoj komentar.
AP_ENABLE_FLOODPROTECTION=Poplavna varnost
AP_ENABLE_FLOODPROTECTION_DESC=Omogoča/Onemogoča poplavno varnost (poplava številnih vnosov v kratkem casu). Če je ta opcija omogočena, bo preprečila uporabniku dodajanje komentarjev pogosteje kot je to določeno s parametrom &quot;Časovni interval med komentarji&quot; .
AP_ENABLE_COMMENT_LENGTH_CHECK=Preveri dolžino komentarja
AP_ENABLE_COMMENT_LENGTH_CHECK_DESC=Omogoča/Onemogoča omejitev dolžine komentarja (v znakih).
AP_ENABLE_AUTOCENSOR=Filter cenzuriranih besed
AP_ENABLE_AUTOCENSOR_DESC=Omogoča/Onemogoča filtriranje cenzuriranih besed.
AP_ENABLE_SUBSCRIBE=Omogoči obveščanje o novih komentarjih
AP_ENABLE_SUBSCRIBE_DESC=Prikaže &quot;Obvesti me o novih komentarjih&quot;

# settings/persmissions/edit comments
A_RIGHTS_EDIT=Urejanje komentarjev
AP_CAN_EDIT_OWN=Omogoči urejanje lastnih komentarjev
AP_CAN_EDIT_OWN_DESC=Omogoča/Onemogoča uporabnikom izbranih skupin, da lahko popravljajo svoje komentarje.
AP_CAN_DELETE_OWN=Omogoči izbris lastnih komentarjev
AP_CAN_DELETE_OWN_DESC=Omogoča/Onemogoča uporabnikom izbranih skupin, da lahko zbrišejo svoje komentarje.

# settings/persmissions/administration
A_RIGHTS_ADMINISTRATION=Administrativne pravice

AP_CAN_PUBLISH=Omogoči objavo poljubnega komentarja
AP_CAN_PUBLISH_DESC=Omogoča/Onemogoča objavo poljubnega komentarja za izbrano skupino.
AP_CAN_EDIT=Omogoči urejanje poljubnega komentarja
AP_CAN_EDIT_DESC=Omogoča/Onemogoča urejanje komentarjev za izbrano skupino uporabnikov.
AP_CAN_DELETE=Omogoči brisanje poljubnih komentarjev
AP_CAN_DELETE_DESC=Omogoča/Onemogoča brisanje komentarjev za izbrane skupine uporabnikov.

# settings/persmissions/display
A_RIGHTS_VIEW=Prikaz
AP_ENABLE_AUTOLINKURLS=Prepoznavanje URL
AP_ENABLE_AUTOLINKURLS_DESC=Omogoča/Onemogoča samodejno prepoznavanje URL povezave v vsebini komentarja in jo pretvori v HTML-povezavo na katero lahko klikneš.
AP_ENABLE_EMAILPROTECTION=Mehanizen zaščite E-maila
AP_ENABLE_EMAILPROTECTION_DESC=Omogoča/Onemogoča uporabo mehanizma za prevaro. Če je omogočen potem simbol @ v e-mail naslovu zamenja s slikico pri čemer postane e-mail naslov dosegljiv le, če se nanj klikne (preprečuje raznim &quot;pajkom&quot; da bi kradli e-mail naslove).
AP_ENABLE_GRAVATAR=Prikaz Gravatarja
AP_ENABLE_GRAVATAR_DESC=Omogoča/Onemogoča prikaz GRAVATAR
AP_CAN_VIEW_AUTHOR_IP=Prikaz avtorjevega IP
AP_CAN_VIEW_AUTHOR_IP_DESC=Omogoča/Onemogoča prikaz avtorjevega IP naslova.
AP_CAN_VIEW_AUTHOR_EMAIL=Prikaz avtorjevega e-maila
AP_CAN_VIEW_AUTHOR_EMAIL_DESC=Omogoča/Onemogoča prikaz avtorjevega e-mail naslova.
AP_CAN_VIEW_AUTHOR_HOMEPAGE=Prikaz avtorjeve domače strani
AP_CAN_VIEW_AUTHOR_HOMEPAGE_DESC=Omogoča/Onemogoča prikaz avtorjeve domače strani(WWW).

# settings/persmissions/bbcode
A_RIGHTS_BBCODE=BBCode značke
AP_ENABLE_BBCODE_B=Element <b>B</b> (bold/krepko)
AP_ENABLE_BBCODE_B_DESC=Omogoča/Onemogoča uporabo B elementa (bold/krepko).
AP_ENABLE_BBCODE_I=Element <b>I</b> (italic/poševno)
AP_ENABLE_BBCODE_I_DESC=Omogoča/Onemogoča uporabo I elementa (italic/poševno).
AP_ENABLE_BBCODE_U=Element <b>U</b> (underline/podcratano)
AP_ENABLE_BBCODE_U_DESC=Omogoča/Onemogoča uporabo U elementa (underline/podčratano).
AP_ENABLE_BBCODE_S=Element <b>S</b> (striked/precrtano)
AP_ENABLE_BBCODE_S_DESC=Omogoča/Onemogoča uporabo S elementa (striked/prečrtano).
AP_ENABLE_BBCODE_URL=Element <b>URL</b> (link/povezava)
AP_ENABLE_BBCODE_URL_DESC=Omogoča/Onemogoča uporabo URL elementa (link/povezava).
AP_ENABLE_BBCODE_IMG=Element <b>IMG</b> (image/slika)
AP_ENABLE_BBCODE_IMG_DESC=Omogoča/Onemogoča uporabo IMG elementa (image/slika).
AP_ENABLE_BBCODE_LIST=Element <b>LIST</b> (listing/seznam)
AP_ENABLE_BBCODE_LIST_DESC=Omogoča/Onemogoča uporabo LIST elementa (listing/seznam).
AP_ENABLE_BBCODE_HIDE=Element <b>HIDE</b> (hidden text/skrito besedilo)
AP_ENABLE_BBCODE_HIDE_DESC=Omogoča/Onemogoča uporabo HIDE elementa (hidden text/skrito besedilo).
AP_ENABLE_BBCODE_QUOTE=Element <b>QUOTE</b> (besedilo v navedicah)
AP_ENABLE_BBCODE_QUOTE_DESC=Omogoča/Onemogoča uporabo QUOTE elementa (besedilo v navednicah). Opomba: Če onemogočiš QUOTE element bo funkcija navajanja-citiranja nedosegljiva in v vseh novih komentarjih bo samodejno odstranjena.


# settings/persmissions/additional
A_RIGHTS_MISC=Dodatne funkcije
AP_CAN_VOTE=Omogoči glasovanje komentarjev
AP_CAN_VOTE_DESC=Omogoča/Onemogoča možnost, da se glasuje/ocenjuje komentar za izbrane skupine uporabnikov.

# settings/restrictions
A_RESTRICTIONS=Omejitve
AP_USERNAME_MAXLENGTH=Maksimalna dolžina uporabniškega imena
AP_USERNAME_MAXLENGTH_DESC=Določa maks. dolžino uporabniškega imena. Če se preseže, sistem prikaže opozorilno obvestilo.
AP_COMMENT_MAXLENGTH=Maksimalna dolžina komentarja
AP_COMMENT_MAXLENGTH_DESC=Maksimalno število znakov, ki jih uporabnik lahko porabi za pisanje komentarja. Če se preseže, sistem prikaže opozorilno obvestilo.
AP_SHOW_COMMENTLENGTH=Števec znakov
AP_SHOW_COMMENTLENGTH_DESC=Omogoča/Onemogoča prikaz števca porabljenih znakov medtem ko pišeš.
AP_WORD_MAXLENGTH=Prelom besede z več črkami kot
AP_WORD_MAXLENGTH_DESC=Ta opcija prelomi besedo, ki je daljša od nastavljene dolžine tako, da ne kvari izgled komentarja. Opcija naj ne bi bila nastavljena na vrednost manjšo od 30.
AP_LINK_MAXLENGTH=Skrajša povezavo daljšo od
AP_LINK_MAXLENGTH_DESC=Če je dolžina povezave daljša od navedene vrednosti potem se tak URL prikaže v skrajšani obliki (kot recimo: www.mysite.com/.../.../).
AP_FLOOD_TIME=Interval med objavami
AP_FLOOD_TIME_DESC=Omogoča časovni interval (v sek) med posameznimi objavamizato da prepreči poplavo komentarjev. Ta parameter nastavlja le čas, da bi omogočil poplavno varnost pa je potrebno za izbrano skupino uporabnikov le to omogočiti v zavihku &quot;Dovolila&quot;.
AP_ENABLE_NESTED_QUOTES=Omogoči gnezdenje citatov
AP_ENABLE_NESTED_QUOTES_DESC=Če ne, potem bodo vgnezdeni citati samodejno odstarnjeni iz odgovorov na komentarje.

A_SECURITY=Varnost
AP_ENABLE_USERNAME_CHECK=Preveri imena
AP_ENABLE_USERNAME_CHECK_DESC=Omogoča/Onemogoča kontrolo uporabe imena s strani neregistriranih/neavtoriziranih uporabnikov tako, da slednji ne morejo uporabiti imena obstoječih registriranih uporabnikov.
AP_FORBIDDEN_NAMES_LIST=Prepovedana imena
AP_FORBIDDEN_NAMES_LIST_DESC=Prepovedana imena bodo onemogočala uporabo cnzuriranih besed v njihovih imenih. Lahko je zelo uporabno, če se navede imena, ki so zelo podobna registriranim imenom, da ne bi prišlo do pomote.

# settings/filter
A_CENSOR=Filter
A_CENSOR_DESC=Nastavitev samodejne zamenjave

AP_BAD_WORDS_LIST=Cenzurirane besede
AP_BAD_WORDS_LIST_DESC=Seznam cenzuriranih besed, ki se bodo samodejno zamenjale iz komentarja z vnaprej določeno besedo. Besede loči z vejico!
AP_CENSOR_REPLACE_WORD=Beseda za zamenjavo

# settings/messages
A_MESSAGES=Sporočila
A_MESSAGES_POLICY_POST=Pravila komentiranja
A_MESSAGES_POLICY_POST_DESC=Pravila za komentiranje, ki veljajo na tem sajtu (lahko se uporabi html). <br />Če ni določeno, uporabnik ne bo videl ničesar.
A_MESSAGES_POLICY_WHOCANCOMMENT=Nimaš dovoljenja za objavo komentarja
A_MESSAGES_POLICY_WHOCANCOMMENT_DESC=To besedilo se prikaže, če poskuša obiskovalec, ki nima ustreznega dovoljenja napisati komentar.
A_MESSAGES_LOCKED=Komentarji zaprti
A_MESSAGES_LOCKED_DESC=To besedilo se prikaže obiskovalcu, če je komentiranje za nek članek zaprto (Značka {jcomments lock} je vnešena nekje v besedilu članka).

# smiles
A_SMILES=Smeškoti
A_SMILES_DESC=Seznam nastavitev smeškotov

A_SMILES_ADD=Dodaj smeškota
A_SMILES_DELETE=Briši
A_SMILES_MOVE_UP=Premakni gor
A_SMILES_MOVE_DOWN=Premakni dol
A_SMILES_REPLACE_WITH=spremeni v
A_SMILES_UPLOAD=Naloži
A_SMILES_UPLOAD_DESC=Naloži smeškota iz svojega diska.
A_SMILES_UPLOAD_SUCCESS=Uspelo je!
A_SMILES_UPLOAD_FAIL=Ni uspelo!
A_SMILES_SELECT_FILE=Izberi datoteko

# subscriptions
A_SUBSCRIPTIONS=Naročnine

# import
A_IMPORT=Uvoz komentarjev
A_IMPORT_SELECT_SOURCE=Izberi komponento iz katere uvažaš poratke
A_IMPORT_COMPONENT_NOT_INSTALLED=ni nameščeno
A_IMPORT_COMPONENT_AUTHOR=Zasluge:
A_IMPORT_COMPONENT_HOMEPAGE=Uradna domača stran:
A_IMPORT_COMPONENT_LICENSE=Licenca:
A_IMPORT_COMPONENT_COMMENTS_COUNT=Število komentarjev:
A_IMPORT_DO_IMPORT=Za uvoz
A_IMPORT_DONE=Uvoz je uspešno končan! Uvoženo je bilo %d komentarjev.
A_IMPORT_FAILED=Uvoz komentarjev ni uspel! Konaktiraj prosim programerja.
A_IMPORT_NO_SOURCES=Na voljo ni ustreznih ekstenzij za izvedbo uvoza.

# about dialog
AI_ABOUT_LOGO_DESIGN=Dizajn logotipa
AI_ABOUT_TESTERS=Ekipa Beta-preizkuševalcev
AI_ABOUT_TRANSLATORS=Prevajalci

# menu items
AI_MENU_COMMENTS=Upravljanje komantarjev
AI_MENU_SETTINGS=Nastavitve
AI_MENU_SMILES=Smeškoti
AI_MENU_SUBSCRIPTIONS=Naročnine
AI_MENU_IMPORT=Uvoz komentarjev
AI_MENU_ABOUT=Več o JComments

# installer messages
AI_LOG=Proces namestitve
AI_WARNINGS=Opozorila
AI_NEXT=Naprej
AI_OK=OK
AI_ERROR=Napaka
AI_INSTALL_CONTENTBOT=Namestitev vtičnika jcomments.content
AI_INSTALL_CONTENTBOT_WARNING=Napaka pri kopiranju datotek vtičnika <font color="green">jcomments.content</font>.<br />Ročno moraš kopirati vse datoteke iz <font color="green">/administrator/components/com_jcomments/install/plugins/content/</font> v <font color="green">/%s/content/</font>
AI_INSTALL_CONTENTLINKSBOT_WARNING=Napaka pri kopiranju datotek vtičnika <font color="green">jcomments.contentlinksbot</font>.<br />Ročno moraš kopirati vse datoteke iz <font color="green">/administrator/components/com_jcomments/install/plugins/content/</font> v <font color="green">/%s/content/</font>
AI_INSTALL_CONTENTSEARCHBOT=Namestitev vtičnika jcomments.search
AI_INSTALL_CONTENTSEARCHBOT_WARNING=Napaka pri kopiranju datotek vtičnika <font color="green">jcomments.search</font>.<br />Ročno moraš kopirati vse datoteke iz <font color="green">/administrator/components/com_jcomments/install/plugins/search/</font> v <font color="green">/%s/search/</font>
AI_INSTALL_SYSTEMBOT=Namestitev vtičnika jcomments.system
AI_INSTALL_SYSTEMBOT_WARNING=Napaka pri kopiranju datotek vtičnika <font color="green">jcomments.system</font>.<br />Ročno moraš kopirati vse datoteke iz <font color="green">/administrator/components/com_jcomments/install/plugins/system/</font> v <font color="green">/%s/system/</font>
AI_UPDATE_MENU_ICONS=Posodobitev ikon menija
AI_UPGRADE_TABLES=Posodobitev strukture tabel DB
AI_UPGRADE_TABLES_CHARSET=Posodobitev JComments DB tabele znakov
AI_INSTALLED=Namestitev končana
UPGRADE SUBSCRIPTIONS=Prijava na posodobitve

# custom bbcodes
CUSTOM BBCODE=Lastne BBCode
PATTERN=Koda
PATTERN_DESC=Sintaksa za uporabljeno kodo v tej funkciji je opisan tukaj: <a target="_blank" href="http://www.php.net/manual/en/book.pcre.php">Pravilni Izrazi (Perl-kompatibilno)</a>
REPLACEMENT=Zamenjava
PLAIN TEXT=Samo besedilo
OPEN TAG=Odprti tag
CLOSE TAG=Zaprti tag
ICON=Ikona
CSS CLASS=CSS razred
BUTTON=Gumb
ENABLE BUTTON=Omogoči gumb
HELP LINE=Vrstica s pomočjo
HELP LINE FOR THIS BUTTON=Vnesi prosim vrstico pomoči za ta gumb. Prikazala se bo kot napotek kao uporabljati  BCode.
TITLE FOR THIS BUTTON=Naslov tega gumba
PATH TO BUTTON ICON=Pot do ikone gumba
CSS CLASS NAME FOR THIS BUTTON=Ime CSS razreda za ta gumb
THE OPENING TAG FOR THIS BBCODE=Odpiralni tag za to BBCode
THE CLOSING TAG OF THE BBCODE=Zapiralni tag za to BBCode

# custom bbcodes (simple mode)
SIMPLE PATTERN DESCRIPTION=Tukaj določiš kako uporabljati BBCode. Zamenja vsako vhodno spremenljivko z ustreznim simbolom. Simboli so rezervirani prostorčki za uporabnikov vnos. vnos bo preverjan le, če ustreza odgovarjajoči definiciji. Po potrebi jih lahko oštevilčiš tako, da dodaš številko kot zadnji znak pred oklepajem; npr. {TEKST1}, {TEKST2}.
SIMPLE HTML REPLACEMENT DESCRIPTION=Tukaj določiš privzeto HTML zamenjavo za BBCode. Ne pozabi dati nazaj simbole, ki so bili uporabljeni zgoraj!
SIMPLE TEXT REPLACEMENT DESCRIPTION=Tukaj določiš besedilo, ki bo zamenjalo BBCode. Uporabljeno bo za zamenjavo BBCod znotraj navednic ali, če ni dovoljena HTML koda.
AVAILABLE TOKENS=Razpoložljivi simboli:
TOKEN TEXT=Boljubno besedilo, vključno s tujimi znaki, številkami itd.: Ta simbol ne bi smel biti uporabljen v HTML označbah. Namesto tega uporabi IDENTIFIER ali SIMPLETEXT.
TOKEN SIMPLETEXT=Znaki iz latin abecede (A-Z), števila, presledki, vejice, pike, minus, plus, pomišljaj in podčrtaj
TOKEN IDENTIFIER=Znaki iz latin abecede (A-Z), števila, pomišljaj in podčrtaj
TOKEN NUMBER=Poljuben niz številk
EXAMPLE=<b>Primer:</b>