# JComments - Joomla Comment System
# Copyright (C) 2006-2009 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

#
# JComments frontend constants
#
# mambot (blog links)
READ COMMENTS=Kommentarer (%s)
ADD COMMENT=Skriv ny kommentar
READMORE=Läs mer...
FOR_SECTION=för sektion
COMMENTS_FOR=Diskutera

COMMENTS=Kommentarer
COMMENTS2=%s %s

# plural forms for 'comment' word (separated by ;)
COMMENTS_PF=kommentera;kommentarer

# comments list
HEADER=Kommentarer
CODE=Kod:
WROTE=säger:
QUOTE_SINGLE=Citera:
QUOTE_PREFIX=Citerar 
QUOTE_SUFFIX=: 
QUOTE=Citera
REPLY=Svara
REPLY WITH QUOTE=Svara med citat
RE=RE:
RSS=RSS-flöde för kommentarer på denna post.
REFRESH=Uppdatera kommentarer
VOTE_GOOD=Bra kommentar!
VOTE_POOR=Dålig kommentar!

# date and time format
DATE_FORMAT=%Y-%m-%d
TIME_FORMAT=%H:%M
DATETIME_FORMAT=%Y-%m-%d %H:%M

# comments form
FORM_HEADER=Lägg till kommentar
FORM_SEND=Skicka
FORM_SEND_HINT=Skicka (Ctrl+Enter)
FORM_NAME=Namn (krav)
FORM_EMAIL=E-post
FORM_EMAIL_REQUIRED=E-post (krav)
FORM_HOMEPAGE=Webbsida
FORM_HOMEPAGE_REQUIRED=Webbsida (krav)
FORM_TITLE=Titel
FORM_TITLE_REQUIRED=Titel (krav)
FORM_CHARSLEFT_PREFIX=
FORM_CHARSLEFT_SUFFIX= tecken kvar
FORM_CAPTCHA=Säkerhetskod
FORM_CAPTCHA_REFRESH=Uppdatera
FORM_CAPTCHA_DESC=Detta steg förhindar otillåten användning av automatiserade svar med progamvara. Om du inte kan läsa koden, klicka på uppdatera och försök med en annan kod.
FORM_SAVE=Spara
FORM_CANCEL=Avbryt
FORM_SUBSCRIBE=Meddela mig vid nya kommentarer.

# bbcode buttons
FORM_BBCODE_B=Fetstil
FORM_BBCODE_I=Kursiv stil
FORM_BBCODE_U=Understrykning
FORM_BBCODE_S=Genomstuken
FORM_BBCODE_URL=Länk
FORM_BBCODE_IMG=Bild
FORM_BBCODE_QUOTE=Citera
FORM_BBCODE_LIST=Lista
FORM_BBCODE_HIDE=Dold text (bara för registerade)

# bbcode messages
ENTER TEXT=Skriv text
ENTER FULL URL TO THE IMAGE=Ange hel URL till bilden
ENTER FULL URL=Ange hel URL
ENTER TEXT TO QUOTE=Ange text för citat
ENTER LIST ITEM TEXT=Ange punkter för lista
ENTER TEXT TO HIDE IT FROM UNREGISTERED=Ange text som döljs för icke registrerade

# comment moderation toolbar
EDIT=ändra
DELETE=Ta bort
CONFIRM_DELETE=Ta bort kommentar?
PUBLISH=Publicera
UNPUBLISH=Återkalla
IP=Visa IP
EMAIL=Skriv e-post
HOMEPAGE=Webbsida

# administrator notification
NOTIFICATION_SUBJECT_NEW=Ny kommentar postad: %s
NOTIFICATION_SUBJECT_UPDATED=ändrad kommentar: %s
NOTIFICATION_COMMENT_TITLE=Titel
NOTIFICATION_COMMENT_LINK=Länk
NOTIFICATION_COMMENT_DATE=Datum
NOTIFICATION_COMMENT_NAME=Författare
NOTIFICATION_COMMENT_EMAIL=E-post
NOTIFICATION_COMMENT_HOMEPAGE=Webbsida
NOTIFICATION_COMMENT_TEXT=Text
NOTIFICATION_COMMENT_UNSUBSCRIBE=Detta meddelande skickades till dig eftersom du begärt att få information om nya kommentarer till &quot;%s&quot;. Avbryt prenumerationen genom att klicka på länken nedan

# subcription messages
UNSUBSCRIBE=Avbryt prenumeration
SUBSCRIBE=Prenumerera
ALREADY SUBSCRIBED=Du är redan prenumerant!

# common messages
THANKS=Tack för din kommentar. Den kommer att granskas innan den publiceras!
HIDDEN_TEXT=Endast registrerade användare kan läsa dold text!

# error messages
ERROR_EMPTY_NAME=Ange ditt namn, tack
ERROR_NAME_EXISTS=Detta namn används redan. Logga in eller använd ett annat namn.
ERROR_FORBIDDEN_NAME=Det angivna namnet finns med i listan över otillåtna ord.\nVar snäll och ange ett annat namn.
ERROR_INVALID_NAME=Namnet innehåller ej tillåtna tecken.\nAnvänd inga citationstecken eller hakparanteser [ ] i namnet
ERROR_TOO_LONG_COMMENT=Din kommentar är för lång!
ERROR_TOO_SHORT_COMMENT=Ditt meddelande innehåller endast ett citat av en annat kommentar. Har du glömt att skriva din kommentar?
ERROR_TOO_LONG_USERNAME=Användarnamnet är för långt!
ERROR_TOO_QUICK=Du har nyss postat en kommentar. Försök igen senare.
ERROR_NOTHING_TO_QUOTE=Det finns ingen text att citera!
ERROR_EMPTY_EMAIL=Ange e-postadress
ERROR_INCORRECT_EMAIL=Ange en giltig e-postadress
ERROR_EMPTY_HOMEPAGE=Ange URL för webbsida
ERROR_EMPTY_TITLE=Please enter comment title
ERROR_EMPTY_COMMENT=Ange text för din kommentar
ERROR_CAPTCHA=Ange den säkerhetskod som visas i bilden
ERROR_DUPLICATE_COMMENT=Du har redan postat samma kommentar.
ERROR_CANT_COMMENT=Du saknar behörighet för att posta kommentarer. Du kanske måste registrera dig på webbplatsen?
ERROR_CANT_DELETE=Du saknar behörighet för att ta bort kommentarer.
ERROR_CANT_PUBLISH=Du saknar behörighet för att posta kommentarer.
ERROR_CANT_EDIT=Du saknar behörighet för att ändra kommentarer.
ERROR_BEING_EDITTED=Denna kommentar ändras precis av en annan användare.
ERROR_NOT_FOUND=Meddelandet går ej att hitta!\n Det kanske tagits bort av en administratör?
ERROR_ALREADY_VOTED=Du har redan röstat på denna kommentar!
ERROR_CANT_VOTE=Du saknar behörighet för att rösta!
ERROR_SUBSCRIPTION_EMAIL=Ange din e-postadress för att få meddelande om nya kommentarer.
YOU HAVE NO RIGHTS TO USE THIS TAG=You have no rights to use this tag.

#
# JComments backend constants
#

# common backend constants
A_SAVE=Spara
A_ENABLE=Aktivera
A_UNREQUIRED=Frivillig
A_REQUIRED_FOR_ALL=Obligatorisk för alla
A_REQUIRED_FOR_UNREGISTERED=Obligatorisk för gäster
A_DISABLE=Inaktivera
A_YES=Ja
A_NO=Nej
A_SHOW=Visa
A_HIDE=Dölj
A_COMPONENT=Komponent
A_FILTER=Filter
A_FILTER_ALL_COMPONENTS=- Välj komponent -
A_FILTER_ALL_AUTHORS=- Välj författare -
A_PUBLISHING=Publicera
STATE=State

A_COMMENT_OBJECT_TITLE=Content item title
A_COMMENT_OBJECT_LINK=Content item link
A_COMMENT_DATE=Datum
A_COMMENT_NAME=Författare
A_COMMENT_EMAIL=E-post
A_COMMENT_HOMEPAGE=Webbsida
A_COMMENT_TITLE=Titel
A_COMMENT_TEXT=Kommentar

A_MESSAGES_LOCKED_DEFAULT=Inga fler kommentarer för detta inlägg
A_MESSAGES_POLICY_WHOCANCOMMENT_DEFAULT=Logga in eller registrera dig för att kommentera inlägget

# settings
A_SETTINGS=Inställningar
AE_SETTINGS_SAVED=Inställningarna har sparats!

# settings/general
A_COMMON=Allmänna
A_CATEGORIES=Kategorier
AP_CATEGORIES=Välj vilka kategorier som JComments skall vara aktivt för:
AP_CATEGORIES_DESC=Du kan välja i listan för vilka kategorier som JComments ska vara aktivt. Använd [Ctrl]+vänster musknapp<br /><br />Om du inte väljer någon kategori är JComments avstängt.<br /><br />För att avaktivera JComments för någon specifik artikel (även om den postas i en vald kategori) måste du skriva {jcomments off} i artikeltexten.

A_NOTIFICATIONS=Meddelanden
AP_ENABLE_NOTIFICATION=Aktivera meddelanden
AP_ENABLE_NOTIFICATION_DESC=Aktivera/avaktivera automatiska meddelanden om ändringar i kommentarer eller nya kommentarer. Administratörer kan få meddelande för att granska kommentarer före publicering.
AP_ENABLE_NOTIFICATION_EMAIL=E-postadress för meddelanden
AP_ENABLE_NOTIFICATION_EMAIL_DESC=Lista av e-postadresser (separerade med kommatecken) för meddelande om nya eller ändrade kommentarer.

A_MISC=Miscellaneous
AP_ENABLE_RSS=Aktivera RSS flöde
AP_ENABLE_RSS_DESC=Låter användare se nya kommentarer till en specifik post genom en RSS prenumeration.
AP_USE_MAMBOTS=Aktivera plugin
AP_USE_MAMBOTS_DESC=Aktivera användande av mambots i kommentarsfältet (t.ex. för att visa avatar m.m).

# settings/layout
A_LAYOUT=Layout
A_VIEW=Visa
AP_TEMPLATE=Mall
AP_TEMPLATE_DESC=Mallen sätter design och layout för kommentarerna.<br />Sökväg till mallarna: /components/com_jcomments/tpl/
AP_ENABLE_SMILES=Aktivera smiles
AP_ENABLE_SMILES_DESC=Konvertera textsmilies som :) till bild-emoticons.
AP_ENABLE_CUSTOM_BBCODE=Enable Custom BBCode
AP_ENABLE_CUSTOM_BBCODE_DESC=Enable processing custom BBCode tags in comments text. You can add your own tags in Custom BBCode manager.
AP_ENABLE_VOTING=Visa röstresultat
AP_ENABLE_VOTING_DESC=Tillåt röstning för kommentarer. Du kan sätta behörighet för användargrupper (på behörighetsfliken) så att de kan rösta.
AP_DISPLAY_AUTHOR=Författarnamn
AP_DISPLAY_AUTHOR_NAME=Riktigt namn
AP_DISPLAY_AUTHOR_USERNAME=Användarnamn (Login)
AP_DISPLAY_AUTHOR_DESC=Välj om användarnamn eller användarens riktiga namn skall användas. Detta berör endast registrerade användare.

A_LIST_PARAMS=Kommentarer
AP_TEMPLATE_VIEW=Utseende
AP_TEMPLATE_VIEW_LIST=Lista
AP_TEMPLATE_VIEW_TREE=Träd
AP_TEMPLATE_VIEW_DESC=Skapa kommentarslista som lista eller träd. Trädlayout bör användas om användarna kan besvara kommentarer. Sidindelning har ingen effekt om trädlayout används.
AP_ORDER=Ordning
AP_ORDER_DESC=Bestäm visningsordning för kommentarer. Detta har ingen effekt om trädlayout används.
AP_ORDER_ASCENDING=Nyast sist
AP_ORDER_DESCENDING=Nyast först
AP_COMMENTS_PER_PAGE=Kommentarer per sida
AP_COMMENTS_PER_PAGE_DESC=Antal kommentarer som visas på en sida. Använd värde 0 för att inaktivera sidindelning. Detta har ingen effekt om trädlayout används.
AP_COMMENTS_PAGE_LIMIT=Max antal sidor
AP_COMMENTS_PAGE_LIMIT_DESC=Detta begränsar hur många sidor som kan skapas. Du kan öka antal tillåtna &quot;Kommentarer per sida&quot; för att slippa ändra denna inställning. Standard är 15;
AP_PAGINATION=Plats för sidnummer
AP_PAGINATION_DESC=Denna inställning bestämmer var sidnumreringen för dina kommentarer skall visas. Som standard visas sidrumret uppe under kommentarslistan. Detta har ingen effekt om trädlayout används.
AP_PAGINATION_TOP=Topp
AP_PAGINATION_BOTTOM=Botten
AP_PAGINATION_BOTH=Båda

A_FORM_PARAMS=Kommentarsformulär
AP_FORM=Formulär
AP_FORM_SHOW=Standard
AP_FORM_SHOW_FROM=Visa
AP_FORM_SHOW_LINK=Dölj
AP_FORM_SHOW_DESC=Visa/Dölj kommentarsformulär. Om du väljer Dölj, kommer bara länken till formuläret visas som standard.
AP_AUTHOR_EMAIL=Fält &quot;E-mail&quot;
AP_AUTHOR_EMAIL_DESC=Denna inställning kontrollerar visning och inmatning av &quot;E-postfältet&quot; (gäller bara ej inloggade användare).
AP_AUTHOR_HOMEPAGE=Fält &quot;Webbsida&quot;
AP_COMMENT_TITLE=Field &quot;Title&quot;

# settings/persmissions
A_RIGHTS=Behörigheter
A_RIGHTS_DESC=Konfigurera rättigheter för valda användargrupper
A_RIGHTS_GROUP_DESC=Rättigheter för gruppen: 
A_RIGHTS_GROUPS=Användargrupper

# settings/persmissions/new comments
A_RIGHTS_POST=Nya kommentarer
AP_CAN_COMMENT=Posta nya kommentarer
AP_CAN_COMMENT_DESC=Denna inställning ger användare från valda grupper att posta nya kommentarer. Men ger inte rätt att besvara kommentarer.
AP_CAN_REPLY=Posta svar på kommentarer
AP_CAN_REPLY_DESC=Denna inställning ger användare från valda grupper att posta svar på kommentarer. Glöm inte att växla till trädlayout på &quot;Layoutfliken&quot;.
AP_AUTOPUBLISH=Automatisk publicering
AP_AUTOPUBLISH_DESC=Markera för att nya kommentarer skall visas omedelbart för vald grupp. Avmarkera om kommentarer skall granskas före publicering.
AP_SHOW_POLICY=Visa policy
AP_SHOW_POLICY_DESC=Aktivera/avaktivera visning av policy före användaren kan posta kommentar.
AP_ENABLE_CAPTCHA=Aktivera CAPTCHA
AP_ENABLE_CAPTCHA_DESC=Aktivera/avaktivera spambotskydd (CAPTCHA). Detta tvingar användare att ange en säkerhetskod som visas i en bild för de kan posta en kommentar.
AP_ENABLE_FLOODPROTECTION=överflödesskydd (Flood)
AP_ENABLE_FLOODPROTECTION_DESC=Aktivera/avaktivera överfödesskydd. Detta begränsar användare från att posta kommentarer med kortare intervalll än vad som anges i inställningen för &quot;Tidsintervall mellan kommentarer&quot;
AP_ENABLE_COMMENT_LENGTH_CHECK=Kontrollera kommentarslängd
AP_ENABLE_COMMENT_LENGTH_CHECK_DESC=Aktivera/avaktivera begränsning för kommentarens teckenlängd.
AP_ENABLE_AUTOCENSOR=Censurerade ord
AP_ENABLE_AUTOCENSOR_DESC=Aktivera/avaktivera automatiskt filter av censurerade ord.
AP_ENABLE_SUBSCRIBE=Aktivera prenumeration av nya kommentarer
AP_ENABLE_SUBSCRIBE_DESC=Visa &quot;Meddela mig om nya svarskommentarer&quot;

# settings/persmissions/edit comments
A_RIGHTS_EDIT=Redigera kommentarer
AP_CAN_EDIT_OWN=Tillåt redigering av egna kommentarer
AP_CAN_EDIT_OWN_DESC=Låt användare valda grupper att redigera sina egna kommentarer.
AP_CAN_DELETE_OWN=Låt användare ta bort sina egna kommentarer
AP_CAN_DELETE_OWN_DESC=Låt användare i valda grupper ta bort sina egna kommentarer.

# settings/persmissions/administration
A_RIGHTS_ADMINISTRATION=Behörigheter för administration

AP_CAN_PUBLISH=Tillåt publicering av alla kommentarer
AP_CAN_PUBLISH_DESC=Aktivera/avaktivera behörighet för valda grupper att publicera kommentarer.
AP_CAN_EDIT=Tillåt redigering av alla kommentarer
AP_CAN_EDIT_DESC=Aktivera/avaktivera redigering av kommentarer för valda grupper.
AP_CAN_DELETE=Tillåt borttagning av alla kommentarer
AP_CAN_DELETE_DESC=Aktivera/avaktivera borttagning av alla kommentarer för valda grupper.

# settings/persmissions/display
A_RIGHTS_VIEW=Visa
AP_ENABLE_AUTOLINKURLS=Kontroll av URL
AP_ENABLE_AUTOLINKURLS_DESC=Aktivera/avaktivera automatisk länkigenkänning i kommentarstexten. Aktivering av detta kommer att visa en URL som en klickbar html-länk.
AP_ENABLE_EMAILPROTECTION=Spambot E-postskydd
AP_ENABLE_EMAILPROTECTION_DESC=Aktivera/avaktivera spambotskydd. Detta ersätter symbolen @ i en e-postadress med en bild. Och den riktiga adressen visas först efter man klickat på länken.
AP_ENABLE_GRAVATAR=Visa Gravatar
AP_ENABLE_GRAVATAR_DESC=Aktivera/avaktivera visning av GRAVATAR
AP_CAN_VIEW_AUTHOR_IP=Visa författarens IP
AP_CAN_VIEW_AUTHOR_IP_DESC=Aktivera/avaktivera visning av författarens IP.
AP_CAN_VIEW_AUTHOR_EMAIL=Visa författarens e-post
AP_CAN_VIEW_AUTHOR_EMAIL_DESC=Aktivera/avaktivera visning av författarens e-postadress.
AP_CAN_VIEW_AUTHOR_HOMEPAGE=Visa författarens webbsida
AP_CAN_VIEW_AUTHOR_HOMEPAGE_DESC=Aktivera/avaktivera visning av författarens webbsida.

# settings/persmissions/bbcode
A_RIGHTS_BBCODE=BBCode taggar
AP_ENABLE_BBCODE_B=Tagg <b>B</b> (fetstil)
AP_ENABLE_BBCODE_B_DESC=Aktivera/avaktivera taggen B (fetstil).
AP_ENABLE_BBCODE_I=Tagg <b>I</b> (kursiv)
AP_ENABLE_BBCODE_I_DESC=Aktivera/avaktivera taggen I (kursiv).
AP_ENABLE_BBCODE_U=Tagg <b>U</b> (understruken)
AP_ENABLE_BBCODE_U_DESC=Aktivera/avaktivera taggen U (understruken).
AP_ENABLE_BBCODE_S=Tagg <b>S</b> (genomstuken)
AP_ENABLE_BBCODE_S_DESC=Aktivera/avaktivera taggen S (genomstruken).
AP_ENABLE_BBCODE_URL=Tagg <b>URL</b> (länk)
AP_ENABLE_BBCODE_URL_DESC=Aktivera/avaktivera taggen URL (länk).
AP_ENABLE_BBCODE_IMG=Tagg <b>IMG</b> (bild)
AP_ENABLE_BBCODE_IMG_DESC=Aktivera/avaktivera taggen IMG (bild).
AP_ENABLE_BBCODE_LIST=Tagg <b>LIST</b> (lista)
AP_ENABLE_BBCODE_LIST_DESC=Aktivera/avaktivera taggen LIST element (lista).
AP_ENABLE_BBCODE_HIDE=Tagg <b>HIDE</b> (dold text)
AP_ENABLE_BBCODE_HIDE_DESC=Aktivera/avaktivera taggen HIDE (dold text).
AP_ENABLE_BBCODE_QUOTE=Element <b>QUOTE</b> (quoted text)
AP_ENABLE_BBCODE_QUOTE_DESC=Enable/Disable using of QUOTE tag (quoted text). Note: if you disable QUOTE tag the quoting function will be unavailable and all quotes from new comments will be removed automatically.

# settings/persmissions/additional
A_RIGHTS_MISC=Ytterligare funktioner
AP_CAN_VOTE=Tillåt röstning på kommentarer
AP_CAN_VOTE_DESC=Aktivera/avaktivera möjligheten för vald grupp att rösta på kommentarer.

# settings/restrictions
A_RESTRICTIONS=Begränsningar
AP_USERNAME_MAXLENGTH=Max längd för användarnamn
AP_USERNAME_MAXLENGTH_DESC=Max längd för användarnamn. överträdelse genererar ett felmeddelande.
AP_COMMENT_MAXLENGTH=Max längd för kommentar
AP_COMMENT_MAXLENGTH_DESC=Det maximala antal tecken en användare kan posta. överträdelse genererar ett felmeddelande.
AP_SHOW_COMMENTLENGTH=Bokstavsräknare
AP_SHOW_COMMENTLENGTH_DESC=Aktivera/avaktivera bokstavsräknare i realtid.
AP_WORD_MAXLENGTH=Bryt ord med fler tecken än
AP_WORD_MAXLENGTH_DESC=Denna inställning bryter ord som är längre än ett visst antal tecken så att inte kommentarens layout påverkas. Bör ej sättas till ett värde under 30.
AP_LINK_MAXLENGTH=Förkorta länkar längre än
AP_LINK_MAXLENGTH_DESC=Om en länk innehåller fler tecken än gällande begränsning, visas den i förkortad form (som t.ex., www.mysite.com/.../.../).
AP_FLOOD_TIME=Tid mellan postningar
AP_FLOOD_TIME_DESC=Sätt ett tidsintervall (i sekunder) mellan postningar för att undvika "flooding". Denna inställning sätter bara tidsintervallet. För att använda funktionen måste du aktivera överflödesskyddet för valda grupper på &quot;Behörighetsfliken&quot; tab.
AP_ENABLE_NESTED_QUOTES=Aktivera citerade (infällda) citat
AP_ENABLE_NESTED_QUOTES_DESC=Om du väljer Nej kommer alla citerade (infällda) citat tas bort från svar.

A_SECURITY=Security
AP_ENABLE_USERNAME_CHECK=Kontrollera namn
AP_ENABLE_USERNAME_CHECK_DESC=Aktivera/avaktivera kontroll av namn mot redan registrerade användare.
AP_FORBIDDEN_NAMES_LIST=Otillåtna namn
AP_FORBIDDEN_NAMES_LIST_DESC=Otillåtna namn hindrar gäster från att använda namn som innehåller dessa ord. Det kan vara bra att lista namn som liknar redan registrerade användare.

# settings/filter
A_CENSOR=Filter
A_CENSOR_DESC=Konfigurera automatisk ersättning

AP_BAD_WORDS_LIST=Censurerade ord
AP_BAD_WORDS_LIST_DESC=Lista av censurerade ord som ersätts automatiskt i kommenater. Kommaseparerade ord.
AP_CENSOR_REPLACE_WORD=Ord att ersätta med

# settings/messages
A_MESSAGES=Meddelanden
A_MESSAGES_POLICY_POST=Policy för kommentarer
A_MESSAGES_POLICY_POST_DESC=Policy för att publicera kommentarer på denna webbplatsen (html kan användas).<br /> Om du ej skriver något kommer inte användaren att se något.
A_MESSAGES_POLICY_WHOCANCOMMENT=Du saknar behörighet för att posta kommentarer
A_MESSAGES_POLICY_WHOCANCOMMENT_DESC=Meddelande som visas om användaren inte har behörighet att posta kommentarer.
A_MESSAGES_LOCKED=Stängt för kommentarer
A_MESSAGES_LOCKED_DESC=Ange den text som skall visas för besökare om en specifik artikel eller kommentar är stängd för kommentarer (med taggen {jcomments lock} inne i texten).

# smiles
A_SMILES=Smiles
A_SMILES_DESC=Konfiguration av Smiles

A_SMILES_ADD=Lägg till en smile
A_SMILES_DELETE=Ta bort
A_SMILES_MOVE_UP=Flytta upp
A_SMILES_MOVE_DOWN=Flytta ner
A_SMILES_REPLACE_WITH=ändra till
A_SMILES_UPLOAD=Ladda upp
A_SMILES_UPLOAD_DESC=Ladda upp smiles
A_SMILES_UPLOAD_SUCCESS=Lyckades
A_SMILES_UPLOAD_FAIL=Misslyckades
A_SMILES_SELECT_FILE=Välj fil

# subscriptions
A_SUBSCRIPTIONS=Subscriptions

# import
A_IMPORT=Importera kommentarer
A_IMPORT_SELECT_SOURCE=Välj komponent att importera data från
A_IMPORT_COMPONENT_NOT_INSTALLED=Inte installerad
A_IMPORT_COMPONENT_AUTHOR=Credits:
A_IMPORT_COMPONENT_HOMEPAGE=Officiell webbsida:
A_IMPORT_COMPONENT_LICENSE=Licens:
A_IMPORT_COMPONENT_COMMENTS_COUNT=Antal kommentarer:
A_IMPORT_DO_IMPORT=Till import
A_IMPORT_DONE=Importen genomfördes! Importerade %d kommentarer.
A_IMPORT_FAILED=Dataimport misslyckades. Kontakta utvecklaren.
A_IMPORT_NO_SOURCES=Det finns inga kompatibla tillägg för att genomföra importen.

# about dialog
AI_ABOUT_LOGO_DESIGN=Logo design
AI_ABOUT_TESTERS=Beta-testare
AI_ABOUT_TRANSLATORS=översättare

# menu items
AI_MENU_COMMENTS=Administrera kommentarer
AI_MENU_SETTINGS=Inställningar
AI_MENU_SMILES=Smiles
AI_MENU_SUBSCRIPTIONS=Subscriptions
AI_MENU_IMPORT=Importera kommentarer
AI_MENU_ABOUT=Om JComments

# installer messages
AI_LOG=Installations process
AI_WARNINGS=Varningar
AI_NEXT=Nästa
AI_OK=OK
AI_ERROR=Error
AI_INSTALL_CONTENTBOT=Installation av plugin jcomments.content
AI_INSTALL_CONTENTBOT_WARNING=Ett fel uppstod vid kopiering av plugin-filer <font color="green">jcomments.content</font>.<br />Du behöver kopiera alla filer från <font color="green">/administrator/components/com_jcomments/install/plugins/content/</font> till <font color="green">/%s/content/</font> manuellt
AI_INSTALL_CONTENTLINKSBOT_WARNING=Ett fel uppstod vid kopiering av filer  <font color="green">jcomments.contentlinksbot</font>.<br />Du behГ¶ver kopiera alla filer frГҐn <font color="green">/administrator/components/com_jcomments/install/plugins/content/</font> till <font color="green">/%s/content/</font> manuellt
AI_INSTALL_CONTENTSEARCHBOT=Installation av plugin jcomments.search
AI_INSTALL_CONTENTSEARCHBOT_WARNING=Ett fel uppstod vid kopiering av filer <font color="green">jcomments.search</font>.<br />Du behöver kopiera alla filer från <font color="green">/administrator/components/com_jcomments/install/plugins/search/</font> till <font color="green">/%s/search/</font> manuellt
AI_INSTALL_SYSTEMBOT=Installation av plugin jcomments.system
AI_INSTALL_SYSTEMBOT_WARNING=Ett fel uppstod vid kopiering av filer <font color="green">jcomments.system</font>.<br />Du behöver kopiera alla filer från <font color="green">/administrator/components/com_jcomments/install/plugins/system/</font> till <font color="green">/%s/system/</font> manuellt
AI_UPDATE_MENU_ICONS=Uppdaterar menyikoner
AI_UPGRADE_TABLES=Uppdaterar databasen
AI_UPGRADE_TABLES_CHARSET=Uppdaterar JComments DB tabellens teckenuppsättning
AI_INSTALLED=Installationen klar
UPGRADE SUBSCRIPTIONS=Upgrade subscriptions

# custom bbcodes
CUSTOM BBCODE=Custom BBCode
PATTERN=Pattern
PATTERN_DESC=The syntax for patterns used in this function decribed here: <a target="_blank" href="http://www.php.net/manual/en/book.pcre.php">Regular Expressions (Perl-Compatible)</a>
REPLACEMENT=Replacement
PLAIN TEXT=Plain text
OPEN TAG=Open tag
CLOSE TAG=Close tag
ICON=Icon
CSS CLASS=CSS class
BUTTON=Button
ENABLE BUTTON=Enable button
HELP LINE=Help line
HELP LINE FOR THIS BUTTON=Please type in a help line for this button. It will show up in the prompt pop-up box as a suggesting on how to use the BBCode.
TITLE FOR THIS BUTTON=Title for this button
PATH TO BUTTON ICON=Path to button icon
CSS CLASS NAME FOR THIS BUTTON=CSS class name for this button
THE OPENING TAG FOR THIS BBCODE=The opening tag for this BBCode
THE CLOSING TAG OF THE BBCODE=The closing tag of the BBCode

# custom bbcodes (simple mode)
SIMPLE PATTERN DESCRIPTION=Here you define how to use the BBCode. Replace any variable input by the corresponding token. Tokens are placeholders for user input. The input will be validated only if it matches the corresponding definition. If needed, you can number them by adding a number as the last character between the braces, e.g. {TEXT1}, {TEXT2}.
SIMPLE HTML REPLACEMENT DESCRIPTION=Here you define the default HTML replacement. Do not forget to put back tokens you used above!
SIMPLE TEXT REPLACEMENT DESCRIPTION=You can define here the text replacement for BBCode. It will be used to replace BBCodes inside quotes or if no html code allowed.
AVAILABLE TOKENS=Available tokens:
TOKEN TEXT=Any text, including foreign characters, numbers, etc: You should not use this token in HTML tags. Instead try to use IDENTIFIER or SIMPLETEXT.
TOKEN SIMPLETEXT=Characters from the latin alphabet (A-Z), numbers, spaces, commas, dots, minus, plus, hyphen and underscore
TOKEN IDENTIFIER=Characters from the latin alphabet (A-Z), numbers, hyphen and underscore
TOKEN NUMBER=Any series of digits
EXAMPLE=<b>Example:</b>
