﻿# JComments - Joomla Comment System
# Copyright (C) 2006-2009 JoomlaTune.ru. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

#
# JComments frontend constants
#
# mambot (blog links)
READ COMMENTS=คอมเมนต์ (%s)
ADD COMMENT=เพิ่มคอมเมนต์ใหม่
READMORE=อ่านต่อ...
FOR_SECTION=สำหรับ Section
COMMENTS_FOR=สนทนา

COMMENTS=คอมเมนต์คอมเมนต์
COMMENTS2=%s %s

# plural forms for 'comment' word (separated by ;)
COMMENTS_PF=คอมเมนต์

# comments list
HEADER=คอมเมนต์
CODE=โค้ด:
WROTE=กล่าวว่า:
QUOTE_SINGLE=อ้างถึง:
QUOTE_PREFIX=อ้างอิง
QUOTE_SUFFIX=:
QUOTE=อ้างอิง
REPLY=ตอบ
REPLY WITH QUOTE=ตอบโดยอ้างถึง
RE=ตอบ:
RSS=ติดตามคอมเมนต์นี้ในรูปแบบ RSS feeds
REFRESH=รีเฟรชรายการคอมเมนต์
VOTE_GOOD=คอมเมนต์ได้ดี!
VOTE_POOR=คอมเมนต์ได้แย่!

# date and time format
DATE_FORMAT=%ป.-%ด.-%ว.
TIME_FORMAT=%ช.:%น.
DATETIME_FORMAT=%ป.-%ด.-%ว. %ช.:%น.

# comments form
FORM_HEADER=เพิ่มคอมเมนต์ใหม่
FORM_SEND=ส่ง
FORM_SEND_HINT=ส่งคอมเมนต์ (Ctrl+Enter)
FORM_NAME=ชื่อ (จำเป็นต้องระบุ)
FORM_EMAIL=อีเมล
FORM_EMAIL_REQUIRED=อีเมล (จำเป็นต้องระบุ)
FORM_HOMEPAGE=เว็บไซต์
FORM_HOMEPAGE_REQUIRED=เว็บไซต์ (จำเป็นต้องระบุ)
FORM_TITLE=หัวข้อ
FORM_TITLE_REQUIRED=หัวข้อ (จำเป็นต้องระบุ)
FORM_CHARSLEFT_PREFIX=
FORM_CHARSLEFT_SUFFIX= ตัวอักษรที่เหลือ
FORM_CAPTCHA=รหัสป้องกันความปลอดภัย
FORM_CAPTCHA_REFRESH=รีเฟรช
FORM_CAPTCHA_DESC=ขั้นตอนนี้เพื่อป้องกันการใช้โปรแกรมอัตโนมัติในการโพสต์ข้อความ ถ้าคุณอ่านโค้ดไม่ออกให้กดปุ่มรีเฟรชเพื่อขอโค้ดใหม่
FORM_SAVE=บันทึก
FORM_CANCEL=ยกเลิก
FORM_SUBSCRIBE=ส่งอีเมลเตือนฉันเมื่อมีคอมเมนต์ใหม่

# bbcode buttons
FORM_BBCODE_B=ตัวหนา
FORM_BBCODE_I=ตัวเอียง
FORM_BBCODE_U=ตัวขีดเส้นใต้
FORM_BBCODE_S=ขีดเส้นฆ่ากลาง
FORM_BBCODE_URL=ลิงก์
FORM_BBCODE_IMG=รูปภาพ
FORM_BBCODE_QUOTE=อ้างอิง
FORM_BBCODE_LIST=ลิสต์
FORM_BBCODE_HIDE=ข้อความซ่อน (เฉพาะสมาชิก)

# bbcode messages
ENTER TEXT=ใส่ข้อความ
ENTER FULL URL TO THE IMAGE=ใส่ urlของรูปภาพ
ENTER FULL URL=ใส่ url เต็ม
ENTER TEXT TO QUOTE=ใส่ข้อความที่จะอ้างถึง
ENTER LIST ITEM TEXT=ใส่ลิสต์ข้อความ
ENTER TEXT TO HIDE IT FROM UNREGISTERED=ใส่จ้อความที่ไม่ต้องการให้บุคคุลทั่วไปเห็น

# comment moderation toolbar
EDIT=แก้ไข
DELETE=ลบ
CONFIRM_DELETE=ลบคอมเมนต์?
PUBLISH=เผยแพร่
UNPUBLISH=ยกเลิกการเผยแพร่
IP=แสดงไอพี
EMAIL=เขียนอีเมล
HOMEPAGE=เว็บไซต์

# administrator notification
NOTIFICATION_SUBJECT_NEW=ทำการเพิ่มคอมเมนต์แล้ว: %s
NOTIFICATION_SUBJECT_UPDATED=คอมเมนต์ทำการแก้ไขแล้ว: %s
NOTIFICATION_COMMENT_TITLE=หัวข้อของบทความที่คอมเมนต์
NOTIFICATION_COMMENT_LINK=ลิงก์ไปยังบทความ
NOTIFICATION_COMMENT_DATE=วันที่ทำการคอมเมนต์
NOTIFICATION_COMMENT_NAME=ผู้เขียนคอมเมนต์
NOTIFICATION_COMMENT_EMAIL=อีเมลของผู้เขียน
NOTIFICATION_COMMENT_HOMEPAGE=เว็บไซต์ของผู้เขียน
NOTIFICATION_COMMENT_TEXT=ข้อความคอมเมนต์
NOTIFICATION_COMMENT_UNSUBSCRIBE=ข้อความนี้ส่งหาคุณเนื่องจากคุณมีความประสงค์ให้ทางเราแจ้งเตือน เมื่อมีคอมเมนต์ใหม่ที่เกี่ยวข้องกับ &quot;%s&quot;. คุณสามารถหยุดติดตามได้โดยคลิกที่ลิงก์ด้านล่าง

# subcription messages
UNSUBSCRIBE=ยกเลิกการติดตาม
SUBSCRIBE=ติดตาม
ALREADY SUBSCRIBED=คุณติดตามคอมเมนต์นี้อยู่แล้ว!

# common messages
THANKS=ขอบคุณสำหรับคอมเมนต์ของคุณ  ผู้ดูแลระบบจะทำการตรวจสอบอีกครั้งก่อนทำการเผยแพร่!
HIDDEN_TEXT=เฉพาะสมาชิกเท่านั้นที่จะสามารถมองเห็นข้อความที่ซ่อนได้!

# error messages
ERROR_EMPTY_NAME=กรุณากรอกชื่อของคุณ
ERROR_NAME_EXISTS=ชื่อนี้มีผู้ใช้แล้ว กรุณาเข้าสู่ระบบหรือลองชื่ออื่นๆ
ERROR_FORBIDDEN_NAME=ชื่อที่คุณระบุได้ถูกจำกัดไว้ในคำต้องห้าม \n กรุณาลองชื่ออื่น
ERROR_INVALID_NAME=ชื่อนี้ประกอบด้วยสัญลักษณ์ต้องห้าม \n กรุณาอย่าใช้เครื่องหมายอัญญประกาศ หรือวงเล็บสี่เหลี่ยม [ แบบนี้ ] ในชื่อ
ERROR_TOO_LONG_COMMENT=คอมเมนต์ยาวเกินไป!
ERROR_TOO_SHORT_COMMENT=ข้อความของคุณประกอบด้วยการอ้างอิงถึงคอมเมนต์อื่นเท่านั้น คุณอาจจะลืมใส่ข้อความของตัวเองหรือเปล่า?
ERROR_TOO_LONG_USERNAME=ชื่อผู้ใช้ยาวเกินไป!
ERROR_TOO_QUICK=คุณเพิ่งทำการคอมเมนต์ไป, กรุณารอสักครู่แล้วลองใหม่อีกครั้ง
ERROR_NOTHING_TO_QUOTE=ไม่มีข้อความที่ทำการอ้างอิง!
ERROR_EMPTY_EMAIL=กรุณาใส่อีเมล
ERROR_INCORRECT_EMAIL=กรุณาใส่อีเมลที่ถูกต้อง
ERROR_EMPTY_HOMEPAGE=กรุณาใส่URLของเว็บไซต์
ERROR_EMPTY_TITLE=กรุณาใส่หัวข้อของคอมเมนต์
ERROR_EMPTY_COMMENT=กรุณาใส่ข้อความในคอมเมนต์ของคุณ
ERROR_CAPTCHA=กรุณาใส่รหัสป้องกันที่แสดงในรูป
ERROR_DUPLICATE_COMMENT=คุณโพสต์คอมเมนต์เดิมซ้ำกัน
ERROR_CANT_COMMENT=คุณไม่สามารถคอมเมนต์ได้  คุณอาจจะจำเป็นต้องทำการสมัครสมาชิกก่อน
ERROR_CANT_DELETE=คุณไม่มีสิทธิ์ในการลบคอมเมนต์
ERROR_CANT_PUBLISH=คุณไม่มีสิทธิ์ในการเผยแพร่คอมเมนต์
ERROR_CANT_EDIT=คุณไม่มีสิทธิ์ในการแก้ไขคอมเมนต์
ERROR_BEING_EDITTED=คอมเมนต์นี้ได้ถูกแก้ไขโดยบุคคลอื่น
ERROR_NOT_FOUND=ไม่พบข้อความคอมเมนต์!\n อาจเป็นเพราะโดนลบหรอถูกยกเลิกการเผยแพร่โดยผู้ดูแลระบบ
ERROR_ALREADY_VOTED=คุณทำการโหวตคอมเมนต์นี้ไปแล้ว!
ERROR_CANT_VOTE=คุณไม่มีสิทธิ์ที่จะทำการโหวต!
ERROR_SUBSCRIPTION_EMAIL=เพื่อที่ทางระบบจะทำการแจ้งเตือนเมื่อมีคอมเมนต์ใหม่  กรุณาระบุอีเมลของคุณ
YOU HAVE NO RIGHTS TO USE THIS TAG=คุณไม่มีสิทธิ์ที่จะใช้แท็กนี้
#
# JComments backend constants
#

# common backend constants
A_SAVE=บันทึก
A_ENABLE=เปิดใช้งาน
A_UNREQUIRED=ไม่จำเป็น
A_REQUIRED_FOR_ALL=จำเป็นสำหรับทุกระดับ
A_REQUIRED_FOR_UNREGISTERED=จำเป็นเฉพาะบุคคลทั่วไป
A_DISABLE=ยกเลิกการใช้งาน
A_YES=ใช่
A_NO=ไม่
A_SHOW=แสดง
A_HIDE=ซ่อน
A_COMPONENT=คอมโพเน้นท์
A_FILTER=กรอง
A_FILTER_ALL_COMPONENTS=- เลือกคอมโพเน้นท์ -
A_FILTER_ALL_AUTHORS=- เลือกผู้เขียน -
A_PUBLISHING=การเผยแพร่
STATE=State

A_COMMENT_OBJECT_TITLE=ชื่อบทความ
A_COMMENT_OBJECT_LINK=ลิงก์บทความ
A_COMMENT_DATE=วันที่คอมเมนต์
A_COMMENT_NAME=ผู้เขียนคอมเมนต์
A_COMMENT_EMAIL=อีเมลผู้เขียน
A_COMMENT_HOMEPAGE=เว็บไซต์ผู้เขียน
A_COMMENT_TITLE=หัวข้อคอมเมนต์
A_COMMENT_TEXT=ข้อความที่คอมเมนต์

A_MESSAGES_LOCKED_DEFAULT=บทความนี้ปิดทำการคอมเมนต์
A_MESSAGES_POLICY_WHOCANCOMMENT_DEFAULT=เข้าสู่ระบบหรือสมัครสมาชิกเพื่อทำการคอมเมนต์

# settings
A_SETTINGS=การตั้งค่า
AE_SETTINGS_SAVED=บันทึกการตั้งค่าแล้ว!

# settings/general
A_COMMON=ทั่วไป
A_CATEGORIES=หมวดหมู่(categories)
AP_CATEGORIES=เลือกหมวดหมู่ (categories) ที่จะเปิดใช้งาน JComments
AP_CATEGORIES_DESC=เลือกหมวดหมู่ (categories) ที่จะใช้ JComments สำหรับการเลือกหลายหมวดหมู่ให้กด Ctrl ค้างแล้วเลือก<br /><br />ถ้าไม่เลือกเลยจะเป็นการปิดการใช้งาน และไม่สามารถคอมเมนต์ในบทความได้<br /><br />หากไม่ต้องการใช้งาน JComments ในบางบทความ (แม้ว่าบทความนั้นจะอยู่ในหมวดหมู่ที่เปิดใช้งานJComments) สามารถทำได้โดยใส่แท็ก {jcomments off} ในบทความนั้นๆ

A_NOTIFICATIONS=การแจ้งเตือน
AP_ENABLE_NOTIFICATION=เปิดใช้การแจ้งเตือน
AP_ENABLE_NOTIFICATION_DESC=เปิดใช้/ยกเลิกใช้งาน ระบบการแจ้งเตือนเมื่อมีการเปลี่ยนแปลงหรือมีคอมเมนต์ใหม่ ผู้ดูแลระบบจะได้รับอีเมลแจ้งเตือน
AP_ENABLE_NOTIFICATION_EMAIL=อีเมลสำหรับแจ้งเตือน
AP_ENABLE_NOTIFICATION_EMAIL_DESC=อีเมลแอดเดรสที่ต้องการให้ส่งเมลแจ้งตือน (หากมีหลายอีเมลให้คั่นแต่ละอีเมลด้วยเครื่องหมายลูกน้ำ)

A_MISC=เบ็ดเตล็ด
AP_ENABLE_RSS=เปิดใช้ RSS feeds
AP_ENABLE_RSS_DESC=อนุญาตให้ผู้ใช้ติดตามคอมเมนต์ใหม่ผ่านทาง RSS feed
AP_USE_MAMBOTS=เปิดใช้ plugins
AP_USE_MAMBOTS_DESC=เปิดให้ใช้ mambots หรือ plugins ในคอมเมนต์หรือไม่(เช่น เพื่อแสดงอวตาร และอื่นๆ ).

# settings/layout
A_LAYOUT=รูปแบบ
A_VIEW=การแสดงผล
AP_TEMPLATE=เทมเพลต
AP_TEMPLATE_DESC=เลือกเทมเพลตที่จะแสดงผลคอมเมนต์<br />ไดเรคทอรี่ของเทมเพลต คือ: /components/com_jcomments/tpl/
AP_ENABLE_SMILES=เปิดใช้ smiles
AP_ENABLE_SMILES_DESC=ปรับแต่งข้อความที่ใช้แสดง smiles เช่น หากพิมพ์ :) จะแสดงอีโมติคอนหน้ายิ้ม
AP_ENABLE_CUSTOM_BBCODE=เปิดใช้ BBCode แบบกำหนดเอง
AP_ENABLE_CUSTOM_BBCODE_DESC=เปิดใช้ BBCode แบบกำหนดเองในข้อความคอมเมนต์ คุณสามารถเพิ่ม BBCode ของคุณเองได้ผ่านทางการจัดการ BBCode แบบกำหนดเอง
AP_ENABLE_VOTING=แสดงการโหวต
AP_ENABLE_VOTING_DESC=อนุญาตให้โหวตคอมเมนต์ คุณสามารถเลือกระดับผู้ใช้ที่สามารถโหวตได้ผ่านทางแท็บสิทธิการใช้งาน
AP_DISPLAY_AUTHOR=ชื่อผู้เขียน
AP_DISPLAY_AUTHOR_NAME=ชื่อจริง
AP_DISPLAY_AUTHOR_USERNAME=ชื่อผุ้ใช้
AP_DISPLAY_AUTHOR_DESC=เลือกรูปแบบการแสดงชื่อว่าต้องการใช้ ชื่อจริง หรือ ชื่อผู้ใช้ การเซตค่านี้ไม่มีผลกับบุคคลทั่วไป

A_LIST_PARAMS=รายการคอมเมนต์
AP_TEMPLATE_VIEW=รูปแบบ
AP_TEMPLATE_VIEW_LIST=แบบเรียบ
AP_TEMPLATE_VIEW_TREE=แบบกิ่งไม้
AP_TEMPLATE_VIEW_DESC=เลือกรูปแบบคอมเมนต์แบบเรียบหรือแบบกิ่งไม้ แบบกิ่งไม้จะสามารถตอบคอมเมนต์แต่ละคอมเมนต์ได้ แต่จะไม่มีการแบ่งหน้า
AP_ORDER=ลำดับการแสดง
AP_ORDER_DESC=เลือกลำดับการแสดงผล การตั้งค่านี้ไม่มีผลต่อคอมเมนต์แบบกิ่งไม้
AP_ORDER_ASCENDING=เก่าอยู่บนสุด
AP_ORDER_DESCENDING=ใหม่อยู่บนสุด
AP_COMMENTS_PER_PAGE=จำนวนคอมเมนต์ต่อหน้า
AP_COMMENTS_PER_PAGE_DESC=จำนวนคอมเมนต์ที่จะแสดงต่อหน้า ถ้าไม่ต้องการแบ่งหน้าให้เซตค่าเป็น 0 การตั้งค่านี้ไม่มีผลต่อคอมเมนต์แบบกิ่งไม้
AP_COMMENTS_PAGE_LIMIT=จำนวนหน้าสูงสุดสำหรับคอมเมนต์
AP_COMMENTS_PAGE_LIMIT_DESC=การตั้งค่านี้สำหรับจำกัดจำนวนหน้าในการคอมเมนต์  ค่าปกติจะอยู่ที่  15 หน้า
AP_PAGINATION=ตำแหน่งแสดงเลขหน้า
AP_PAGINATION_DESC=เลือกตำแหน่งที่จะให้แสดงเลขหน้าของคอมเมนต์ ค่าปกติจะอยู่ที่ด้านบนและด้านล่างของคอมเมนต์ การตั้งค่านี้ไม่มีผลต่อคอมเมนต์แบบกิ่งไม้
AP_PAGINATION_TOP=บน
AP_PAGINATION_BOTTOM=ล่าง
AP_PAGINATION_BOTH=ทั้งบนและล่าง

A_FORM_PARAMS=แบบฟอร์มสำหรับคอมเมนต์
AP_FORM=แบบฟอร์ม
AP_FORM_SHOW=ค่าปกติ
AP_FORM_SHOW_FROM=แสดง
AP_FORM_SHOW_LINK=ซ่อน
AP_FORM_SHOW_DESC=แสดงหรือซ่อนแบบฟอร์มสำหรับคอมเมนต์ ถ้าเลือกซ่อน ในบทความจะแสดงเฉพาะลิงก์เพื่อทำการคอมเมนต์ หากเลือกแสดง ในบทความจะแสดงแบบฟอร์มสำหรับคอมเมนต์
AP_AUTHOR_EMAIL=แสดงช่องให้กรอก &quot;อีเมล&quot; หรือไม่
AP_AUTHOR_EMAIL_DESC=การตั้งค่านี้เพื่อให้กรอก &quot;อีเมล&quot; ทุกครั้งก่อนโพสต์ (ฟังก์ชั่นนี้ควรใช้กับบุคคลทั่วไปที่ไม่ได้ล็อกอิน)
AP_AUTHOR_HOMEPAGE=แสดงช่องให้กรอก &quot;เว็บไซต์&quot; หรือไม่
AP_COMMENT_TITLE=แสดงช่องให้กรอก &quot;หัวข้อ&quot; คอมเมนต์หรือไม่

# settings/persmissions
A_RIGHTS=สิทธิการใช้งาน
A_RIGHTS_DESC=ตั้งค่าสิทธิการใช้งานของผู้ใช้ในระดับต่างๆ
A_RIGHTS_GROUP_DESC=การตั้งค่าสำหรับผู้ใช้ระดับ:
A_RIGHTS_GROUPS=ระดับผู้ใช้

# settings/persmissions/new comments
A_RIGHTS_POST=คอมเมนต์ใหม่
AP_CAN_COMMENT=โพสต์คอมเมนต์ใหม่
AP_CAN_COMMENT_DESC=การตั้งค่านี้จะอนุญาตให้ผู้ใช้ในกลุ่มที่เลือก สามารถโพสต์คอมเมนต์ แต่ไม่สามารถตอบคอมเมนต์ได้
AP_CAN_REPLY=การตอบคอมเมนต์
AP_CAN_REPLY_DESC=การตั้งค่านี้จะอนุญาตให้ผู้ใช้ในกลุ่มที่เลือก สามารถตอบคอมเมนต์ อย่าลืมเลือกรูปแบบกิ่งไม้ในแท็บ &quot;รูปแบบ&quot;
AP_AUTOPUBLISH=เผยแพร่อัตโนมัติ
AP_AUTOPUBLISH_DESC=ติ๊กกล่องนี้เพื่ออนุญาตให้คอมเมนต์ใหม่สามารถเผยแพร่ได้ทันที หรือ ปล่อยว่างไว้ หากคุุณต้องการตรวจสอบคอมเมนต์ก่อนเผยแพร่
AP_SHOW_POLICY=แสดงข้อกำหนด
AP_SHOW_POLICY_DESC=เปิดใช้/ยกเลิกใช้งาน การแสดงข้อกำหนด หรือ กฎข้อบังคับ สำหรับการคอมเมนต์
AP_ENABLE_CAPTCHA=เปิดใช้ CAPTCHA
AP_ENABLE_CAPTCHA_DESC=เปิดใช้/ยกเลิกใช้งานการป้องกันสแปม (CAPTCHA) การเปิดใช้ฟังก์ชั่นนี้จะแสดงรูปรหัสป้องกันความปลอดภัยทุกครั้งที่คอมเมนต์
AP_ENABLE_FLOODPROTECTION=ป้องกันการโพสต์ต่อเนื่อง
AP_ENABLE_FLOODPROTECTION_DESC=เปิดใช้/ยกเลิกใช้งาน ป้องกันการโพสต์ต่อเนื่อง ฟังก์ชั่นนี้หากเปิดใช้งานผู้โพสต์คอมเมนต์จะต้องรอเวลาตามที่ตั้งค่าไว้ในพารามิเตอร์ &quot;เวลาระหว่างการโพสต์ต่อครั้ง&quot;
AP_ENABLE_COMMENT_LENGTH_CHECK=จำกัดความยาวของคอมเมนต์
AP_ENABLE_COMMENT_LENGTH_CHECK_DESC=เปิดใช้/ยกเลิกใช้งาน การจำกัดความยาวของคอมเมนต์
AP_ENABLE_AUTOCENSOR=กรองคำหยาบ
AP_ENABLE_AUTOCENSOR_DESC=เปิดใช้งาน หรือ ยกเลิกการใช้งาน การกรองคำหยาบ
AP_ENABLE_SUBSCRIBE=เปิดใช้การติดตามคอมเมนต์ใหม่
AP_ENABLE_SUBSCRIBE_DESC=แสดง &quot;เตือนฉันเมื่อมีคอมเมนต์ใหม่&quot;

# settings/persmissions/edit comments
A_RIGHTS_EDIT=แก้ไขคอมเมนต์
AP_CAN_EDIT_OWN=อนุญาตให้แก้ไขคอมเมนต์ของตนเอง
AP_CAN_EDIT_OWN_DESC=เปิดใช้งาน หรือ ยกเลิกการใช้งาน การอนุญาตให้แก้ไขคอมเมนต์ของตนเอง
AP_CAN_DELETE_OWN=อนุญาตให้ลบคอมเมนต์ของตนเอง
AP_CAN_DELETE_OWN_DESC=เปิดใช้งาน หรือ ยกเลิกการใช้งาน การอนุญาตให้ลบคอมเมนต์ของตนเอง

# settings/persmissions/administration
A_RIGHTS_ADMINISTRATION=สิทธิของผู้ดูแลระบบ

AP_CAN_PUBLISH=สิทธิการเผยแพร่
AP_CAN_PUBLISH_DESC=เปิดใช้งาน หรือ ยกเลิกการใช้งาน สิทธิการเผยแพร่คอมเมนต์ หากเปิดใช้งาน ผู้ดูแลระบบจะสามารถเผยแแพร่หรือยกเลิกการเผยแพร่คอมเมนต์ไหนก็ได้
AP_CAN_EDIT=สิทธิแก้ไขคอมเมนต์
AP_CAN_EDIT_DESC=เปิดใช้งาน หรือ ยกเลิกการใช้งาน สิทธิการแก้ไขคอมเมนต์ หากเปิดใช้งาน ผู้ดูแลระบบจะสามารถแก้ไขคอมเมนต์ไหนก็ได้
AP_CAN_DELETE=สิทธิการลบคอมเมนต์
AP_CAN_DELETE_DESC=เปิดใช้งาน หรือ ยกเลิกการใช้งาน สิทธิการลบคอมเมนต์ หากเปิดใช้งาน ผู้ดูแลระบบจะสามารถลบคอมเมนต์ไหนก็ได้

# settings/persmissions/display
A_RIGHTS_VIEW=การแสดงผล
AP_ENABLE_AUTOLINKURLS=ลิงก์URLในข้อความ
AP_ENABLE_AUTOLINKURLS_DESC=เปิดใช้งาน หรือ ยกเลิกการใช้งาน ลิงก์URLในข้อความ หากเปิดใช้งาน กรณีที่มีผู้โพสต์ URLในคอมเมนต์จะแสดงลิงก์URLที่สามารถคลิกและเชื่อมโยงไปยังURLดังกล่าวได้
AP_ENABLE_EMAILPROTECTION=ป้องกันอีเมลสแปม
AP_ENABLE_EMAILPROTECTION_DESC=เปิดใช้งาน หรือ ยกเลิกการใช้งาน อีเมลสแปม หากเปิดใช้งาน การโพสต์อีเมลแอดเดรส จะไม่ลิงก์ไปยังแบบฟอร์มส่งเมล (mailto)
AP_ENABLE_GRAVATAR=แสดง Gravatar
AP_ENABLE_GRAVATAR_DESC=เปิดใช้งานหรือยกเลิกการใช้งาน การแสดง GRAVATAR
AP_CAN_VIEW_AUTHOR_IP=แสดงIPของผู้เขียน
AP_CAN_VIEW_AUTHOR_IP_DESC=เปิดใช้งานหรือยกเลิกการใช้งาน การแสดงIPของผู้เขียน
AP_CAN_VIEW_AUTHOR_EMAIL=แสดงอีเมลของผู้เขียน
AP_CAN_VIEW_AUTHOR_EMAIL_DESC=เปิดใช้งานหรือยกเลิกการใช้งาน การแสดงอีเมลผู้เขียน
AP_CAN_VIEW_AUTHOR_HOMEPAGE=แสดงเว็บไซต์ผู้เขียน
AP_CAN_VIEW_AUTHOR_HOMEPAGE_DESC=เปิดใช้งานหรือยกเลิกการใช้งาน การแสดงเว็บไซต์ของผู้เขียน

# settings/persmissions/bbcode
A_RIGHTS_BBCODE=แท็ก BBCode
AP_ENABLE_BBCODE_B=แท็ก <b>B</b> (ตัวหนา)
AP_ENABLE_BBCODE_B_DESC=เปิดใช้งาน หรือ ยกเลิกการใช้งาน แท็ก<b>B</b>
AP_ENABLE_BBCODE_I=แท็ก <b>I</b> (ตัวเอียง)
AP_ENABLE_BBCODE_I_DESC=เปิดใช้งาน หรือ ยกเลิกการใช้งาน แท็ก<b>I</b>
AP_ENABLE_BBCODE_U=แท็ก <b>U</b> (ตัวขีดเส้นใต้)
AP_ENABLE_BBCODE_U_DESC=เปิดใช้งาน หรือ ยกเลิกการใช้งาน แท็ก<b>U</b>
AP_ENABLE_BBCODE_S=แท็ก <b>S</b> (ขีดเส้นฆ่ากลาง)
AP_ENABLE_BBCODE_S_DESC=เปิดใช้งาน หรือ ยกเลิกการใช้งาน แท็ก<b>S</b>
AP_ENABLE_BBCODE_URL=แท็ก <b>URL</b> (ลิงก์)
AP_ENABLE_BBCODE_URL_DESC=เปิดใช้งาน หรือ ยกเลิกการใช้งาน แท็ก<b>URL</b>
AP_ENABLE_BBCODE_IMG=แท็ก <b>IMG</b> (รูปภาพ)
AP_ENABLE_BBCODE_IMG_DESC=เปิดใช้งาน หรือ ยกเลิกการใช้งาน แท็ก <b>IMG</b>
AP_ENABLE_BBCODE_LIST=แท็ก <b>LIST</b> (ลิสต์)
AP_ENABLE_BBCODE_LIST_DESC=เปิดใช้งาน หรือ ยกเลิกการใช้งาน แท็ก <b>LIST</b>
AP_ENABLE_BBCODE_HIDE=แท็ก <b>HIDE</b> (ซ่อนข้อความ)
AP_ENABLE_BBCODE_HIDE_DESC=เปิดใช้งาน หรือ ยกเลิกการใช้งาน แท็ก<b>HIDE</b>
AP_ENABLE_BBCODE_QUOTE=แท็ก <b>QUOTE</b> (อ้างอิงข้อความ)
AP_ENABLE_BBCODE_QUOTE_DESC=เปิดใช้งาน หรือ ยกเลิกการใช้งาน แท็ก<b>QUOTE</b> หมายเหตุ: ถ้ายกเลิกการใช้งานแท็ก Quote ฟังก์ชั่นการอ้างอิงจะไม่สามารถใช้ได้ในการทุกๆคอมเมนต์  และการอ้างอิงข้อความในคอมเมนต์ที่มาใหม่จะถูกลบทันที

# settings/persmissions/additional
A_RIGHTS_MISC=ฟังก์ชั่นอื่นๆ
AP_CAN_VOTE=อนุญาตให้โหวตคอมเมนต์
AP_CAN_VOTE_DESC=เปิดใช้/ยกเลิกใช้งาน การโหวตคอมเมนต์

# settings/restrictions
A_RESTRICTIONS=การจำกัด
AP_USERNAME_MAXLENGTH=ความยาวสูงสุดของชื่อผู้ใช้
AP_USERNAME_MAXLENGTH_DESC=ระบุความยาวสูงสุดของชื่อผู้ใช้ หากผู้คอมเมนต์ใช้ชื่อยาวเกินจะแสดงคำเตือนขึ้น
AP_COMMENT_MAXLENGTH=ความยาวสูงสุดของคอมเมนต์
AP_COMMENT_MAXLENGTH_DESC=ระบุจำนวนตัวอักษรสูงสุดของการคอมเมนต์ หากยาวเกินจะแสดงคำเตือนขึ้น
AP_SHOW_COMMENTLENGTH=ตัวนับจำนวนตัวอักษร
AP_SHOW_COMMENTLENGTH_DESC=เปิดใช้งาน หรือ ยกเลิกการใช้งาน ตัวแสดงการนับจำนวนตัวอักษรระหว่างการพิมพ์คอมเมนต์
AP_WORD_MAXLENGTH=ตัดคำที่มีตัวอักษรยาวกว่า
AP_WORD_MAXLENGTH_DESC=ฟังก์ชั่นนี้สำหรับตัดคำเพื่อลดความยาวของคำจริง หากต้องการใช้ฟังก์ชั่นนี้ให้ตั้งค่าอย่างต่ำ 30 ขึ้นไป
AP_LINK_MAXLENGTH=ตัดURLยาวเกิน
AP_LINK_MAXLENGTH_DESC=หากมีผู้โพสต์URLยาวมาก ฟังก์ชั่นนี้จะตัวให้สั้นลงและแสดงคล้ายๆ แบบนี้ www.mysite.com/.../.../
AP_FLOOD_TIME=เวลาระหว่างการโพสต์ต่อครั้ง
AP_FLOOD_TIME_DESC=ระบุระยะเวลา(วินาที)ระหว่างการโพสต์คอมเมนต์ 1 ครั้ง ก่อนจะโพสต์คอมเมนต์ครั้งต่อไป  พารามิเตอร์นี้เอาไว้ระบุระยะเวลาเท่านั้น การจะเปิดใช้งานหรือปิดใช้งานฟังก์ชั่นนี้ให้ไปที่แท็บสิทธิการใช้งาน เลือกระดับผู้ใช้ และเซตค่าที่ ป้องกันการโพสต์ต่อเนื่อง
AP_ENABLE_NESTED_QUOTES=อ้างอิงซ้อนกัน
AP_ENABLE_NESTED_QUOTES_DESC=สามารถใช้การอ้างอิงซ้อนๆกันได้หรือไม่ ถ้าไม่ การอ้างอิงซ้อนกันในคอมเมนต์จะถูกลบ

A_SECURITY=ความปลอดภัย
AP_ENABLE_USERNAME_CHECK=เช็คชื่อ
AP_ENABLE_USERNAME_CHECK_DESC=เปิดใช้งาน หรือ ยกเลิกการใช้งาน การเช็คชื่อของผู้คอมเมนต์ว่าซ้ำกับผู้ใช้หรือสมาชิกผู้อื่นหรือไม่ หากเปิดใช้งานจะเช็คชื่อก่อนทำการส่งคอมเมนต์
AP_FORBIDDEN_NAMES_LIST=ชื่อต้องห้าม
AP_FORBIDDEN_NAMES_LIST_DESC=ชื่อต้องห้าม ให้ระบุชื่อต้องห้ามเพื่อป้องกันไม่ให้บุคคลทั่วไปใช้งานได้ ฟังก์ชั่นนี้เพื่อป้องกันการเข้าใจผิดกับชื่อผู้ใช้อื่นที่มีอยู่แล้ว

# settings/filter
A_CENSOR=การกรองคำ
A_CENSOR_DESC=การตั้งค่าการกรองคำหยาบและคำที่ใช้แสดงแทน

AP_BAD_WORDS_LIST=คำที่ต้องการเซ็นเซอร์
AP_BAD_WORDS_LIST_DESC=รายการคำที่ต้องการเซ็นเซอร์ ให้แยกแต่ละคำด้วยเครื่องหมาย , (ลูกน้ำ)
AP_CENSOR_REPLACE_WORD=คำที่ใช้แสดงแทน

# settings/messages
A_MESSAGES=ข้อความ
A_MESSAGES_POLICY_POST=ข้อกำหนด
A_MESSAGES_POLICY_POST_DESC=ระบุข้อกำหนดของการคอมเมนต์ (สามารถใช้ html ได้) ซึ่งจะแสดงด้านบนของแบบฟอร์มสำหรับคอมเมนต์<br /> หรือ ไม่่ต้องระบุก็ได้ หากไม่ต้องการแสดง
A_MESSAGES_POLICY_WHOCANCOMMENT=คุณไม่มีสิทธิ์ที่จะโพสต์คอมเมนต์
A_MESSAGES_POLICY_WHOCANCOMMENT_DESC=ใส่ข้อความที่จะแสดงสำหรับผู้ที่ไม่มีสิทธิ์จะโพสต์คอมเมนต์
A_MESSAGES_LOCKED=ปิดการคอมเมนต์
A_MESSAGES_LOCKED_DESC=ระบุข้อความที่จะแสดงสำหรับบทความที่ไม่ต้องการให้คอมเมนต์ (ใส่แท็กนี้ {jcomments lock}ในบทความ ซึ่ง JComments จะแสดงข้อความที่ระบุตรงนี้แทน)

# smiles
A_SMILES=Smiles
A_SMILES_DESC=การตั้งค่า Smiles

A_SMILES_ADD=เพิ่ม Smile
A_SMILES_DELETE=ลบ
A_SMILES_MOVE_UP=เลื่อนขึ้น
A_SMILES_MOVE_DOWN=เลื่อนลง
A_SMILES_REPLACE_WITH=แทนที่ด้วย
A_SMILES_UPLOAD=อัพโหลด
A_SMILES_UPLOAD_DESC=อัพโหลด smiles
A_SMILES_UPLOAD_SUCCESS=สำเร็จ
A_SMILES_UPLOAD_FAIL=ไม่สำเร็จ
A_SMILES_SELECT_FILE=เลือกไฟล์

# subscriptions
A_SUBSCRIPTIONS=การติดตาม

# import
A_IMPORT=การนำเข้าคอมเมนต์
A_IMPORT_SELECT_SOURCE=เลือกคอมโพเน้นท์ที่เราต้องการนำข้อมูลเข้ามาใช้กับ JComments
A_IMPORT_COMPONENT_NOT_INSTALLED=ยังไม่ได้ติดตั้ง
A_IMPORT_COMPONENT_AUTHOR=เครดิต:
A_IMPORT_COMPONENT_HOMEPAGE=เว็บไซต์หลัก:
A_IMPORT_COMPONENT_LICENSE=ลิขสิทธิ์:
A_IMPORT_COMPONENT_COMMENTS_COUNT=จำนวนคอมเมนต์:
A_IMPORT_DO_IMPORT=นำเข้า
A_IMPORT_DONE=นำคอมเมนต์จากคอมโพเน้นท์อื่นเข้ามาแล้ว! นำเข้าทั้งหมด %d คอมเมนต์
A_IMPORT_FAILED=ไม่สามารถนำเข้าได้ กรุณาติดต่อทีมผู้พัฒนา
A_IMPORT_NO_SOURCES=ไม่มีคอมโพเนนท์ที่สามารถนำคอมเมนต์เข้ามาได้

# about dialog
AI_ABOUT_LOGO_DESIGN=ออกแบบโลโก้
AI_ABOUT_TESTERS=ทีมงานทดลองและตรวจสอบ
AI_ABOUT_TRANSLATORS=ผู้แปลภาษา

# menu items
AI_MENU_COMMENTS=จัดการคอมเมนต์
AI_MENU_SETTINGS=การตั้งค่า
AI_MENU_SMILES=Smiles
AI_MENU_SUBSCRIPTIONS=การติดตาม
AI_MENU_IMPORT=อิมพอร์ตคอมเมนต์
AI_MENU_ABOUT=เกี่ยวกับ JComments

# installer messages
AI_LOG=กำลังติดตั้ง
AI_WARNINGS=คำเตือน
AI_NEXT=ต่อไป
AI_OK=OK
AI_ERROR=มีข้อผิดพลาด
AI_INSTALL_CONTENTBOT=การติดตั้ง plugin jcomments.content
AI_INSTALL_CONTENTBOT_WARNING=มีข้อผิดพลาดระหว่างการคัดลอกไฟล์ <font color="green">jcomments.content</font>.<br />คุณต้องทำการคัดลอกไฟล์ทั้งหมดจาก<font color="green">/administrator/components/com_jcomments/install/plugins/content/</font> ไปยัง <font color="green">/%s/content/</font> เอาเอง
AI_INSTALL_CONTENTLINKSBOT_WARNING=มีข้อผิดพลาดระหว่างการคัดลอกไฟล์ <font color="green">jcomments.contentlinksbot</font>.<br />คุณต้องทำการคัดลอกไฟล์ทั้งหมดจาก <font color="green">/administrator/components/com_jcomments/install/plugins/content/</font> ไปยัง <font color="green">/%s/content/</font> เอาเอง
AI_INSTALL_CONTENTSEARCHBOT=การติดตั้ง  plugin jcomments.search
AI_INSTALL_CONTENTSEARCHBOT_WARNING=มีข้อผิดพลาดระหว่างการคัดลอกไฟล์ <font color="green">jcomments.search</font>.<br />คุณต้องทำการคัดลอกไฟล์ทั้งหมดจาก <font color="green">/administrator/components/com_jcomments/install/plugins/search/</font> ไปยัง <font color="green">/%s/search/</font> เอาเอง
AI_INSTALL_SYSTEMBOT=Installation of plugin jcomments.system
AI_INSTALL_SYSTEMBOT_WARNING=มีข้อผิดพลาดระหว่างการคัดลอกไฟล์ <font color="green">jcomments.system</font>.<br />คุณต้องทำการคัดลอกไฟล์ทั้งหมดจาก <font color="green">/administrator/components/com_jcomments/install/plugins/system/</font> ไปยัง <font color="green">/%s/system/</font> เอาเอง
AI_UPDATE_MENU_ICONS=กำลังอัพเดตไอคอนเมนู
AI_UPGRADE_TABLES=กำลังอัพเดตโครงสร้างตารางฐานข้อมูล DB structure table
AI_UPGRADE_TABLES_CHARSET=กำลังอัพเดต JComments DB table charset
AI_INSTALLED=การติดตั้งเสร็จสมบูรณ์
UPGRADE SUBSCRIPTIONS=อัพเกรดการติดตาม

# custom bbcodes
CUSTOM BBCODE=BBCode แบบกำหนดเอง
PATTERN=แพทเทิร์น
PATTERN_DESC=ศึกษาเพิ่มเติมเกี่ยวกับแพทเทิร์นที่นี่: <a target="_blank" href="http://www.php.net/manual/en/book.pcre.php">Regular Expressions (Perl-Compatible)</a>
REPLACEMENT=การแทนที่
PLAIN TEXT=คำทั่วไป
OPEN TAG=แท็กเปิด
CLOSE TAG=แท็กปิด
ICON=ไอคอน
CSS CLASS=CSS class
BUTTON=ปุ่ม
ENABLE BUTTON=เปิดใช้ปุ่ม
HELP LINE=ข้อความช่วยเหลือ
HELP LINE FOR THIS BUTTON=ระบุข้อความช่วยเหลือ มันจะแสดงเป็นกล่อง pop-upเพื่อช่วยเหลือเมื่อจะใช้ BBCode
TITLE FOR THIS BUTTON=ชื่อของปุ่มนี้
PATH TO BUTTON ICON=ระบุ Path ไปยังรูปที่ต้องการทำเป็นปุ่ม เช่น /images/example.png
CSS CLASS NAME FOR THIS BUTTON=ใส่ CSS class สำหรับปุ่มนี้
THE OPENING TAG FOR THIS BBCODE=แท็กเปิดสำหรับ BBCodeนี้
THE CLOSING TAG OF THE BBCODE=แท็กปิดสำหรับ BBCodeนี้

# custom bbcodes (simple mode)
SIMPLE PATTERN DESCRIPTION=คุณสามารถกำหนดBBCodeเองได้ ส่วนของตัวแปรให้แทนที่ด้วยToken, Tokens ก็คือ ส่วนที่ผู้โพสต์จะกรอก หากระบุถูกต้องตามกำหนดก็จะใช้งานได้  ในกรณีที่มีหลายตัวแปร ให้ใส่ตัวเลขกำกับที่ตัวอักษรสุดท้ายที่อยู่ระหว่างเครื่องหมายปีกกา เช่น {TEXT1}, {TEXT2}.
SIMPLE HTML REPLACEMENT DESCRIPTION=คุณสามารถกำหนด HTML ที่ต้องการจะแทนที่ด้วยBBCode อย่าลืมใช้ Tokensเดียวกับที่คุณใช้ด้านบน!
SIMPLE TEXT REPLACEMENT DESCRIPTION=กำหนดตัวแปรที่จะอยู่ระหว่างแท็กBBCodeเปิดและปิด
AVAILABLE TOKENS=Tokens ที่ใช้ได้:
TOKEN TEXT=ข้อความอะไรก็ได้, ที่ประกอบด้วยตัวอังกฤษ, ตัวเลข, และอื่นๆ: คุณไม่ควรใช้ token นี้ในแท็ก HTML  ลองใช้ IDENTIFIER หรือ  SIMPLETEXT TOKEN แทน
SIMPLETEXT=ตัวอักษรภาษาอังกฤษ (A-Z), ตัวเลข, เว้นวรรค, ลูกน้ำ, จุด, เครื่องหมายลบ, บวก, สัญลักษณ์ขีดกลางหรือยัติภังค์ และขีดล่างหรืออันเดอร์สกอร์
TOKEN IDENTIFIER=ตัวอักษรภาษาอังกฤษ (A-Z), ตัวเลข, สัญลักษณ์ขีดกลางหรือยัติภังค์ และขีดล่างหรืออันเดอร์สกอร์
TOKEN NUMBER=ใส่ชุดตัวเลขไหนก็ได้
EXAMPLE=<b>ตัวอย่าง:</b>
